capital = 103
#oob = "HIT_1936"
set_stability = 0.8
set_war_support = 0.25
set_research_slots = 3
# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1
}

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
		iw_small_airframe = 1
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		aircraft_construction = 1
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
		CAS1 = 1
	}
}

set_convoys = 45
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 100
}
