capital = 384

oob = "USA_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "USA_1936_naval_mtg"
	else = {
		set_naval_oob = "USA_1936_naval_legacy"
	}
}

set_research_slots = 4
set_stability = 0.25
set_war_support = 0.45

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}
set_convoys = 500


set_politics = {
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic_revitalisation = 64
	democratic = 22
	fascism = 14
}

add_ideas = {

}