GEN_true_american_successor_state = {
	#
	#	Nevada
	# 
	GEN_integrate_nevada = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 1023
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 1023
					}
				}
				NOT = {
					owns_state = 1023
				}
			}
			1023 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 1023
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 15
				tag = MRI
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.1
			custom_effect_tooltip = GEN_integrate_nevada_tooltip
			1023 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	# #
	# #	Elko
	# # 
	# GEN_integrate_elko = {
	# 	available = {
	# 		ROOT = {
	# 			any_owned_state = {
	# 				any_neighbor_state = {
	# 					state = 1023
	# 				}
	# 			}
	# 		}
	# 	}
	# 	visible = {
	# 		ROOT = {
	# 			any_owned_state = {
	# 				any_neighbor_state = {
	# 					state = 1023
	# 				}
	# 			}
	# 			NOT = {
	# 				owns_state = 1023
	# 			}
	# 		}
	# 	}
	# 	fire_only_once = yes
	# 	cost = 25
	# 	highlight_states = {
	# 		highlight_state_targets = {
	# 			state = 1023
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		base = 45
	# 		modifier = {
	# 			add = 25
	# 			tag = MRI
	# 		}
	# 	}
	# 	complete_effect = {
	# 		ROOT = {
	# 			add_threat = 1
	# 		}
	# 		country_event = america.17
	# 		custom_effect_tooltip = GEN_integrate_nevada_tooltip
	# 		1023 = {
	# 			set_state_flag = AMERICA_already_occupied
	# 		}
	# 		add_to_variable = {
	# 			var = GLOBAL.america_tension
	# 			value = 1
	# 			tooltip = GEN_america_tension_increase_var_tooltip
	# 		}
	# 	}
	# }
	# #
	# #	Douglas
	# # 
	# GEN_integrate_douglas = {
	# 	available = {
	# 		ROOT = {
	# 			any_owned_state = {
	# 				any_neighbor_state = {
	# 					state = 1024
	# 				}
	# 			}
	# 		}
	# 	}
	# 	visible = {
	# 		ROOT = {
	# 			any_owned_state = {
	# 				any_neighbor_state = {
	# 					state = 1024
	# 				}
	# 			}
	# 			NOT = {
	# 				owns_state = 1024
	# 			}
	# 		}
	# 	}
	# 	fire_only_once = yes
	# 	cost = 25
	# 	highlight_states = {
	# 		highlight_state_targets = {
	# 			state = 1024
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		base = 45
	# 		modifier = {
	# 			add = 15
	# 			tag = MRI
	# 		}
	# 	}
	# 	complete_effect = {
	# 		ROOT = {
	# 			add_threat = 1
	# 		}
	# 		country_event = america.18
	# 		custom_effect_tooltip = GEN_integrate_nevada_tooltip
	# 		1024 = {
	# 			set_state_flag = AMERICA_already_occupied
	# 		}
	# 		add_to_variable = {
	# 			var = GLOBAL.america_tension
	# 			value = 1
	# 			tooltip = GEN_america_tension_increase_var_tooltip
	# 		}
	# 	}
	# }
	#
	#	Idaho
	#
	GEN_integrate_idaho = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 387
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 387
					}
				}
				NOT = {
					owns_state = 387
				}
			}
			387 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 387
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				OR = {
					tag = MRI
					tag = BTN
				}
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.2
			custom_effect_tooltip = GEN_integrate_idaho_tooltip
			387 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Utah
	#
	GEN_integrate_utah = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 380
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 380
					}
				}
				NOT = {
					owns_state = 380
				}
			}
			380 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 380
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				OR = {
					tag = MRI
					tag = BTN
				}
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.3
			custom_effect_tooltip = GEN_integrate_utah_tooltip
			380 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Montana
	#
	GEN_integrate_montana = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 388
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 388
					}
				}
				NOT = {
					owns_state = 388
				}
			}
			388 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 388
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = BTN
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.4
			custom_effect_tooltip = GEN_integrate_montana_tooltip
			388 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Wyoming
	#
	GEN_integrate_wyoming = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 381
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 381
					}
				}
				NOT = {
					owns_state = 381
				}
			}
			381 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 381
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = BTN
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.5
			custom_effect_tooltip = GEN_integrate_wyoming_tooltip
			381 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Colorado
	#
	GEN_integrate_colorado = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 382
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 382
					}
				}
				NOT = {
					owns_state = 382
				}
			}
			382 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 382
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = COC
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.6
			custom_effect_tooltip = GEN_integrate_colorado_tooltip
			382 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	North Dakota
	#
	GEN_integrate_north_dakota = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 389
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 389
					}
				}
				NOT = {
					owns_state = 389
				}
			}
			389 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 389
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = BTN
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.7
			custom_effect_tooltip = GEN_integrate_north_dakota_tooltip
			389 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	South Dakota
	#
	GEN_integrate_south_dakota = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 390
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 390
					}
				}
				NOT = {
					owns_state = 390
				}
			}
			390 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 390
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = BTN
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.8
			custom_effect_tooltip = GEN_integrate_south_dakota_tooltip
			390 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Nebraska
	#
	GEN_integrate_nebraska = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 384
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 384
					}
				}
				NOT = {
					owns_state = 384
				}
			}
			384 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 384
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = COC
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.9
			custom_effect_tooltip = GEN_integrate_nebraska_tooltip
			384 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Minnesota
	#
	GEN_integrate_minnesota = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 391
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 391
					}
				}
				NOT = {
					owns_state = 391
				}
			}
			391 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 391
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = MIO
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.10
			custom_effect_tooltip = GEN_integrate_minessota_tooltip
			391 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Iowa
	#
	GEN_integrate_iowa = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 392
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 392
					}
				}
				NOT = {
					owns_state = 392
				}
			}
			392 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 392
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = MIO
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.11
			custom_effect_tooltip = GEN_integrate_iowa_tooltip
			392 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Missouri
	#
	GEN_integrate_missouri = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 373
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 373
					}
				}
				NOT = {
					owns_state = 373
				}
			}
			383 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 373
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = COC
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.12
			custom_effect_tooltip = GEN_integrate_missouri_tooltip
			373 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Wisonsin
	#
	GEN_integrate_wisconsin = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 394
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 394
					}
				}
				NOT = {
					owns_state = 394
				}
			}
			394 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 394
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = MIO
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.13
			custom_effect_tooltip = GEN_integrate_wisconsin_tooltip
			394 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Illinois
	#
	GEN_integrate_illinois = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 395
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 395
					}
				}
				NOT = {
					owns_state = 395
				}
			}
			395 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 395
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = MIO
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.14
			custom_effect_tooltip = GEN_integrate_illinois_tooltip
			395 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Indiana
	#
	GEN_integrate_indiana = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 396
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 396
					}
				}
				NOT = {
					owns_state = 396
				}
			}
			396 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 396
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = MIO
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.15
			custom_effect_tooltip = GEN_integrate_indiana_tooltip
			396 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	#
	#	Upper Peninsula
	#
	GEN_integrate_upper_peninsula = {
		available = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 817
					}
				}
			}
		}
		visible = {
			ROOT = {
				any_owned_state = {
					any_neighbor_state = {
						state = 817
					}
				}
				NOT = {
					owns_state = 817
				}
			}
			817 = {
				NOT = {
					has_state_flag = AMERICA_already_occupied
				}
			}
		}
		fire_only_once = yes
		cost = 25
		highlight_states = {
			highlight_state_targets = {
				state = 817
			}
		}
		ai_will_do = {
			base = 45
			modifier = {
				add = 25
				tag = MIO
			}
		}
		complete_effect = {
			ROOT = {
				add_threat = 1
			}
			country_event = america.16
			custom_effect_tooltip = GEN_integrate_upper_peninsula_tooltip
			817 = {
				set_state_flag = AMERICA_already_occupied
			}
			add_to_variable = {
				var = GLOBAL.america_tension
				value = 1
				tooltip = GEN_america_tension_increase_var_tooltip
			}
		}
	}
	GEN_annex_US_remnants = {
		available = {
			always = yes
		}
		fire_only_once = yes
		cost = 25
		visible = {
			USA = {
				num_of_controlled_states < 2
			}
		}
		complete_effect = {
			ROOT = {
				annex_country = {
					target = USA
				}
			}
			news_event = global_holo.36
		}
		ai_will_do = {
			base = 100
		}
	}
	MRI_fight_for_america = {
		available = {
			has_political_power > 100
		}
		visible = {
			tag = MRI
			check_variable = {
				var = GLOBAL.america_tension
				value = 16
				compare = greater_than_or_equals
			}
		}
		fire_only_once = yes
		cost = 100
		complete_effect = {
			ROOT = {
				add_threat = 5
			}
			create_wargoal = {
				target = MIO
				type = annex_everything
			}
			create_wargoal = {
				target = COC
				type = annex_everything
			}
			create_wargoal = {
				target = KOY
				type = annex_everything
			}
		}
	}
	MIO_fight_for_america = {
		available = {
			has_political_power > 100
		}
		visible = {
			tag = MIO
			check_variable = {
				var = GLOBAL.america_tension
				value = 16
				compare = greater_than_or_equals
			}
		}
		fire_only_once = yes
		cost = 100
		complete_effect = {
			ROOT = {
				add_threat = 5
			}
			create_wargoal = {
				target = MRI
				type = annex_everything
			}
			create_wargoal = {
				target = COC
				type = annex_everything
			}
			create_wargoal = {
				target = KOY
				type = annex_everything
			}
		}
	}
	COC_fight_for_america = {
		available = {
			has_political_power > 100
		}
		visible = {
			tag = MIO
			check_variable = {
				var = GLOBAL.america_tension
				value = 16
				compare = greater_than_or_equals
			}
		}
		fire_only_once = yes
		cost = 100
		complete_effect = {
			ROOT = {
				add_threat = 5
			}
			create_wargoal = {
				target = MRI
				type = annex_everything
			}
			create_wargoal = {
				target = MIO
				type = annex_everything
			}
			create_wargoal = {
				target = KOY
				type = annex_everything
			}
		}
	}
	KOY_fight_for_america = {
		available = {
			has_political_power > 100
		}
		visible = {
			tag = MIO
			check_variable = {
				var = GLOBAL.america_tension
				value = 16
				compare = greater_than_or_equals
			}
		}
		fire_only_once = yes
		cost = 100
		complete_effect = {
			ROOT = {
				add_threat = 5
			}
			create_wargoal = {
				target = MRI
				type = annex_everything
			}
			create_wargoal = {
				target = MIO
				type = annex_everything
			}
			create_wargoal = {
				target = COC
				type = annex_everything
			}
		}
	}
}
