# Neutral_general_recruitment = {
# 	recruit_xu_shichang = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_xu_shichang
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_xu_shichang
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_xu_shichang
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_tang_jiyu = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_tang_jiyu
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_tang_jiyu
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_tang_jiyu
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_zang_shiyi = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_zang_shiyi
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_zang_shiyi
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_zang_shiyi
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_wang_huaiqing = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_wang_huaiqing
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_wang_huaiqing
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_wang_huaiqing
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_xiang_qian = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_xiang_qian
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_xiang_qian
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_xiang_qian
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_chen_guangyuan = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_chen_guangyuan
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_chen_guangyuan
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_chen_guangyuan
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_zhang_guangjian = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_zhang_guangjian
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_zhang_guangjian
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_zhang_guangjian
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_zhang_zhizhong = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_zhang_zhizhong
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_zhang_zhizhong
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_zhang_zhizhong
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_sun_liangcheng = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_sun_liangcheng
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_sun_liangcheng
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_sun_liangcheng
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_sun_lianzhong = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_sun_lianzhong
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_sun_lianzhong
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_sun_lianzhong
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_wu_shimin = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_wu_shimin
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_wu_shimin
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_wu_shimin
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_liu_ruming = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_liu_ruming
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_liu_ruming
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_liu_ruming
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_cheng_xixian = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_cheng_xixian
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_cheng_xixian
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_cheng_xixian
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_ge_jinzhang = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_ge_jinzhang
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_ge_jinzhang
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_ge_jinzhang
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_zhao_xipin = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_zhao_xipin
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_zhao_xipin
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_zhao_xipin
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_han_duofeng = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_han_duofeng
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_han_duofeng
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_han_duofeng
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_zhang_fang = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_zhang_fang
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_zhang_fang
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_zhang_fang
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_cai_chengxun = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_cai_chengxun
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_cai_chengxun
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_cai_chengxun
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_ma_zhongying = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_ma_zhongying
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_ma_zhongying
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_ma_zhongying
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	recruit_ma_lin = {
# 		icon = decision_generic_industry
# 		available = {
# 			ROOT = {
# 				has_political_power > 100
# 			}
# 		}
# 		visible = {
# 			always = yes
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 5
# 		}
# 		cost = 100
# 		complete_effect = {
# 			custom_effect_tooltip = GEN_recruit_ma_lin
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						has_character = neutralcn_ma_lin
# 					}
# 					random_character = {
# 						limit = {
# 							is_character = neutralcn_ma_lin
# 						}
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# }