FBK_hostage_crisis = {
	FBK_WFA_hostage_crisis_mission = {
		allowed = {
			tag = FBK
		}
		activation = {
			tag = FBK
			OR = {
				has_country_flag = FBK_WFA_hostage_crisis_flag
			}
		}
		available = {
			command_power > 25
			has_manpower > 200
			has_equipment = {
				infantry_equipment > 200
			}
		}
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = HLOI_cost_15_cp
		visible = {
			always = yes
		}
		selectable_mission = yes
		days_mission_timeout = 90
		is_good = no
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			FBK = {
				country_event = fubuki.31
			}
			hidden_effect = {
				add_command_power = -15
				WFA = {
					country_event = wfa.20
				}
			}
		}
	}
}

FBK_post_gnw_chaos_win = {
	FBK_forest_brothers = {
		allowed = {
			tag = FBK
		}
		activation = {
			always = no
		}
		visible = {
			has_global_flag = GNW_peace_treaty
		}
		selectable_mission = no
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			country_event = FBK_post_gnw.1
		}
	}
}

FBK_post_gnw_chaos_lose = {
	FBK_aland_issue = {
		allowed = {
			tag = FBK
		}
		activation = {
			has_country_flag = GNW_FBK_capitulated
		}
		visible = {
			has_global_flag = GNW_peace_treaty
		}
		selectable_mission = no
		days_mission_timeout = 30
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			country_event = FBK_post_gnw.2
		}
	}
}

FBK_fixing_logistics_decisions = {
	FBK_build_trust_in_baltics = {
		icon = GFX_decision_icon_default
		available = {
			always = yes
		}
		cost = 15
		days_re_enable = 30
		fire_only_once = no
		visible = {
			always = yes
		}
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = LIT
						is_core_of = EST
						is_core_of = LAT
					}
				}
				add_resistance = -5
				add_compliance = 5
			}
		}
		ai_will_do = {
			factor = 2
		}
	}
	FBK_build_up_baltic_ports = {
		icon = GFX_decision_icon_default
		available = {
			has_political_power > 50
		}
		cost = 50
		days_remove = 120
		fire_only_once = yes
		visible = {
			always = yes
		}
		complete_effect = {
			13 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 3152
				}
			}
			961 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 9340
				}
			}
			190 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 9262
				}
			}
		}
	}
	FBK_reconnect_railways_1 = {
		icon = GFX_decision_icon_default
		available = {
			has_political_power > 35
		}
		cost = 35
		days_remove = 75
		fire_only_once = yes
		visible = {
			always = yes
		}
		complete_effect = {
			set_country_flag = FBK_reconnect_railways_1_flag
			build_railway = {
				level = 1
				path = {
					9340
					265
					530
					6736
					9483
				}
				start_province = 9340
				target_province = 9483
			}
			build_railway = {
				level = 1
				path = {
					310
					11358
					11226
					11498
					9404
					6296
				}
				start_province = 310
				target_province = 6296
			}
			build_railway = {
				level = 1
				path = {
					3320
					9904
					6296
				}
				start_province = 3320
				target_province = 6296
			}
			build_railway = {
				level = 1
				path = {
					310
					7482
					10323
					9340
				}
				start_province = 310
				target_province = 9340
			}
		}
	}
	FBK_reconnect_railways_2 = {
		icon = GFX_decision_icon_default
		available = {
			has_political_power > 35
		}
		cost = 35
		days_remove = 75
		fire_only_once = yes
		visible = {
			has_country_flag = FBK_reconnect_railways_1_flag
		}
		complete_effect = {
			clr_country_flag = FBK_reconnect_railways_1_flag
			set_country_flag = FBK_reconnect_railways_2_flag
			build_railway = {
				level = 1
				path = {
					9340
					265
					530
					6736
					9483
				}
				start_province = 9340
				target_province = 9483
			}
			build_railway = {
				level = 1
				path = {
					310
					11358
					11226
					11498
					9404
					6296
				}
				start_province = 310
				target_province = 6296
			}
			build_railway = {
				level = 1
				path = {
					3320
					9904
					6296
				}
				start_province = 3320
				target_province = 6296
			}
			build_railway = {
				level = 1
				path = {
					310
					7482
					10323
					9340
				}
				start_province = 310
				target_province = 9340
			}
		}
	}
	FBK_reconnect_railways_3 = {
		icon = GFX_decision_icon_default
		available = {
			has_political_power > 35
		}
		cost = 35
		days_remove = 75
		fire_only_once = yes
		visible = {
			has_country_flag = FBK_reconnect_railways_2_flag
		}
		complete_effect = {
			clr_country_flag = FBK_reconnect_railways_2_flag
			build_railway = {
				level = 1
				path = {
					9340
					265
					530
					6736
					9483
				}
				start_province = 9340
				target_province = 9483
			}
			build_railway = {
				level = 1
				path = {
					310
					11358
					11226
					11498
					9404
					6296
				}
				start_province = 310
				target_province = 6296
			}
			build_railway = {
				level = 1
				path = {
					3320
					9904
					6296
				}
				start_province = 3320
				target_province = 6296
			}
			build_railway = {
				level = 1
				path = {
					310
					7482
					10323
					9340
				}
				start_province = 310
				target_province = 9340
			}
		}
	}
	FBK_seize_civilian_trucks = {
		icon = GFX_decision_icon_default
		available = {
			always = yes
		}
		cost = 45
		days_re_enable = 60
		fire_only_once = no
		visible = {
			always = yes
		}
		complete_effect = {
			add_stability = -0.05
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 150
			}
		}
		ai_will_do = {
			factor = 2
		}
	}
}

FBK_plan_thor_decisions = {
	FBK_plan_thor_tac = {
		days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 150
		available = {
			has_tech = early_bomber
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = tac_bomber_equipment
				amount = 75
				producer = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_plan_thor_strat = {
		days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 150
		available = {
			has_tech = strategic_bomber1
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = strat_bomber_equipment
				amount = 50
				producer = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
}

FBK_oblasts_decisions = {
	FBK_oblast_integration_results = {
		allowed = {
			tag = FBK
		}
		activation = {
			has_country_flag = FBK_integrating_oblasts
			has_completed_focus = FBK_russian_integration
		}
		selectable_mission = no
		days_mission_timeout = 365
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			country_event = fubuki.48
		}
	}
	FBK_oblast_reforming_results = {
		allowed = {
			tag = FBK
		}
		activation = {
			has_country_flag = FBK_reforming_oblasts
			has_completed_focus = FBK_russian_integration
		}
		selectable_mission = no
		days_mission_timeout = 180
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			country_event = fubuki.49
		}
	}
	FBK_oblast_kronii_results = {
		allowed = {
			tag = FBK
		}
		activation = {
			has_country_flag = FBK_kronii_oblasts
			has_completed_focus = FBK_russian_integration
		}
		selectable_mission = no
		days_mission_timeout = 120
		is_good = no
		fire_only_once = yes
		timeout_effect = {
			country_event = fubuki.50
		}
	}
	FBK_fund_integration_process = {
		icon = GFX_decision_icon_default
		available = {
			has_political_power > 34
		}
		cost = 35
		days_re_enable = 28
		fire_only_once = no
		visible = {
			always = yes
		}
		complete_effect = {
			add_power_balance_value = {
				id = FBK_oblast_debate_bop
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	#Integration decisions
	#Reforming decisions
	#Kronii oblast decisions
	FBK_provide_kronii_military_package = {
		icon = GFX_decision_icon_default
		available = {
			hidden_trigger = {
				has_equipment = {
					infantry_equipment > 249
				}
				has_army_experience > 14
			}
		}
		custom_cost_text = HLOI_cost_250_guns
		custom_cost_text = HLOI_cost_15_ae
		custom_cost_trigger = {
			always = yes
		}
		fire_only_once = yes
		visible = {
			has_country_flag = FBK_kronii_oblasts
		}
		complete_effect = {
			KRO = {
				country_event = kronii.2
			}
			add_power_balance_value = {
				id = FBK_oblast_debate_bop
				value = 0.1
			}
			hidden_effect = {
				army_experience = -15
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -250
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_kronii_startup_funds = {
		available = {
			has_political_power > 74
		}
		cost = 75
		fire_only_once = yes
		visible = {
			has_country_flag = FBK_kronii_oblasts
		}
		complete_effect = {
			KRO = {
				country_event = kronii.3
			}
			add_power_balance_value = {
				id = FBK_oblast_debate_bop
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_provide_kronii_manpower = {
		available = {
			has_manpower > 3499
		}
		fire_only_once = yes
		visible = {
			has_country_flag = FBK_kronii_oblasts
		}
		complete_effect = {
			KRO = {
				country_event = kronii.4
			}
			add_power_balance_value = {
				id = FBK_oblast_debate_bop
				value = 0.1
			}
			hidden_effect = {
				add_manpower = -3500
			}
		}
	}
	FBK_provide_kronii_security_training = {
		available = {
			command_power > 24
		}
		custom_cost_text = HLOI_cost_25_cp
		custom_cost_trigger = {
			always = yes
		}
		fire_only_once = yes
		visible = {
			has_country_flag = FBK_kronii_oblasts
		}
		complete_effect = {
			KRO = {
				country_event = kronii.5
			}
			add_power_balance_value = {
				id = FBK_oblast_debate_bop
				value = 0.1
			}
			hidden_effect = {
				add_command_power = -25
			}
		}
	}
}

FBK_colonial_policy_decisions = {
	FBK_GHA_approach_the_OSK = {
		icon = GFX_decision_icon_default
		available = {
			OSK = {
				exists = yes
			}
		}
		visible = {
			OSK = {
				exists = yes
			}
			owns_state = 1090
			owns_state = 274
		}
		complete_effect = {
			OSK = {
				country_event = osk.1
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_GHA_approach_YAG = {
		icon = GFX_decision_icon_default
		available = {
			YAG = {
				exists = yes
			}
		}
		visible = {
			YAG = {
				exists = yes
			}
			owns_state = 1090
			owns_state = 274
		}
		complete_effect = {
			YAG = {
				country_event = yagoo.5
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_GHA_approach_IRU = {
		icon = GFX_decision_icon_default
		available = {
			IRU = {
				exists = yes
			}
		}
		visible = {
			IRU = {
				exists = yes
			}
			owns_state = 1090
			owns_state = 274
		}
		complete_effect = {
			IRU = {
				country_event = irys.1
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_GHA_approach_SUI = {
		icon = GFX_decision_icon_default
		available = {
			SUI = {
				exists = yes
			}
		}
		visible = {
			SUI = {
				exists = yes
			}
			owns_state = 1090
			owns_state = 274
		}
		complete_effect = {
			SUI = {
				country_event = suisei.87
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_GHA_approach_WFA = {
		icon = GFX_decision_icon_default
		available = {
			WFA = {
				exists = yes
			}
			has_political_power > 100
		}
		visible = {
			WFA = {
				exists = yes
			}
			owns_state = 1090
			owns_state = 274
		}
		complete_effect = {
			WFA = {
				country_event = wfa.1
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_GHA_independence = {
		icon = GFX_decision_icon_default
		available = {
		}
		visible = {
			owns_state = 1090
			owns_state = 274
		}
		complete_effect = {
			add_political_power = 15
			add_stability = 0.05
			add_popularity = {
				ideology = var:FBK.current_party_ideology_group
				popularity = 0.05
			}
			every_state = {
				limit = {
					is_core_of = GHA
				}
				transfer_state_to = GHA
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_GHA_colonial_base = {
		icon = GFX_decision_icon_default
		available = {
			has_political_power > 100
		}
		visible = {
			NOT = {
				is_lhs_ideology = yes
			}
			owns_state = 1090
			owns_state = 274
		}
		days_remove = 90
		fire_only_once = yes
		cost = 100
		complete_effect = {
			add_stability = -0.05
			1090 = {
				add_core_of = FBK
			}
			274 = {
				add_core_of = FBK
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
}

FBK_plan_valkyrie_decisions = {
	FBK_plan_valkyrie_fighthers = {
		days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 150
		available = {
			has_tech = early_fighter
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = 100
				producer = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_plan_valkyrie_cas = {
		days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 150
		available = {
			has_tech = CAS1
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = CAS_equipment
				amount = 100
				producer = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
}

FBK_army_balance_categories = {
	FBK_show_armies = {
		icon = GFX_decision_icon_default
		complete_effect = {
			set_country_flag = open_army_ratio_textbox
		}
	}
	##WFA Division
	#MP - 8800
	#art - 72
	#guns - 750
	#supp eq - 40
	##NA division
	#MP - 5800
	#art - 12
	#guns - 540
	#supp eq - 10
	#Conditions might need an adjustment
	#Currently one decision /w
	#Currently player must not have guns deficit to not overspam unequiped armies
	FBK_recruit_a_wfa = {
		#days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 0
		available = {
			AND = {
				check_variable = {
					var = FBK.manpower_k
					value = 8.8
					compare = greater_than_or_equals
				}
				NOT = {
					check_variable = {
						var = FBK.num_equipment@infantry_equipment
						value = 0
						compare = less_than_or_equals
					}
				}
				NOT = {
					has_country_flag = FBK_army_units_raised_flag
				}
			}
		}
		complete_effect = {
			add_manpower = -8800
			set_variable = {
				FBK.number_armies_selected = 1
			}
			FBK_spawn_wfa_divisions_effect = yes
			FBK_army_variables = yes
			custom_effect_tooltip = FBK_army_units_not_guns_deficit_tooltip
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_recruit_five_wfa = {
		#days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 0
		available = {
			AND = {
				check_variable = {
					var = FBK.manpower_k
					value = 44
					compare = greater_than_or_equals
				}
				NOT = {
					check_variable = {
						var = FBK.num_equipment@infantry_equipment
						value = 0
						compare = less_than_or_equals
					}
				}
				NOT = {
					has_country_flag = FBK_army_units_raised_flag
				}
			}
		}
		complete_effect = {
			add_manpower = -44000
			set_variable = {
				FBK.number_armies_selected = 5
			}
			FBK_spawn_wfa_divisions_effect = yes
			FBK_army_variables = yes
			custom_effect_tooltip = FBK_army_units_not_guns_deficit_tooltip
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_recruit_ten_wfa = {
		#days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 0
		available = {
			AND = {
				check_variable = {
					var = FBK.manpower_k
					value = 88
					compare = greater_than_or_equals
				}
				NOT = {
					check_variable = {
						var = FBK.num_equipment@infantry_equipment
						value = 0
						compare = less_than_or_equals
					}
				}
				NOT = {
					has_country_flag = FBK_army_units_raised_flag
				}
			}
		}
		complete_effect = {
			add_manpower = -88000
			set_variable = {
				FBK.number_armies_selected = 10
			}
			FBK_spawn_wfa_divisions_effect = yes
			FBK_army_variables = yes
			custom_effect_tooltip = FBK_army_units_not_guns_deficit_tooltip
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_recruit_a_na = {
		#days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 0
		available = {
			AND = {
				check_variable = {
					var = FBK.manpower_k
					value = 5.8
					compare = greater_than_or_equals
				}
				NOT = {
					check_variable = {
						var = FBK.num_equipment@infantry_equipment
						value = 0
						compare = less_than_or_equals
					}
				}
				NOT = {
					has_country_flag = FBK_army_units_raised_flag
				}
			}
		}
		complete_effect = {
			add_manpower = -5800
			set_variable = {
				FBK.number_armies_selected = 1
			}
			FBK_spawn_na_divisions_effect = yes
			FBK_army_variables = yes
			custom_effect_tooltip = FBK_army_units_not_guns_deficit_tooltip
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_recruit_five_na = {
		#days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 0
		available = {
			AND = {
				check_variable = {
					var = FBK.manpower_k
					value = 29.5
					compare = greater_than_or_equals
				}
				NOT = {
					check_variable = {
						var = FBK.num_equipment@infantry_equipment
						value = 0
						compare = less_than_or_equals
					}
				}
				NOT = {
					has_country_flag = FBK_army_units_raised_flag
				}
			}
		}
		complete_effect = {
			add_manpower = -29500
			set_variable = {
				FBK.number_armies_selected = 5
			}
			FBK_spawn_na_divisions_effect = yes
			FBK_army_variables = yes
			custom_effect_tooltip = FBK_army_units_not_guns_deficit_tooltip
		}
		ai_will_do = {
			factor = 5
		}
	}
	FBK_recruit_ten_na = {
		#days_re_enable = 30
		icon = GFX_decision_icon_default
		cost = 0
		available = {
			AND = {
				check_variable = {
					var = FBK.manpower_k
					value = 58
					compare = greater_than_or_equals
				}
				NOT = {
					check_variable = {
						var = FBK.num_equipment@infantry_equipment
						value = 0
						compare = less_than_or_equals
					}
				}
				NOT = {
					has_country_flag = FBK_army_units_raised_flag
				}
			}
		}
		complete_effect = {
			add_manpower = -58000
			set_variable = {
				FBK.number_armies_selected = 10
			}
			FBK_spawn_na_divisions_effect = yes
			FBK_army_variables = yes
			custom_effect_tooltip = FBK_army_units_not_guns_deficit_tooltip
		}
		ai_will_do = {
			factor = 5
		}
	}
}
