noe_hololive_trade_category = {

	noe_buy_greenland_fbk = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			FBK = { has_full_control_of_state = 101 }
		}

		cost = 300

		visible = {
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = greenland_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		FBK = { country_event = aqua.8 }
		    }
		if = { 
		limit = { original_tag = NOE }
		FBK = { country_event = noel.8 }
		    }
		if = { 
		limit = { original_tag = SUI }
		FBK = { country_event = suisei.8 }
		    }

		if = { 
		limit = { original_tag = MAT }
		FBK = { country_event = matsuri.8 }
		    }

		if = { 
		limit = { original_tag = PEK }
		FBK = { country_event = pekora.8 }
		    }

		if = { 
		limit = { original_tag = RUS }
		FBK = { country_event = rushia.8 }
		    }

		if = { 
		limit = { original_tag = WAT }
		FBK = { country_event = watame.8 }
		    }

		if = { 
		limit = { original_tag = MIK }
		FBK = { country_event = miko.8 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		FBK = { country_event = kanata.8 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		FBK = { country_event = korone.8 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		FBK = { country_event = haato.8 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		FBK = { country_event = okayu.8 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		FBK = { country_event = shion.8 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		FBK = { country_event = risu.8 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		FBK = { country_event = yagoo.8 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		FBK = { country_event = aloe.8 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		FBK = { country_event = luna.8 }
		    }

		    if = { 
		limit = { original_tag = COC }
		FBK = { country_event = coco.8 }
		    }

		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	noe_buy_iceland_fbk = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			FBK = { has_full_control_of_state = 100 }
		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = iceland_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		FBK = { country_event = aqua.9 }
		    }
		if = { 
		limit = { original_tag = NOE }
		FBK = { country_event = noel.9 }
		    }
		if = { 
		limit = { original_tag = SUI }
		FBK = { country_event = suisei.9 }
		    }

		if = { 
		limit = { original_tag = MAT }
		FBK = { country_event = matsuri.9 }
		    }

		if = { 
		limit = { original_tag = PEK }
		FBK = { country_event = pekora.9 }
		    }

		if = { 
		limit = { original_tag = RUS }
		FBK = { country_event = rushia.9 }
		    }

		if = { 
		limit = { original_tag = WAT }
		FBK = { country_event = watame.9 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		FBK = { country_event = miko.9 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		FBK = { country_event = kanata.9 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		FBK = { country_event = korone.9 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		FBK = { country_event = haato.9 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		FBK = { country_event = okayu.9 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		FBK = { country_event = shion.9 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		FBK = { country_event = risu.9 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		FBK = { country_event = yagoo.9 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		FBK = { country_event = aloe.9 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		FBK = { country_event = luna.9 }
		    }

		    if = { 
		limit = { original_tag = COC }
		FBK = { country_event = coco.9 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_borneo_aqua = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			AQA = { has_full_control_of_state = 334 }
		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = borneo_sold
			}
		}

		complete_effect = {
		
		if = { 
		limit = { original_tag = NOE }
		AQA = { country_event = noel.10 }
		    }

		if = { 
		limit = { original_tag = SUI }
		AQA = { country_event = suisei.10 }
		    }

        if = { 
		limit = { original_tag = MAT }
		AQA = { country_event = matsuri.10 }
		    }

		if = { 
		limit = { original_tag = FBK }
		AQA = { country_event = fubuki.10 }
		    }


		if = { 
		limit = { original_tag = PEK }
		AQA = { country_event = pekora.10}
		    }

		if = { 
		limit = { original_tag = RUS }
		AQA = { country_event = rushia.10 }
		    }

		if = { 
		limit = { original_tag = WAT }
		AQA = { country_event = watame.10 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		AQA = { country_event = miko.10 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		AQA = { country_event = kanata.10 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		AQA = { country_event = korone.10 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		AQA = { country_event = haato.10 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		AQA = { country_event = okayu.10 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		AQA = { country_event = shion.10 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		AQA = { country_event = risu.10 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		AQA = { country_event = yagoo.10 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		AQA = { country_event = aloe.10 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		AQA = { country_event = luna.10 }
		    }

		    if = { 
		limit = { original_tag = COC }
		AQA = { country_event = coco.10 }
		    }

		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	noe_buy_corsica_suisei = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			SUI = { has_full_control_of_state = 1 }
		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = corsica_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		SUI = { country_event = aqua.11 }
		    }
		if = { 
		limit = { original_tag = NOE }
		SUI = { country_event = noel.11 }
		    }
		if = { 
		limit = { original_tag = FBK }
		SUI = { country_event = fubuki.11 }
		    }
		if = { 
		limit = { original_tag = MAT }
		SUI = { country_event = matsuri.11 }
		    }

		if = { 
		limit = { original_tag = PEK }
		SUI = { country_event = pekora.11 }
		    }

		if = { 
		limit = { original_tag = RUS }
		SUI = { country_event = rushia.11 }
		    }

		if = { 
		limit = { original_tag = WAT }
		SUI = { country_event = watame.11 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		SUI = { country_event = miko.11 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		SUI = { country_event = kanata.11 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		SUI = { country_event = korone.11 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		SUI = { country_event = haato.11 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		SUI = { country_event = okayu.11 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		SUI = { country_event = shion.11 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		SUI = { country_event = risu.11 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		SUI = { country_event = yagoo.11 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		SUI = { country_event = aloe.11 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		SUI = { country_event = luna.11 }
		    }

		    if = { 
		limit = { original_tag = COC }
		SUI = { country_event = coco.11 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	noe_buy_maldives_moona = {

		icon = generic_form_nation

		allowed = {
			
		}

		available = {
			
			MOO = { has_full_control_of_state = 281 }
		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = maldives_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		MOO = { country_event = aqua.12 }
		    }
		if = { 
		limit = { original_tag = NOE }
		MOO = { country_event = noel.12 }
		    }
		if = { 
		limit = { original_tag = SUI }
		MOO = { country_event = suisei.12 }
		    }
		if = { 
		limit = { original_tag = FBK }
		MOO = { country_event = fubuki.12 }
		    }
		if = { 
		limit = { original_tag = MAT }
		MOO = { country_event = matsuri.12 }
		    }

		if = { 
		limit = { original_tag = PEK }
		MOO = { country_event = pekora.12 }
		    }

		if = { 
		limit = { original_tag = RUS }
		MOO = { country_event = rushia.12 }
		    }

		if = { 
		limit = { original_tag = WAT }
		MOO = { country_event = watame.12 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		MOO = { country_event = miko.12 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		MOO = { country_event = kanata.12 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		MOO = { country_event = korone.12 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		MOO = { country_event = haato.12 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		MOO = { country_event = okayu.12 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		MOO = { country_event = shion.12 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		MOO = { country_event = risu.12 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		MOO = { country_event = yagoo.12 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		MOO = { country_event = aloe.12 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		MOO = { country_event = luna.12 }
		    }

		    if = { 
		limit = { original_tag = COC }
		MOO = { country_event = coco.12 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	noe_buy_srilanka_moona = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			MOO = { has_full_control_of_state = 422 }
		}

		cost = 300

		visible = {
			OR = {
				original_tag = NOE
				#idkmate
				original_tag = LUN
				original_tag = ALO
				original_tag = YAG
				original_tag = RIS
				original_tag = SHI
				original_tag = OKA
				original_tag = HTO
				original_tag = KRN
				original_tag = KAN
				original_tag = MIK
				original_tag = WAT
				original_tag = RUS
				original_tag = PEK
				original_tag = MAT
				original_tag = FBK
				original_tag = AQA
				original_tag = SUI
			}
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = ceylon_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		MOO = { country_event = aqua.13 }
		    }
		if = { 
		limit = { original_tag = NOE }
		MOO = { country_event = noel.13 }
		    }
		if = { 
		limit = { original_tag = SUI }
		MOO = { country_event = suisei.13 }
		    }
		if = { 
		limit = { original_tag = FBK }
		MOO = { country_event = fubuki.13 }
		    }
		if = { 
		limit = { original_tag = MAT }
		MOO = { country_event = matsuri.13 }
		    }

		if = { 
		limit = { original_tag = PEK }
		MOO = { country_event = pekora.13 }
		    }

		if = { 
		limit = { original_tag = RUS }
		MOO = { country_event = rushia.13 }
		    }

		if = { 
		limit = { original_tag = WAT }
		MOO = { country_event = watame.13 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		MOO = { country_event = miko.13 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		MOO = { country_event = kanata.13 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		MOO = { country_event = korone.13 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		MOO = { country_event = haato.13 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		MOO = { country_event = okayu.13 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		MOO = { country_event = shion.13 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		MOO = { country_event = risu.13 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		MOO = { country_event = yagoo.13 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		MOO = { country_event = aloe.13 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		MOO = { country_event = luna.13 }
		    }

		    if = { 
		limit = { original_tag = COC }
		MOO = { country_event = coco.13 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_papua_aqua = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			AQA = { has_full_control_of_state = 523 }
			AQA = { has_full_control_of_state = 669 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = papua_sold
			}
		}

		complete_effect = {
		
		if = { 
		limit = { original_tag = NOE }
		AQA = { country_event = noel.14 }
		    }
		if = { 
		limit = { original_tag = SUI }
		AQA = { country_event = suisei.14 }
		    }
		if = { 
		limit = { original_tag = FBK }
		AQA = { country_event = fubuki.14 }
		    }
		if = { 
		limit = { original_tag = MAT }
		AQA = { country_event = matsuri.14 }
		    }

		if = { 
		limit = { original_tag = PEK }
		AQA = { country_event = pekora.14 }
		    }

		if = { 
		limit = { original_tag = RUS }
		AQA = { country_event = rushia.14 }
		    }

		if = { 
		limit = { original_tag = WAT }
		AQA = { country_event = watame.14 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		AQA = { country_event = miko.14 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		AQA = { country_event = kanata.14 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		AQA = { country_event = korone.14 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		AQA = { country_event = haato.14 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		AQA = { country_event = okayu.14 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		AQA = { country_event = shion.14 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		AQA = { country_event = risu.14 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		AQA = { country_event = yagoo.14 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		AQA = { country_event = aloe.14 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		AQA = { country_event = luna.14 }
		    }

		    if = { 
		limit = { original_tag = COC }
		AQA = { country_event = coco.14 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_crete_sora = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			SOR = { has_full_control_of_state = 182 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = crete_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		SOR = { country_event = aqua.15 }
		    }
		if = { 
		limit = { original_tag = NOE }
		SOR = { country_event = noel.15 }
		    }
		if = { 
		limit = { original_tag = SUI }
		SOR = { country_event = suisei.15 }
		    }
		if = { 
		limit = { original_tag = FBK }
		SOR = { country_event = fubuki.15 }
		    }
		if = { 
		limit = { original_tag = MAT }
		SOR = { country_event = matsuri.15 }
		    }

		if = { 
		limit = { original_tag = PEK }
		SOR = { country_event = pekora.15 }
		    }

		if = { 
		limit = { original_tag = RUS }
		SOR = { country_event = rushia.15 }
		    }

		if = { 
		limit = { original_tag = WAT }
		SOR = { country_event = watame.15 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		SOR = { country_event = miko.15 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		SOR = { country_event = kanata.15 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		SOR = { country_event = korone.15 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		SOR = { country_event = haato.15 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		SOR = { country_event = okayu.15 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		SOR = { country_event = shion.15 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		SOR = { country_event = risu.15 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		SOR = { country_event = yagoo.15 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		SOR = { country_event = aloe.15 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		SOR = { country_event = luna.15 }
		    }

		    if = { 
		limit = { original_tag = COC }
		SOR = { country_event = coco.15 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_taiwan_risu = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			RIS = { has_full_control_of_state = 524 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = taiwan_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		RIS = { country_event = aqua.16 }
		    }
		if = { 
		limit = { original_tag = NOE }
		RIS = { country_event = noel.16 }
		    }
		if = { 
		limit = { original_tag = SUI }
		RIS = { country_event = suisei.16 }
		    }
		if = { 
		limit = { original_tag = FBK }
		RIS = { country_event = fubuki.16 }
		    }
		if = { 
		limit = { original_tag = MAT }
		RIS = { country_event = matsuri.16 }
		    }

		if = { 
		limit = { original_tag = PEK }
		RIS = { country_event = pekora.16 }
		    }

		if = { 
		limit = { original_tag = RUS }
		RIS = { country_event = rushia.16 }
		    }

		if = { 
		limit = { original_tag = WAT }
		RIS = { country_event = watame.16 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		RIS = { country_event = miko.16 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		RIS = { country_event = kanata.16 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		RIS = { country_event = korone.16 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		RIS = { country_event = haato.16 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		RIS = { country_event = okayu.16 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		RIS = { country_event = shion.16 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		RIS = { country_event = yagoo.16 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		RIS = { country_event = aloe.16 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		RIS = { country_event = luna.16 }
		    }

		    if = { 
		limit = { original_tag = COC }
		RIS = { country_event = coco.16 }
		    }


		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_nzl_oka = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			OKA = { has_full_control_of_state = 284 }
			OKA = { has_full_control_of_state = 723 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = nzl_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		OKA = { country_event = aqua.17 }
		    }
		if = { 
		limit = { original_tag = NOE }
		OKA = { country_event = noel.17 }
		    }
		if = { 
		limit = { original_tag = SUI }
		OKA = { country_event = suisei.17 }
		    }
		if = { 
		limit = { original_tag = FBK }
		OKA = { country_event = fubuki.17 }
		    }
		if = { 
		limit = { original_tag = MAT }
		OKA = { country_event = matsuri.17 }
		    }
		if = { 
		limit = { original_tag = PEK }
		OKA = { country_event = pekora.17 }
		    }
		if = { 
		limit = { original_tag = RUS }
		OKA = { country_event = rushia.17 }
		    }

		if = { 
		limit = { original_tag = WAT }
		OKA = { country_event = watame.17 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		OKA = { country_event = miko.17 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		OKA = { country_event = kanata.17 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		OKA = { country_event = korone.17 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		OKA = { country_event = haato.17 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		OKA = { country_event = okayu.17 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		OKA = { country_event = shion.17 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		OKA = { country_event = risu.17 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		OKA = { country_event = yagoo.17 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		OKA = { country_event = aloe.17 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		OKA = { country_event = luna.17 }
		    }

		    if = { 
		limit = { original_tag = COC }
		OKA = { country_event = coco.17 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}


	buy_sardinia_pekora = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			PEK = { has_full_control_of_state = 114 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = sardinia_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		PEK = { country_event = aqua.19 }
		    }
		if = { 
		limit = { original_tag = NOE }
		PEK = { country_event = noel.19 }
		    }
		if = { 
		limit = { original_tag = SUI }
		PEK = { country_event = suisei.19 }
		    }
		if = { 
		limit = { original_tag = FBK }
		PEK = { country_event = fubuki.19 }
		    }
		if = { 
		limit = { original_tag = MAT }
		PEK = { country_event = matsuri.19 }
		    }

		if = { 
		limit = { original_tag = RUS }
		PEK = { country_event = rushia.19 }
		    }

		if = { 
		limit = { original_tag = WAT }
		PEK = { country_event = watame.19 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		PEK = { country_event = miko.19 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		PEK = { country_event = kanata.19 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		PEK = { country_event = korone.19 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		PEK = { country_event = haato.19 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		PEK = { country_event = okayu.19 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		PEK = { country_event = shion.19 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		PEK = { country_event = risu.19 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		PEK = { country_event = yagoo.19 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		PEK = { country_event = aloe.19 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		PEK = { country_event = luna.19 }
		    }

		    if = { 
		limit = { original_tag = COC }
		PEK = { country_event = coco.19 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_cyprus_korone = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			KRN = { has_full_control_of_state = 183 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = cyprus_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		KRN = { country_event = aqua.20 }
		    }
		if = { 
		limit = { original_tag = NOE }
		KRN = { country_event = noel.20 }
		    }
		if = { 
		limit = { original_tag = SUI }
		KRN = { country_event = suisei.20 }
		    }
		if = { 
		limit = { original_tag = FBK }
		KRN = { country_event = fubuki.20 }
		    }
		if = { 
		limit = { original_tag = MAT }
		KRN = { country_event = matsuri.20 }
		    }
		if = { 
		limit = { original_tag = PEK }
		KRN = { country_event = pekora.20 }
		    }

		if = { 
		limit = { original_tag = RUS }
		KRN = { country_event = rushia.20 }
		    }

		if = { 
		limit = { original_tag = WAT }
		KRN = { country_event = watame.20 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		KRN = { country_event = miko.20 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		KRN = { country_event = kanata.20 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		KRN = { country_event = haato.20 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		KRN = { country_event = okayu.20 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		KRN = { country_event = shion.20 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		KRN = { country_event = risu.20 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		KRN = { country_event = yagoo.20 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		KRN = { country_event = aloe.20 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		KRN = { country_event = luna.20 }
		    }

		    if = { 
		limit = { original_tag = COC }
		KRN = { country_event = coco.20 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_kuwait_subaru = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			SUB = { has_full_control_of_state = 656 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = kuwait_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		SUB = { country_event = aqua.21 }
		    }
		if = { 
		limit = { original_tag = NOE }
		SUB = { country_event = noel.21 }
		    }

		if = { 
		limit = { original_tag = SUI }
		SUB = { country_event = suisei.21 }
		    }

		if = { 
		limit = { original_tag = FBK }
		SUB = { country_event = fubuki.21 }
		    }
		if = { 
		limit = { original_tag = MAT }
		SUB = { country_event = matsuri.21 }
		    }

		if = { 
		limit = { original_tag = PEK }
		SUB = { country_event = pekora.21 }
		    }

		if = { 
		limit = { original_tag = RUS }
		SUB = { country_event = rushia.21 }
		    }

		if = { 
		limit = { original_tag = WAT }
		SUB = { country_event = watame.21 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		SUB = { country_event = miko.21 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		SUB = { country_event = kanata.21 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		SUB = { country_event = korone.21 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		SUB = { country_event = haato.21 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		SUB = { country_event = okayu.21 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		SUB = { country_event = shion.21 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		SUB = { country_event = risu.21 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		SUB = { country_event = yagoo.21 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		SUB = { country_event = aloe.21 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		SUB = { country_event = luna.21 }
		    }

		    if = { 
		limit = { original_tag = COC }
		SUB = { country_event = coco.21 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_qatar_subaru = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			SUB = { has_full_control_of_state = 765 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = qatar_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		SUB = { country_event = aqua.22 }
		    }
		if = { 
		limit = { original_tag = NOE }
		SUB = { country_event = noel.22 }
		    }

		if = { 
		limit = { original_tag = SUI }
		SUB = { country_event = suisei.22 }
		    }

		if = { 
		limit = { original_tag = FBK }
		SUB = { country_event = fubuki.22 }
		    }

		if = { 
		limit = { original_tag = MAT }
		SUB = { country_event = matsuri.22 }
		    }
		if = { 
		limit = { original_tag = PEK }
		SUB = { country_event = pekora.22 }
		    }

		if = { 
		limit = { original_tag = RUS }
		SUB = { country_event = rushia.22 }
		    }

		if = { 
		limit = { original_tag = WAT }
		SUB = { country_event = watame.22 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		SUB = { country_event = miko.22 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		SUB = { country_event = kanata.22 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		SUB = { country_event = korone.22 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		SUB = { country_event = haato.22 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		SUB = { country_event = okayu.22 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		SUB = { country_event = shion.22 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		SUB = { country_event = risu.22 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		SUB = { country_event = yagoo.22 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		SUB = { country_event = aloe.22 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		SUB = { country_event = luna.22 }
		    }

		    if = { 
		limit = { original_tag = COC }
		SUB = { country_event = coco.22 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	buy_n_borneo_noel = {

		icon = generic_form_nation


		allowed = {
			
		}

		available = {
			
			NOE = { has_full_control_of_state = 333 }

		}

		cost = 300

		visible = {
			
			has_country_flag = hololive_trade 
			NOT = {
			has_global_flag = n_borneo_sold
			}
		}

		complete_effect = {
		if = { 
		limit = { original_tag = AQA }
		NOE = { country_event = aqua.23 }
		    }

		if = { 
		limit = { original_tag = FBK }
		NOE = { country_event = fubuki.23 }
		    }

		if = { 
		limit = { original_tag = SUI }
		NOE = { country_event = suisei.23 }
		    }

		if = { 
		limit = { original_tag = MAT }
		NOE = { country_event = matsuri.23 }
		    }

		if = { 
		limit = { original_tag = PEK }
		NOE = { country_event = pekora.23 }
		    }

		if = { 
		limit = { original_tag = RUS }
		NOE = { country_event = rushia.23 }
		    }

		if = { 
		limit = { original_tag = WAT }
		NOE = { country_event = watame.23 }
		    }

		    if = { 
		limit = { original_tag = MIK }
		NOE = { country_event = miko.23 }
		    }

		    if = { 
		limit = { original_tag = KAN }
		NOE = { country_event = kanata.23 }
		    }

		    if = { 
		limit = { original_tag = KRN }
		NOE = { country_event = korone.23 }
		    }

		    if = { 
		limit = { original_tag = HTO }
		NOE = { country_event = haato.23 }
		    }

		    if = { 
		limit = { original_tag = OKA }
		NOE = { country_event = okayu.23 }
		    }

		    if = { 
		limit = { original_tag = SHI }
		NOE = { country_event = shion.23 }
		    }

		    if = { 
		limit = { original_tag = RIS }
		NOE = { country_event = risu.23 }
		    }

		    if = { 
		limit = { original_tag = YAG }
		NOE = { country_event = yagoo.23 }
		    }

		    if = { 
		limit = { original_tag = ALO }
		NOE = { country_event = aloe.23 }
		    }

		    if = { 
		limit = { original_tag = LUN }
		NOE = { country_event = luna.23 }
		    }

		    if = { 
		limit = { original_tag = COC }
		NOE = { country_event = coco.23 }
		    }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}


}