LUN_rearmament_category = {
    LUN_allocate_more_resources = {
        icon = generic_propaganda
        allowed = {
            tag = LUN
        }
        visible = {
            tag = LUN
        }
        available = {
            has_completed_focus = GEN_rearmemants_program_two
        }
        cost = 0
        days_re_enable = 356
        complete_effect = {
            add_political_power = 100
        }
        ai_will_do = {
            base = 5
        }
    }
    LUN_mobilize_lu_knights = {
        icon = generic_civil_support
        allowed = {
            tag = LUN
        }
        available = {
            has_completed_focus = GEN_rearmemants_program_two
        }
        visible = {
            always = yes
        }
        cost = 100
        fire_only_once = no
        days_re_enable = 120

        complete_effect = {
            add_manpower = 20000
        }
        ai_will_do = {
            base = 5
            modifier = {
                factor = 0
                has_manpower > 1000000
            }
            modifier = {
                add = 15
                has_manpower < 100000
            }
        }
    }
    LUN_get_guns = {
        icon = generic_prepare_civil_war
        allowed = {
            always = yes
        }
        visible = {
            always = yes
        }
        available = {
            has_completed_focus = GEN_rearmemants_program_two
        }
        cost = 50
        complete_effect = {
            add_equipment_to_stockpile = {
                amount = 500
                type = infantry_equipment
            }
            add_equipment_to_stockpile = {
                amount = 25
                type = artillery_equipment
            }
        }
        days_re_enable = 30
        ai_will_do = {
            base = 5
            modifier = {
                factor = 0
                stockpile_ratio = {
                    archetype = infantry_equipment
                    ratio > 0.5
                }
            }
            modifier = {
                add = 15
                has_equipment = {
                    infantry_equipment < 1
                }
            }
        }
    }
}

LUN_golden_horde_category = {
    LUN_become_queen = {
        allowed = {
            always = yes
        }
        visible = {
            always = yes
        }
        available = {
            owns_state = 330
            owns_state = 618
            owns_state = 760
            owns_state = 654
            owns_state = 40
            owns_state = 586
        }
        cost = 100
        fire_only_once = yes
        complete_effect = {
            LUN = {
                add_state_core = 618
                add_state_core = 760
                add_state_core = 654
                add_state_core = 40
                add_state_core = 586
                add_state_core = 588
                add_state_core = 589
                add_state_core = 590
                add_state_core = 732
                add_state_core = 828
            }
            effect_tooltip = {
                random_character = {
                    limit = {
                        has_trait = LUN_himemori_luna_trait
                    }
                    swap_country_leader_traits = {
                        remove = LUN_himemori_luna_trait
                        add = LUN_queen_of_steppes_trait
                    }
                }
            }
            hidden_effect = {
                every_character = {
                    limit = {
                        has_trait = LUN_himemori_luna_trait
                    }
                    swap_country_leader_traits = {
                        remove = LUN_himemori_luna_trait
                        add = LUN_queen_of_steppes_trait
                    }
                }
            }
        }
        ai_will_do = {
            base = 5
        }
    }
    LUN_ancient_wisdom = {
        icon = generic_research
        allowed = {
            tag = LUN
        }
        visible = {
            amount_research_slots < 5
        }
        available = {
            amount_research_slots < 5
            num_of_factories > 30
        }
        cost = 150
        fire_only_once = yes

        complete_effect = {
            add_research_slot = 1
            add_stability = 0.05       
        }
        ai_will_do = {
            base = 5
        }
    }
    LUN_prepare_expansion = {
        icon = generic_industry
        allowed = {
            tag = LUN
        }
        visible = {
            always = yes
        }
        cost = 10
        fire_only_once = yes
        days_remove = 70
        modifier = {
            war_support_weekly = 0.01
        }
        remove_effect = {
            set_country_flag = LUN_expansion_prepared_flag
            build_railway = {
                level = 1
                start_province = 4801
                path = { 
                    4801
                    4732
                    1798
                    10623
                    12649
                    10597
                    10627
                }
                target_province = 10627
            }
            880 = {
                set_building_level = {
                    type = supply_node
                    level = 1
                    province = {
                        id = 10563
                    }
                }
            }
            build_railway = {
                level = 1
                start_province = 10623
                path = {
                    10623
                    4697
                    7799
                    4777
                    10563
                }
                target_province = 10563
            }
            country_event = luna.2
            
        }
        ai_will_do = {
            base = 10
        }
    }
    LUN_russia_border_war = {
        icon = generic_prepare_civil_war
        allowed = {
            tag = LUN
        }
        visible = {
            has_country_flag = LUN_expansion_prepared_flag
            RSR = {
                exists = yes
                NOT = {
                    has_war_with = LUN
                }
                owns_state = 654
                owns_state = 40
            }
        }
        available = {
            NOT = { 
                has_country_flag = LUN_towa_border_war_flag
            }
        }
        cost = 50
        days_re_enable = 300
        complete_effect = {
            LUN = {
                add_threat = 1.5
            }
            declare_war_on = {
                target = RSR
                type = annex_everything
            }
            set_country_flag = LUN_russia_border_war_flag
            activate_mission = LUN_russia_border_war_mission
        }
        ai_will_do = {
            base = 0
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = LUN_russia_war_fail_flag
                    has_country_flag = LUN_towa_war_fail_flag
                }
            }
            modifier = {
                add = 5
                owns_state = 618
                owns_state = 760
            }
        }
    }
    LUN_russia_border_war_mission = {
        activation = {
            always = no
        }
        available = {
            controls_state = 654
            controls_state = 40
        }
        is_good = no
        days_mission_timeout = 280
        selectable_mission = yes
        complete_effect = {
            add_war_support = 0.05
            654 = {
                transfer_state_to = LUN
            }
            40 = {
                transfer_state_to = LUN
            }
            LUN = {
                white_peace = RSR
            }
            clr_country_flag = LUN_russia_border_war_flag
        }
        timeout_effect = {
            add_war_support = -0.1
            clr_country_flag = LUN_russia_border_war_flag
            LUN = {
                white_peace = RSR
                country_event = luna.4
            }
            hidden_effect = { 
                set_country_flag = LUN_russia_war_fail_flag
            }
        }
        cancel_trigger = {
            NOT = {
                has_war_with = RSR
            }
        }
        cancel_effect = {
            clr_country_flag = LUN_russia_border_war_flag
        }
        ai_will_do = {
            base = 100
        }
    }
    LUN_towa_border_war = {
        icon = generic_prepare_civil_war
        allowed = {
            tag = LUN
        }
        visible = {
            has_country_flag = LUN_expansion_prepared_flag
            TOW = {
                exists = yes
                NOT = {
                    has_war_with = LUN
                }
                owns_state = 618
                owns_state = 760
            }
        }
        available = {
            NOT = {
                has_country_flag = LUN_russia_border_war_flag
            }
        }
        cost = 50
        days_re_enable = 300
        complete_effect = {
            LUN = {
                add_threat = 1.5
            }
            declare_war_on = {
                target = TOW
                type = annex_everything
            }
            set_country_flag = LUN_towa_border_war_flag
            activate_mission = LUN_towa_border_war_mission
        }
        ai_will_do = {
            base = 5
            modifier = {
                factor = 0
                has_country_flag = LUN_towa_war_fail_flag
            }
        }
    }
    LUN_towa_border_war_mission = {
        activation = {
            always = no
        }
        available = {
            controls_state = 618
            controls_state = 760
        }
        is_good = no
        days_mission_timeout = 280
        selectable_mission = yes
        complete_effect = {
            add_war_support = 0.05
            618 = {
                transfer_state_to = LUN
            }
            760 = {
                transfer_state_to = LUN
            }
            LUN = {
                white_peace = TOW
            }
            hidden_effect = {
                clr_country_flag = LUN_towa_border_war_flag
            }
        }
        timeout_effect = {
            add_war_support = -0.1
            clr_country_flag = LUN_towa_border_war_flag
            LUN = {
                white_peace = TOW
                country_event = luna.3
            }
            hidden_effect = { 
                set_country_flag = LUN_towa_war_fail_flag
                clr_country_flag = LUN_towa_border_war_flag
            }
        }
        cancel_trigger = {
            NOT = {
                has_war_with = TOW
            }
        }
        cancel_effect = {
            hidden_effect = {
                clr_country_flag = LUN_towa_border_war_flag
            }
        }
        ai_will_do = {
            base = 100
        }
    }
    LUN_kazakh_question =  {
        icon = generic_civil_support
        allowed = {
            always = yes
        }
        visible = {
            KAZ = {
                exists = yes
                is_neighbor_of = LUN
            }
        }
        available = {
            has_war = no
        }
        cost = 100
        fire_only_once = yes
        complete_effect = {
            KAZ = {
                country_event = {
                    id = KAZ.1
                    hours = 24
                }
            }
        }
        ai_will_do = {
            base = 5
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = LUN_russia_war_fail_flag
                    has_country_flag = LUN_towa_war_fail_flag
                }
            }
        }
    }
    LUN_integrate_kazakhstan = {
        icon = generic_propaganda
        allowed = {
            always = yes
        }
        visible = {
            KAZ = {
                exists = yes
                is_subject_of = LUN
            }
        }
        cost = 120
        days_remove = 300
        modifier = {
            political_power_gain = -0.1
        }
        remove_effect = {
            LUN = {
                annex_country = { 
                    target = KAZ
                    transfer_troops = yes
                }
            }
            hidden_effect = {
                every_state = {
                    limit = {
                        is_core_of = KAZ
                    }
                    add_compliance = 30
                }
                KAZ = {
                    every_unit_leader = {
                        set_nationality = LUN
                    }
                }
            }  
        }
        cancel_trigger = {
            KAZ = {
                NOT = {
                    exists = yes
                    is_subject_of = LUN
                }
            }
        }
        ai_will_do = {
            base = 5
        }
    }
}