tropical_goods_involved_category = {
		SUI_overproduce = {
		icon = decision_generic_industry
		available = {
			tag = SUI
		}
		
		visible = {
			always = yes
		}
		
		fire_only_once = no
		
		ai_will_do = {
			factor = 5
			}
			
		days_re_enable = 120
		
		cost = 120
		
		complete_effect = { 
			custom_effect_tooltip = "Results of our efforts will vary...."
			hidden_effect = {
				random_list = {
				25 = {
					country_event = {
					id = scavenging.1
					days = 14
						}	
				}
				25 = {
					country_event = {
					id = scavenging.2
					days = 14
						}
				}
				25 = {
					country_event = {
					id = scavenging.3
					days = 14
						}
				}
				25 = {
					country_event = {
					id = scavenging.4
					days = 14
						}
					}
				}
			}
		}
	}
}