wts_ira = {
	
	ira_attacks = {
		days_mission_timeout = 30
		is_good = no
		icon = GFX_decision_icon_default
		
		
		allowed = {
			NOT = {
				has_country_flag = ira_dealt_with
			}
			tag = WTS
		}
		
		
		activation = {
			original_tag = WTS
				
			}
		visible = {
			has_country_flag = ira_established
		}
			complete_effect = {
			add_stability = .15
			}
			timeout_effect = {
				random_list = {
					33 = {
						country_event = {
							id = watson.17
							days = 1
						}
					}
					33 = {
					country_event = {
							id = watson.18
							days = 1
						}
					}
					33 = {
					country_event = {
							id = watson.19
							days = 1
						}
					}
				}
			}
	}
}
	
	
			