on_actions = {
	on_government_change = {
		effect = {
			if = {
				limit = {
					tag = ALO
				}
				ALO = {
					country_event = ideology_change.1
				}
			}
			else_if = {
				limit = {
					tag = WTS
				}
				ALO = {
					country_event = ideology_change.2
				}
			}
			else_if = {
				limit = {
					tag = WFA
				}
			}
			else_if = {
				limit = {
					tag = FBK
				}
			}
			else_if = {
				limit = {
					tag = SUI
				}
			}
			else_if = {
				limit = {
					tag = NOE
				}
			}
		}
	}
}
