on_actions = {
	on_government_change = {
		effect = {
			if = {
				limit = {
					tag = ALO
				}
				ALO = {
					country_event = ideology_change.1
				}
			}
			else_if = {
				limit = {
					tag = WTS
				}
				WTS = {
					country_event = ideology_change.2
				}
			}
			else_if = {
				limit = {
					tag = GAW
				}
				GAW = {
					country_event = ideology_change.3
				}
			}
			else_if = {
				limit = {
					tag = FBK
				}
				FBK = {
					country_event = ideology_change.4
				}
			}
			else_if = {
				limit = {
					tag = WFA
				}
				WFA = {
					country_event = ideology_change.5
				}
			}
			else_if = {
				limit = {
					tag = SUI
				}
				SUI = {
					country_event = ideology_change.6
				}
			}
			else_if = {
				limit = {
					tag = NOE
				}
				NOE = {
					country_event = ideology_change.7
				}
			}
		}
	}
}
