on_actions = {
	on_startup = {
		effect = {
			set_variable = {
				var = global.great_northern_war_tension
				value = 15
			}
			add_to_array = {
				array = global.gnw_noel_allies
				value = NOE.id
			}
			#######################
			add_to_array = {
				array = global.gnw_fubuki_allies
				value = FBK.id
			}
			add_to_array = {
				array = global.gnw_fubuki_allies
				value = WFA.id
			}
			add_to_array = {
				array = global.gnw_fubuki_allies
				value = YAG.id
			}
			#########################
			add_to_array = {
				array = global.gnw_on_fence
				value = RUS.id
			}
			add_to_array = {
				array = global.gnw_on_fence
				value = GER.id
			}
			add_to_array = {
				array = global.gnw_on_fence
				value = FLA.id
			}
			add_to_array = {
				array = global.gnw_on_fence
				value = CZE.id
			}
			add_to_array = {
				array = global.gnw_on_fence
				value = KRO.id
			}
			add_to_array = {
				array = global.gnw_on_fence
				value = KIA.id
			}
			add_to_array = {
				array = global.gnw_on_fence
				value = SUB.id
			}
			add_to_array = {
				array = global.gnw_neutral
				value = SUB.id
			}
			########################
		}
	}
}
