on_actions = {
	on_startup = {
		effect = {
			#############################
			#	HOLO CN LEGITIMACY GUI	#
			#############################
			#
			#ART
			#
			set_variable = {
				var = ART.holocn_legitimacy
				value = 0.15
			}
			clamp_variable = {
				var = ART.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#CIV
			#
			set_variable = {
				var = CIV.holocn_legitimacy
				value = 0.15
			}
			clamp_variable = {
				var = CIV.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#DOR
			#
			set_variable = {
				var = DOR.holocn_legitimacy
				value = 0.18
			}
			clamp_variable = {
				var = DOR.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#ECH
			#
			set_variable = {
				var = ECH.holocn_legitimacy
				value = 0.05
			}
			clamp_variable = {
				var = ECH.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#GAW
			#
			set_variable = {
				var = GAW.holocn_legitimacy
				value = 0.75
			}
			clamp_variable = {
				var = GAW.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#LUN
			#
			set_variable = {
				var = LUN.holocn_legitimacy
				value = 0.1
			}
			clamp_variable = {
				var = LUN.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#NIN
			#
			set_variable = {
				var = NIN.holocn_legitimacy
				value = 0.4
			}
			clamp_variable = {
				var = NIN.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#NEN
			#
			set_variable = {
				var = NEN.holocn_legitimacy
				value = 0.1
			}
			clamp_variable = {
				var = NEN.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#TOW
			#
			set_variable = {
				var = TOW.holocn_legitimacy
				value = 0.2
			}
			clamp_variable = {
				var = NEN.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#RSA
			#
			set_variable = {
				var = RSA.holocn_legitimacy
				value = 0.15
			}
			clamp_variable = {
				var = RSA.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#WAT
			#
			set_variable = {
				var = WAT.holocn_legitimacy
				value = 0.05
			}
			clamp_variable = {
				var = WAT.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#XSM
			#
			set_variable = {
				var = XSM.holocn_legitimacy
				value = 0.05
			}
			clamp_variable = {
				var = XSM.holocn_legitimacy
				min = 0
				max = 1
			}
			#
			#YOG
			#
			set_variable = {
				var = YOG.holocn_legitimacy
				value = 0.35
			}
			clamp_variable = {
				var = YOG.holocn_legitimacy
				min = 0
				max = 1
			}
			every_country = {
				limit = {
					GEN_is_holo_cn = yes
				}
				add_to_array = {
					array = GLOBAL.holocn_countries
					value = THIS.id
				}
			}
			GAW = {
				add_dynamic_modifier = {
					modifier = HOLOCN_mandate_of_heaven
				}
			}
		}
	}
}
