###########################
# Americas Capital Events
###########################
#on_actions = {
#    on_state_control_changed = {
#        effect = {
#            if = {
#                limit = {
#                    tag = PLK
#                    FROM.FROM = {
#                        state = 276
#                    }
#                }
#		news_event = {
#		    id = capital_events.1
#            }
#        }
#    }	
#    if = {
#	    limit = {
#		    tag = BTN
#			FROM.FROM = {
#				state = 473
#			}
#		}
#		news_event = {
#		    id = capital_events.2
#		}
#	}
#    if = {
#	    limit = {
#		    tag = USA
#			FROM.FROM = 
#				state = 384 
#		}
#		news_event = {
#		    id = capital_events.3
#		}
#	}
#    if = {
#	    limit = {
#		    tag = MIO
#			FROM.FROM = 
#				state = 358 
#		}
#		news_event = {
#		    id = capital_events.4
#		}
#	}
#    if = {
#	    limit = {
#		    tag = MRI
#			FROM.FROM = 
#				state = 378 
#		}
#		news_event = {
#		    id = capital_events.5
#		}
#	}
#    if = {
#	    limit = {
#		    tag = COC
#			FROM.FROM = 
#				state = 365
#		}
#		news_event = {
#		    id = capital_events.6
#		}
#	}
#    if = {
#	    limit = {
#		    tag = KAN
#			FROM.FROM = 
#				state = 277
#		}
#		news_event = {
#		    id = capital_events.7
#		}
#	}
#    if = {
#	    limit = {
#		    tag = MAR
#			FROM.FROM = 
#				state = 689 
#		}
#		news_event = {
#		    id = capital_events.8
#		}
#	}    
#	if = {
#	    limit = {
#		    tag = COL
#			FROM.FROM = 
#				state = 306 
#		}
#		news_event = {
#		    id = capital_events.9
#		}
#	}
#    if = {
#	    limit = {
#		    tag = VEN
#			FROM.FROM =
#				state = 307 
#		}
#		news_event = {
#		    id = capital_events.10
#		}
#	}
#    if = {
#	    limit = {
#		    tag = GUY
#			FROM.FROM = 
#				state = 687 
#		}
#		news_event = {
#		    id = capital_events.11
#		}
#	}
#    if = {
#	    limit = {
#		    tag = ECU
#			FROM.FROM = 
#				state = 305 
#		}
#		news_event = {
#		    id = capital_events.12
#		}
#	}
#    if = {
#	    limit = {
#		    tag = PRU
#			FROM.FROM =
#			state = 303 
#		}
#		news_event = {
#		    id = capital_events.13
#		}
#	}
#    if = {
#	    limit = {
#		    tag = AQA
#			FROM.FROM   
#				state = 501
#		}
#		news_event = {
#		    id = capital_events.14
#		}
#	}
#    if = {
#	    limit = {
#		    tag = SHI
#		FROM.FROM = 
#			state = 279
#		}
#		news_event = {
#		    id = capital_events.15
#		}
#	}
#    if = {
#	    limit = {
#		    tag = AYA
#			FROM.FROM = 
#				state = 278
#		}
#		news_event = {
#		    id = capital_events.16
#		}
#	}
############################
## Europe Capital Events
############################
#    if = {
#	    limit = {
#		    tag = WFA
#			FROM.FROM = 
#				state = 110 
#		}
#		news_event = {
#		    id = capital_events.17
#		}
#	}
#    if = {
#	    limit = {
#		    tag = FBK
#			FROM.FROM = 
#				state = 141 
#		}
#		news_event = {
#		    id = capital_events.18
#		}
#	}
#    if = {
#	    limit = {
#		    tag = SCO
#			FROM.FROM = 
#			state = 121 
#		}
#		news_event = {
#		    id = capital_events.19
#		}
#	}
#    if = {
#	    limit = {
#		    tag = ENG
#			FROM.FROM = 
#				state 131 
#		}
#		news_event = {
#		    id = capital_events.20
#		}
#	}
#    if = {
#	    limit = {
#		    tag = WTS
#			FROM.FROM = state = 126 
#		}
#		news_event = {
#		    id = capital_events.21
#		}
#	}
#    if = {
#	    limit = {
#		    tag = IRE
#			FROM.FROM = 
#				state = 135 
#		}
#		news_event = {
#		    id = capital_events.22
#		}
#	}
#    if = {
#	    limit = {
#		    tag = SUB
#			FROM.FROM = 
#				state = 7 
#		}
#		news_event = {
#		    id = capital_events.23
#		}
#	}
#    if = {
#	    limit = {
#		    tag = FRA
#			FROM.FROM
#				state = 16 
#		}
#		news_event = {
#		    id = capital_events.24
#		}
#	}
#    if = {
#	    limit = {
#		    tag = MIK
#			FROM.FROM = 
#				state = 41 
#		}
#		news_event = {
#		    id = capital_events.25
#		}
#	}
#    if = {
#	    limit = {
#		    tag = POR
#			FROM.FROM = 
#			state = 112 
#		}
#		news_event = {
#		    id = capital_events.26
#		}
#	}
#    if = {
#	    limit = {
#		    tag = GER
#			FROM.FROM = 
#			state = 64 
#		}
#		news_event = {
#		    id = capital_events.27
#		}
#	}
#    if = {
#	    limit = {
#		    tag = KIA
#			FROM.FROM = 
#			state = 52 
#		}
#		news_event = {
#		    id = capital_events.28
#		}
#	}
#    if = {
#	    limit = {
#		    tag = SWI
#			FROM.FROM = 
#			state = 3 
#		}
#		news_event = {
#		    id = capital_events.29
#		}
#	}
#    if = {
#	    limit = {
#		    tag = ITA
#			FROM.FROM = 
#				state = 160 
#		}
#		news_event = {
#		    id = capital_events.30
#		}
#	}
#    if = {
#	    limit = {
#		    tag = PEK
#			FROM.FROM = 
#			state = 2 
#		}
#		news_event = {
#		    id = capital_events.31
#		}
#	}
#    if = {
#	    limit = {
#		    tag = NOE
#			FROM.FROM = 
#				state = 763 
#		}
#		news_event = {
#		    id = capital_events.32
#		}
#	}
#    if = {
#	    limit = {
#		    tag = CZE
#			FROM.FROM = 
#			state = 9 
#		}
#		news_event = {
#		    id = capital_events.33
#		}
#	}
#    if = {
#	    limit = {
#		    tag = AUS
#			FROM.FROM = 
#			state = 4 
#		}
#		news_event = {
#		    id = capital_events.34
#		}
#	}
#    if = {
#	    limit = {
#		    tag = ALO
#			FROM.FROM = 
#				state = 43 
#		}
#		news_event = {
#		    id = capital_events.35
#		}
#	}
#    if = {
#	    limit = {
#		    tag = YAG
#			FROM.FROM = 
#				state = 107 
#		}
#		news_event = {
#		    id = capital_events.36
#		}
#	}
#    if = {
#	    limit = {
#		    tag = SOR
#			FROM.FROM = 
#			state = 47 
#		}
#		news_event = {
#		    id = capital_events.37
#		}
#	}
#    if = {
#	    limit = {
#		    tag = FLA
#			FROM.FROM =
#			state = 91 
#		}
#		news_event = {
#		    id = capital_events.38
#		}
#	}
#    if = {
#	    limit = {
#		    tag = BES
#			FROM.FROM = 
#			state = 79 
#		}
#		news_event = {
#		    id = capital_events.39
#		}
#	}
#    if = {
#	    limit = {
#		    tag = RUS
#			FROM.FROM =
#			state = 219 
#		}
#		news_event = {
#		    id = capital_events.40
#		}
#	}
############################
## Africa Capital Events
############################
#    if = {
#	    limit = {
#		    tag = SUI
#			FROM.FROM = 
#			state = 459 
#		}
#		news_event = {
#		    id = capital_events.41
#		}
#	}
#    if = {
#	    limit = {
#		    tag = CHA
#			FROM.FROM = 
#			state = 774 
#		}
#		news_event = {
#		    id = capital_events.42
#		}
#	}
#    if = {
#	    limit = {
#		    tag = ROB
#			FROM.FROM = 
#			state = 271 
#		}
#		news_event = {
#		    id = capital_events.43
#		}
#	}
#    if = {
#	    limit = {
#		    tag = ROB
#			FROM.FROM = 
#			state = 719 
#		}
#		news_event = {
#		    id = capital_events.44
#		}
#	}
############################
## Oceania Capital Events
############################
#    if = {
#	    limit = {
#		    tag = HTO
#			FROM.FROM = 
#			state = 285 
#		}
#		news_event = {
#		    id = capital_events.45
#		}
#	}
#    if = {
#	    limit = {
#		    tag = IOF
#			FROM.FROM = 
#			state = 673 
#		}
#		news_event = {
#		    id = capital_events.46
#		}
#	}
#    if = {
#	    limit = {
#		    tag = RIS
#			FROM.FROM = 
#			state = 333 
#		}
#		news_event = {
#		    id = capital_events.47
#		}
#	}
#    if = {
#	    limit = {
#		    tag = MOO
#			FROM.FROM = 
#			state = 672 
#		}
#		news_event = {
#		    id = capital_events.48
#		}
#	}
############################
## Asia Capital Events
############################
#    if = {
#	    limit = {
#		    tag = RSR
#			FROM.FROM = 
#			state = 569
#		}
#		news_event = {
#		    id = capital_events.49
#		}
#	}
#    if = {
#	    limit = {
#		    tag = LUN
#			FROM.FROM = 
#			state = 330 
#		}
#		news_event = {
#		    id = capital_events.50
#		}
#	}
#    if = {
#	    limit = {
#		    tag = KAZ
#			FROM.FROM = 
#			state = 586 
#		}
#		news_event = {
#		    id = capital_events.51
#		}
#	}
#    if = {
#	    limit = {
#		    tag = TOW
#			FROM.FROM = 
#			state = 617 
#		}
#		news_event = {
#		    id = capital_events.52
#		}
#	}
#    if = {
#	    limit = {
#		    tag = NEN
#			FROM.FROM =
#			state = 408 
#		}
#		news_event = {
#		    id = capital_events.53
#		}
#	}
#    if = {
#	    limit = {
#		    tag = LAM
#			FROM.FROM = state 
#			= 232 
#		}
#		news_event = {
#		    id = capital_events.54
#		}
#	}
#Beijing_taken = {
#    if = {
#	    limit = {
#		    tag = CPG
#			NOT = { has_full_control_of_state = 608 }
#		}
#		news_event = {
#		    id = capital_events.55
#		}
#	}
#}
#
#
#Seoul_taken = {
#    if = {
#	    limit = {
#		    tag = NIN
#			NOT = { has_full_control_of_state = 608 }
#		}
#		news_event = {
#		    id = capital_events.56
#		}
#	}
#}
#
#
#Tokyo_taken = {
#    if = {
#	    limit = {
#		    tag = JAP
#			NOT = { has_full_control_of_state = 282 }
#		}
#		news_event = {
#		    id = capital_events.57
#		}
#	}
#}
#
#
#Ankara_taken = {
#    if = {
#	    limit = {
#		    tag = KRN
#			NOT = { has_full_control_of_state = 49 }
#		}
#		news_event = {
#		    id = capital_events.58
#		}
#	}
#}
#
#
#Kabul_taken = {
#    if = {
#	    limit = {
#		    tag = OKA
#			NOT = { has_full_control_of_state = 267 }
#		}
#		news_event = {
#		    id = capital_events.59
#		}
#	}
#}
#
#
#Hefei_taken = {
#    if = {
#	    limit = {
#		    tag = GAW
#			NOT = { has_full_control_of_state = 606 }
#		}
#		news_event = {
#		    id = capital_events.60
#		}
#	}
#}
#
#
#Lhasa_taken = {
#    if = {
#	    limit = {
#		    tag = WAT
#			NOT = { has_full_control_of_state = 757 }
#		}
#		news_event = {
#		    id = capital_events.61
#		}
#	}
#}
#
#
#Dacca_taken = {
#    if = {
#	    limit = {
#		    tag = ROS
#			NOT = { has_full_control_of_state = 430 }
#		}
#		news_event = {
#		    id = capital_events.62
#		}
#	}
#}
#
#
#Orissa_taken = {
#    if = {
#	    limit = {
#		    tag = MAT
#			NOT = { has_full_control_of_state = 426 }
#		}
#		news_event = {
#		    id = capital_events.63
#		}
#	}
#}
#
#
#Hanoi_taken = {
#    if = {
#	    limit = {
#		    tag = CHC
#			NOT = { has_full_control_of_state = 671 }
#		}
#		news_event = {
#		    id = capital_events.64
#		}
#	}
#}
#
#
#Rangoon_taken = {
#    if = {
#	    limit = {
#		    tag = BRM
#			NOT = { has_full_control_of_state = 288 }
#		}
#		news_event = {
#		    id = capital_events.65
#		}
#	}
#}
#
#
#Bangkok_taken = {
#    if = {
#	    limit = {
#		    tag = SIA
#			NOT = { has_full_control_of_state = 289 }
#		}
#		news_event = {
#		    id = capital_events.66
#		}
#	}
#}
#	}
#}