on_actions = {
    on_startup = {
        effect = {
			NOE = {
				country_event = {
				id = hololore.1
			}
		}
			FLA = {
				country_event = {
				id = hololore.2
			}
		}
			FBK = {
				country_event = {
				id = hololore.3
			}
		}
			AQA = {
				country_event = {
				id = hololore.4
			}
		}
			SUI = {
				country_event = {
				id = hololore.5
			}
		}
			COC = {
				country_event = {
				id = hololore.6
			}
		}
			OKA = {
				country_event = {
				id = hololore.7
			}
		}
			SUB = {
				country_event = {
				id = hololore.8
			}
		}
			TOW = {
				country_event = {
				id = hololore.9
			}
		}
			MIO = {
				country_event = {
				id = hololore.10
			}
		}
			CHC = {
				country_event = {
				id = hololore.11
			}
		}
			MAT = {
				country_event = {
				id = hololore.12
			}
		}
			HTO = {
				country_event = {
				id = hololore.13
			}
		}
			SHI = {
				country_event = {
				id = hololore.14
			}
		}
			KAN = {
				country_event = {
				id = hololore.15
			}
		}
			AYA = {
				country_event = {
				id = hololore.16
			}
		}
			MEL = {
				country_event = {
				id = hololore.17
			}
		}
			MOO = {
				country_event = {
				id = hololore.18
			}
		}
			SIA = {
				country_event = {
				id = hololore.19
			}
		}
			BRM = {
				country_event = {
				id = hololore.19
			}
		}
			RUS = {
				country_event = {
				id = hololore.20
			}
		}
			PEK = {
				country_event = {
				id = hololore.21
			}
		}
			KOR = {
				country_event = {
				id = hololore.22
			}
		}
			MIK = {
				country_event = {
				id = hololore.23
			}
		}
			ROB = {
				country_event = {
				id = hololore.24
			}
		}
			SOR = {
				country_event = {
				id = hololore.25
			}
		}
			MAR = {
				country_event = {
				id = hololore.26
			}
		}
			RIS = {
				country_event = {
				id = hololore.27
			}
		}
			WAT = {
				country_event = {
				id = hololore.28
			}
		}
			LUN = {
				country_event = {
				id = hololore.29
			}
		}
			INS = {
				country_event = {
				id = hololore.30
			}
		}
			ROS = {
				country_event = {
				id = hololore.31
			}
		}
			IOF = {
				country_event = {
				id = hololore.32
			}
		}
			YAG = {
				country_event = {
				id = hololore.33
			}
		}
			LAM = {
				country_event = {
				id = hololore.34
			}
		}
			NEN = {
				country_event = {
				id = hololore.35
			}
		}
			ALO = {
				country_event = {
				id = hololore.36
			}
		}
			BTN = {
				country_event = {
				id = hololore.37
			}
		}
			POL = {
				country_event = {
				id = hololore.38
			}
		}
			WTS = {
				country_event = {
				id = hololore.39
			}
		}
			GAW = {
				country_event = {
				id = hololore.40
			}
		}
			MRI = {
				country_event = {
				id = hololore.41
			}
		}
			KIA = {
				country_event = {
				id = hololore.42
			}
		}
			NIN = {
				country_event = {
				id = hololore.43
			}
		}
			CPG = {
				country_event = {
				id = hololore.44
			}
		}
			BES = {
				country_event = {
				id = hololore.45
			}
		}
			RSR = {
				country_event = {
				id = hololore.46
			}
		}
			WFA = {
				country_event = {
				id = hololore.47
			}
		}
			SCO = {
				country_event = {
				id = hololore.48
			}
		}
			ENG = {
				country_event = {
				id = hololore.49
			}
		}
			IRE = {
				country_event = {
				id = hololore.50
			}
		}
			POR = {
				country_event = {
				id = hololore.51
			}
		}
			ITA = {
				country_event = {
				id = hololore.52
			}
		}
			GER = {
				country_event = {
				id = hololore.53
			}
		}
			JAP = {
				country_event = {
				id = hololore.54
			}
		}
			KAZ = {
				country_event = {
				id = hololore.55
			}
		}
			MRT = {
				country_event = {
				id = hololore.56
			}
		}
			CAR = {
				country_event = {
				id = hololore.56
			}
		}
			ZIM = {
				country_event = {
				id = hololore.56
			}
		}
			ZAM = {
				country_event = {
				id = hololore.56
			}
		}
			BOT = {
				country_event = {
				id = hololore.56
			}
		}
			MLW = {
				country_event = {
				id = hololore.56
			}
		}
			SUD = {
				country_event = {
				id = hololore.56
			}
		}
			CHA = {
				country_event = {
				id = hololore.56
			}
		}
			ALG = {
				country_event = {
				id = hololore.56
			}
		}
			VOL = {
				country_event = {
				id = hololore.56
			}
		}
			COL = {
				country_event = {
				id = hololore.57
			}
		}
			ECU = {
				country_event = {
				id = hololore.57
			}
		}
			PRU = {
				country_event = {
				id = hololore.57
			}
		}
			GYA = {
				country_event = {
				id = hololore.57
			}
		}
			VEN = {
				country_event = {
				id = hololore.57
			}
		}
			USA = {
				country_event = {
				id = hololore.58
			}
		}
	  }
   }
}

     