on_actions = {
	on_startup = {
		effect = {
			subaru_states_initiate = yes
			#Parliament Seats setup
			set_variable = { SUB.party1_seats = 141 }
			set_variable = { SUB.party2_seats = 72 }
			set_variable = { SUB.party3_seats = 120 }
			set_variable = { SUB.party4_seats = 25 }
			set_variable = { SUB.party5_seats = 38 }
			set_variable = { SUB.party6_seats = 114 }
			set_variable = { SUB.party7_seats = 67 }
			set_variable = { SUB.party8_seats = 0}
			
			set_variable = { SUB.party9_seats = 600 }
			subtract_from_variable = {SUB.party9_seats = SUB.party1_seats }
			subtract_from_variable = {SUB.party9_seats = SUB.party2_seats }
			subtract_from_variable = {SUB.party9_seats = SUB.party3_seats }
			subtract_from_variable = {SUB.party9_seats = SUB.party4_seats }
			subtract_from_variable = {SUB.party9_seats = SUB.party5_seats }
			subtract_from_variable = {SUB.party9_seats = SUB.party6_seats }
			subtract_from_variable = {SUB.party9_seats = SUB.party7_seats }
					
			set_temp_variable = { t1 = SUB.party1_seats }
			set_temp_variable = { t2 = SUB.party2_seats }
			set_temp_variable = { t3 = SUB.party3_seats }
			set_temp_variable = { t4 = SUB.party4_seats }
			set_temp_variable = { t5 = SUB.party5_seats }
			set_temp_variable = { t6 = SUB.party6_seats }
			set_temp_variable = { t7 = SUB.party7_seats }
			set_temp_variable = { t8 = SUB.party8_seats }
			set_temp_variable = { t9 = SUB.party9_seats }
			
			add_to_temp_variable = { t2 = t1 }
			add_to_temp_variable = { t3 = t2 }
			add_to_temp_variable = { t4 = t3 }
			add_to_temp_variable = { t5 = t4 }
			add_to_temp_variable = { t6 = t5 }
			add_to_temp_variable = { t7 = t6 }
			add_to_temp_variable = { t8 = t7 }
			add_to_temp_variable = { t9 = t8 }
			
			
			#Liberals
			resize_array = {
				array = SUB.frame_array
				value = 1
				size = t1
			}
			#DN
			resize_array = {
				array = SUB.frame_array
				value = 2
				size = t2
			}
			#Zentrum
			resize_array = {
				array = SUB.frame_array
				value = 3
				size = t3
			}
			#ARP
			resize_array = {
				array = SUB.frame_array
				value = 4
				size = t4
			}
			#vOLKS
			resize_array = {
				array = SUB.frame_array
				value = 5
				size = t5
			}
			#FT
			resize_array = {
				array = SUB.frame_array
				value = 6
				size = t6
			}
			#SDP
			resize_array = {
				array = SUB.frame_array
				value = 7
				size = t7
			}
			#Communists
			resize_array = {
				array = SUB.frame_array
				value = 8
				size = t8
			}		
			#Others
			resize_array = {
				array = SUB.frame_array
				value = 9
				size = t9
			}
			#Coalition Setup
			SUB = {
				set_country_flag = subaru_grand_coalition
			}
			set_variable = { SUB.ruling_coalition = SUB.party1_seats}
			add_to_variable = { SUB.ruling_coalition = SUB.party2_seats}
			add_to_variable = { SUB.ruling_coalition = SUB.party3_seats}
			
			#Party Positioning
			SUB = {
				#ruling
				set_country_flag = sub_rule_party1_position1
				set_country_flag = sub_rule_party3_position2
				set_country_flag = sub_rule_party2_position3
				#opposition
				set_country_flag = sub_opposition_party6_position1
				set_country_flag = sub_opposition_party7_position2
				set_country_flag = sub_opposition_party5_position3			
				set_country_flag = sub_opposition_party4_position4			
				set_country_flag = sub_opposition_party8_position5			
			}
			#Party chances
			set_variable = { SUB.party1_outlook = 100 }
			set_variable = { SUB.party2_outlook = 70 }
			set_variable = { SUB.party3_outlook = 90 }
			set_variable = { SUB.party4_outlook = 30 }
			set_variable = { SUB.party5_outlook = 44 }
			set_variable = { SUB.party6_outlook = 134 }
			set_variable = { SUB.party7_outlook = 87 }
			set_variable = { SUB.party8_outlook = 25 }
			set_variable = { SUB.party9_outlook = 20 }
			
			#MISC
				add_to_array = { SUB.x_array = 0 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 12 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 23 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 35 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 46 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 58 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 69 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 81 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 93 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 104 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 116 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 127 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 1 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 139 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 12 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 24 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 36 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 47 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 59 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 71 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 82 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 2 }
				add_to_array = { SUB.y_array = 215 }
				add_to_array = { SUB.x_array = 94 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 14 }
				add_to_array = { SUB.y_array = 215 }
				add_to_array = { SUB.x_array = 105 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 25 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 37 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 117 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 49 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 61 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 129 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 4 }
				add_to_array = { SUB.y_array = 203 }
				add_to_array = { SUB.x_array = 72 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 16 }
				add_to_array = { SUB.y_array = 203 }
				add_to_array = { SUB.x_array = 141 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 84 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 28 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 39 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 96 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 51 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 108 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 7 }
				add_to_array = { SUB.y_array = 191 }
				add_to_array = { SUB.x_array = 63 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 19 }
				add_to_array = { SUB.y_array = 192 }
				add_to_array = { SUB.x_array = 120 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 75 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 30 }
				add_to_array = { SUB.y_array = 192 }
				add_to_array = { SUB.x_array = 42 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 87 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 131 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 10 }
				add_to_array = { SUB.y_array = 180 }
				add_to_array = { SUB.x_array = 54 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 99 }
				add_to_array = { SUB.y_array = 205 }
				add_to_array = { SUB.x_array = 22 }
				add_to_array = { SUB.y_array = 180 }
				add_to_array = { SUB.x_array = 143 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 66 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 34 }
				add_to_array = { SUB.y_array = 181 }
				add_to_array = { SUB.x_array = 111 }
				add_to_array = { SUB.y_array = 206 }
				add_to_array = { SUB.x_array = 78 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 46 }
				add_to_array = { SUB.y_array = 181 }
				add_to_array = { SUB.x_array = 14 }
				add_to_array = { SUB.y_array = 168 }
				add_to_array = { SUB.x_array = 123 }
				add_to_array = { SUB.y_array = 206 }
				add_to_array = { SUB.x_array = 58 }
				add_to_array = { SUB.y_array = 181 }
				add_to_array = { SUB.x_array = 91 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 26 }
				add_to_array = { SUB.y_array = 168 }
				add_to_array = { SUB.x_array = 38 }
				add_to_array = { SUB.y_array = 170 }
				add_to_array = { SUB.x_array = 70 }
				add_to_array = { SUB.y_array = 182 }
				add_to_array = { SUB.x_array = 135 }
				add_to_array = { SUB.y_array = 206 }
				add_to_array = { SUB.x_array = 103 }
				add_to_array = { SUB.y_array = 194 }
				add_to_array = { SUB.x_array = 50 }
				add_to_array = { SUB.y_array = 170 }
				add_to_array = { SUB.x_array = 18 }
				add_to_array = { SUB.y_array = 157 }
				add_to_array = { SUB.x_array = 83 }
				add_to_array = { SUB.y_array = 182 }
				add_to_array = { SUB.x_array = 115 }
				add_to_array = { SUB.y_array = 195 }
				add_to_array = { SUB.x_array = 30 }
				add_to_array = { SUB.y_array = 157 }
				add_to_array = { SUB.x_array = 62 }
				add_to_array = { SUB.y_array = 170 }
				add_to_array = { SUB.x_array = 147 }
				add_to_array = { SUB.y_array = 207 }
				add_to_array = { SUB.x_array = 42 }
				add_to_array = { SUB.y_array = 159 }
				add_to_array = { SUB.x_array = 95 }
				add_to_array = { SUB.y_array = 182 }
				add_to_array = { SUB.x_array = 127 }
				add_to_array = { SUB.y_array = 196 }
				add_to_array = { SUB.x_array = 75 }
				add_to_array = { SUB.y_array = 171 }
				add_to_array = { SUB.x_array = 23 }
				add_to_array = { SUB.y_array = 146 }
				add_to_array = { SUB.x_array = 55 }
				add_to_array = { SUB.y_array = 159 }
				add_to_array = { SUB.x_array = 108 }
				add_to_array = { SUB.y_array = 183 }
				add_to_array = { SUB.x_array = 35 }
				add_to_array = { SUB.y_array = 146 }
				add_to_array = { SUB.x_array = 87 }
				add_to_array = { SUB.y_array = 171 }
				add_to_array = { SUB.x_array = 67 }
				add_to_array = { SUB.y_array = 160 }
				add_to_array = { SUB.x_array = 140 }
				add_to_array = { SUB.y_array = 196 }
				add_to_array = { SUB.x_array = 47 }
				add_to_array = { SUB.y_array = 148 }
				add_to_array = { SUB.x_array = 120 }
				add_to_array = { SUB.y_array = 185 }
				add_to_array = { SUB.x_array = 28 }
				add_to_array = { SUB.y_array = 135 }
				add_to_array = { SUB.x_array = 100 }
				add_to_array = { SUB.y_array = 172 }
				add_to_array = { SUB.x_array = 80 }
				add_to_array = { SUB.y_array = 160 }
				add_to_array = { SUB.x_array = 60 }
				add_to_array = { SUB.y_array = 149 }
				add_to_array = { SUB.x_array = 41 }
				add_to_array = { SUB.y_array = 136 }
				add_to_array = { SUB.x_array = 152 }
				add_to_array = { SUB.y_array = 197 }
				add_to_array = { SUB.x_array = 132 }
				add_to_array = { SUB.y_array = 185 }
				add_to_array = { SUB.x_array = 53 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 73 }
				add_to_array = { SUB.y_array = 149 }
				add_to_array = { SUB.x_array = 93 }
				add_to_array = { SUB.y_array = 161 }
				add_to_array = { SUB.x_array = 113 }
				add_to_array = { SUB.y_array = 172 }
				add_to_array = { SUB.x_array = 34 }
				add_to_array = { SUB.y_array = 125 }
				add_to_array = { SUB.x_array = 66 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 125 }
				add_to_array = { SUB.y_array = 175 }
				add_to_array = { SUB.x_array = 86 }
				add_to_array = { SUB.y_array = 150 }
				add_to_array = { SUB.x_array = 47 }
				add_to_array = { SUB.y_array = 125 }
				add_to_array = { SUB.x_array = 106 }
				add_to_array = { SUB.y_array = 162 }
				add_to_array = { SUB.x_array = 145 }
				add_to_array = { SUB.y_array = 186 }
				add_to_array = { SUB.x_array = 59 }
				add_to_array = { SUB.y_array = 128 }
				add_to_array = { SUB.x_array = 40 }
				add_to_array = { SUB.y_array = 114 }
				add_to_array = { SUB.x_array = 79 }
				add_to_array = { SUB.y_array = 139 }
				add_to_array = { SUB.x_array = 99 }
				add_to_array = { SUB.y_array = 151 }
				add_to_array = { SUB.x_array = 138 }
				add_to_array = { SUB.y_array = 176 }
				add_to_array = { SUB.x_array = 119 }
				add_to_array = { SUB.y_array = 163 }
				add_to_array = { SUB.x_array = 73 }
				add_to_array = { SUB.y_array = 129 }
				add_to_array = { SUB.x_array = 54 }
				add_to_array = { SUB.y_array = 115 }
				add_to_array = { SUB.x_array = 158 }
				add_to_array = { SUB.y_array = 188 }
				add_to_array = { SUB.x_array = 93 }
				add_to_array = { SUB.y_array = 140 }
				add_to_array = { SUB.x_array = 47 }
				add_to_array = { SUB.y_array = 104 }
				add_to_array = { SUB.x_array = 66 }
				add_to_array = { SUB.y_array = 118 }
				add_to_array = { SUB.x_array = 113 }
				add_to_array = { SUB.y_array = 152 }
				add_to_array = { SUB.x_array = 132 }
				add_to_array = { SUB.y_array = 165 }
				add_to_array = { SUB.x_array = 86 }
				add_to_array = { SUB.y_array = 130 }
				add_to_array = { SUB.x_array = 152 }
				add_to_array = { SUB.y_array = 177 }
				add_to_array = { SUB.x_array = 106 }
				add_to_array = { SUB.y_array = 141 }
				add_to_array = { SUB.x_array = 61 }
				add_to_array = { SUB.y_array = 105 }
				add_to_array = { SUB.x_array = 80 }
				add_to_array = { SUB.y_array = 119 }
				add_to_array = { SUB.x_array = 55 }
				add_to_array = { SUB.y_array = 95 }
				add_to_array = { SUB.x_array = 126 }
				add_to_array = { SUB.y_array = 153 }
				add_to_array = { SUB.x_array = 100 }
				add_to_array = { SUB.y_array = 131 }
				add_to_array = { SUB.x_array = 73 }
				add_to_array = { SUB.y_array = 109 }
				add_to_array = { SUB.x_array = 145 }
				add_to_array = { SUB.y_array = 167 }
				add_to_array = { SUB.x_array = 94 }
				add_to_array = { SUB.y_array = 120 }
				add_to_array = { SUB.x_array = 120 }
				add_to_array = { SUB.y_array = 143 }
				add_to_array = { SUB.x_array = 69 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 139 }
				add_to_array = { SUB.y_array = 157 }
				add_to_array = { SUB.x_array = 87 }
				add_to_array = { SUB.y_array = 110 }
				add_to_array = { SUB.x_array = 165 }
				add_to_array = { SUB.y_array = 179 }
				add_to_array = { SUB.x_array = 114 }
				add_to_array = { SUB.y_array = 132 }
				add_to_array = { SUB.x_array = 62 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 81 }
				add_to_array = { SUB.y_array = 100 }
				add_to_array = { SUB.x_array = 108 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 159 }
				add_to_array = { SUB.y_array = 169 }
				add_to_array = { SUB.x_array = 134 }
				add_to_array = { SUB.y_array = 144 }
				add_to_array = { SUB.x_array = 101 }
				add_to_array = { SUB.y_array = 112 }
				add_to_array = { SUB.x_array = 77 }
				add_to_array = { SUB.y_array = 87 }
				add_to_array = { SUB.x_array = 128 }
				add_to_array = { SUB.y_array = 134 }
				add_to_array = { SUB.x_array = 153 }
				add_to_array = { SUB.y_array = 158 }
				add_to_array = { SUB.x_array = 95 }
				add_to_array = { SUB.y_array = 101 }
				add_to_array = { SUB.x_array = 71 }
				add_to_array = { SUB.y_array = 77 }
				add_to_array = { SUB.x_array = 89 }
				add_to_array = { SUB.y_array = 91 }
				add_to_array = { SUB.x_array = 122 }
				add_to_array = { SUB.y_array = 124 }
				add_to_array = { SUB.x_array = 147 }
				add_to_array = { SUB.y_array = 148 }
				add_to_array = { SUB.x_array = 116 }
				add_to_array = { SUB.y_array = 114 }
				add_to_array = { SUB.x_array = 85 }
				add_to_array = { SUB.y_array = 79 }
				add_to_array = { SUB.x_array = 110 }
				add_to_array = { SUB.y_array = 103 }
				add_to_array = { SUB.x_array = 79 }
				add_to_array = { SUB.y_array = 69 }
				add_to_array = { SUB.x_array = 173 }
				add_to_array = { SUB.y_array = 171 }
				add_to_array = { SUB.x_array = 104 }
				add_to_array = { SUB.y_array = 93 }
				add_to_array = { SUB.x_array = 143 }
				add_to_array = { SUB.y_array = 136 }
				add_to_array = { SUB.x_array = 98 }
				add_to_array = { SUB.y_array = 83 }
				add_to_array = { SUB.x_array = 137 }
				add_to_array = { SUB.y_array = 126 }
				add_to_array = { SUB.x_array = 167 }
				add_to_array = { SUB.y_array = 161 }
				add_to_array = { SUB.x_array = 131 }
				add_to_array = { SUB.y_array = 116 }
				add_to_array = { SUB.x_array = 161 }
				add_to_array = { SUB.y_array = 151 }
				add_to_array = { SUB.x_array = 94 }
				add_to_array = { SUB.y_array = 71 }
				add_to_array = { SUB.x_array = 125 }
				add_to_array = { SUB.y_array = 106 }
				add_to_array = { SUB.x_array = 89 }
				add_to_array = { SUB.y_array = 61 }
				add_to_array = { SUB.x_array = 155 }
				add_to_array = { SUB.y_array = 141 }
				add_to_array = { SUB.x_array = 119 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 113 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 107 }
				add_to_array = { SUB.y_array = 75 }
				add_to_array = { SUB.x_array = 152 }
				add_to_array = { SUB.y_array = 129 }
				add_to_array = { SUB.x_array = 104 }
				add_to_array = { SUB.y_array = 63 }
				add_to_array = { SUB.x_array = 146 }
				add_to_array = { SUB.y_array = 119 }
				add_to_array = { SUB.x_array = 98 }
				add_to_array = { SUB.y_array = 53 }
				add_to_array = { SUB.x_array = 140 }
				add_to_array = { SUB.y_array = 109 }
				add_to_array = { SUB.x_array = 182 }
				add_to_array = { SUB.y_array = 164 }
				add_to_array = { SUB.x_array = 134 }
				add_to_array = { SUB.y_array = 98 }
				add_to_array = { SUB.x_array = 128 }
				add_to_array = { SUB.y_array = 88 }
				add_to_array = { SUB.x_array = 176 }
				add_to_array = { SUB.y_array = 154 }
				add_to_array = { SUB.x_array = 122 }
				add_to_array = { SUB.y_array = 78 }
				add_to_array = { SUB.x_array = 117 }
				add_to_array = { SUB.y_array = 68 }
				add_to_array = { SUB.x_array = 170 }
				add_to_array = { SUB.y_array = 144 }
				add_to_array = { SUB.x_array = 164 }
				add_to_array = { SUB.y_array = 134 }
				add_to_array = { SUB.x_array = 114 }
				add_to_array = { SUB.y_array = 56 }
				add_to_array = { SUB.x_array = 108 }
				add_to_array = { SUB.y_array = 46 }
				add_to_array = { SUB.x_array = 161 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 155 }
				add_to_array = { SUB.y_array = 112 }
				add_to_array = { SUB.x_array = 150 }
				add_to_array = { SUB.y_array = 102 }
				add_to_array = { SUB.x_array = 144 }
				add_to_array = { SUB.y_array = 92 }
				add_to_array = { SUB.x_array = 138 }
				add_to_array = { SUB.y_array = 82 }
				add_to_array = { SUB.x_array = 132 }
				add_to_array = { SUB.y_array = 72 }
				add_to_array = { SUB.x_array = 126 }
				add_to_array = { SUB.y_array = 62 }
				add_to_array = { SUB.x_array = 124 }
				add_to_array = { SUB.y_array = 50 }
				add_to_array = { SUB.x_array = 118 }
				add_to_array = { SUB.y_array = 40 }
				add_to_array = { SUB.x_array = 191 }
				add_to_array = { SUB.y_array = 158 }
				add_to_array = { SUB.x_array = 185 }
				add_to_array = { SUB.y_array = 148 }
				add_to_array = { SUB.x_array = 180 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 174 }
				add_to_array = { SUB.y_array = 128 }
				add_to_array = { SUB.x_array = 137 }
				add_to_array = { SUB.y_array = 56 }
				add_to_array = { SUB.x_array = 142 }
				add_to_array = { SUB.y_array = 66 }
				add_to_array = { SUB.x_array = 148 }
				add_to_array = { SUB.y_array = 76 }
				add_to_array = { SUB.x_array = 154 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 160 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 166 }
				add_to_array = { SUB.y_array = 106 }
				add_to_array = { SUB.x_array = 171 }
				add_to_array = { SUB.y_array = 116 }
				add_to_array = { SUB.x_array = 129 }
				add_to_array = { SUB.y_array = 34 }
				add_to_array = { SUB.x_array = 134 }
				add_to_array = { SUB.y_array = 44 }
				add_to_array = { SUB.x_array = 147 }
				add_to_array = { SUB.y_array = 50 }
				add_to_array = { SUB.x_array = 153 }
				add_to_array = { SUB.y_array = 60 }
				add_to_array = { SUB.x_array = 159 }
				add_to_array = { SUB.y_array = 70 }
				add_to_array = { SUB.x_array = 184 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 139 }
				add_to_array = { SUB.y_array = 28 }
				add_to_array = { SUB.x_array = 164 }
				add_to_array = { SUB.y_array = 80 }
				add_to_array = { SUB.x_array = 145 }
				add_to_array = { SUB.y_array = 38 }
				add_to_array = { SUB.x_array = 190 }
				add_to_array = { SUB.y_array = 132 }
				add_to_array = { SUB.x_array = 170 }
				add_to_array = { SUB.y_array = 90 }
				add_to_array = { SUB.x_array = 176 }
				add_to_array = { SUB.y_array = 100 }
				add_to_array = { SUB.x_array = 195 }
				add_to_array = { SUB.y_array = 142 }
				add_to_array = { SUB.x_array = 182 }
				add_to_array = { SUB.y_array = 111 }
				add_to_array = { SUB.x_array = 201 }
				add_to_array = { SUB.y_array = 153 }
				add_to_array = { SUB.x_array = 158 }
				add_to_array = { SUB.y_array = 45 }
				add_to_array = { SUB.x_array = 164 }
				add_to_array = { SUB.y_array = 55 }
				add_to_array = { SUB.x_array = 150 }
				add_to_array = { SUB.y_array = 23 }
				add_to_array = { SUB.x_array = 156 }
				add_to_array = { SUB.y_array = 33 }
				add_to_array = { SUB.x_array = 169 }
				add_to_array = { SUB.y_array = 65 }
				add_to_array = { SUB.x_array = 175 }
				add_to_array = { SUB.y_array = 76 }
				add_to_array = { SUB.x_array = 181 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 194 }
				add_to_array = { SUB.y_array = 118 }
				add_to_array = { SUB.x_array = 187 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 200 }
				add_to_array = { SUB.y_array = 128 }
				add_to_array = { SUB.x_array = 169 }
				add_to_array = { SUB.y_array = 41 }
				add_to_array = { SUB.x_array = 193 }
				add_to_array = { SUB.y_array = 106 }
				add_to_array = { SUB.x_array = 162 }
				add_to_array = { SUB.y_array = 19 }
				add_to_array = { SUB.x_array = 175 }
				add_to_array = { SUB.y_array = 51 }
				add_to_array = { SUB.x_array = 167 }
				add_to_array = { SUB.y_array = 29 }
				add_to_array = { SUB.x_array = 206 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 181 }
				add_to_array = { SUB.y_array = 61 }
				add_to_array = { SUB.x_array = 212 }
				add_to_array = { SUB.y_array = 149 }
				add_to_array = { SUB.x_array = 186 }
				add_to_array = { SUB.y_array = 72 }
				add_to_array = { SUB.x_array = 192 }
				add_to_array = { SUB.y_array = 82 }
				add_to_array = { SUB.x_array = 173 }
				add_to_array = { SUB.y_array = 15 }
				add_to_array = { SUB.x_array = 180 }
				add_to_array = { SUB.y_array = 37 }
				add_to_array = { SUB.x_array = 198 }
				add_to_array = { SUB.y_array = 92 }
				add_to_array = { SUB.x_array = 179 }
				add_to_array = { SUB.y_array = 25 }
				add_to_array = { SUB.x_array = 205 }
				add_to_array = { SUB.y_array = 114 }
				add_to_array = { SUB.x_array = 186 }
				add_to_array = { SUB.y_array = 48 }
				add_to_array = { SUB.x_array = 204 }
				add_to_array = { SUB.y_array = 103 }
				add_to_array = { SUB.x_array = 192 }
				add_to_array = { SUB.y_array = 58 }
				add_to_array = { SUB.x_array = 211 }
				add_to_array = { SUB.y_array = 125 }
				add_to_array = { SUB.x_array = 198 }
				add_to_array = { SUB.y_array = 68 }
				add_to_array = { SUB.x_array = 185 }
				add_to_array = { SUB.y_array = 12 }
				add_to_array = { SUB.x_array = 192 }
				add_to_array = { SUB.y_array = 34 }
				add_to_array = { SUB.x_array = 217 }
				add_to_array = { SUB.y_array = 135 }
				add_to_array = { SUB.x_array = 204 }
				add_to_array = { SUB.y_array = 79 }
				add_to_array = { SUB.x_array = 191 }
				add_to_array = { SUB.y_array = 22 }
				add_to_array = { SUB.x_array = 197 }
				add_to_array = { SUB.y_array = 45 }
				add_to_array = { SUB.x_array = 209 }
				add_to_array = { SUB.y_array = 89 }
				add_to_array = { SUB.x_array = 222 }
				add_to_array = { SUB.y_array = 146 }
				add_to_array = { SUB.x_array = 203 }
				add_to_array = { SUB.y_array = 55 }
				add_to_array = { SUB.x_array = 216 }
				add_to_array = { SUB.y_array = 111 }
				add_to_array = { SUB.x_array = 196 }
				add_to_array = { SUB.y_array = 9 }
				add_to_array = { SUB.x_array = 215 }
				add_to_array = { SUB.y_array = 100 }
				add_to_array = { SUB.x_array = 209 }
				add_to_array = { SUB.y_array = 66 }
				add_to_array = { SUB.x_array = 203 }
				add_to_array = { SUB.y_array = 32 }
				add_to_array = { SUB.x_array = 202 }
				add_to_array = { SUB.y_array = 20 }
				add_to_array = { SUB.x_array = 222 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 209 }
				add_to_array = { SUB.y_array = 42 }
				add_to_array = { SUB.x_array = 215 }
				add_to_array = { SUB.y_array = 76 }
				add_to_array = { SUB.x_array = 215 }
				add_to_array = { SUB.y_array = 53 }
				add_to_array = { SUB.x_array = 208 }
				add_to_array = { SUB.y_array = 7 }
				add_to_array = { SUB.x_array = 221 }
				add_to_array = { SUB.y_array = 87 }
				add_to_array = { SUB.x_array = 228 }
				add_to_array = { SUB.y_array = 133 }
				add_to_array = { SUB.x_array = 215 }
				add_to_array = { SUB.y_array = 30 }
				add_to_array = { SUB.x_array = 214 }
				add_to_array = { SUB.y_array = 18 }
				add_to_array = { SUB.x_array = 221 }
				add_to_array = { SUB.y_array = 64 }
				add_to_array = { SUB.x_array = 227 }
				add_to_array = { SUB.y_array = 110 }
				add_to_array = { SUB.x_array = 227 }
				add_to_array = { SUB.y_array = 98 }
				add_to_array = { SUB.x_array = 221 }
				add_to_array = { SUB.y_array = 41 }
				add_to_array = { SUB.x_array = 233 }
				add_to_array = { SUB.y_array = 144 }
				add_to_array = { SUB.x_array = 227 }
				add_to_array = { SUB.y_array = 75 }
				add_to_array = { SUB.x_array = 220 }
				add_to_array = { SUB.y_array = 6 }
				add_to_array = { SUB.x_array = 227 }
				add_to_array = { SUB.y_array = 52 }
				add_to_array = { SUB.x_array = 233 }
				add_to_array = { SUB.y_array = 121 }
				add_to_array = { SUB.x_array = 227 }
				add_to_array = { SUB.y_array = 28 }
				add_to_array = { SUB.x_array = 226 }
				add_to_array = { SUB.y_array = 17 }
				add_to_array = { SUB.x_array = 233 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 233 }
				add_to_array = { SUB.y_array = 63 }
				add_to_array = { SUB.x_array = 233 }
				add_to_array = { SUB.y_array = 40 }
				add_to_array = { SUB.x_array = 232 }
				add_to_array = { SUB.y_array = 5 }
				add_to_array = { SUB.x_array = 239 }
				add_to_array = { SUB.y_array = 132 }
				add_to_array = { SUB.x_array = 239 }
				add_to_array = { SUB.y_array = 109 }
				add_to_array = { SUB.x_array = 239 }
				add_to_array = { SUB.y_array = 97 }
				add_to_array = { SUB.x_array = 239 }
				add_to_array = { SUB.y_array = 74 }
				add_to_array = { SUB.x_array = 239 }
				add_to_array = { SUB.y_array = 51 }
				add_to_array = { SUB.x_array = 239 }
				add_to_array = { SUB.y_array = 28 }
				add_to_array = { SUB.x_array = 238 }
				add_to_array = { SUB.y_array = 16 }
				add_to_array = { SUB.x_array = 244 }
				add_to_array = { SUB.y_array = 143 }
				add_to_array = { SUB.x_array = 244 }
				add_to_array = { SUB.y_array = 120 }
				add_to_array = { SUB.x_array = 244 }
				add_to_array = { SUB.y_array = 85 }
				add_to_array = { SUB.x_array = 244 }
				add_to_array = { SUB.y_array = 62 }
				add_to_array = { SUB.x_array = 244 }
				add_to_array = { SUB.y_array = 39 }
				add_to_array = { SUB.x_array = 244 }
				add_to_array = { SUB.y_array = 5 }
				add_to_array = { SUB.x_array = 251 }
				add_to_array = { SUB.y_array = 16 }
				add_to_array = { SUB.x_array = 250 }
				add_to_array = { SUB.y_array = 28 }
				add_to_array = { SUB.x_array = 250 }
				add_to_array = { SUB.y_array = 51 }
				add_to_array = { SUB.x_array = 250 }
				add_to_array = { SUB.y_array = 74 }
				add_to_array = { SUB.x_array = 250 }
				add_to_array = { SUB.y_array = 97 }
				add_to_array = { SUB.x_array = 250 }
				add_to_array = { SUB.y_array = 109 }
				add_to_array = { SUB.x_array = 250 }
				add_to_array = { SUB.y_array = 132 }
				add_to_array = { SUB.x_array = 257 }
				add_to_array = { SUB.y_array = 5 }
				add_to_array = { SUB.x_array = 256 }
				add_to_array = { SUB.y_array = 40 }
				add_to_array = { SUB.x_array = 256 }
				add_to_array = { SUB.y_array = 63 }
				add_to_array = { SUB.x_array = 256 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 263 }
				add_to_array = { SUB.y_array = 17 }
				add_to_array = { SUB.x_array = 262 }
				add_to_array = { SUB.y_array = 28 }
				add_to_array = { SUB.x_array = 256 }
				add_to_array = { SUB.y_array = 121 }
				add_to_array = { SUB.x_array = 262 }
				add_to_array = { SUB.y_array = 52 }
				add_to_array = { SUB.x_array = 269 }
				add_to_array = { SUB.y_array = 6 }
				add_to_array = { SUB.x_array = 262 }
				add_to_array = { SUB.y_array = 75 }
				add_to_array = { SUB.x_array = 256 }
				add_to_array = { SUB.y_array = 144 }
				add_to_array = { SUB.x_array = 268 }
				add_to_array = { SUB.y_array = 41 }
				add_to_array = { SUB.x_array = 262 }
				add_to_array = { SUB.y_array = 98 }
				add_to_array = { SUB.x_array = 262 }
				add_to_array = { SUB.y_array = 110 }
				add_to_array = { SUB.x_array = 268 }
				add_to_array = { SUB.y_array = 64 }
				add_to_array = { SUB.x_array = 275 }
				add_to_array = { SUB.y_array = 18 }
				add_to_array = { SUB.x_array = 274 }
				add_to_array = { SUB.y_array = 30 }
				add_to_array = { SUB.x_array = 261 }
				add_to_array = { SUB.y_array = 133 }
				add_to_array = { SUB.x_array = 268 }
				add_to_array = { SUB.y_array = 87 }
				add_to_array = { SUB.x_array = 281 }
				add_to_array = { SUB.y_array = 7 }
				add_to_array = { SUB.x_array = 274 }
				add_to_array = { SUB.y_array = 53 }
				add_to_array = { SUB.x_array = 274 }
				add_to_array = { SUB.y_array = 76 }
				add_to_array = { SUB.x_array = 280 }
				add_to_array = { SUB.y_array = 42 }
				add_to_array = { SUB.x_array = 267 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 287 }
				add_to_array = { SUB.y_array = 20 }
				add_to_array = { SUB.x_array = 286 }
				add_to_array = { SUB.y_array = 32 }
				add_to_array = { SUB.x_array = 280 }
				add_to_array = { SUB.y_array = 66 }
				add_to_array = { SUB.x_array = 274 }
				add_to_array = { SUB.y_array = 100 }
				add_to_array = { SUB.x_array = 292 }
				add_to_array = { SUB.y_array = 9 }
				add_to_array = { SUB.x_array = 273 }
				add_to_array = { SUB.y_array = 111 }
				add_to_array = { SUB.x_array = 286 }
				add_to_array = { SUB.y_array = 55 }
				add_to_array = { SUB.x_array = 267 }
				add_to_array = { SUB.y_array = 146 }
				add_to_array = { SUB.x_array = 280 }
				add_to_array = { SUB.y_array = 89 }
				add_to_array = { SUB.x_array = 291 }
				add_to_array = { SUB.y_array = 45 }
				add_to_array = { SUB.x_array = 298 }
				add_to_array = { SUB.y_array = 22 }
				add_to_array = { SUB.x_array = 285 }
				add_to_array = { SUB.y_array = 79 }
				add_to_array = { SUB.x_array = 272 }
				add_to_array = { SUB.y_array = 135 }
				add_to_array = { SUB.x_array = 297 }
				add_to_array = { SUB.y_array = 34 }
				add_to_array = { SUB.x_array = 304 }
				add_to_array = { SUB.y_array = 12 }
				add_to_array = { SUB.x_array = 291 }
				add_to_array = { SUB.y_array = 68 }
				add_to_array = { SUB.x_array = 278 }
				add_to_array = { SUB.y_array = 125 }
				add_to_array = { SUB.x_array = 297 }
				add_to_array = { SUB.y_array = 58 }
				add_to_array = { SUB.x_array = 285 }
				add_to_array = { SUB.y_array = 103 }
				add_to_array = { SUB.x_array = 303 }
				add_to_array = { SUB.y_array = 48 }
				add_to_array = { SUB.x_array = 284 }
				add_to_array = { SUB.y_array = 114 }
				add_to_array = { SUB.x_array = 310 }
				add_to_array = { SUB.y_array = 25 }
				add_to_array = { SUB.x_array = 291 }
				add_to_array = { SUB.y_array = 92 }
				add_to_array = { SUB.x_array = 309 }
				add_to_array = { SUB.y_array = 37 }
				add_to_array = { SUB.x_array = 316 }
				add_to_array = { SUB.y_array = 15 }
				add_to_array = { SUB.x_array = 297 }
				add_to_array = { SUB.y_array = 82 }
				add_to_array = { SUB.x_array = 303 }
				add_to_array = { SUB.y_array = 72 }
				add_to_array = { SUB.x_array = 277 }
				add_to_array = { SUB.y_array = 149 }
				add_to_array = { SUB.x_array = 308 }
				add_to_array = { SUB.y_array = 61 }
				add_to_array = { SUB.x_array = 283 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 321 }
				add_to_array = { SUB.y_array = 29 }
				add_to_array = { SUB.x_array = 314 }
				add_to_array = { SUB.y_array = 51 }
				add_to_array = { SUB.x_array = 327 }
				add_to_array = { SUB.y_array = 19 }
				add_to_array = { SUB.x_array = 296 }
				add_to_array = { SUB.y_array = 106 }
				add_to_array = { SUB.x_array = 320 }
				add_to_array = { SUB.y_array = 41 }
				add_to_array = { SUB.x_array = 289 }
				add_to_array = { SUB.y_array = 128 }
				add_to_array = { SUB.x_array = 302 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 295 }
				add_to_array = { SUB.y_array = 118 }
				add_to_array = { SUB.x_array = 308 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 314 }
				add_to_array = { SUB.y_array = 76 }
				add_to_array = { SUB.x_array = 319 }
				add_to_array = { SUB.y_array = 65 }
				add_to_array = { SUB.x_array = 333 }
				add_to_array = { SUB.y_array = 33 }
				add_to_array = { SUB.x_array = 339 }
				add_to_array = { SUB.y_array = 23 }
				add_to_array = { SUB.x_array = 325 }
				add_to_array = { SUB.y_array = 55 }
				add_to_array = { SUB.x_array = 331 }
				add_to_array = { SUB.y_array = 45 }
				add_to_array = { SUB.x_array = 288 }
				add_to_array = { SUB.y_array = 153 }
				add_to_array = { SUB.x_array = 307 }
				add_to_array = { SUB.y_array = 111 }
				add_to_array = { SUB.x_array = 294 }
				add_to_array = { SUB.y_array = 142 }
				add_to_array = { SUB.x_array = 313 }
				add_to_array = { SUB.y_array = 100 }
				add_to_array = { SUB.x_array = 319 }
				add_to_array = { SUB.y_array = 90 }
				add_to_array = { SUB.x_array = 299 }
				add_to_array = { SUB.y_array = 132 }
				add_to_array = { SUB.x_array = 344 }
				add_to_array = { SUB.y_array = 38 }
				add_to_array = { SUB.x_array = 325 }
				add_to_array = { SUB.y_array = 80 }
				add_to_array = { SUB.x_array = 350 }
				add_to_array = { SUB.y_array = 28 }
				add_to_array = { SUB.x_array = 305 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 330 }
				add_to_array = { SUB.y_array = 70 }
				add_to_array = { SUB.x_array = 336 }
				add_to_array = { SUB.y_array = 60 }
				add_to_array = { SUB.x_array = 342 }
				add_to_array = { SUB.y_array = 50 }
				add_to_array = { SUB.x_array = 355 }
				add_to_array = { SUB.y_array = 44 }
				add_to_array = { SUB.x_array = 360 }
				add_to_array = { SUB.y_array = 34 }
				add_to_array = { SUB.x_array = 318 }
				add_to_array = { SUB.y_array = 116 }
				add_to_array = { SUB.x_array = 323 }
				add_to_array = { SUB.y_array = 106 }
				add_to_array = { SUB.x_array = 329 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 335 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 341 }
				add_to_array = { SUB.y_array = 76 }
				add_to_array = { SUB.x_array = 347 }
				add_to_array = { SUB.y_array = 66 }
				add_to_array = { SUB.x_array = 352 }
				add_to_array = { SUB.y_array = 56 }
				add_to_array = { SUB.x_array = 315 }
				add_to_array = { SUB.y_array = 128 }
				add_to_array = { SUB.x_array = 309 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 304 }
				add_to_array = { SUB.y_array = 148 }
				add_to_array = { SUB.x_array = 298 }
				add_to_array = { SUB.y_array = 158 }
				add_to_array = { SUB.x_array = 371 }
				add_to_array = { SUB.y_array = 40 }
				add_to_array = { SUB.x_array = 365 }
				add_to_array = { SUB.y_array = 50 }
				add_to_array = { SUB.x_array = 363 }
				add_to_array = { SUB.y_array = 62 }
				add_to_array = { SUB.x_array = 357 }
				add_to_array = { SUB.y_array = 72 }
				add_to_array = { SUB.x_array = 351 }
				add_to_array = { SUB.y_array = 82 }
				add_to_array = { SUB.x_array = 345 }
				add_to_array = { SUB.y_array = 92 }
				add_to_array = { SUB.x_array = 339 }
				add_to_array = { SUB.y_array = 102 }
				add_to_array = { SUB.x_array = 334 }
				add_to_array = { SUB.y_array = 112 }
				add_to_array = { SUB.x_array = 328 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 381 }
				add_to_array = { SUB.y_array = 46 }
				add_to_array = { SUB.x_array = 375 }
				add_to_array = { SUB.y_array = 56 }
				add_to_array = { SUB.x_array = 325 }
				add_to_array = { SUB.y_array = 134 }
				add_to_array = { SUB.x_array = 319 }
				add_to_array = { SUB.y_array = 144 }
				add_to_array = { SUB.x_array = 372 }
				add_to_array = { SUB.y_array = 68 }
				add_to_array = { SUB.x_array = 367 }
				add_to_array = { SUB.y_array = 78 }
				add_to_array = { SUB.x_array = 313 }
				add_to_array = { SUB.y_array = 154 }
				add_to_array = { SUB.x_array = 361 }
				add_to_array = { SUB.y_array = 88 }
				add_to_array = { SUB.x_array = 355 }
				add_to_array = { SUB.y_array = 98 }
				add_to_array = { SUB.x_array = 307 }
				add_to_array = { SUB.y_array = 164 }
				add_to_array = { SUB.x_array = 349 }
				add_to_array = { SUB.y_array = 109 }
				add_to_array = { SUB.x_array = 391 }
				add_to_array = { SUB.y_array = 53 }
				add_to_array = { SUB.x_array = 343 }
				add_to_array = { SUB.y_array = 119 }
				add_to_array = { SUB.x_array = 385 }
				add_to_array = { SUB.y_array = 63 }
				add_to_array = { SUB.x_array = 337 }
				add_to_array = { SUB.y_array = 129 }
				add_to_array = { SUB.x_array = 382 }
				add_to_array = { SUB.y_array = 75 }
				add_to_array = { SUB.x_array = 376 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 370 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 334 }
				add_to_array = { SUB.y_array = 141 }
				add_to_array = { SUB.x_array = 400 }
				add_to_array = { SUB.y_array = 61 }
				add_to_array = { SUB.x_array = 364 }
				add_to_array = { SUB.y_array = 106 }
				add_to_array = { SUB.x_array = 395 }
				add_to_array = { SUB.y_array = 71 }
				add_to_array = { SUB.x_array = 328 }
				add_to_array = { SUB.y_array = 151 }
				add_to_array = { SUB.x_array = 358 }
				add_to_array = { SUB.y_array = 116 }
				add_to_array = { SUB.x_array = 322 }
				add_to_array = { SUB.y_array = 161 }
				add_to_array = { SUB.x_array = 352 }
				add_to_array = { SUB.y_array = 126 }
				add_to_array = { SUB.x_array = 391 }
				add_to_array = { SUB.y_array = 83 }
				add_to_array = { SUB.x_array = 346 }
				add_to_array = { SUB.y_array = 136 }
				add_to_array = { SUB.x_array = 385 }
				add_to_array = { SUB.y_array = 93 }
				add_to_array = { SUB.x_array = 316 }
				add_to_array = { SUB.y_array = 171 }
				add_to_array = { SUB.x_array = 410 }
				add_to_array = { SUB.y_array = 69 }
				add_to_array = { SUB.x_array = 379 }
				add_to_array = { SUB.y_array = 103 }
				add_to_array = { SUB.x_array = 404 }
				add_to_array = { SUB.y_array = 79 }
				add_to_array = { SUB.x_array = 373 }
				add_to_array = { SUB.y_array = 114 }
				add_to_array = { SUB.x_array = 342 }
				add_to_array = { SUB.y_array = 148 }
				add_to_array = { SUB.x_array = 367 }
				add_to_array = { SUB.y_array = 124 }
				add_to_array = { SUB.x_array = 400 }
				add_to_array = { SUB.y_array = 91 }
				add_to_array = { SUB.x_array = 418 }
				add_to_array = { SUB.y_array = 77 }
				add_to_array = { SUB.x_array = 394 }
				add_to_array = { SUB.y_array = 101 }
				add_to_array = { SUB.x_array = 336 }
				add_to_array = { SUB.y_array = 158 }
				add_to_array = { SUB.x_array = 361 }
				add_to_array = { SUB.y_array = 134 }
				add_to_array = { SUB.x_array = 412 }
				add_to_array = { SUB.y_array = 87 }
				add_to_array = { SUB.x_array = 388 }
				add_to_array = { SUB.y_array = 112 }
				add_to_array = { SUB.x_array = 355 }
				add_to_array = { SUB.y_array = 144 }
				add_to_array = { SUB.x_array = 330 }
				add_to_array = { SUB.y_array = 169 }
				add_to_array = { SUB.x_array = 381 }
				add_to_array = { SUB.y_array = 122 }
				add_to_array = { SUB.x_array = 408 }
				add_to_array = { SUB.y_array = 100 }
				add_to_array = { SUB.x_array = 427 }
				add_to_array = { SUB.y_array = 86 }
				add_to_array = { SUB.x_array = 375 }
				add_to_array = { SUB.y_array = 132 }
				add_to_array = { SUB.x_array = 324 }
				add_to_array = { SUB.y_array = 179 }
				add_to_array = { SUB.x_array = 402 }
				add_to_array = { SUB.y_array = 110 }
				add_to_array = { SUB.x_array = 350 }
				add_to_array = { SUB.y_array = 157 }
				add_to_array = { SUB.x_array = 420 }
				add_to_array = { SUB.y_array = 96 }
				add_to_array = { SUB.x_array = 369 }
				add_to_array = { SUB.y_array = 143 }
				add_to_array = { SUB.x_array = 395 }
				add_to_array = { SUB.y_array = 120 }
				add_to_array = { SUB.x_array = 344 }
				add_to_array = { SUB.y_array = 167 }
				add_to_array = { SUB.x_array = 416 }
				add_to_array = { SUB.y_array = 109 }
				add_to_array = { SUB.x_array = 389 }
				add_to_array = { SUB.y_array = 131 }
				add_to_array = { SUB.x_array = 363 }
				add_to_array = { SUB.y_array = 153 }
				add_to_array = { SUB.x_array = 434 }
				add_to_array = { SUB.y_array = 95 }
				add_to_array = { SUB.x_array = 409 }
				add_to_array = { SUB.y_array = 119 }
				add_to_array = { SUB.x_array = 428 }
				add_to_array = { SUB.y_array = 105 }
				add_to_array = { SUB.x_array = 383 }
				add_to_array = { SUB.y_array = 141 }
				add_to_array = { SUB.x_array = 337 }
				add_to_array = { SUB.y_array = 177 }
				add_to_array = { SUB.x_array = 403 }
				add_to_array = { SUB.y_array = 130 }
				add_to_array = { SUB.x_array = 357 }
				add_to_array = { SUB.y_array = 165 }
				add_to_array = { SUB.x_array = 376 }
				add_to_array = { SUB.y_array = 152 }
				add_to_array = { SUB.x_array = 423 }
				add_to_array = { SUB.y_array = 118 }
				add_to_array = { SUB.x_array = 442 }
				add_to_array = { SUB.y_array = 104 }
				add_to_array = { SUB.x_array = 396 }
				add_to_array = { SUB.y_array = 140 }
				add_to_array = { SUB.x_array = 331 }
				add_to_array = { SUB.y_array = 188 }
				add_to_array = { SUB.x_array = 435 }
				add_to_array = { SUB.y_array = 115 }
				add_to_array = { SUB.x_array = 416 }
				add_to_array = { SUB.y_array = 129 }
				add_to_array = { SUB.x_array = 370 }
				add_to_array = { SUB.y_array = 163 }
				add_to_array = { SUB.x_array = 351 }
				add_to_array = { SUB.y_array = 176 }
				add_to_array = { SUB.x_array = 390 }
				add_to_array = { SUB.y_array = 151 }
				add_to_array = { SUB.x_array = 410 }
				add_to_array = { SUB.y_array = 139 }
				add_to_array = { SUB.x_array = 449 }
				add_to_array = { SUB.y_array = 114 }
				add_to_array = { SUB.x_array = 430 }
				add_to_array = { SUB.y_array = 128 }
				add_to_array = { SUB.x_array = 344 }
				add_to_array = { SUB.y_array = 186 }
				add_to_array = { SUB.x_array = 383 }
				add_to_array = { SUB.y_array = 162 }
				add_to_array = { SUB.x_array = 442 }
				add_to_array = { SUB.y_array = 125 }
				add_to_array = { SUB.x_array = 403 }
				add_to_array = { SUB.y_array = 150 }
				add_to_array = { SUB.x_array = 364 }
				add_to_array = { SUB.y_array = 175 }
				add_to_array = { SUB.x_array = 423 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 455 }
				add_to_array = { SUB.y_array = 125 }
				add_to_array = { SUB.x_array = 376 }
				add_to_array = { SUB.y_array = 172 }
				add_to_array = { SUB.x_array = 396 }
				add_to_array = { SUB.y_array = 161 }
				add_to_array = { SUB.x_array = 416 }
				add_to_array = { SUB.y_array = 149 }
				add_to_array = { SUB.x_array = 436 }
				add_to_array = { SUB.y_array = 138 }
				add_to_array = { SUB.x_array = 357 }
				add_to_array = { SUB.y_array = 185 }
				add_to_array = { SUB.x_array = 337 }
				add_to_array = { SUB.y_array = 197 }
				add_to_array = { SUB.x_array = 448 }
				add_to_array = { SUB.y_array = 136 }
				add_to_array = { SUB.x_array = 429 }
				add_to_array = { SUB.y_array = 149 }
				add_to_array = { SUB.x_array = 409 }
				add_to_array = { SUB.y_array = 160 }
				add_to_array = { SUB.x_array = 389 }
				add_to_array = { SUB.y_array = 172 }
				add_to_array = { SUB.x_array = 461 }
				add_to_array = { SUB.y_array = 135 }
				add_to_array = { SUB.x_array = 369 }
				add_to_array = { SUB.y_array = 185 }
				add_to_array = { SUB.x_array = 442 }
				add_to_array = { SUB.y_array = 148 }
				add_to_array = { SUB.x_array = 349 }
				add_to_array = { SUB.y_array = 196 }
				add_to_array = { SUB.x_array = 422 }
				add_to_array = { SUB.y_array = 160 }
				add_to_array = { SUB.x_array = 402 }
				add_to_array = { SUB.y_array = 171 }
				add_to_array = { SUB.x_array = 454 }
				add_to_array = { SUB.y_array = 146 }
				add_to_array = { SUB.x_array = 381 }
				add_to_array = { SUB.y_array = 183 }
				add_to_array = { SUB.x_array = 434 }
				add_to_array = { SUB.y_array = 159 }
				add_to_array = { SUB.x_array = 466 }
				add_to_array = { SUB.y_array = 146 }
				add_to_array = { SUB.x_array = 414 }
				add_to_array = { SUB.y_array = 171 }
				add_to_array = { SUB.x_array = 362 }
				add_to_array = { SUB.y_array = 196 }
				add_to_array = { SUB.x_array = 394 }
				add_to_array = { SUB.y_array = 182 }
				add_to_array = { SUB.x_array = 447 }
				add_to_array = { SUB.y_array = 159 }
				add_to_array = { SUB.x_array = 342 }
				add_to_array = { SUB.y_array = 207 }
				add_to_array = { SUB.x_array = 427 }
				add_to_array = { SUB.y_array = 170 }
				add_to_array = { SUB.x_array = 459 }
				add_to_array = { SUB.y_array = 157 }
				add_to_array = { SUB.x_array = 374 }
				add_to_array = { SUB.y_array = 195 }
				add_to_array = { SUB.x_array = 406 }
				add_to_array = { SUB.y_array = 182 }
				add_to_array = { SUB.x_array = 471 }
				add_to_array = { SUB.y_array = 157 }
				add_to_array = { SUB.x_array = 439 }
				add_to_array = { SUB.y_array = 170 }
				add_to_array = { SUB.x_array = 386 }
				add_to_array = { SUB.y_array = 194 }
				add_to_array = { SUB.x_array = 354 }
				add_to_array = { SUB.y_array = 206 }
				add_to_array = { SUB.x_array = 419 }
				add_to_array = { SUB.y_array = 182 }
				add_to_array = { SUB.x_array = 451 }
				add_to_array = { SUB.y_array = 170 }
				add_to_array = { SUB.x_array = 463 }
				add_to_array = { SUB.y_array = 168 }
				add_to_array = { SUB.x_array = 398 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 431 }
				add_to_array = { SUB.y_array = 181 }
				add_to_array = { SUB.x_array = 366 }
				add_to_array = { SUB.y_array = 206 }
				add_to_array = { SUB.x_array = 475 }
				add_to_array = { SUB.y_array = 168 }
				add_to_array = { SUB.x_array = 443 }
				add_to_array = { SUB.y_array = 181 }
				add_to_array = { SUB.x_array = 411 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 378 }
				add_to_array = { SUB.y_array = 206 }
				add_to_array = { SUB.x_array = 455 }
				add_to_array = { SUB.y_array = 181 }
				add_to_array = { SUB.x_array = 423 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 346 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 467 }
				add_to_array = { SUB.y_array = 180 }
				add_to_array = { SUB.x_array = 390 }
				add_to_array = { SUB.y_array = 205 }
				add_to_array = { SUB.x_array = 435 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 479 }
				add_to_array = { SUB.y_array = 180 }
				add_to_array = { SUB.x_array = 358 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 402 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 447 }
				add_to_array = { SUB.y_array = 193 }
				add_to_array = { SUB.x_array = 459 }
				add_to_array = { SUB.y_array = 192 }
				add_to_array = { SUB.x_array = 414 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 369 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 470 }
				add_to_array = { SUB.y_array = 192 }
				add_to_array = { SUB.x_array = 426 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 482 }
				add_to_array = { SUB.y_array = 191 }
				add_to_array = { SUB.x_array = 381 }
				add_to_array = { SUB.y_array = 217 }
				add_to_array = { SUB.x_array = 438 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 393 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 450 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 461 }
				add_to_array = { SUB.y_array = 204 }
				add_to_array = { SUB.x_array = 405 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 348 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 473 }
				add_to_array = { SUB.y_array = 203 }
				add_to_array = { SUB.x_array = 417 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 485 }
				add_to_array = { SUB.y_array = 203 }
				add_to_array = { SUB.x_array = 360 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 428 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 440 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 372 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 452 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 463 }
				add_to_array = { SUB.y_array = 216 }
				add_to_array = { SUB.x_array = 383 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 475 }
				add_to_array = { SUB.y_array = 215 }
				add_to_array = { SUB.x_array = 395 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 487 }
				add_to_array = { SUB.y_array = 215 }
				add_to_array = { SUB.x_array = 407 }
				add_to_array = { SUB.y_array = 228 }
				add_to_array = { SUB.x_array = 418 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 430 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 442 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 453 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 465 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 477 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 350 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 488 }
				add_to_array = { SUB.y_array = 227 }
				add_to_array = { SUB.x_array = 362 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 373 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 385 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 396 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 408 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 420 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 431 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 443 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 454 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 466 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 477 }
				add_to_array = { SUB.y_array = 239 }
				add_to_array = { SUB.x_array = 489 }
				add_to_array = { SUB.y_array = 239 }			
		}
	}
}