on_actions = {
	on_startup = {
		effect = {
			SUI = {
				country_event = { id = suisei.1 days = 10 }
				country_event = { id = suisei.2 days = 35 }
				country_event = { id = suisei.3 days = 69 }
				country_event = { id = suisei.4 days = 23 }
				country_event = { id = suisei.5 days = 106 }
				country_event = { id = suisei.9 days = 125 }
				country_event = { id = suisei.10 days = 15 }
				country_event = { id = suisei.25 days = 2 } 
				news_event = { id = suisei.71 days = 187 }
				news_event = { id = suisei.72 days = 48 }
				news_event = { id = suisei.73 days = 3 }
				news_event = { id = suisei.74 days = 285 }
				news_event = { id = suisei.75 days = 375 }
				news_event = { id = suisei.76 days = 1277 }


				country_event = { id = suisei.70 days = 82 }
				country_event = { id = suisei.70 days = 446 }
				country_event = { id = suisei.70 days = 812 }
				country_event = { id = suisei.70 days = 1177 }
				country_event = { id = suisei.70 days = 1543 }
				country_event = { id = suisei.70 days = 1907 }
				country_event = { id = suisei.70 days = 2273 }
				country_event = { id = suisei.70 days = 2638 }
				country_event = { id = suisei.70 days = 3004 }
				country_event = { id = suisei.70 days = 3369 }
				country_event = { id = suisei.70 days = 3734 }
				country_event = { id = suisei.70 days = 4099 }

			}
			set_variable = {
				var = SUI.efficiency_level
				value = 0
			}
			clamp_variable = {	
				var = SUI.efficiency_level
				min = 0
				max = 100
			}
			set_variable = {
				var = SUI.rural_level
				value = 0
			}
			clamp_variable = {	
				var = SUI.rural_level
				min = 0
				max = 100
			}
			set_variable = {
				var = SUI.government_level
				value = 0
			}
			clamp_variable = {	
				var = SUI.government_level
				min = 0
				max = 100
			}
			set_variable = {
				var = SUI.standard_of_living_nat
				value = 0
			}
			clamp_variable = {	
				var = SUI.standard_of_living_nat
				min = 0
				max = 100
			}
		}
	}
}