on_actions = {
	on_startup = {
		effect = {
			####################################################
			#                Flavour Events                    #
			####################################################
			WTS = {
			country_event = { id = watson.1 days = 20 } #Jan 20th
			country_event = { id = watson.3 days = 547 } #July 2nd 1937
			country_event = { id = watson.2 days = 580 } #Aug 4th 1937
			country_event = { id = watson.4 days = 706 } #Dec 10th 1937
			country_event = { id = watson.5 days = 1648 } #Jul 7th 1940
			country_event = { id = watson.6 days = 506 } #May 21st 1937
			country_event = { id = watson.13 days = 1 } 
			country_event = { id = watson.29 days = 102 } # April 12th 1936; Easter Crisis
 			}
			####################################################
			#                    CLASS GUI                     #
			####################################################
			set_variable = {
				var = WTS.upper_class_support 
				value = 40
			}
			clamp_variable = {	
				var = WTS.upper_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.middle_class_support 
				value = 50
			}
			clamp_variable = {	
				var = WTS.middle_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.lower_class_support 
				value = 80
			}
			clamp_variable = {	
				var = WTS.lower_class_support
				min = 0
				max = 100
			}
			set_variable = { 
				var = WTS.ulster_teammates_support 
				value = 20
			}
			clamp_variable = {	
				var = WTS.ulster_teammates_support
				min = 0
				max = 100
			}
			####################################################
			#            Counter-Insurgency GUI                #
			####################################################
			#
			#		South England
			#
			set_variable = {
				var = WTS.counter_insurgency_south_england_frame
				value = 1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_government
				value = 0.65
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_teammates
				value = 0.15
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_welsh
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_irish
				value = 0.05
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_antis
				value = 0.10
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_antis
				min = 0
				max = 1
			}
			#
			#		London
			#
			set_variable = {
				var = WTS.counter_insurgency_london_frame
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_london_government
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_government
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.counter_insurgency_london_teammates
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_teammates
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.counter_insurgency_london_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_welsh
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.counter_insurgency_london_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_irish
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.counter_insurgency_london_antis
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_antis
				min = 0
				max = 100
			}
			#
			#		West Midlands
			#
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_frame
				value = 1
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_government
				value = 0.7
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_teammates
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_welsh
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_antis
				value = 0.2
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_antis
				min = 0
				max = 1
			}
			#
			#		East England
			#
			set_variable = {
				var = WTS.counter_insurgency_east_england_frame
				value = 1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_government
				value = 0.55
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_teammates
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_antis
				value = 0.35
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_antis
				min = 0
				max = 1
			}
			#
			#		North England
			#
			set_variable = {
				var = WTS.counter_insurgency_north_england_frame
				value = 2
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_government
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_teammates
				value = 0.35
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_irish
				value = 0
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_antis
				value = 0.5
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_antis
				min = 0
				max = 1
			}
			#
			#		Wales
			#
			set_variable = {
				var = WTS.counter_insurgency_wales_frame
				value = 5
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_government
				value = 0.25
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_teammates
				value = 0.3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_welsh
				value = 0.4
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_antis
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_antis
				min = 0
				max = 1
			}
			#
			#		Scotland
			#
			set_variable = {
				var = WTS.counter_insurgency_scotland_frame
				value = 2
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_government
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_teammates
				value = 0.4
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_welsh
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_irish
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_antis
				value = 0.55
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_antis
				min = 0
				max = 1
			}
			#
			#		Northern Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_frame
				value = 3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_government
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_teammates
				value = 0.35
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_welsh
				value = 0
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_irish
				value = 0.45
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_antis
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_antis
				min = 0
				max = 1
			}
			#
			#		Dublin
			#
			set_variable = {
				var = WTS.counter_insurgency_dublin_frame
				value = 3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_government
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_teammates
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_irish
				value = 0.85
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_antis
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_antis
				min = 0
				max = 1
			}
			#
			#		South-West Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_frame
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_government
				value = 0.3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_teammates
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_irish
				value = 0.7
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_antis
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_antis
				min = 0
				max = 1
			}
			#
			#		Northwest Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_frame
				value = 0
			}
			
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_government
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_teammates
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_irish
				value = 0.8
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_antis
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_antis
				min = 0
				max = 1
			}
			####################################################
			#                   Piecharts                      #
			####################################################
			WTS = {
				create_pie_chart_south_england = yes
				create_pie_chart_north_england = yes
				create_pie_chart_east_england = yes
				create_pie_chart_west_midlands = yes
				create_pie_chart_london = yes
				create_pie_chart_scotland = yes
				create_pie_chart_wales = yes
				create_pie_chart_northern_ireland = yes
				create_pie_chart_northwest_ireland = yes
				create_pie_chart_southwest_ireland = yes
				create_pie_chart_dublin = yes
			}
		}
	}
}