on_actions = {
	on_startup = {
		effect = {
			####################################################
			#                Flavour Events                    #
			####################################################
			WTS = {
			country_event = { id = watson.1 days = 20 } #Jan 20th
			country_event = { id = watson.3 days = 547 } #July 2nd 1937
			country_event = { id = watson.2 days = 580 } #Aug 4th 1937
			country_event = { id = watson.4 days = 706 } #Dec 10th 1937
			country_event = { id = watson.5 days = 1648 } #Jul 7th 1940
			country_event = { id = watson.6 days = 506 } #May 21st 1937
			country_event = { id = watson.13 days = 1 } 
			country_event = { id = watson.29 days = 102 } # April 12th 1936; Easter Crisis
 			}
			####################################################
			#                    CLASS GUI                     #
			####################################################
			set_variable = {
				var = WTS.upper_class_support 
				value = 40
			}
			clamp_variable = {	
				var = WTS.upper_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.middle_class_support 
				value = 50
			}
			clamp_variable = {	
				var = WTS.middle_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.lower_class_support 
				value = 80
			}
			clamp_variable = {	
				var = WTS.lower_class_support
				min = 0
				max = 100
			}
			set_variable = { 
				var = WTS.ulster_teammates_support 
				value = 20
			}
			clamp_variable = {	
				var = WTS.ulster_teammates_support
				min = 0
				max = 100
			}
			####################################################
			#            Counter-Insurgency GUI                #
			####################################################
			#
			#		South England
			#
			set_variable = {
				var = WTS.counter_insurgency_south_england_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_antis
				value = 0
			}
			#
			#		London
			#
			set_variable = {
				var = WTS.counter_insurgency_london_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_london_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_london_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_london_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_london_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_london_antis
				value = 0
			}
			#
			#		West Midlands
			#
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_antis
				value = 0
			}
			#
			#		East England
			#
			set_variable = {
				var = WTS.counter_insurgency_east_england_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_antis
				value = 0
			}
			#
			#		North England
			#
			set_variable = {
				var = WTS.counter_insurgency_north_england_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_antis
				value = 0
			}
			#
			#		Wales
			#
			set_variable = {
				var = WTS.counter_insurgency_wales_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_antis
				value = 0
			}
			#
			#		Scotland
			#
			set_variable = {
				var = WTS.counter_insurgency_scotland_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_antis
				value = 0
			}
			#
			#		Northern Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_antis
				value = 0
			}
			#
			#		Dublin
			#
			set_variable = {
				var = WTS.counter_insurgency_dublin_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_antis
				value = 0
			}
			#
			#		South-West Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_frame
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_antis
				value = 0
			}
			#
			#		Northwest Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_frame
				value = 0
			}
				var = WTS.counter_insurgency_northwest_ireland_government
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_teammates
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_welsh
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_irish
				value = 0
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_antis
				value = 0
			}
			####################################################
			#                   PLACEHOLDER                    #
			####################################################
		}
	}
}