on_actions = {
	on_startup = {
		effect = {
			#events
			WTS = {
			country_event = { id = watson.1 days = 20 } #Jan 20th
			country_event = { id = watson.3 days = 547 } #July 2nd 1937
			country_event = { id = watson.2 days = 580 } #Aug 4th 1937
			country_event = { id = watson.4 days = 706 } #Dec 10th 1937
			country_event = { id = watson.5 days = 1648 } #Jul 7th 1940
			country_event = { id = watson.6 days = 506 } #May 21st 1937
			}
			#Variables
			set_variable {
				var = WTS.upper_class_support
				value = 4
			}
			set_variable = {
				var = WTS.middle_class_support 
				value = 5
			}
			set_variable = {
				var = WTS.lower_class_support 
				value = 8
			}
			set_variable = { 
				var = WTS.ulster_teammates_support 
				value = 2 
			}
		}
	}
}