on_actions = {
	on_startup = {
		effect = {
			#events
			WTS = {
			country_event = { id = watson.1 days = 20 } #Jan 20th
			country_event = { id = watson.3 days = 547 } #July 2nd 1937
			country_event = { id = watson.2 days = 580 } #Aug 4th 1937
			country_event = { id = watson.4 days = 706 } #Dec 10th 1937
			country_event = { id = watson.5 days = 1648 } #Jul 7th 1940
			country_event = { id = watson.6 days = 506 } #May 21st 1937
			country_event = { id = watson.13 days = 1 } 
			country_event = { if = watson.29 days = 102 } # April 12th 1936; Easter Crisis
 			}
			#Variables
			set_variable = {
				var = WTS.upper_class_support 
				value = 40
			}
			clamp_variable = {	
				var = WTS.upper_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.middle_class_support 
				value = 50
			}
			clamp_variable = {	
				var = WTS.middle_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.lower_class_support 
				value = 80
			}
			clamp_variable = {	
				var = WTS.lower_class_support
				min = 0
				max = 100
			}
			set_variable = { 
				var = WTS.ulster_teammates_support 
				value = 20
			}
			clamp_variable = {	
				var = WTS.ulster_teammates_support
				min = 0
				max = 100
			}
		}
	}
}