on_actions = {
	on_startup = {
		effect = {
			####################################################
			#                Flavour Events                    #
			####################################################
			WTS = {
				country_event = {
					id = watson.1
					days = 20
				}
				#Jan 20th
				country_event = {
					id = watson.3
					days = 547
				}
				#July 2nd 1937
				country_event = {
					id = watson.2
					days = 580
				}
				#Aug 4th 1937
				country_event = {
					id = watson.4
					days = 706
				}
				#Dec 10th 1937
				country_event = {
					id = watson.5
					days = 1648
				}
				#Jul 7th 1940
				country_event = {
					id = watson.6
					days = 506
				}
				#May 21st 1937
				country_event = {
					id = watson.13
					days = 1
				}
				country_event = {
					id = watson.29
					days = 102
				}
				# April 12th 1936; Easter Crisis
			}
			####################################################
			#                    CLASS GUI                     #
			####################################################
			set_variable = {
				var = WTS.upper_class_support
				value = 40
			}
			clamp_variable = {
				var = WTS.upper_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.middle_class_support
				value = 50
			}
			clamp_variable = {
				var = WTS.middle_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.lower_class_support
				value = 80
			}
			clamp_variable = {
				var = WTS.lower_class_support
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.ulster_teammates_support
				value = 20
			}
			clamp_variable = {
				var = WTS.ulster_teammates_support
				min = 0
				max = 100
			}
			####################################################
			#            Counter-Insurgency GUI                #
			####################################################
			####################################################
			#
			#		State Array Creation
			#
			######################################################
			#
			#	South England
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_south_england_array = 123
			}
			add_to_array = {
				WTS.counter_insurgency_south_england_array = 338
			}
			add_to_array = {
				WTS.counter_insurgency_south_england_array = 127
			}
			######################################################
			#	East England
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_east_england_array = 125
			}
			add_to_array = {
				WTS.counter_insurgency_east_england_array = 129
			}
			add_to_array = {
				WTS.counter_insurgency_east_england_array = 849
			}
			######################################################
			#	London 
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_london_array = 126
			}
			add_to_array = {
				WTS.counter_insurgency_london_array = 844
			}
			add_to_array = {
				WTS.counter_insurgency_london_array = 845
			}
			######################################################
			#	West Midlands
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_west_midlands_array = 847
			}
			add_to_array = {
				WTS.counter_insurgency_west_midlands_array = 128
			}
			add_to_array = {
				WTS.counter_insurgency_west_midlands_array = 848
			}
			######################################################
			#	North England
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_north_england_array = 131
			}
			add_to_array = {
				WTS.counter_insurgency_north_england_array = 130
			}
			add_to_array = {
				WTS.counter_insurgency_north_england_array = 132
			}
			######################################################
			#	Wales
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_wales_array = 122
			}
			add_to_array = {
				WTS.counter_insurgency_wales_array = 848
			}
			add_to_array = {
				WTS.counter_insurgency_wales_array = 918
			}
			######################################################
			#	Scotland
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_scotland_array = 120
			}
			add_to_array = {
				WTS.counter_insurgency_scotland_array = 136
			}
			add_to_array = {
				WTS.counter_insurgency_scotland_array = 121
			}
			add_to_array = {
				WTS.counter_insurgency_scotland_array = 133
			}
			######################################################
			#	Northern Ireland
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_northern_ireland_array = 119
			}
			add_to_array = {
				WTS.counter_insurgency_northern_ireland_array = 1006
			}
			######################################################
			#	Northwest Ireland
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_northwest_ireland_array = 1007
			}
			add_to_array = {
				WTS.counter_insurgency_northwest_ireland_array = 1009
			}
			add_to_array = {
				WTS.counter_insurgency_northwest_ireland_array = 134
			}
			add_to_array = {
				WTS.counter_insurgency_northwest_ireland_array = 1008
			}
			######################################################
			#	Southwest Ireland
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_southwest_ireland_array = 135
			}
			add_to_array = {
				WTS.counter_insurgency_southwest_ireland_array = 1013
			}
			add_to_array = {
				WTS.counter_insurgency_southwest_ireland_array = 1010
			}
			add_to_array = {
				WTS.counter_insurgency_southwest_ireland_array = 1012
			}
			add_to_array = {
				WTS.counter_insurgency_southwest_ireland_array = 1011
			}
			######################################################
			#	Dublin
			#
			######################################################
			add_to_array = {
				WTS.counter_insurgency_dublin_array = 816
			}
			add_to_array = {
				WTS.counter_insurgency_dublin_array = 1004
			}
			add_to_array = {
				WTS.counter_insurgency_dublin_array = 113
			}
			add_to_array = {
				WTS.counter_insurgency_dublin_array = 1005
			}
			add_to_array = {
				WTS.counter_insurgency_dublin_array = 1014
			}
			add_to_array = {
				WTS.counter_insurgency_dublin_array = 1003
			}
			######################################################	
			#
			#		FRAME SET
			#
			######################################################	
			#
			#		South England
			#
			set_variable = {
				var = WTS.counter_insurgency_south_england_frame
				value = 1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_government
				value = 0.65
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_teammates
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_welsh
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_irish
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_south_england_antis
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_south_england_antis
				min = 0
				max = 1
			}
			#
			#		London
			#
			set_variable = {
				var = WTS.counter_insurgency_london_frame
				value = 4
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_london_government
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_london_teammates
				value = 0.45
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_london_welsh
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_london_irish
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_london_antis
				value = 0.2
			}
			clamp_variable = {
				var = WTS.counter_insurgency_london_antis
				min = 0
				max = 1
			}
			#
			#		West Midlands
			#
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_frame
				value = 1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_government
				value = 0.7
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_teammates
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_welsh
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_west_midlands_antis
				value = 0.2
			}
			clamp_variable = {
				var = WTS.counter_insurgency_west_midlands_antis
				min = 0
				max = 1
			}
			#
			#		East England
			#
			set_variable = {
				var = WTS.counter_insurgency_east_england_frame
				value = 1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_government
				value = 0.55
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_teammates
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_east_england_antis
				value = 0.35
			}
			clamp_variable = {
				var = WTS.counter_insurgency_east_england_antis
				min = 0
				max = 1
			}
			#
			#		North England
			#
			set_variable = {
				var = WTS.counter_insurgency_north_england_frame
				value = 2
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_government
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_teammates
				value = 0.35
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_north_england_antis
				value = 0.5
			}
			clamp_variable = {
				var = WTS.counter_insurgency_north_england_antis
				min = 0
				max = 1
			}
			#
			#		Wales
			#
			set_variable = {
				var = WTS.counter_insurgency_wales_frame
				value = 5
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_government
				value = 0.25
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_teammates
				value = 0.3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_welsh
				value = 0.4
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_irish
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_wales_antis
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_wales_antis
				min = 0
				max = 1
			}
			#
			#		Scotland
			#
			set_variable = {
				var = WTS.counter_insurgency_scotland_frame
				value = 2
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_government
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_teammates
				value = 0.4
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_welsh
				min = 0
				max = 100
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_irish
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_scotland_antis
				value = 0.55
			}
			clamp_variable = {
				var = WTS.counter_insurgency_scotland_antis
				min = 0
				max = 1
			}
			#
			#		Northern Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_frame
				value = 3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_government
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_teammates
				value = 0.35
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_irish
				value = 0.45
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northern_ireland_antis
				value = 0.1
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northern_ireland_antis
				min = 0
				max = 1
			}
			#
			#		Dublin
			#
			set_variable = {
				var = WTS.counter_insurgency_dublin_frame
				value = 3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_government
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_teammates
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_irish
				value = 0.85
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_dublin_antis
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_dublin_antis
				min = 0
				max = 1
			}
			#
			#		South-West Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_frame
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_government
				value = 0.3
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_teammates
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_irish
				value = 0.7
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_southwest_ireland_antis
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_southwest_ireland_antis
				min = 0
				max = 1
			}
			#
			#		Northwest Ireland
			#
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_frame
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_frame
				min = 0
				max = 6
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_government
				value = 0.15
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_government
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_teammates
				value = 0.05
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_teammates
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_welsh
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_welsh
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_irish
				value = 0.8
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_irish
				min = 0
				max = 1
			}
			set_variable = {
				var = WTS.counter_insurgency_northwest_ireland_antis
				value = 0
			}
			clamp_variable = {
				var = WTS.counter_insurgency_northwest_ireland_antis
				min = 0
				max = 1
			}
			####################################################
			#                   Piecharts                      #
			####################################################
			WTS = {
				WTS_create_insurgency_pie_charts = yes
			}
			####################################################
			#                   NAvy Dial                      #
			####################################################
			WTS = {
				set_variable = {
					WTS.navy_investment_var = 0
				}
				clamp_variable = {
					var = WTS.navy_investment_var
					min = 0
					max = 100
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = {
						has_anti_ideology = yes
					}
					FROM = {
						has_anti_ideology = no
					}
					WTS = {
						has_completed_focus = WTS_another_lhs_bobby
					}
				}
				ROOT = {
					set_country_flag = wts_police_anti
				}
				FROM = {
					set_country_flag = wts_police_not_anti
				}
				WTS = {
					country_event = {
						id = watson.84
						days = 10
					}
				}
			}
			else_if = {
				limit = {
					ROOT = {
						has_anti_ideology = no
					}
					FROM = {
						has_anti_ideology = yes
					}
					WTS = {
						has_completed_focus = WTS_another_lhs_bobby
					}
				}
				FROM = {
					set_country_flag = wts_police_anti
				}
				ROOT = {
					set_country_flag = wts_police_not_anti
				}
				WTS = {
					country_event = {
						id = watson.84
						days = 10
					}
				}
			}
		}
	}
}
