#####################
###  ##  #  # # #  ## 
#  #  # ## # # # #   
#  #### # ## ##   #  
#  #  # #  # # #   # 
#  #  # #  # # # ## 
#################### 
FBK_mio_landsverk = {
	icon = GFX_idea_FBK_landsverk
	allowed = {
		tag = FBK
	}
	equipment_type = {
		mio_cat_eq_all_light_tank
		mio_cat_eq_all_medium_tank
	}
	research_categories = {
		mio_cat_tech_light_armor_and_modules
		mio_cat_tech_medium_armor_and_modules
	}
	tree_header_text = {
		text = FBK_mio_landsverk_header1
		x = 2
	}
	initial_trait = {
		token = FBK_mio_landsverk_trait_initial
		name = FBK_mio_landsverk_trait_initial
		equipment_bonus = {
			soft_attack = 0.05
			reliability = 0.1
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

FBK_mio_kirov_zavod = {
	icon = GFX_idea_FBK_kirov_zavod
	allowed = {
		tag = FBK
	}
	equipment_type = {
		mio_cat_eq_all_light_tank
		mio_cat_eq_all_medium_tank
		mio_cat_eq_all_heavy_tank
	}
	research_categories = {
		mio_cat_tech_light_armor_and_modules
		mio_cat_tech_medium_armor_and_modules
		mio_cat_tech_heavy_armor_and_modules
	}
	tree_header_text = {
		text = FBK_mio_kirov_zavod_header1
		x = 2
	}
	initial_trait = {
		token = FBK_mio_kirov_zavod_trait_initial
		name = FBK_mio_kirov_zavod_trait_initial
		equipment_bonus = {
			reliability = -0.05
		}
		production_bonus = {
			production_cost_factor = -0.15
			production_conversion_speed_factor = 0.15
		}
	}
}

FBK_mio_sisu_auto = {
	icon = GFX_idea_FBK_sisu_auto
	allowed = {
		tag = FBK
	}
	equipment_type = {
		mio_cat_eq_all_light_tank
		mio_cat_eq_all_medium_tank
	}
	research_categories = {
		mio_cat_tech_light_armor_and_modules
		mio_cat_tech_medium_armor_and_modules
	}
	tree_header_text = {
		text = FBK_mio_sisu_auto_header1
		x = 2
	}
	initial_trait = {
		token = FBK_mio_sisu_auto_trait_initial
		name = FBK_mio_sisu_auto_trait_initial
		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.1
			defense = 0.05
		}
	}
}

#####################
#
# ## #  # ### ###   ## 
##   #  #  #  #  # #   
# #  ####  #  ###   #  
#  # #  #  #  #      # 
###  #  # ### #    ##  
# 
#####################
FBK_mio_wartsila = {
	icon = GFX_idea_FBK_mio_wartsila
	allowed = {
		tag = FBK
	}
	equipment_type = {
		mio_cat_eq_all_battleship
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_destroyer
	}
	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
		mio_cat_tech_all_cruiser_and_modules
		mio_cat_tech_all_destroyer_and_modules
	}
	tree_header_text = {
		text = FBK_mio_wartsila_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_wartsila_trait_initial
		name = FBK_mio_wartsila_trait_initial
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
	}
}

FBK_mio_kockums = {
	icon = GFX_idea_FBK_mio_kockums
	allowed = {
		tag = FBK
	}
	equipment_type = {
		submarine
		ship_hull_submarine
	}
	research_categories = {
		mio_cat_tech_all_submarine_and_modules
		cat_torpedoes
	}
	tree_header_text = {
		text = FBK_mio_kockums_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_kockums_trait_initial
		name = FBK_mio_kockums_trait_initial
		equipment_bonus = {
			naval_range = 0.1
			torpedo_attack = 0.15
		}
	}
}

FBK_mio_kronstadt = {
	icon = GFX_idea_FBK_mio_kronstadt
	allowed = {
		tag = FBK
	}
	equipment_type = {
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_destroyer
	}
	research_categories = {
		mio_cat_tech_all_cruiser_and_modules
		mio_cat_tech_all_destroyer_and_modules
	}
	tree_header_text = {
		text = FBK_mio_kronstadt_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_kronstadt_trait_initial
		name = FBK_mio_kronstadt_trait_initial
		equipment_bonus = {
			build_cost_ic = -0.33
		}
	}
}

FBK_mio_orlogsvaerftet_navy = {
	icon = GFX_idea_FBK_mio_orlogsvaerftet_navy
	allowed = {
		tag = FBK
	}
	equipment_type = {
		mio_cat_eq_all_carrier
		mio_cat_eq_all_battleship
	}
	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
		mio_cat_tech_all_carrier_and_modules
	}
	tree_header_text = {
		text = FBK_mio_orlogsvaerftet_navy_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_orlogsvaerftet_navy_trait_initial
		name = FBK_mio_orlogsvaerftet_navy_trait_initial
	}
}

###########################
###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  
###########################
FBK_mio_lavochkin = {
	icon = GFX_idea_FBK_mio_lavochkin
	allowed = {
		tag = FBK
	}
	equipment_type = {
		large_plane_airframe
		rocket
	}
	research_categories = {
		rocketry
		mio_cat_all_heavy_aircraft_and_modules
	}
	tree_header_text = {
		text = FBK_mio_lavochkin_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_lavochkin_trait_initial
		name = FBK_mio_lavochkin_trait_initial
	}
}

FBK_mio_vaikion_lentokontehdas = {
	icon = GFX_idea_FBK_mio_vaikion_lentokontehdas
	allowed = {
		tag = FBK
	}
	equipment_type = {
		small_plane_airframe
		medium_plane_airframe
	}
	research_categories = {
		mio_cat_all_light_aircraft_and_modules
		mio_cat_all_medium_aircraft_and_modules
	}
	tree_header_text = {
		text = FBK_mio_vaikion_lentokontehdas_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_vaikion_lentokontehdas_trait_initial
		name = FBK_mio_vaikion_lentokontehdas_trait_initial
	}
}

FBK_mio_orlogsvaerftet_aircraft = {
	icon = GFX_idea_FBK_mio_orlogsvaerftet_aircraft
	allowed = {
		tag = FBK
	}
	equipment_type = {
		small_plane_naval_bomber_airframe
		cv_small_plane_airframe
		cv_small_plane_cas_airframe
	}
	research_categories = {
		mio_cat_all_naval_bomber_and_modules
		cv_tech
	}
	tree_header_text = {
		text = FBK_mio_orlogsvaerftet_aircraft_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_orlogsvaerftet_aircraft_trait_initial
		name = FBK_mio_orlogsvaerftet_aircraft_trait_initial
	}
}

################################### 
#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 
###################################
FBK_mio_husqvarna_vapenfabriks = {
	icon = GFX_idea_FBK_husqvarna_vapenfabriks
	allowed = {
		tag = FBK
	}
	equipment_type = {
		infantry_equipment
		support_equipment
	}
	research_categories = {
		infantry_weapons
		support_tech
	}
	tree_header_text = {
		text = FBK_mio_husqvarna_vapenfabriks_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_husqvarna_vapenfabriks_trait_initial
		name = FBK_mio_husqvarna_vapenfabriks_trait_initial
		equipment_bonus = {
			soft_attack = 0.1
			reliability = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

FBK_mio_tikkakoski = {
	icon = GFX_idea_FBK_tikkakoski
	allowed = {
		tag = FBK
	}
	equipment_type = {
		infantry_equipment
	}
	research_categories = {
		infantry_weapons
	}
	tree_header_text = {
		text = FBK_mio_tikkakoski_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_tikkakoski_trait_initial
		name = FBK_mio_tikkakoski_trait_initial
		equipment_bonus = {
			soft_attack = 0.15
			entrenchment = 0.02
		}
	}
}

FBK_mio_forsvarets_materielverk = {
	icon = GFX_idea_FBK_forsvarets_materielverk
	allowed = {
		tag = FBK
	}
	equipment_type = {
		artillery
	}
	research_categories = {
		artillery
	}
	tree_header_text = {
		text = FBK_mio_forsvarets_materielverk_header1
		x = 1
	}
	initial_trait = {
		token = FBK_mio_forsvarets_materielverk_trait_initial
		name = FBK_mio_forsvarets_materielverk_trait_initial
		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
	}
}
