Hololive_HTO_ai_allies = {
	enable = {
		is_in_faction = yes
		is_in_faction_with = HTO
		HTO = { is_faction_leader = yes }
	}

	abort = { NOT = { is_in_faction_with = HTO } }

	ai_strategy = {
		type = befriend
	    id = HTO			
        value = 200
	}

	ai_strategy = {
		type = alliance
		id = HTO			
		value = 200
	}	
}

hololive_SOR_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = SOR
     SOR = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = SOR } }
 
ai_strategy = { 
type = befriend
id = SOR
value = 200
}

ai_strategy = { 
type = alliance
id = SOR
value = 200
}
}
####################################
####################################
hololive_ROB_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = ROB
     ROB = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = ROB } }
 
ai_strategy = { 
type = befriend
id = ROB
value = 200
}

ai_strategy = { 
type = alliance
id = ROB
value = 200
}
}
####################################
####################################
hololive_MIK_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = MIK
     MIK = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = MIK } }
 
ai_strategy = { 
type = befriend
id = MIK
value = 200
}

ai_strategy = { 
type = alliance
id = MIK
value = 200
}
}
####################################
####################################
hololive_SUI_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = SUI
     SUI = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = SUI } }
 
ai_strategy = { 
type = befriend
id = SUI
value = 200
}

ai_strategy = { 
type = alliance
id = SUI
value = 200
}
}
####################################
####################################
hololive_MEL_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = MEL
     MEL = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = MEL } }
 
ai_strategy = { 
type = befriend
id = MEL
value = 200
}

ai_strategy = { 
type = alliance
id = MEL
value = 200
}
}
####################################
####################################
hololive_MAT_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = MAT
     MAT = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = MAT } }
 
ai_strategy = { 
type = befriend
id = MAT
value = 200
}

ai_strategy = { 
type = alliance
id = MAT
value = 200
}
}
####################################
####################################
hololive_FBK_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = FBK
     FBK = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = FBK } }
 
ai_strategy = { 
type = befriend
id = FBK
value = 200
}

ai_strategy = { 
type = alliance
id = FBK
value = 200
}
}
####################################
####################################
hololive_AQA_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = AQA
     AQA = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = AQA } }
 
ai_strategy = { 
type = befriend
id = AQA
value = 200
}

ai_strategy = { 
type = alliance
id = AQA
value = 200
}
}
####################################
####################################
hololive_SHI_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = SHI
     SHI = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = SHI } }
 
ai_strategy = { 
type = befriend
id = SHI
value = 200
}

ai_strategy = { 
type = alliance
id = SHI
value = 200
}
}
####################################
####################################
hololive_AYA_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = AYA
     AYA = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = AYA } }
 
ai_strategy = { 
type = befriend
id = AYA
value = 200
}

ai_strategy = { 
type = alliance
id = AYA
value = 200
}
}
####################################
####################################
hololive_CHC_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = CHC
     CHC = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = CHC } }
 
ai_strategy = { 
type = befriend
id = CHC
value = 200
}

ai_strategy = { 
type = alliance
id = CHC
value = 200
}
}
####################################
####################################
hololive_SUB_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = SUB
     SUB = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = SUB } }
 
ai_strategy = { 
type = befriend
id = SUB
value = 200
}

ai_strategy = { 
type = alliance
id = SUB
value = 200
}
}
####################################
####################################
hololive_MIO_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = MIO
     MIO = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = MIO } }
 
ai_strategy = { 
type = befriend
id = MIO
value = 200
}

ai_strategy = { 
type = alliance
id = MIO
value = 200
}
}
####################################
####################################
hololive_OKA_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = OKA
     OKA = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = OKA } }
 
ai_strategy = { 
type = befriend
id = OKA
value = 200
}

ai_strategy = { 
type = alliance
id = OKA
value = 200
}
}
####################################
####################################
hololive_KRN_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = KRN
     KRN = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = KRN } }
 
ai_strategy = { 
type = befriend
id = KRN
value = 200
}

ai_strategy = { 
type = alliance
id = KRN
value = 200
}
}
####################################
####################################
hololive_PEK_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = PEK
     PEK = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = PEK } }
 
ai_strategy = { 
type = befriend
id = PEK
value = 200
}

ai_strategy = { 
type = alliance
id = PEK
value = 200
}
}
####################################
####################################
hololive_RUS_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = RUS
     RUS = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = RUS } }
 
ai_strategy = { 
type = befriend
id = RUS
value = 200
}

ai_strategy = { 
type = alliance
id = RUS
value = 200
}
}
####################################
####################################
hololive_FLA_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = FLA
     FLA = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = FLA } }
 
ai_strategy = { 
type = befriend
id = FLA
value = 200
}

ai_strategy = { 
type = alliance
id = FLA
value = 200
}
}
####################################
####################################
hololive_NOE_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = NOE
     NOE = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = NOE } }
 
ai_strategy = { 
type = befriend
id = NOE
value = 200
}

ai_strategy = { 
type = alliance
id = NOE
value = 200
}
}
####################################
####################################
hololive_MAR_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = MAR
     MAR = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = MAR } }
 
ai_strategy = { 
type = befriend
id = MAR
value = 200
}

ai_strategy = { 
type = alliance
id = MAR
value = 200
}
}
####################################
####################################
hololive_WAT_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = WAT
     WAT = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = WAT } }
 
ai_strategy = { 
type = befriend
id = WAT
value = 200
}

ai_strategy = { 
type = alliance
id = WAT
value = 200
}
}
####################################
####################################
hololive_TOW_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = TOW
     TOW = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = TOW } }
 
ai_strategy = { 
type = befriend
id = TOW
value = 200
}

ai_strategy = { 
type = alliance
id = TOW
value = 200
}
}
####################################
####################################
hololive_COC_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = COC
     COC = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = COC } }
 
ai_strategy = { 
type = befriend
id = COC
value = 200
}

ai_strategy = { 
type = alliance
id = COC
value = 200
}
}
####################################
####################################
hololive_KAN_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = KAN
     KAN = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = KAN } }
 
ai_strategy = { 
type = befriend
id = KAN
value = 200
}

ai_strategy = { 
type = alliance
id = KAN
value = 200
}
}
####################################
####################################
hololive_LUN_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = LUN
     LUN = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = LUN } }
 
ai_strategy = { 
type = befriend
id = LUN
value = 200
}

ai_strategy = { 
type = alliance
id = LUN
value = 200
}
}
####################################
####################################
hololive_ROS_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = ROS
     ROS = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = ROS } }
 
ai_strategy = { 
type = befriend
id = ROS
value = 200
}

ai_strategy = { 
type = alliance
id = ROS
value = 200
}
}
####################################
####################################
hololive_RIS_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = RIS
     RIS = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = RIS } }
 
ai_strategy = { 
type = befriend
id = RIS
value = 200
}

ai_strategy = { 
type = alliance
id = RIS
value = 200
}
}
####################################
####################################
hololive_YAG_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = YAG
     YAG = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = YAG } }
 
ai_strategy = { 
type = befriend
id = YAG
value = 200
}

ai_strategy = { 
type = alliance
id = YAG
value = 200
}
}
####################################
####################################
hololive_MOO_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = MOO
     MOO = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = MOO } }
 
ai_strategy = { 
type = befriend
id = MOO
value = 200
}

ai_strategy = { 
type = alliance
id = MOO
value = 200
}
}
####################################
####################################
hololive_IOF_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = IOF
     IOF = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = IOF } }
 
ai_strategy = { 
type = befriend
id = IOF
value = 200
}

ai_strategy = { 
type = alliance
id = IOF
value = 200
}
}
####################################
####################################
hololive_LAM_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = LAM
     LAM = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = LAM } }
 
ai_strategy = { 
type = befriend
id = LAM
value = 200
}

ai_strategy = { 
type = alliance
id = LAM
value = 200
}
}
####################################
####################################
hololive_NEN_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = NEN
     NEN = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = NEN } }
 
ai_strategy = { 
type = befriend
id = NEN
value = 200
}

ai_strategy = { 
type = alliance
id = NEN
value = 200
}
}
####################################
####################################
hololive_BTN_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = BTN
     BTN = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = BTN } }
 
ai_strategy = { 
type = befriend
id = BTN
value = 200
}

ai_strategy = { 
type = alliance
id = BTN
value = 200
}
}
####################################
####################################
hololive_PLK_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = PLK
     PLK = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = PLK } }
 
ai_strategy = { 
type = befriend
id = PLK
value = 200
}

ai_strategy = { 
type = alliance
id = PLK
value = 200
}
}
####################################
####################################
hololive_ALO_ai_allies = {
     enable = {
     is_in_faction = yes
     is_in_faction_with = ALO
     ALO = { is_faction_leader = yes }
     }
     abort = { NOT = { is_in_faction_with = ALO } }
 
ai_strategy = { 
type = befriend
id = ALO
value = 200
}

ai_strategy = { 
type = alliance
id = ALO
value = 200
}
}
####################################
####################################