#				HLOI CHARACTER LISTINGS
#	
#	EUROPE
#
#   1-50 = NOE.txt, NOEL Characters  
#	51-100 = FLA.txt, FLARE Characters
#	101-150 = FBK.txt, FUBUKI Characters
# 	151-200 = ALO.txt, ALOE Characters
#	201-250 = YAG.txt, YAGOO Characters
#	251-300 = SOR.txt, SORA Characters
#	301-350 = MEL.txt, MEL Characters
#	351-400 = KRN.txt, KORONE Characters
#	401-450 = PEK.txt, PEKORA Characters
#	451-500 = SUI.txt, SUISEI Characters
#	501-550 = MIK.txt, MIKO Characters
#	551-600 = WTS.txt, WATSON Characters
#	601-650 = RUS.txt, RUSHIA Characters
#	701-750 = SUB.txt, SUBARU Characters
#	751-800 = FAU.txt, FAUNA Characters	
#	801-850 = WFA.txt, WHITE FOX ARMY Characters
#	851-900 = ITA.txt, ITALY Characters
#	901-950 = GER.txt, GERMANY Characters
#	951-1000 = KIA.txt, KIARA Characters
#	1001-1050 = AUS.txt, AUSTRIA Characters
#	1051-1100 = CZE.txt, CZECHOSLOVAKIA Characters
#	1101-1150 = KRO.txt, KRONII Characters
#	1151-1200 = LAM.txt, LAMY Characters
#	1201-1250 = ENG.txt, ENGLAND Characters
#	1251-1300 = SCO.txt, SCOTLAND Characters
#	1301-1350 = IRE.txt, IRELAND Characters
#	1351-1400 = FRA.txt, FRANCE Characters
#	1401-1450 = SWI.txt, SWITZERLAND Characters
#	1451-1500 = POR.txt, PORTUGAL Characters 
#
#	AFRICA
#	
#	1501-1550 = MUM.txt, MUMEI Characters
#	1551-2000 = ROB.txt, ROBOCO Characters
#	2001-2050 = SAF.txt, SOUTH AFRICA Characters
#
#	2051-3050 = Minor_Africa.txt, BOT,ZIM,ZAM,MLI,NGR,MRT,CHA,NGA,CAR,GAB,MLW,MOR,SUD,UGA,TZN,OSK Characters
#
#	3051-4000 = IRU.txt IRYS Characters
#
#	ASIA
#	
#	651-700 = OKA.txt, OKAYU Characters
#	4001-4050 = GAW.txt, GURA Characters
#	4051-4100 = NIN.txt, NINOMAE Characters
#	4101-4150 = NEN.txt, NENE Characters
#	4151-4200 = LUN.txt, LUNA Characters
#	4201-4250 = JAP.txt, JAPAN Characters
#	5901-5950 = IRO.txt, IROHA Characters
#	4251-4300 = TOW.txt, TOWA Characters
#	4301-4350 = DOR.txt, DORIS Characters
#	4351-4400 = CIV.txt, CIVIA Characters
#	4401-4450 = ART.txt, ARTIA Characters
#	4451-4500 = RSA.txt, ROSALYN Characters
#	4501-4550 = ECH.txt, ECHO Characters
#	4551-4600 = YOG.txt, YOGIRI Characters
#	4601-4650 = CPG.txt, CHINESE PROVISIONAL GOVERNMENT Characters
#	4651-4700 = RSR.txt, RUSSIAN SOCIALIST REPUBLIC Characters
#	4701-4750 = WAT.txt, WATAME Characters
#	4751-4800 = CHC.txt, CHOCO Characters
#	4801-4850 = SIA.txt, SIAM Characters
#	4851-4900 = BRM.txt, BURMA Characters
#	4901-4950 = ROS.txt, ROSENTHAL Characters
#	4951-5000 = MAT.txt, MATSURI Characters
#
#	5001-5100 = Asia_Minor.txt, NON-HOLO CENTRAL ASIAN Characters
#
#	5101-5150 = SAN.txt, SANA Characters
#
#	NORTH AMERICA
#
#	5151-5200 = MIO.txt, MIO Characters
#	5151-5200 = COC.txt, COCO Characters
#	5201-5250 = USA.txt, USA Characters
#	5251-5300 = BTN.txt, BOTAN Characters
#	5301-5350 = PLK.txt, POLKA Characters
#	5351-5400 = MRI.txt, MORI Characters
#	5401-5450 = KAN.txt, KANATA Characters
#	5451-5500 = MAR.txt, MARINE Characters
#
#	SOUTH AMERICA
#
#	5501-5550 = AQA.txt, AQUA Characters
#	5551-5600 = AYA.txt, AYAME Characters
#	5601-5650 = SHI.txt, SHION Characters
#	5651-5700 = BAE.txt, BAELZ Characters
#
#	5701-5800 = SAmerica_minor.txt, VEN,GYA,PRU,BOL Characters
#
#	OCEANIA
#	
#	5801-5850 = HTO.txt, HAATO Characters
#	5851-5900 = MOO.txt, MOONA Characters
#	5901-5950 = RIS.txt, RISU Characters
#	5951-6000 = IOF.txt, IOFIFTEEN Characters
#	6001-6050 = ANY.txt, ANYA Characters
#	5801-5850 = PAV.txt, PAVOLIA Characters
#	5801-5850 = OLI.txt, OLI Characters
#	5851-5900 = CLO.txt, CHLOE Characters
#
#	OTHER
#
#	9000-10000 = GEN.txt Generic Characters
#
#
#
#
#
#
#