characters = {
	#HOLOLIVE LEADER 5501-5550
	AQA_minato_aqua_democratic = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			traits = { }
			expire="1965.1.1.1"
			id = 5501
		}		
	}
	AQA_minato_aqua_progressive = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			traits = { }
			expire="1965.1.1.1"
			id = 5502
		}		
	}
	AQA_minato_aqua_yagoo_monarchy = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			traits = { }
			expire="1965.1.1.1"
			id = 5503
		}		
	}
	AQA_minato_aqua_yagoo_kleptocratic = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 5504
		}		
	}
	AQA_minato_aqua_revolutionary = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			traits = { }
			expire="1965.1.1.1"
			id = 5505
		}		
	}
	AQA_minato_aqua_nationalism = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 5506
		}		
	}
	AQA_minato_aqua_resistance_monarchy = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			traits = { }
			expire="1965.1.1.1"
			id = 5507
		}		
	}
	AQA_minato_aqua_resistance_kleptocracy = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 5508
		}		
	}
	AQA_minato_aqua_neutral_kleptocratic = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			traits = { }
			expire="1965.1.1.1"
			id = 5509
		}		
	}
	AQA_minato_aqua_reactionary_nationalism = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 5510
		}		
	}
	AQA_minato_aqua_divine_mandate = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = holo_theocracy
			traits = { }
			expire="1965.1.1.1"
			id = 5511
		}		
	}
	AQA_minato_aqua_neutral_democracy = {
		name = AQA_minato_aqua
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			traits = { }
			expire="1965.1.1.1"
			id = 5512
		}		
	}
	AQA_generic_suit_new_nationalist = {
		name = AQA_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = new_nationalism
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	AQA_generic_suit_left_wing_revolutionary = {
		name = AQA_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = left_wing_revolutionaries
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	AQA_generic_suit_reactionary_monarchy = {
		name = AQA_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_monarchist
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	AQA_generic_suit_democratic_anti = {
		name = AQA_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = democratic_anti
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
}
