characters = {
	#HOLOLIVE LEADER 4401-4450
	ART_artia_democratic = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			traits = { }
			expire="1965.1.1.1"
			id = 4401
		}		
	}
	ART_artia_progressive = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			traits = { }
			expire="1965.1.1.1"
			id = 4402
		}		
	}
	ART_artia_yagoo_monarchy = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			traits = { }
			expire="1965.1.1.1"
			id = 4403
		}		
	}
	ART_artia_yagoo_kleptocratic = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 4404
		}		
	}
	ART_artia_revolutionary = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			traits = { }
			expire="1965.1.1.1"
			id = 4405
		}		
	}
	ART_artia_nationalism = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 4406
		}		
	}
	ART_artia_resistance_monarchy = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			traits = { }
			expire="1965.1.1.1"
			id = 4407
		}		
	}
	ART_artia_resistance_kleptocracy = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 4408
		}		
	}
	ART_artia_neutral_kleptocratic = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			traits = { }
			expire="1965.1.1.1"
			id = 4409
		}		
	}
	ART_artia_reactionary_nationalism = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 4410
		}		
	}
	ART_artia_divine_mandate = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = holo_theocracy
			traits = { }
			expire="1965.1.1.1"
			id = 4411
		}		
	}
	ART_artia_neutral_democracy = {
		name = ART_artia
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			traits = { }
			expire="1965.1.1.1"
			id = 4412
		}		
	}
	ART_generic_suit_new_nationalist = {
		name = ART_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = new_nationalism
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	ART_generic_suit_left_wing_revolutionary = {
		name = ART_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = left_wing_revolutionaries
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	ART_generic_suit_reactionary_monarchy = {
		name = ART_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_monarchist
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	ART_generic_suit_democratic_anti = {
		name = ART_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = democratic_anti
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
}
