characters = {
	#HOLOLIVE LEADER 4751-4800
	CHC_choco_yuzuki_democratic = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			traits = { }
			expire="1965.1.1.1"
			id = 4751
		}		
	}
	CHC_choco_yuzuki_progressive = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			traits = { }
			expire="1965.1.1.1"
			id = 4752
		}		
	}
	CHC_choco_yuzuki_yagoo_monarchy = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			traits = { }
			expire="1965.1.1.1"
			id = 4753
		}		
	}
	CHC_choco_yuzuki_yagoo_kleptocratic = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 4754
		}		
	}
	CHC_choco_yuzuki_revolutionary = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			traits = { }
			expire="1965.1.1.1"
			id = 4755
		}		
	}
	CHC_choco_yuzuki_nationalism = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 4756
		}		
	}
	CHC_choco_yuzuki_resistance_monarchy = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			traits = { }
			expire="1965.1.1.1"
			id = 4757
		}		
	}
	CHC_choco_yuzuki_resistance_kleptocracy = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 4758
		}		
	}
	CHC_choco_yuzuki_neutral_kleptocratic = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			traits = { }
			expire="1965.1.1.1"
			id = 4759
		}		
	}
	CHC_choco_yuzuki_reactionary_nationalism = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 4760
		}		
	}
	CHC_choco_yuzuki_divine_mandate = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = holo_theocracy
			traits = { }
			expire="1965.1.1.1"
			id = 4761
		}		
	}
	CHC_choco_yuzuki_neutral_democracy = {
		name = CHC_choco_yuzuki
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			traits = { }
			expire="1965.1.1.1"
			id = 4762
		}		
	}
	CHC_generic_suit_new_nationalist = {
		name = CHC_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = new_nationalism
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	CHC_generic_suit_left_wing_revolutionary = {
		name = CHC_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = left_wing_revolutionaries
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	CHC_generic_suit_reactionary_monarchy = {
		name = CHC_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_monarchist
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	CHC_generic_suit_democratic_anti = {
		name = CHC_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = democratic_anti
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
}
