characters = {
	#HOLOLIVE LEADER 5801-5850
	HTO_akai_haato_democratic = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			traits = { }
			expire="1965.1.1.1"
			id = 5801
		}		
	}
	HTO_akai_haato_progressive = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			traits = { }
			expire="1965.1.1.1"
			id = 5802
		}		
	}
	HTO_akai_haato_yagoo_monarchy = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			traits = { }
			expire="1965.1.1.1"
			id = 5803
		}		
	}
	HTO_akai_haato_yagoo_kleptocratic = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 5804
		}		
	}
	HTO_akai_haato_revolutionary = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			traits = { }
			expire="1965.1.1.1"
			id = 5805
		}		
	}
	HTO_akai_haato_nationalism = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 5806
		}		
	}
	HTO_akai_haato_resistance_monarchy = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			traits = { }
			expire="1965.1.1.1"
			id = 5807
		}		
	}
	HTO_akai_haato_resistance_kleptocracy = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 5808
		}		
	}
	HTO_akai_haato_neutral_kleptocratic = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			traits = { }
			expire="1965.1.1.1"
			id = 5809
		}		
	}
	HTO_akai_haato_reactionary_nationalism = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 5810
		}		
	}
	HTO_akai_haato_divine_mandate = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = holo_theocracy
			traits = { }
			expire="1965.1.1.1"
			id = 5811
		}		
	}
	HTO_akai_haato_neutral_democracy = {
		name = HTO_akai_haato
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			traits = { }
			expire="1965.1.1.1"
			id = 5812
		}		
	}
}
