characters = {
	#HOLOLIVE LEADER 1651-1700
	IRU_irys_democratic = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			expire = "1965.1.1.1"
			id = -1			#id = 1651
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_progressive = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			expire = "1965.1.1.1"
			id = -1			#id = 1652
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_yagoo_monarchy = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			expire = "1965.1.1.1"
			id = -1			#id = 1653
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_yagoo_kleptocratic = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			expire = "1965.1.1.1"
			id = -1			#id = 1654
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_revolutionary = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			expire = "1965.1.1.1"
			id = -1			#id = 1655
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_nationalism = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			expire = "1965.1.1.1"
			id = -1			#id = 1656
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_resistance_monarchy = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			expire = "1965.1.1.1"
			id = -1			#id = 1657
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_resistance_kleptocracy = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			expire = "1965.1.1.1"
			id = -1			#id = 1658
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_neutral_kleptocratic = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			expire = "1965.1.1.1"
			id = -1			#id = 1659
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_reactionary_nationalism = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			expire = "1965.1.1.1"
			id = -1			#id = 1660
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_divine_mandate = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = holo_theocracy
			expire = "1965.1.1.1"
			id = -1			#id = 1661
			traits = {
				IRU_irys_trait
			}
		}
	}
	IRU_irys_neutral_democracy = {
		name = IRU_irys
		portraits = {
			civilian = {
				large = GFX_portrait_IRU_portrait_irys_irys_default_large
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			expire = "1965.1.1.1"
			id = -1			#id = 1662
			traits = {
				IRU_irys_trait
			}
		}
	}
}
