characters = {
	#HOLOLIVE LEADER 5701-5750
	MAR_houshou_marine_democratic = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			traits = { }
			expire="1965.1.1.1"
			id = 5701
		}		
	}
	MAR_houshou_marine_progressive = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			traits = { }
			expire="1965.1.1.1"
			id = 5702
		}		
	}
	MAR_houshou_marine_yagoo_monarchy = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			traits = { }
			expire="1965.1.1.1"
			id = 5703
		}		
	}
	MAR_houshou_marine_yagoo_kleptocratic = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 5704
		}		
	}
	MAR_houshou_marine_revolutionary = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			traits = { }
			expire="1965.1.1.1"
			id = 5705
		}		
	}
	MAR_houshou_marine_nationalism = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 5706
		}		
	}
	MAR_houshou_marine_resistance_monarchy = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			traits = { }
			expire="1965.1.1.1"
			id = 5707
		}		
	}
	MAR_houshou_marine_resistance_kleptocracy = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 5708
		}		
	}
	MAR_houshou_marine_neutral_kleptocratic = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			traits = { }
			expire="1965.1.1.1"
			id = 5709
		}		
	}
	MAR_houshou_marine_reactionary_nationalism = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 5710
		}		
	}
	MAR_houshou_marine_divine_mandate = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = holo_theocracy
			traits = { }
			expire="1965.1.1.1"
			id = 5711
		}		
	}
	MAR_houshou_marine_neutral_democracy = {
		name = MAR_houshou_marine
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			traits = { }
			expire="1965.1.1.1"
			id = 5712
		}		
	}
	MAR_generic_suit_new_nationalist = {
		name = MAR_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = new_nationalism
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	MAR_generic_suit_left_wing_revolutionary = {
		name = MAR_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = left_wing_revolutionaries
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	MAR_generic_suit_reactionary_monarchy = {
		name = MAR_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_monarchist
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	MAR_generic_suit_democratic_anti = {
		name = MAR_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = democratic_anti
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
}
