characters = {
	#HOLOLIVE LEADER 501-550
	MIK_sakura_miko_democratic = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			traits = { }
			expire="1965.1.1.1"
			id = 501
		}		
	}
	MIK_sakura_miko_progressive = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			traits = { }
			expire="1965.1.1.1"
			id = 502
		}		
	}
	MIK_sakura_miko_yagoo_monarchy = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			traits = { }
			expire="1965.1.1.1"
			id = 503
		}		
	}
	MIK_sakura_miko_yagoo_kleptocratic = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 504
		}		
	}
	MIK_sakura_miko_revolutionary = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			traits = { }
			expire="1965.1.1.1"
			id = 505
		}		
	}
	MIK_sakura_miko_nationalism = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 506
		}		
	}
	MIK_sakura_miko_resistance_monarchy = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			traits = { }
			expire="1965.1.1.1"
			id = 507
		}		
	}
	MIK_sakura_miko_resistance_kleptocracy = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 508
		}		
	}
	MIK_sakura_miko_neutral_kleptocratic = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			traits = { }
			expire="1965.1.1.1"
			id = 509
		}		
	}
	MIK_sakura_miko_reactionary_nationalism = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 510
		}		
	}
	MIK_sakura_miko_divine_mandate = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = holo_theocracy
			traits = { }
			expire="1965.1.1.1"
			id = 511
		}		
	}
	MIK_sakura_miko_neutral_democracy = {
		name = MIK_sakura_miko
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			traits = { }
			expire="1965.1.1.1"
			id = 512
		}		
	}
	MIK_generic_suit_new_nationalist = {
		name = MIK_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = new_nationalism
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	MIK_generic_suit_left_wing_revolutionary = {
		name = MIK_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = left_wing_revolutionaries
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	MIK_generic_suit_reactionary_monarchy = {
		name = MIK_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_monarchist
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
	MIK_generic_suit_democratic_anti = {
		name = MIK_generic_suit
		portraits = {
			army = {
				small = "gfx/leaders/danchou.dds"
			}
			army = {
				large = "gfx/leaders/danchou.dds"
			}
		}
		country_leader = {
			ideology = democratic_anti
			traits = { }
			expire="1965.1.1.1"
			id =
		}
	}
}