characters = {
	#HOLOLIVE LEADER 551-600
	WTS_amelia_watson_democratic = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_conservatism
			traits = { }
			expire="1965.1.1.1"
			id = 551
		}		
	}
	WTS_amelia_watson_progressive = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_progressivism
			traits = { }
			expire="1965.1.1.1"
			id = 552
		}		
	}
	WTS_amelia_watson_yagoo_monarchy = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_monarchism
			traits = { }
			expire="1965.1.1.1"
			id = 553
		}		
	}
	WTS_amelia_watson_yagoo_kleptocratic = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_yagoo_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 554
		}		
	}
	WTS_amelia_watson_revolutionary = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_revolutionary
			traits = { }
			expire="1965.1.1.1"
			id = 555
		}		
	}
	WTS_amelia_watson_nationalism = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 556
		}		
	}
	WTS_amelia_watson_resistance_monarchy = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = enlightened_monarchy
			traits = { }
			expire="1965.1.1.1"
			id = 557
		}		
	}
	WTS_amelia_watson_resistance_kleptocracy = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = pro_resistance_kleptocratic
			traits = { }
			expire="1965.1.1.1"
			id = 558
		}		
	}
	WTS_amelia_watson_neutral_kleptocratic = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = kleptocratic_dictator
			traits = { }
			expire="1965.1.1.1"
			id = 559
		}		
	}
	WTS_amelia_watson_reactionary_nationalism = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = reactionary_nationalist
			traits = { }
			expire="1965.1.1.1"
			id = 560
		}		
	}
	WTS_amelia_watson_divine_mandate = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = holo_theocracy
			traits = { }
			expire="1965.1.1.1"
			id = 561
		}		
	}
	WTS_amelia_watson_neutral_democracy = {
		name = WTS_amelia_watson
		portraits = {
			army = {
				small = "gfx/leaders/NOE/danchou.dds"
			}
			army = {
				large = "gfx/leaders/NOE/danchou.dds"
			}
		}
		country_leader = {
			ideology = mixed_ideology_democrat
			traits = { }
			expire="1965.1.1.1"
			id = 562
		}		
	}
}