﻿##### CHILE NAME LISTS #####
### REGULAR DESTROYER NAMES###
CHL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CHL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "BACH "
	fallback_name = "Destructor %d"					

	unique = {											
		"Almirante Lynch" "Almirante Condell" "Aldea" "Hyatt" "Orella" "Requelme" "Videla" "Almirante Riveros" "Almirante Williams" "Blanco Encalada" "Cochrane" 
		"Ministro Zenteno" "Ministro Portales" 
	}
}

### LIGHT CRUISER NAMES###
CHL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CHL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "BACH "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Chacabuco" "Araucano" "Santiago de Chile" "Valparaiso" "Valdivia" "Osorno" "Punta Arenas" "Chillán" "Talcahuano" "Rancagua" "Coquimbo" 
	}
}

### HEAVY CRUISER NAMES###
CHL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { CHL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "BACH "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"O'Higgins" "Araucano" "Santiago de Chile" "Valparaiso" "Valdivia" "Osorno" "Punta Arenas" "Chillán" "Talcahuano" "Rancagua" "Coquimbo" 
	}
}


### BATTLESHIP NAMES ###
CHL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { CHL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "BACH "
	fallback_name = "Acorazado %d"		

	unique = {
		"Almirante Latorre" "República de Chile" "Lima" 
	}
}

### BATTLECRUISER NAMES ###
CHL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { CHL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "BACH "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"República de Chile" "Lima"
	}
}

### AIRCRAFT CARRIER NAMES ###
CHL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CHL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "BACH "
	fallback_name = "Portaaviones %d"	

	unique = {
		"Los Andes de Chile" "Pacífico" 
	}
}

### SUBMARINES ###
CHL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CHL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "BACH "
	fallback_name = "Submarino %d"
	
	unique = {
		"Gualcolda" "Tegualda" "Rucumilla" "Quidora" "Fresia" "Guale" "Capitán O`Brien" "Almirante Simpson" "Capitán Thomson" "O`Higgins" "Carrera" 
	}
}
