﻿CZE_SHIPS_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { CZE }

	prefix = ""
	type = ship
	
	fallback_name = "Loď %d"

	
	ordered = {
		1 = {"Praha"}
		2 = {"Brno"} 
		3 = {"Ostrava"} 
		4 = {"Plzeň"} 
		5 = {"Liberec"} 
		6 = {"Olomouc"} 
		7 = {"Ústí nad Labem"} 
		8 = {"Hradec Králové"} 
		9 = {"České Budějovice"} 
		10 = {"Pardubice"} 
		11 = {"Havířov"}
		12 = {"Zlín"}
		13 = {"Kladno"}
		14 = {"Most"}
		15 = {"Karviná"}
		16 = {"Frýdek-Místek"}
		17 = {"Opava"}
		18 = {"Karlovy Vary"}
		19 = {"Teplice"}
		20 = {"Děčín"}
		21 = {"Jihlava"}
		22 = {"Chomutov"}
		23 = {"Přerov"}
		24 = {"Mladá Boleslav"}
	}
}
