﻿##### DOMINICAN REPUBLIC NAME LISTS #####
### REGULAR DESTROYER NAMES###
DOM_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { DOM }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARD "
	fallback_name = "Destructor %d"					

	unique = {											
		"Presidente Trujillo" "Juan Pablo Duarte" "Pedro Santana" "Cristobal Colón" "Juan Alejandro Acosta" "Juan Bautista Cambiaso" "Gerardo Jansen" "Juan Bautista Maggiolo" 
	}
}

### LIGHT CRUISER NAMES###
DOM_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { DOM }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARD "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"El Benefactor" "Santo Domingo" "Santiago" "San Pedro" "La Romana" 
	}
}

### HEAVY CRUISER NAMES###
DOM_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { DOM }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARD "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"El Benefactor" "Santo Domingo" "Santiago" "San Pedro" "La Romana" 
	}
}


### BATTLESHIP NAMES ###
DOM_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { DOM }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARD "
	fallback_name = "Acorazado %d"		

	unique = {
		"Don Rafael Trujillo" "Eleonora Trujillo" 
	}
}

### BATTLECRUISER NAMES ###
DOM_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { DOM }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARD "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Don Rafael Trujillo" "Eleonora Trujillo" 
	}
}

### AIRCRAFT CARRIER NAMES ###
DOM_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { DOM }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARD "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República Dominicana" "Isla Catalina" "Yaque del Norte" "Lago Enriquillo" 
	}
}

### SUBMARINES ###
DOM_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { DOM }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARD "
	fallback_name = "Submarino %d"
	
	unique = {
		"Presidente Trujillo" "Juan Pablo Duarte" "Pedro Santana" "Cristobal Colón" "Juan Alejandro Acosta" "Juan Bautista Cambiaso" "Gerardo Jansen" "Juan Bautista Maggiolo" 
	}
}
