﻿##### ECUADOR NAME LISTS #####
### REGULAR DESTROYER NAMES###
ECU_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ECU }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "BAE "
	fallback_name = "Destructor %d"					

	unique = {											
		"Libertador Bolívar" "Tarqui" "Esmeraldas" "Manabí" "Los Ríos" "El Oro" "Loja" "Galápagos" 
	}
}

### LIGHT CRUISER NAMES###
ECU_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ECU }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "BAE "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Esmeraldas" "El Oro" "Manabí" "Galápagos" "Los Ríos" "Loja" 
	}
}

### HEAVY CRUISER NAMES###
ECU_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ECU }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "BAE "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Esmeraldas" "El Oro" "Manabí" "Galápagos" "Los Ríos" "Loja" 
	}
}


### BATTLESHIP NAMES ###
ECU_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ECU }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "BAE "
	fallback_name = "Acorazado %d"		

	unique = {
		"Presidente Alfaro" "Morán Valverde" 
	}
}

### BATTLECRUISER NAMES ###
ECU_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ECU }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "BAE "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Presidente Alfaro" "Morán Valverde" 
	}
}

### AIRCRAFT CARRIER NAMES ###
ECU_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ECU }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "BAE "
	fallback_name = "Portaaviones %d"	

	unique = {
		"Quito" "Guayaquil" 
	}
}

### SUBMARINES ###
ECU_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ECU }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "BAE "
	fallback_name = "Submarino %d"
	
	unique = {
		"Shyri" "Huancavilca" "Esmeraldas" "Manabí" "Los Ríos" "El Oro" "Loja" "Galápagos" 
	}
}
