﻿##### MRIAN NAME LISTS #####
### REGULAR DESTROYER NAMES###
MRI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Kuchikukan %d -go"					

	unique = {											
		# Starting with Shiratsuyu class
		"Shiratsuyu" "Shigure" "Murasame" "Yudachi" "Kawakaze" "Umikaze" "Samidare" "Yamakaze" "Harusame" "Suzukaze" 
		"Asashio" "Arashio" "Oshio" "Michishio" "Yamagumo" "Natsugumo" "Minegumo" "Asagumo" "Arare" "Kasumi" 
		"Kagero" "Shiranui" "Kuroshio" "Yukikaze" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Amatsukaze" "Isokaze" "Tokitsukaze" "Urakaze" "Arashi" "Hagikaze" "Nowaki" "Tanikaze" "Hamakaze" "Maikaze" 
		"Akigumo" "Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Onami" "Kiyonami" "Tamanami" "Suzunami" "Fujinami" "Hayanami" "Hamanami" "Asashimo" "Okinami" "Kishinami" 
		"Hayashimo" "Akishimo" "Kiyoshimo" 
		# Starting with Akizuki class
		"Akizuki" "Teruzuki" "Suzutsuki" "Hatsuzuki" "Niizuki" "Wakatsuki" "Shimotsuki" "Fuyutsuki" "Harutsuki" "Hanazuki" "Yoizuki" "Natsuzuki" 
		"Shimakaze" "Michitsuki" 
		# Cancelled/not completed
		"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio" 
		"Michitsuki" "Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" 
		"Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Hayaume" "Katsura" "Tobiume" 
		"Fuji" "Wakazakura" "Yamazakura" "Ashi" "Shinodake" "Yomogi" "Aoi" "Shiraume" "Kiku" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Natsugusa" "Akikusa" "Nogiku" "Susuki" 
		# Older Models
		"Momo" "Kashi" "Hinoki" "Yanagi" "Enoki" "Nara" 
		"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Hagi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi" "Wakatake" "Kuretake" "Sanae" "Sarawabi" "Asagao" "Yugao" 
		"Fuyo" "Karukaya" "Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yukaze" "Tachikaze" "Hokaze" "Nokaze" "Namikaze" "Numakaze" 
		"Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yunagi" "Mutsuki" "Kisaragi" "Yayoi" "Uzuki" "Satsuki" "Minazuki" "Fumizuki" "Nagatsuki" 
		"Kikuzuki" "Mikazuki" "Mochizuki" "Yuzuki" "Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami" "Ayanami" "Shikinami" 
		"Asagiri" "Yugiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio" "Akatsuki" "Hibiki" "Ikazuchi" "Inazuma" "Hatsuharu" "Nenohi" "Wakaba" "Hatsushimo" "Ariake" "Yugure" 
	}
}

### ESCORT DESTROYER NAMES###
MRI_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Kuchikukan No Goei %d -go"

	unique = {
		# Starting with Shimushu class
		"Shimushu" "Hachijo" "Kunashiri" "Ishigaki" "Etorofu" "Oki" "Sado" "Matsuwa" "Fukue" "Tsushima" "Mutsure" "Wakamiya" "Kanju" "Hirado" "Amakusa" "Manju" "Kasado" "Iki" 
		"Matsu" "Take" "Ume" "Momo" "Kuwa" "Kiri" "Sugi" "Maki" "Momi" "Kashi" "Kaya" "Nara" "Sakura" "Yanagi" "Tsubaki" "Kaki" "Kaba" "Hinoki" "Kaede" "Keyaki" 
		"Tachibana" "Nire" "Tsuta" "Hagi" "Kaki" "Nashi" "Shii" "Sumire" "Enoki" "Kusunoki" "Odake" "Hatsuzakura" "Kaba" "Hatsuume"
		"Mikura" "Miyake" "Awaji" "Kurahashi" "Nomi" "Chiburi" "Yashiro" "Kusagaki"
		"Ukuru" "Hiburi" "Shonan" "Daito" "Okinawa" "Kume" "Ikuna" "Shinnan" "Yaku" "Aguni" "Mokuto" "Inagi" "Uku" "Chikubu" "Shisaka" "Habushi" "Sakito" "Kuga" "Oga" "Kozu" 
		"Kanawa" "Shiga" "Amami" "Hodaka" "Habuto" "Iwo" "Takane" "Ikara" "Ikino" "Urumi" "Murotsu" 
		# Cancelled/not completed
		"Yaezakura" "Yadake" "Tochi" "Katsura" "Wakazakura" "Azusa" "Sakaki" "Kuzu" "Hishi" "Otsu" "Tomoshiri" 
		"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio" 
		"Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" 
		"Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Hayaume" "Tobiume" 
		"Fuji" "Yamazakura" "Ashi" "Shinodake" "Yomogi" "Aoi" "Shiraume" "Kiku" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" "Akikusa" "Nogiku" "Susuki" 
	}
}

### LIGHT CRUISER NAMES###
MRI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Keijun'yokan %d -go"

	unique = {
		"Suzuya" "Kumano" "Katori" "Kashima" "Kashii" "Kashiwara" "Agano" "Noshiro" "Yahagi" "Sakawa" "Oyodo" 
		# Captured/Converted/Older Models
		"Ioshima" "Yasoshima" "Yodo" "Hirado" "Yahagi" 
		"Tenryu" "Tatsuta" "Kuma" "Tama" "Kitakami" "Oi" "Kiso" "Nagara" "Isuzu" "Natori" "Yura" "Kinu" "Abukuma" "Yubari" "Sendai" "Jintsu" "Naka" 
		"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya" "Ibuki" "Haogi" "Mogami" "Mikuma"
		# Fictional
		"Iwaki" "Mabechi" "Takase" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Kuji" "Tsurumi" "Oyabe" "Tedori" "Kano" "Shonai" "Suzuka" "Kumozu" "Kushida" "Maruyama" "Hino"
		"Takatsu" "Yoshii" "Takahashi" "Ashida" "Yoshino" "Onga" "Yabe" "Matsuura" "Yamakuni" "Chikugo" "Rokkaku" "Kikuchi" "Kase" "Honmyo" "Oita" "Ono" "Ota" "Banjo"
		"Gokase" "Omaru" "Kimotsuki"
	}
}

### HEAVY CRUISER NAMES###
MRI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Jujun'yokan %d -go"

	unique = {
		"Tone" "Chikuma" "Aso" "Tsugaru" "Soya" 
		# Older Models
		"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" 
		# Cancelled/not completed
		"Ibuki" "Haogi" "Mogami" "Mikuma" "Suzuya" "Kumano" 
		# Fictional
		"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
		"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
		"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
		"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
	}
}


### MINELAYER NAMES###
MRI_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "Fusetsukan %d -go"

	unique = {
		# Cruiser and DD Minelayers
		"Okinoshima" "Hatsutaka" "Aotaka" "Wakataka" "Tsugaru" "Eijo" "Mino"
		"Katsuriki" "Shirataka" "Itsukushima" "Yaeyama"
		# Older and smaller Minelayer Names
		"Natsushima" "Sokuten" "Toshima" "Kuroshima" "Ashizaki" "Katoku" "Kurokami" "Katashima" "Ento" "Enoshima" "Kurosaki" "Ninoshima" "Washizaki" "Kamome" "Tsubame" "Nasami" 
		"Sarushima" "Shirakami" "Naryu" "Kyosai" "Ukishima" "Hirashima" "Hoko" "Ishizaki" "Takashima" "Saishu" "Niizaki" "Yurijima" "Nuwashima" "Maeshima" 
		"Ajiro" "Kamishima" "Awashima" 
	}
}

### BATTLESHIP NAMES ###
MRI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Senkan %d -go"		

	unique = {
			"Hiei" "Yamato" "Musashi" "Tosa" "Kii" "Owari" "Iwami" "Sagami" "Suwo" "Hizen" "Tango" "Iki" 
			# Captured/Converted/Older Models
			"Fuso" "Yamashiro" "Ise" "Hyuga" "Nagato" "Mutsu" "Haruna" "Kirishima" "Kaga" "Shinano" 
			# Fictional
			"Dewa" "Hitachi" "Noto" "Hida" "Mino" "Mikawa" "Suruga" "Kai" "Izumi" "Kawachi" "Iga" "Tanba" "Sanuki" "Awa" "Satsuma"
			"Osumi" "Aki" "Settsu" "Tajima" "Iyo" "Omi"
	}
}

### BATTLECRUISER NAMES ###
MRI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Jun'yosenkan %d -go"		

	unique = {
		"Amagi" "Tsukuba" "Ikoma" "Ibuki" "Kurama" "Akagi" "Atago" "Takao" "Kongo" "Hiei" "Haruna" "Kirishima"
		# Fictional
		"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
		"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
		"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
		"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
	}
}

### AIRCRAFT CARRIER NAMES ###
MRI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Seikikubo %d -go"	

	unique = {
			"Akagi" "Soryu" "Hiryu" "Shokaku" "Zuikaku" "Junyo" "Hiyo" "Taiho" "Unryu" "Amagi" "Katsuragi" "Shinano" "Kasagi" "Aso" "Ikoma" 
			"Kurama" "Kaga" 
	}
}

### LIGHT CARRIER NAMES ###
MRI_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Keikubo %d -go"	

	unique = {
		# CVL Names
		"Zuiho" "Shoho" "Ryuho" "Chitose" "Chiyoda" "Ibuki" "Taiyo" "Unyo" "Chuyo" "Shinyo" 
		"Hosho" "Ryujo" "Kaiyo"
		# CVE Names
		"Yamashiro Maru" "Chigusa Maru" "Shimane Maru" "Otakisan Maru"
	}
}

### SUBMARINES ###
MRI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { MRI }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "I-%d"
	
	ordered = {
		51 = {"I-%d"}
		52 = {"I-%d"}
		1 = {"I-%d"}
		2 = {"I-%d"} 
		3 = {"I-%d"} 
		4 = {"I-%d"} 
		53 = {"I-%d"}
		54 = {"I-%d"}
		55 = {"I-%d"}
		58 = {"I-%d"}
		121 = {"I-%d"}
		122 = {"I-%d"}
		123 = {"I-%d"}
		124 = {"I-%d"}
		56 = {"I-%d"}
		57 = {"I-%d"}
		59 = {"I-%d"}
		60 = {"I-%d"}
		63 = {"I-%d"}
		61 = {"I-%d"}
		62 = {"I-%d"}
		64 = {"I-%d"}
		65 = {"I-%d"}
		66 = {"I-%d"}
		67 = {"I-%d"}
		5 = {"I-%d"} 
		68 = {"I-%d"}
		69 = {"I-%d"}
		70 = {"I-%d"}
		71 = {"I-%d"}
		72 = {"I-%d"}
		73 = {"I-%d"}
		6 = {"I-%d"} 
		7 = {"I-%d"} 
		8 = {"I-%d"} 
		74 = {"I-%d"}
		75 = {"I-%d"}
		9 = {"I-%d"} 
		10 = {"I-%d"}
		11 = {"I-%d"} 
		12 = {"I-%d"}
		13 = {"I-%d"}
		14 = {"I-%d"}
		15 = {"I-%d"}
		16 = {"I-%d"}
		17 = {"I-%d"}
		18 = {"I-%d"}
		19 = {"I-%d"}
		20 = {"I-%d"}
		21 = {"I-%d"}
		22 = {"I-%d"}
		23 = {"I-%d"}
		24 = {"I-%d"}
		25 = {"I-%d"}
	}
}


### THEME: MRIANESE PREFECTURES ###
MRI_PREFECTURES = {
	name = NAME_THEME_PREFECTURES

	for_countries = { MRI }

	type = ship

	unique = {
		"Yamashiro" "Kawachi" "Izumi" "Settsu" "Iga" "Ise" "Shima" "Owari" "Mikawa" "Totomi" "Suruga" "Izu" "Kai" "Sagami" "Musashi" "Awa" "Kazusa" 
		"Shimosa" "Hitachi" "Omi" "Mino" "Hida" "Shinano" "Kozuke" "Shimotsuke" "Dewa" "Mutsu" "Wakasa" "Echizen" "Kaga" "Noto" "Etchu" "Echigo" 
		"Sado" "Tanba" "Tango" "Tajima" "Inaba" "Hoki" "Izumo" "Iwami" "Oki" "Harima" "Mimasaka" "Bizen" "Bitchu" "Bingo" "Aki" "Suo" "Nagato" 
		"Kii" "Awaji" "Awa" "Sanuki" "Iyo" "Tosa" "Buzen" "Chikuzen" "Chikugo" "Hizen" "Higo" "Hyuga" "Osumi" "Satsuma" "Iki" "Tsushima" "Oshima" 
		"Shiribeshi" "Iburi" "Ishikari" "Teshio" "Kitami" "Hidaka" "Tokachi" "Kushiro" "Nemuro" "Chishima" 
		"Hokkaido" "Aichi" "Ehime" "Gunma" "Hyogo" "Ishikawa" "Iwate" "Kagawa" "Kanagawa" "Mie" "Miyagi" "Okinawa" "Shiga" "Shimane" "Tochigi" "Yamanashi"
	}
}
## THEME: MRIANESE CITIES ###
MRI_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { MRI }

	type = ship

	unique = {
		"Tokyo" "Yokohama" "Osaka" "Nagoya" "Sapporo" "Kobe" "Kyoto" "Fukuoka" "Kawasaki" "Saitama" "Hiroshima" "Sendai" "Kitakyushu" "Chiba" "Setagaya" 
		"Sakai" "Niigata" "Hamamatsu" "Shizuoka" "Sagamihara" "Nerima" "Okayama" "Oita" "Kumamoto" "Edogawa" "Adachi" "Kagoshima" "Funabashi" "Hachioji" 
		"Kawaguchi" "Himeji" "Suginami" "Itabashi" "Matsuyama" "Higashiosaka" "Utsunomiya" "Matsudo" "Nishinomiya" "Kurashiki" "Ichikawa" "Fukuyama" 
		"Amagasaki" "Kanazawa" "Nagasaki" "Koto" "Katsushika" "Yokusaka" "Toyama" "Toyota" "Takamatsu" "Machida" "Gifu" "Hirakata" "Fujisawa" "Kashiwa" 
		"Toyonaka" "Nagano" "Toyohashi" "Ichinomiya" "Wakayama" "Okazaki" "Miyazaki" "Nara" "Suita" "Takatsuki" "Shinagawa" "Asahikawa" "Iwaki" "Kochi" 
		"Takasaki" "Koriyama" "Tokorozawa" "Kawagoe" "Kita" "Akita" "Otsu" "Koshigaya" "Maebashi" "Naha" "Nakano" "Shinjuku" "Yokaichi" "Aomori" "Kurume" 
		"Kasugai" "Morioka" "Akashi" "Fukushima" "Tsu" "Shimonoseki" "Nagaoka" "Ichihara" "Hakodate" "Yao" "Ibaraki" "Fukui" "Meguro" "Kakogawa" "Tokushima" 
		"Mito" "Hiratsuka" "Toshima" "Yamagata" "Sasebo" "Fuchu" "Kure" "Hachinohe" "Saga" "Neyagawa" "Soka" "Sumida" "Fuji" "Kasukabe" "Chigasaki" "Matsumoto"   
		"Atsugi" "Yamato" "Ageo" "Takarazuka" "Chofu" "Ota" "Tsukuba" "Numazu" "Joetsu" "Shibuya" "Minato" "Kumagaya" "Isesaki" "Kishiwada" "Tottori" "Kofu" 
		"Odawara" "Suzuka" "Matsue" "Hitachi" "Bunkyo" "Arakawa" "Itami" "Nishitokyo" "Yamaguchi" "Uji"		
	}
}

MRI_WEATHER = {
	name = NAME_THEME_WEATHER

	for_countries = { MRI }

	type = ship

	unique = {
		"Kawakaze" "Tanikaze" "Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yukaze" "Tachikaze" "Hokaze" "Nokaze" 
		"Namikaze" "Numakaze" "Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yunagi" 
		"Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami" "Ayanami" "Shikinami" 
		"Asagiri" "Yugiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio" "Akatsuki" "Hibiki" "Ikazuchi" "Inazuma" 
		"Shiratsuyu" "Shigure" "Murasame" "Yudachi" "Umikaze" "Samidare" "Yamakaze" "Harusame" "Suzukaze"
		"Asashio" "Arashio" "Oshio" "Michishio" "Yamagumo" "Natsugumo" "Minegumo" "Asagumo" "Arare" "Kasumi"
		"Kagero" "Shiranui" "Kuroshio" "Yukikaze" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Amatsukaze" "Isokaze" "Tokitsukaze" "Urakaze" "Arashi" 
		"Hagikaze" "Nowaki" "Tanikaze" "Hamakaze" "Maikaze" "Akigumo" "Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Onami" "Kiyonami" "Tamanami" 
		"Suzunami" "Fujinami" "Hayanami" "Hamanami" "Asashimo" "Okinami" "Kishinami" "Hayashimo" "Akishimo" "Kiyoshimo"
	}
}

MRI_NATURE = {
	name = NAME_THEME_NATURE

	for_countries = { MRI }

	type = ship

	unique = {
			"Momo" "Kashi" "Hinoki" "Yanagi" "Enoki" "Maki" "Keyaki" "Kuwa" "Tsubaki" "Nara" 
			"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Kiku" "Aoi" "Fuji" "Hagi" "Susuki" "Hishi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi" 
			"Yomogi" "Wakatake" "Kuretake" "Sanae" "Sarawabi" "Asagao" "Yugao" "Fuyo" "Karukaya"
			"Matsu" "Ume" "Kiri" "Sugi" "Sakura" "Kaba" "Kaede" "Yaezakura" "Yadake" "Kudzu" "Madake" "Hayaume" "Tobiume" "Wakazakura" "Yamazakura" 
			"Tachibana" "Shii" "Kusunoki" "Odake" "Hatsuzakura" "Hatsuume" "Azusa" "Mikura" "Miyake" "Awaji" "Kurahashi" "Nomi" "Chiburi" "Yashiro" 
			"Kusagaki" "Shinodake" "Shiraume" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" "Akikusa" "Tochi" "Nogiku" 			
		}
}

MRI_RIVER_MOUNTAIN = {
	name = NAME_THEME_RIVER_MOUNTAIN

	for_countries = { MRI }

	type = ship

	unique = {
		"Asama" "Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" "Mogami" "Mikuma" "Suzuya" 
		"Kumano" "Tone" "Chikuma" "Ibuki" "Yodo" "Hirado" "Yahagi" "Tenryu" "Tatsuta" "Kuma" "Tama" "Kitakami" "Oi" "Kiso" "Nagara" "Isuzu" "Natori" 
		"Yura" "Kinu" "Abukuma" "Yubari" "Sendai" "Jintsu" "Naka" "Agano" "Noshiro" "Yahagi" "Sakawa" "Oyodo"
		"Ayase" "Minase" "Otonase" 
	}
}
