﻿##### VENEZUELA NAME LISTS #####
### REGULAR DESTROYER NAMES###
VEN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { VEN }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARV "
	fallback_name = "Destructor %d"					

	unique = {											
		"Nueva Esparta" "Zulia" "Aragua" "Almirante Clemente" "General Flores" "General Morán" "Almirante Brión" "General Austria" "Almirante García"
	}
}

### LIGHT CRUISER NAMES###
VEN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { VEN }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARV "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Maracay" "Barquisimeto" "Valencia" "Petare Teques" "Puerto de la Cruz" "Cumana" "Maturín" "Sotavento" "Isla de Tortuga" "Pedregal" 
	}
}

### HEAVY CRUISER NAMES###
VEN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { VEN }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARV "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Maracay" "Barquisimeto" "Valencia" "Petare Teques" "Puerto de la Cruz" "Cumana" "Maturín" "Sotavento" "Isla de Tortuga" "Pedregal" 
	}
}


### BATTLESHIP NAMES ###
VEN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { VEN }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARV "
	fallback_name = "Acorazado %d"		

	unique = {
		"Coronel Eduardo Blanco" "Almirante San Pablo" "Caracas" 
	}
}

### BATTLECRUISER NAMES ###
VEN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { VEN }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARV "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Coronel Eduardo Blanco" "Almirante San Pablo" "Caracas" 
	}
}

### AIRCRAFT CARRIER NAMES ###
VEN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { VEN }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARV "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de Venezuela" "Simón Bolivar" "General Urdaneta" "Almirante Brión" "General Soublette" "General Salom" 
	}
}

### SUBMARINES ###
VEN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { VEN }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARV "
	fallback_name = "Submarino %d"
	
	unique = {
		"Sábalo" "Caribe" "Almirante Clemente" "General Flores" "General Morán" "Almirante Brión" "General Austria" "Almirante García"
	}
}
