##### NORWAY NAME LISTS #####
### REGULAR DESTROYER NAMES###
NOR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { WFA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HNoMS "
	fallback_name = "Ødeleggeren %d"					

	unique = {											
		"Svenner" "Stord" "Oslo" "Bergen" "Trondheim" "Stavanger" "Arendal" "Haugesund" "Tromsø" "Glaisdale" "Eskdale" 
		"Sleipner" "Gyller" "Aeger" "Odin" "Balder" "Draug" "Troll" "Garm" 
	}
}

### LIGHT CRUISER NAMES###
NOR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { WFA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HNoMS "
	fallback_name = "Lys Kryśseren %d"

	unique = {
		"Oslo" "Bergen" "Trondheim" "Stavanger" "Akershus" "Nidaros" "Narvik" "Norge" "Eidsvold" "Tordenskjold" "Harald Haarfagre" 
	}
}

### HEAVY CRUISER NAMES###
NOR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { WFA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HNoMS "
	fallback_name = "Tung Kryśseren %d"

	unique = {
		"Norge" "Eidsvold" "Tordenskjold" "Harald Haarfagre" "Oslo" "Bergen" "Trondheim" "Stavanger" "Akershus" "Bergen" "Nidaros" "Narvik"
	}
}


### BATTLESHIP NAMES ###
NOR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { WFA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HNoMS "
	fallback_name = "Slagskip %d"		

	unique = {
		"Vestlandet" "Finnmark" "Norge" "Eidsvold" "Akershus" "Bergen" "Nidaros" "Narvik" "Tordenskjold" "Harald Haarfagre" 
	}
}

### BATTLECRUISER NAMES ###
NOR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { WFA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HNoMS "
	fallback_name = "SlagkRyśser %d"		

	unique = {
		"Vestlandet" "Finnmark" "Norge" "Eidsvold" "Akershus" "Bergen" "Nidaros" "Narvik" "Tordenskjold" "Harald Haarfagre" 
	}
}

### AIRCRAFT CARRIER NAMES ###
NOR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { WFA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HNoMS "
	fallback_name = "Hangarskip %d"	

	unique = {
		"Eidsvold" "Olav den Hellige" "Haakon Haakonsson" "Sigurd Jorsalfar" "Uredd" "Ula" "Utsira" "Utstein" "Utvær" "Uthaug" 
	}
}

### SUBMARINES ###
NOR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { WFA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HNoMS "
	fallback_name = "Ubåt %d"
	
	unique = {
			"Uredd" "Ula" "Utstein" "Uthaug" "Utvær" "Utsira" "Kya" "Kaura" "Kinn" 
			"Kinn" "Kya" "Kobben" "Kunna" "Kaura" "Sklinna" "Skolpen" "Stadt" "Stord" "Svenner" 
	}
}
