leader_traits = {
	#####################################
	#									#	
	#		MANUFACTURERS				#
	#									#
	#####################################
	Holo_CN_gongxian_arsenal_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	Holo_CN_hanyang_arsenal_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	Holo_CN_guangdong_41st_arsenal_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
			}
		}
	}
	Holo_CN_taiyuan_arsenal_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
			}
			support_equipment = {
				soft_attack = 0.05
			}
		}
	}
	Holo_CN_fengtian_arsenal_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			support_equipment = {
				reliability_factor = 0.25
			}
		}
	}
	Holo_CN_huangyadong_arsenal_tech_trait = {
		random = no
		sprite = 13
		terrain_penalty_reduction = -0.1
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
			}
		}
	}
	Holo_CN_northeast_tri_provincial_arsenal_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}
	}
	Holo_CN_jinan_qianqi_motorcyles_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	Holo_CN_nanjing_60th_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.15
			}
		}
	}
	Holo_CN_hanyang_artillery_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	Holo_CN_zhuzou_gunnery_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
		}
	}
	Holo_CN_hubei_gunnery_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				reliability_factor = 0.15
			}
		}
	}
	Holo_CN_wuhu_tank_arsenal_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
			}
		}
	}
	Holo_CN_jinling_mechanic_manufacturing_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
			}
		}
	}
	Holo_CN_sichuan_mechanic_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
			}
		}
	}
	Holo_CN_shandong_mechanic_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}
	}
	Holo_CN_wangjiang_industrial_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.1
			}
			armor = {
				soft_attack = 0.1
			}
		}
	}
	Holo_CN_lianqin_44th_arsenal_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.1
			}
			armor = {
				soft_attack = 0.1
			}
		}
	}
	Holo_CN_wuhu_tank_arsenal_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.15
			}
		}
	}
	Holo_CN_jinling_mechanic_manufacturing_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			medium_tank_chassis = {
				soft_attack = 0.15
			}
		}
	}
	Holo_CN_sichuan_mechanic_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				soft_attack = 0.15
			}
		}
	}
	Holo_CN_shandong_mechanic_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}
	}
	Holo_CN_wangjiang_industrial_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.1
			}
			medium_tank_chassis = {
				soft_attack = 0.1
			}
		}
	}
	Holo_CN_lianqin_44th_arsenal_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			medium_tank_chassis = {
				soft_attack = 0.1
			}
			heavy_tank_chassis = {
				soft_attack = 0.1
			}
		}
	}
	Holo_CN_jiangnan_dockyard_tech_trait = {
		random = no
		sprite = 13
		naval_damage_factor = 0.1
		naval_defense_factor = 0.1
	}
	Holo_CN_foochow_dockyard_tech_trait = {
		random = no
		sprite = 13
		industrial_capacity_dockyard = 0.1
	}
	Holo_CN_whampoa_dockyard_tech_trait = {
		random = no
		sprite = 13
		repair_speed_factor = 0.25
	}
	Holo_CN_hong_kong_dockyard_tech_trait = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.07
	}
	Holo_CN_dagu_dockyard_tech_trait = {
		random = no
		sprite = 13
		naval_damage_factor = 0.1
		naval_defense_factor = 0.1
	}
	Holo_CN_shanghai_british_dockyard_tech_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.15
	}
	Holo_CN_camco_china_tech_trait = {
		random = no
		sprite = 13
		ground_attack_factor = 0.1
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_agility_factor = 0.15
	}
	Holo_CN_hangzhou_manufacturer_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			air_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	Holo_CN_wanxian_aviation_centre_tech_trait = {
		random = no
		sprite = 13
		ground_attack_factor = 0.15
		air_defence_factor = 0.15
	}
	Holo_CN_guangdong_aviaton_bureau_tech_trait = {
		random = no
		sprite = 13
		air_attack_factor = 0.15
		air_agility_factor = 0.15
	}
	Holo_CN_yanchang_petroleum_tech_trait = {
		random = no
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.25
		production_oil_factor = 0.15
	}
	Holo_CN_siemens_china_tech_trait = {
		random = no
		sprite = 13
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		research_speed_factor = 0.05
	}
	Holo_CN_clp_electricity_tech_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
	}
	Holo_CN_hong_kong_electric_tech_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
	}
	Holo_CN_ansteel_steel_refinery_tech_trait = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
	}
	Holo_CN_jinling_gunpowder_factory_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	Holo_CN_chongqing_iron_and_steel_corp_tech_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	Holo_CN_shanghai_steel_factory_tech_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.05
		local_resources = 0.15
	}
	Holo_CN_jilin_mechanic_tech_trait = {
		random = no
		sprite = 13
		industry_repair_factor = 0.25
	}
	Holo_CN_south_manchuria_railways_tech_trait = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.05
		production_speed_rail_way_factor = 0.2
	}
	Holo_CN_kowloon_canton_railways_tech_trait = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.05
		production_speed_rail_way_factor = 0.2
	}
}
