leader_traits = {
	ALO_dejected_empress = {
		random = no
		sprite = 13
		stability_factor = -0.1
		surrender_limit = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_hopeful_empress = {
		random = no
		sprite = 13
		stability_factor = -0.05
		surrender_limit = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_confident_empress = {
		random = no
		sprite = 13
		stability_factor = 0.05
		surrender_limit = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_inspirational_empress = {
		random = no
		sprite = 13
		stability_factor = 0.1
		war_support_factor = 0.1
		surrender_limit = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gunther_burstyn_trait = {
		random = no
		sprite = 13
		cat_mobile_warfare_cost_factor = -0.25
		stability_factor = -0.05
		experience_gain_army = 0.01
		fascism_drift = 0.01
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	ALO_shvoy_kalman_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_attack_factor = 0.05
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_shvoy_kalman_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.2
		divine_mandate_drift = 0.01
		training_time_army_factor = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_miklos_straussler_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.02
		breakthrough_factor = 0.1
		army_armor_speed_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	ALO_miklos_straussler_trait = {
		random = no
		sprite = 13
		cat_mobile_warfare_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	ALO_franz_pitzingerk_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.15
		unit_submarine_design_cost_factor = -0.25
		unit_battleship_design_cost_factor = -0.25
		unit_battlecruiser_design_cost_factor = -0.25
		unit_heavy_cruiser_design_cost_factor = -0.25
		unit_light_cruiser_design_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	ALO_franz_pitzingerk_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.02
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.35
			}
			ship_hull_heavy = {
				build_cost_ic = -0.35
			}
			ship_hull_light = {
				build_cost_ic = -0.25
			}
			ship_hull_submarine = {
				build_cost_ic = -0.25
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	ALO_olaf_richard_wulff_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.05
		recruitable_population_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_olaf_richard_wulff_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_org_factor = 0.15
		naval_retreat_speed = 0.35
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gyorgy_jenrassik_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gyorgy_jenrassik_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_accidents_factor = -0.5
		air_ace_generation_chance_factor = 0.15
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gyula_gombos_trait = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.15
		improve_relations_maintain_cost_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_lajos_walko_trait = {
		random = no
		sprite = 13
		political_power_factor = 0.25
		trade_opinion_factor = 0.33
		consumer_goods_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_tibor_sicitovszky_trait = {
		random = no
		sprite = 13
		political_advisor_cost_factor = -0.3
		conversion_cost_civ_to_mil_factor = -0.45
		conversion_cost_mil_to_civ_factor = -0.45
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_jeno_ruszkay_trait = {
		random = no
		sprite = 13
		command_power_gain = 0.25
		experience_gain_army_factor = 0.1
		experience_gain_navy_factor = 0.1
		experience_gain_air_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_miklos_horthy_trait = {
		random = no
		sprite = 13
		party_popularity_stability_factor = 0.2
		war_stability_factor = 0.1
		war_support_weekly_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_dome_sztoja_trait_lar = {
		random = no
		sprite = 13
		operative_slot = 1
		foreign_subversive_activites = -0.1
		intelligence_agency_defense = 0.25
		enemy_operative_capture_chance_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_dome_sztoja_trait = {
		random = no
		sprite = 13
		foreign_subversive_activites = -0.1
		intelligence_agency_defense = 0.25
		enemy_operative_capture_chance_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_ferenc_keresztes_fischer_trait = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		drift_defence_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gyula_karol_trait = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = -0.1
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_kalman_daranyi_trait = {
		random = no
		sprite = 13
		join_faction_tension = -0.3
		drift_defence_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_istvan_bethlen_trait = {
		random = no
		sprite = 13
		pro_yagoo_progressive_drift = 0.01
		stability_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_tihamer_fabinyi_trait = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.1
		production_speed_rail_way_factor = 0.15
		industry_free_repair_factor = 0.1
		industry_air_damage_factor = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_imre_oltvanyi_trait = {
		random = no
		sprite = 13
		drift_defence_factor = 0.5
		party_popularity_stability_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_bela_imredy_trait = {
		random = no
		sprite = 13
		recruitable_population_factor = 0.05
		industrial_capacity_factory = 0.1
		production_speed_arms_factory_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_jeno_ratz_trait = {
		random = no
		sprite = 13
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		repair_speed_bunker_factor = 0.1
		repair_speed_coastal_bunker_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_barna_buza_trait = {
		random = no
		sprite = 13
		conversion_cost_civ_to_mil_factor = -0.33
		conversion_cost_mil_to_civ_factor = -0.33
		production_speed_industrial_complex_factor = 0.1
		global_building_slots_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	ALO_endre_puky_tfv_trait = {
		random = no
		sprite = 13
		autonomy_gain = 0.1
		autonomy_gain_ll_to_overlord_factor = 0.2
		autonomy_gain_trade_factor = 0.25
		master_build_autonomy_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_endre_puky_trait = {
		random = no
		sprite = 13
		war_support_factor = 0.05
		resistance_growth_on_our_occupied_states = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_miklos_kally_trait = {
		random = no
		sprite = 13
		fascism_drift = -0.02
		left_wing_revolutionary_drift = -0.02
		reactionary_monarchy_drift = -0.02
		democratic_revitalisation_drift = -0.02
		fascism_acceptance = -100
		left_wing_revolutionary_acceptance = -100
		reactionary_monarchy_acceptance = -100
		democratic_revitalisation_acceptance = -100
		ai_will_do = {
			factor = 0
		}
	}
	ALO_istvan_friedrich_trait = {
		random = no
		sprite = 13
		political_power_factor = 0.2
		political_advisor_cost_factor = -0.33
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gustav_gratz_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.2
		repair_speed_industrial_complex_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	ALO_tibor_farkas_trait = {
		random = no
		sprite = 13
		party_popularity_stability_factor = 0.2
		stability_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_anton_lehar_trait = {
		random = no
		sprite = 13
		command_power_gain_mult = 0.2
		max_command_power = 20
		army_leader_start_level = 2
		training_time_army_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_sandor_farkas_de_boldogfa_trait = {
		random = no
		sprite = 13
		max_fuel_factor = 0.35
		production_speed_supply_node_factor = 0.3
		supply_consumption_factor = -0.1
		army_fuel_consumption_factor = -0.1
		air_fuel_consumption_factor = -0.1
		navy_fuel_consumption_factor = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_denes_farkas_trait = {
		random = no
		sprite = 13
		local_resources = 0.2
		production_speed_synthetic_refinery_factor = 0.33
		production_speed_fuel_silo_factor = 0.33
		ai_will_do = {
			factor = 0
		}
	}
	ALO_istvan_tisza_trait = {
		random = no
		sprite = 13
		non_core_manpower = 0.05
		recruitable_population_factor = 0.01
		compliance_growth = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_jozsef_minszenty_trait = {
		random = no
		sprite = 13
		stability_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	ALO_mihaly_karolyi_trait = {
		random = no
		sprite = 13
		stability_factor = 0.25
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_eugen_varga_trait = {
		random = no
		sprite = 13
		political_power_factor = 0.3
		consumer_goods_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gyula_lengyel_trait = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_pal_szende_trait = {
		random = no
		sprite = 13
		training_time_army_factor = -0.05
		offensive_war_stability_factor = 0.2
		justify_war_goal_time = -0.33
		ai_will_do = {
			factor = 0
		}
	}
	ALO_albert_bartha_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_albert_bartha_dod_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		equipment_conversion_speed = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	ALO_miklos_kozma_trait = {
		random = no
		sprite = 13
		resistance_damage_to_garrison = -0.2
		required_garrison_factor = -0.15
		foreign_subversive_activites = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	ALO_bela_kun_trait = {
		random = no
		sprite = 13
		left_wing_revolutionary_drift = 0.02
		stability_weekly_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
}
