leader_traits = {
	ALO_dejected_empress = {
		random = no
		sprite = 13
		stability_factor = -0.1
		surrender_limit = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_hopeful_empress = {
		random = no
		sprite = 13
		stability_factor = -0.05
		surrender_limit = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_confident_empress = {
		random = no
		sprite = 13
		stability_factor = 0.05
		surrender_limit = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_inspirational_empress = {
		random = no
		sprite = 13
		stability_factor = 0.1
		war_support_factor = 0.1
		surrender_limit = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gunther_burstyn_trait = {
		random = no
		sprite = 13
		stability_factor = -0.05
		experience_gain_army = 0.01
		fascism_drift = 0.01
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	ALO_shvoy_kalman_trait = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_attack_factor = 0.05
		infantry_attack_factor = 0.05
		divine_mandate_drift = 0.01
		ai_will_do = {
			factor = 0 
		}
	}
	ALO_franz_pitzingerk_trait = {
		random = no
		sprite = 13
		experience_gain_navy = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	ALO_gyorgy_jenrassik_trait = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
