leader_traits = {
	ALO_dejected_empress = {
		random = no
		sprite = 13
		stability_factor = -0.1
		surrender_limit = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	ALO_hopeful_empress = {
		random = no
		sprite = 13
		stability_factor = -0.05
		surrender_limit = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_confident_empress = {
		random = no
		sprite = 13
		stability_factor = 0.05
		surrender_limit = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	ALO_inspirational_empress = {
		random = no
		sprite = 13
		stability_factor = 0.1
		war_support_factor = 0.1
		surrender_limit = 0.1
		ai_will_do = {
			factor = 0
		}
	}
}
