leader_traits = {
	#####################################
	#									#	
	#		MANUFACTURERS				#
	#									#
	#####################################
	FBK_landsverk_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.1
				reliability_factor = 0.05
			}
		}
	}
	FBK_landsverk_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.1
				reliability_factor = 0.05
			}
		}
	}
	FBK_kirov_zavod_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				hardness = 0.25
				build_cost_ic = -0.1
				reliability_factor = -0.15
			}
		}
	}
	FBK_sisu_auto_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.02
				hard_attack = 0.02
				reliability_factor = 0.2
			}
		}
	}
	FBK_wartsila_trait = {
		random = no
		sprite = 13
		naval_coordination = 0.2
		naval_speed_factor = 0.15
		navy_max_range_factor = 0.15
	}
	FBK_kockums_trait = {
		random = no
		sprite = 13
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		convoy_raiding_efficiency_factor = 0.05
	}
	FBK_kronstadt_trait = {
		random = no
		sprite = 13
		repair_speed_factor = 0.33
	}
	FBK_orlogsvaerftet_navy_trait = {
		random = no
		sprite = 13
		navy_carrier_air_agility_factor = 0.15
		navy_carrier_air_attack_factor = 0.2
		air_nav_efficiency = 0.15
	}
	FBK_lavochkin_trait = {
		random = no
		sprite = 13
		air_strategic_bomber_defence_factor = 0.15
		rocket_attack_factor = 0.4
	}
	FBK_vaikion_lentokontehdas_trait = {
		random = no
		sprite = 13
		air_attack_factor = 0.15
		air_defence_factor = 0.1
		air_intercept_efficiency = 0.1
	}
	FBK_orlogsvaerftet_aircraft_trait = {
		random = no
		sprite = 13
		naval_strike_attack_factor = 0.25
		naval_strike_agility_factor = 0.1
	}
	FBK_husqvarna_vapenfabriks_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				reliability_factor = 0.15
				build_cost_ic = -0.1
			}
		}
	}
	FBK_tikkakoski_trait = {
		random = no
		sprite = 13
		equipment_conversion_speed = -0.33
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	FBK_forsvarets_materielverk_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.15
				hard_attack = 0.1
			}
		}
	}
	FBK_vr_trait = {
		random = no
		sprite = 13
		repair_speed_rail_way_factor = 0.35
		production_speed_rail_way_factor = 0.25
	}
	FBK_lemminkainen_trait = {
		random = no
		sprite = 13
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
	}
	FBK_alfa_laval_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
	}
	FBK_state_radium_institute_trait = {
		random = no
		sprite = 13
		production_speed_nuclear_reactor_factor = 0.25
		repair_speed_radar_station_factor = 0.15
	}
	#####################################
	#									#	
	#			LEADERS					#
	#									#
	#####################################
	#Usurper Empress
	FBK_shirakami_fubuki_trait = {
		random = no
		sprite = 13
		#Maybe a minus stability weekly?
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_trait = {
		random = no
		sprite = 13
		cat_fleet_in_being_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		shore_bombardment_bonus = 0.25
		positioning = 0.1
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paul_von_gerich_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.15
		political_power_gain = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paul_von_gerich_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_org_factor = 0.15
		army_morale_factor = 0.1
		army_artillery_attack_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_erik_with_trait = {
		random = no
		sprite = 13
		cat_mobile_warfare_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_erik_with_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		breakthrough_factor = 0.1
		army_speed_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	FBK_knut_gunnar_bjurner_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.15
		production_speed_coastal_bunker_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_knut_gunnar_bjurner_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		production_speed_coastal_bunker_factor = 0.15
		equipment_bonus = {
			heavy_cruiser = {
				build_cost_ic = -0.15
			}
			light_cruiser = {
				build_cost_ic = -0.15
			}
			destroyer = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_rechnitzer_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.15
		cat_trade_interdiction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_rechnitzer_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		production_cost_max_ship_hull_submarine = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_bengt_nordenskiold_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.15
		political_power_gain = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_bengt_nordenskiold_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.02
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.15
			}
			CAS_equipment = {
				build_cost_ic = -0.15
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_jarl_frithiof_lundqvist_trait = {
		random = no
		sprite = 13
		cat_strategic_destruction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_jarl_frithiof_lundqvist_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.1
		air_strategic_bomber_night_penalty = -0.15
		equipment_bonus = {
			CAS_equipment = {
				build_cost_ic = -0.1
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_christian_forslev_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_christian_forslev_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_nav_efficiency = 0.15
		equipment_bonus = {
			nav_bomber_equipment = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kyosti_kallio_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_juho_niukkanen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_rudolf_holsti_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kalle_kauppi_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ernst_von_born_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_janne_nilsson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_aarne_sihvo_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_helge_stromback_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_gosta_bagge_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kyosti_jarvinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ernst_trygger_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_yrjo_pulkkinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_natanael_garde_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_yrjo_puhakka_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_arvi_oksala_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hugo_osterman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_char_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_carl_gustaf_emil_mannerheim_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kaarlo_castren_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_carl_enckell_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_nils_wohlin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ernst_von_born_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_karl_soderholm_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_arthur_castren_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_rudolf_walden_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_otto_lybeck_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_sven_linderot_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_olof_aschberg_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_zeth_hoglund_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_haapalainen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_fritjof_lager_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ture_nerman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_edvard_gylling_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_august_wesley_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_verner_lehtimaki_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_herman_gummerus_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_elias_simojoki_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_otto_piisinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paavo_susitalval_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_von_bonsdorff_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_reidar_hedman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_antti_isotalon_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_carl_axel_johan_gadolin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hilja_riipinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
}
