leader_traits = {
	#Usurper Empress
	FBK_shirakami_fubuki_trait = {
		random = no
		sprite = 13
		#Maybe a minus stability weekly?
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_trait = {
		random = no
		sprite = 13
		cat_fleet_in_being_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		shore_bombardment_bonus = 0.25
		positioning = 0.1
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paul_von_gerich_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.15
		political_power_gain = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paul_von_gerich_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_org_factor = 0.15
		army_morale_factor = 0.1
		army_artillery_attack_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_erik_with_trait = {
		random = no
		sprite = 13
		cat_mobile_warfare_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_erik_with_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		breakthrough_factor = 0.1
		army_speed_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	FBK_knut_gunnar_bjurner_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.15
		production_speed_coastal_bunker_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_knut_gunnar_bjurner_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		production_speed_coastal_bunker_factor = 0.15
		equipment_bonus = {
			heavy_cruiser = {
				build_cost_ic = -0.15
			}
			light_cruiser = {
				build_cost_ic = -0.15
			}
			destroyer = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_rechnitzer_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.15
		cat_trade_interdiction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_rechnitzer_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		production_cost_max_ship_hull_submarine = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_bengt_nordenskiold_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.15
		political_power_gain = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_bengt_nordenskiold_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.02
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.15
			}
			cas = {
				build_cost_ic = -0.15
			}
			tac_bomber = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_jarl_frithiof_lundqvist_trait = {
		random = no
		sprite = 13
		cat_strategic_destruction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_jarl_frithiof_lundqvist_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.1
		air_strategic_bomber_night_penalty = -0.15
		equipment_bonus = {
			cas = {
				build_cost_ic = -0.1
			}
			tac_bomber = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_christian_forslev_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_christian_forslev_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_nav_efficiency = 0.15
		equipment_bonus = {
			naval_bomber = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kyosti_kallio_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_juho_niukkanen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_rudolf_holsti_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kalle_kauppi_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ernst_von_born_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_janne_nilsson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_aarne_sihvo_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_helge_stromback_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_gösta_bagge_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kyösti_järvinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ernst_trygger_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_yrjö_pulkkinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_natanael_gärde_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_yrjo_puhakka_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_arvi_oksala_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hugo_osterman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_char_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_carl_gustaf_emil_mannerheim_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_kaarlo_castrén_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_carl_enckell_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_nils_wohlin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ernst_von_born_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_karl_söderholm_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_arthur_castrén_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_rudolf_walden_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_otto_lybeck_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_sven_linderot_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_olof_aschberg_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_zeth_höglund_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_haapalainen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_fritjof_lager_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_ture_nerman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_edvard_gylling_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_august_wesley_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_verner_lehtimäki_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_herman_gummerus_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_elias_simojoki_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_otto_piisinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paavo_susitalval_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_von_bonsdorff_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_reidar_hedman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_antti_isotalon_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_carl_axel_johan_gadolin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hilja_riipinen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
}
