leader_traits = {
	#Usurper Empress
	FBK_shirakami_fubuki_trait = {
		random = no
		sprite = 13
		#Maybe a minus stability weekly?
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_trait = {
		random = no
		sprite = 13
		cat_fleet_in_being_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	FBK_eero_rahola_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		shore_bombardment_bonus = 0.25
		positioning = 0.1
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paul_von_gerich_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.15
		political_power_gain = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_paul_von_gerich_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_org_factor = 0.15
		army_morale_factor = 0.1
		army_artillery_attack_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_erik_with_trait = {
		random = no
		sprite = 13
		cat_mobile_warfare_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_erik_with_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		breakthrough_factor = 0.1
		army_speed_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	FBK_knut_gunnar_bjurner_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.15
		production_speed_coastal_bunker_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_knut_gunnar_bjurner_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		production_speed_coastal_bunker_factor = 0.15
		equipment_bonus = {
			heavy_cruiser = {
				build_cost_ic = -0.15
			}
			light_cruiser = {
				build_cost_ic = -0.15
			}
			destroyer = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_rechnitzer_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.15
		cat_trade_interdiction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_hjalmar_rechnitzer_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		production_cost_max_ship_hull_submarine = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	FBK_bengt_nordenskiold_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.15
		political_power_gain = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_bengt_nordenskiold_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.02
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.15
			}
			cas = {
				build_cost_ic = -0.15
			}
			tac_bomber = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_jarl_frithiof_lundqvist_trait = {
		random = no
		sprite = 13
		cat_strategic_destruction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_jarl_frithiof_lundqvist_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.1
		air_strategic_bomber_night_penalty = -0.15
		equipment_bonus = {
			cas = {
				build_cost_ic = -0.1
			}
			tac_bomber = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FBK_christian_forslev_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	FBK_christian_forslev_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_nav_efficiency = 0.15
		equipment_bonus = {
			naval_bomber = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
