@tier1 = 30
@tier2 = 20
@tier3 = 10
leader_traits = {
	#Visionless Ruler
	GAW_gawr_gura_trait = {
		random = no
		sprite = 13
		master_ideology_drift = -0.01
		ai_will_do = {
			factor = 0
		}
	}
	#Capable Leader
	GAW_capable_leader_trait = {
		random = no
		sprite = 13
		master_ideology_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	GAW_he_yingpin_ac_trait = {
		random = no
		sprite = 13
		experience_gain_army = 0.1
		unit_infantry_design_cost_factor = -1
		unit_irregular_infantry_design_cost_factor = -1
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_jiang_baili_ac_trait = {
		random = no
		sprite = 13
		experience_gain_army = 0.15
		army_attack_factor = 0.07
		army_defence_factor = 0.07
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_yang_jie_ac_trait = {
		random = no
		sprite = 13
		experience_gain_army = 0.2
		supply_consumption_factor = -0.05
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_li_yuri_ac_trait = {
		random = no
		sprite = 13
		experience_gain_air = 0.25
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_zhao_hengti_ac_trait = {
		random = no
		sprite = 13
		experience_gain_army = 0.1
		unit_artillery_brigade_design_cost_factor = -0.75
		unit_artillery_design_cost_factor = -0.75
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_jiang_baili_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.1
		dig_in_speed_factor = 0.15
		army_defence_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	GAW_yang_jie_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.2
		ai_will_do = {
			factor = 0
		}
	}
	GAW_li_daishen_nc_trait = {
		random = no
		sprite = 13
		experience_gain_navy = 0.2
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_li_daishen_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.2
		ai_will_do = {
			factor = 0
		}
	}
	GAW_li_daishen_hc_trait = {
		random = no
		sprite = 13
		naval_hit_chance = 0.15
		naval_coordination = 0.15
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_li_yuri_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.2
		ai_will_do = {
			factor = 0
		}
	}
	GAW_li_yuri_hc_trait = {
		random = no
		sprite = 13
		air_superiority_efficiency = 0.15
		air_intercept_efficiency = 0.15
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_he_yingpin_hc_trait = {
		random = no
		sprite = 13
		war_support_factor = 0.05
		supply_consumption_factor = -0.1
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_gawr_gura_hc_trait = {
		random = no
		sprite = 13
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.2
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	GAW_xu_shichang_trait = {
		random = no
		sprite = 13
		resistance_growth = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	GAW_zhu_qiqian_trait = {
		random = no
		sprite = 13
		production_speed_rail_way_factor = 0.25
		production_speed_infrastructure_factor = 0.25
		production_speed_supply_node_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	GAW_chen_jintao_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	GAW_zhao_xuexi_trait = {
		random = no
		sprite = 13
		production_speed_industrial_complex_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	GAW_liao_yaoxiang_hc_trait = {
		random = no
		sprite = 13
		defensive_war_stability_factor = 0.1
		cas_damage_reduction = 0.2
		army_defence_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	GAW_gu_zhutong_trait = {
		random = no
		sprite = 13
		production_speed_bunker_factor = 0.3
		production_speed_coastal_bunker_factor = 0.3
		ai_will_do = {
			factor = 0
		}
	}
	GAW_sak_deng_bing_trait = {
		random = no
		sprite = 13
		experience_gain_navy = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	GAW_he_yingpin_trait = {
		random = no
		sprite = 13
		experience_gain_army_unit_factor = 0.25
		equipment_conversion_speed = 0.33
		ai_will_do = {
			factor = 0
		}
	}
	GAW_tse_vung_soong_trait = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.25
		democratic_acceptance = 12
		pro_yagoo_progressive_acceptance = 12
		pro_resistance_monarchy_acceptance = 12
		pro_resistance_kleptocracy_acceptance = 12
		ai_will_do = {
			factor = 0
		}
	}
	GAW_tang_shaoyi_pyc_trait = {
		random = no
		sprite = 13
		offensive_war_stability_factor = -0.15
		stability_factor = 0.15
		opinion_gain_monthly_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	GAW_tang_shaoyi_pyp_trait = {
		random = no
		sprite = 13
		stability_factor = -0.05
		resistance_growth = -0.15
		resistance_damage_to_garrison = -0.2
		ai_will_do = {
			factor = 0
		}
	}
	GAW_sun_ke_trait = {
		random = no
		sprite = 13
		stability_weekly = 0.005
		master_ideology_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	GAW_gu_mengyu_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.02
		repair_speed_factor = 0.12
		ai_will_do = {
			factor = 0
		}
	}
	GAW_xiong_xiling_trait = {
		random = no
		sprite = 13
		supply_consumption_factor = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	GAW_zhao_hengti_trait = {
		random = no
		sprite = 13
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	GAW_li_shucheng_trait = {
		random = no
		sprite = 13
		planning_speed = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	GAW_chen_shaokuan_trait = {
		random = no
		sprite = 13
		industrial_capacity_dockyard = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	GAW_koo_vi_kyuin_trait = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		opinion_gain_monthly_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	GAW_eugene_chen_trait = {
		random = no
		sprite = 13
		stability_factor = -0.05
		research_speed_factor = 0.03
		ai_will_do = {
			factor = 0
		}
	}
	GAW_chen_kuilong_trait = {
		random = no
		sprite = 13
		resistance_growth = 0.05
		pro_yagoo_monarchy_acceptance = 25
		pro_resistance_monarchy_acceptance = 25
		divine_mandate_acceptance = 25
		ai_will_do = {
			factor = 0
		}
	}
	GAW_hu_siyuan_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	GAW_li_sihao_trait = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	GAW_wang_kemin_trait = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	GAW_murca_tieliang_trait = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.03
		mobilization_speed = 0.25
		mobilization_laws_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	GAW_aisingioro_zaitao_trait = {
		random = no
		sprite = 13
		cavalry_attack_factor = 0.25
		cavalry_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	GAW_aisingioro_zaixun_trait = {
		random = no
		sprite = 13
		experience_gain_navy = 0.05
		experience_gain_navy_unit_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	GAW_zhang_zongxiang_trait = {
		random = no
		sprite = 13
		stability_factor = -0.05
		targeted_modifier = {
			tag = JAP
			trade_cost_for_target_factor = -0.4
		}
		ai_will_do = {
			factor = 0
		}
	}
	GAW_lou_tseng_tsiang_trait = {
		random = no
		stability_factor = 0.1
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
}
