@tier1 = 30
@tier2 = 20
@tier3 = 10
leader_traits = {
	#####################################
	#									#	
	#		MANUFACTURERS				#
	#									#
	#####################################
	NOE_germaniawerft_tech_trait = {
		random = no
		sprite = 13
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		navy_max_range_factor = 0.25
	}
	NOE_messerschmitt_tech_trait = {
		random = no
		sprite = 13
		air_agility_factor = 0.05
		air_maximum_speed_factor = 0.25
		air_attack_factor = 0.1
	}
	NOE_heinkel_tech_trait = {
		random = no
		sprite = 13
		air_strategic_bomber_bombing_factor = 0.2
	}
	NOE_junkers_tech_trait = {
		random = no
		sprite = 13
		ground_attack_factor = 0.15
		air_range_factor = 0.05
	}
	NOE_focke_wulf_tech_trait = {
		random = no
		sprite = 13
		air_agility_factor = 0.15
		air_maximum_speed_factor = 0.2
		air_attack_factor = 0.05
	}
	NOE_henschel_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				hard_attack = 0.2
				hardness = 0.25
				maximum_speed = -0.2
			}
		}
	}
	NOE_MAN_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				reliability_factor = 0.25
				hardness = 0.15
				maximum_speed = 0.1
			}
		}
	}
	NOE_porsche_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				hard_attack = 0.2
				hardness = 0.25
				maximum_speed = -0.1
				reliability_factor = -0.25
			}
		}
	}
	NOE_henschel_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				hard_attack = 0.2
				hardness = 0.35
				maximum_speed = -0.2
			}
		}
	}
	NOE_MAN_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				reliability_factor = 0.25
				hardness = 0.15
				maximum_speed = 0.1
			}
		}
	}
	NOE_porsche_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				hard_attack = 0.4
				hardness = 0.25
				maximum_speed = -0.1
				reliability_factor = -0.35
			}
		}
	}
	NOE_mauser_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				reliability_factor = 0.2
				build_cost_ic = -0.15
			}
		}
	}
	NOE_krupp_material_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.25
				build_cost_ic = -0.05
			}
		}
	}
	NOE_opel_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.5
				reliability_factor = 0.15
				build_cost_ic = -0.1
			}
			mechanized_equipment = {
				maximum_speed = 0.5
				reliability_factor = 0.15
				build_cost_ic = -0.1
			}
		}
	}
	NOE_krupp_industrial_tech_trait = {
		random = no
		sprite = 13
		local_resources_factor = 0.1
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	NOE_siemens_tech_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
	}
	NOE_hoechst_ag_tech_trait = {
		random = no
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.25
		repair_speed_synthetic_refinery_factor = 0.15
		production_speed_fuel_silo_factor = 0.15
	}
	#Kaiserin??
	NOE_shirogane_noel_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_erwin_rommel_advisor_trait = {
		cat_mobile_warfare_cost_factor = -0.35
		random = no
		sprite = 13
	}
	NOE_erwin_rommel_advisor_trait_ac = {
		experience_gain_army = 0.2
		breakthrough_factor = 0.15
		army_speed_factor = 0.15
		army_armor_attack_factor = 0.1
		army_armor_speed_factor = 0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_hans_adam_trait = {
		cat_trade_interdiction_cost_factor = -0.25
		random = no
		sprite = 13
	}
	NOE_hans_adam_trait_nc = {
		experience_gain_navy = 0.2
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		production_cost_max_ship_hull_submarine = -0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_alexander_von_falkenhausen_trait = {
		cat_superior_firepower_cost_factor = -0.25
		training_time_army_factor = -0.15
		random = no
		sprite = 13
	}
	NOE_alexander_von_falkenhausen_trait_ac = {
		experience_gain_army = 0.2
		dig_in_speed_factor = 0.05
		army_org_factor = 0.05
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_otto_ciliax_trait = {
		naval_doctrine_cost_factor = -0.15
		random = no
		sprite = 13
	}
	NOE_otto_ciliax_trait_nc = {
		experience_gain_navy = 0.2
		navy_org_factor = 0.15
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_robbert_ritter_von_greim_trait = {
		air_doctrine_cost_factor = -0.25
		random = no
		sprite = 13
	}
	NOE_robbert_ritter_von_greim_trait_arc = {
		experience_gain_air = 0.2
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.15
			}
			CAS_equipment = {
				build_cost_ic = -0.15
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.15
			}
		}
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_albert_kesselring_hc_trait = {
		max_dig_in_factor = 0.15
		dig_in_speed_factor = 0.25
		army_infantry_defence_factor = 0.05
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_alexander_von_falkenhausen_hc_trait = {
		army_morale_factor = 0.05
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_bernhard_rogge_hc_trait = {
		convoy_raiding_efficiency_factor = 0.3
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_robbert_ritter_von_greim_hc_trait = {
		air_attack_factor = 0.1
		air_cas_efficiency = 0.1
		air_intercept_efficiency = 0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_august_von_mackensen_hc_trait = {
		max_planning_factor = 0.15
		planning_speed = 0.2
		training_time_army_factor = -0.15
		random = no
		sprite = 13
		command_cap = @tier2
	}
	NOE_erich_ludendorff_hc_trait = {
		mobilization_speed = 0.25
		army_core_defence_factor = 0.2
		random = no
		sprite = 13
		command_cap = @tier2
	}
	############################################
	############################################
	##										  ##
	##			POLITICAL ADVISORS            ##
	##										  ##
	############################################
	############################################
	############################################
	#			PRO YAGOO CONSERATIVE		   #
	############################################
	NOE_franz_von_papen_trait = {
		master_ideology_drift = -0.01
		war_support_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_paul_moldenhauer_pyc_trait = {
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_hans_von_raumer_trait = {
		production_speed_synthetic_refinery_factor = 0.15
		research_speed_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_otto_gessler_trait = {
		compliance_growth = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_conrad_patzig_trait = {
		experience_gain_navy = 0.05
		experience_gain_navy_unit_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_erwin_von_witzleben_trait = {
		political_power_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_wilhelm_freiherr_von_gayl_trait = {
		political_power_factor = 0.15
		master_ideology_drift = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_ernst_von_weizsackertrait = {
		experience_gain_navy = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_heinrich_bruning_trait = {
		stability_weekly_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#				PRO YAGOO Monarchy		   #
	############################################
	NOE_kuno_von_westarp_trait = {
		master_ideology_drift = 0.01
		political_power_factor = -0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_paul_moldenhauer_pym_trait = {
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_ludwig_erhard_trait = {
		stability_factor = -0.07
		consumer_goods_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_hans_jurgen_von_blumenthal = {
		conscription_factor = -0.1
		resistance_growth = -0.15
		resistance_damage_to_garrison = -0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_georg_von_muller_trait = {
		political_power_factor = 0.15
		pro_resistance_nationalism_drift = -0.01
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_august_von_mackensen_trait = {
		mobilization_speed = 0.15
		war_support_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_hans_joachim_von_merkatz_trait = {
		opinion_gain_monthly_same_ideology_factor = 0.25
		democratic_acceptance = 12
		pro_yagoo_progressive_acceptance = 12
		pro_yagoo_monarchy_acceptance = 12
		pro_yagoo_kleptocracy_acceptance = 12
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_henning_von_tresckow_trait = {
		max_planning_factor = 0.15
		supply_consumption_factor = -0.1
		war_support_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_julius_curtius_pym_trait = {
		trade_laws_cost_factor = -0.33
		trade_opinion_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		Pro Resistance Nationalism		   #
	############################################
	NOE_philipp_scheidermann_trait = {
		stability_factor = -0.05
		war_support_factor = -0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.08
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_rudolf_hilferding_trait = {
		production_speed_buildings_factor = 0.15
		production_speed_infrastructure_factor = 0.25
		production_speed_rail_way_factor = 0.25
		consumer_goods_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_rudolf_wissell_trait = {
		political_power_factor = 0.15
		stability_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_kurt_von_scheicher_prn_trait = {
		recruitable_population_factor = 0.15
		mobilization_speed = 0.2
		stability_factor = -0.05
		war_support_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_conrad_albrecht_trait = {
		navy_org_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_ludwig_beck_trait = {
		training_time_army_factor = -0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_paul_von_hintze = {
		communism_acceptance = 25
		pro_resistance_nationalism_acceptance = 25
		pro_yagoo_progressive_acceptance = 12
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_wilhelm_freiherr_von_gayl_prn_trait = {
		political_power_factor = 0.15
		master_ideology_drift = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_konstantin_von_neurath_trait = {
		justify_war_goal_time = -0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		 Pro Resistance Monarchy		   #
	############################################
	NOE_georg_michaelis_trait = {
		master_ideology_drift = -0.01
		industrial_capacity_factory = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_paul_moldenhauer_prm_trait = {
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_alfred_hugenberg_trait = {
		consumer_goods_factor = -0.05
		war_support_weekly = 0.01
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_kurt_von_scheicher_prm_trait = {
		recruitable_population_factor = 0.15
		mobilization_speed = 0.2
		stability_factor = -0.05
		war_support_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_adolf_von_trotha_trait = {
		industrial_capacity_dockyard = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_erich_ludendorff_trait = {
		max_dig_in_factor = 0.1
		dig_in_speed_factor = 0.12
		breakthrough_factor = 0.12
		army_defence_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_hans_von_rosenberg_trait = {
		democratic_acceptance = 30
		pro_yagoo_progressive_acceptance = 30
		war_support_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_gustav_von_kahr_trait = {
		political_power_factor = 0.1
		stability_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_julius_curtius_prm_trait = {
		trade_laws_cost_factor = -0.33
		trade_opinion_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		 Reactionary Nationalism		   #
	############################################
	NOE_franz_von_papen_rn_trait = {
		master_ideology_drift = -0.01
		war_support_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_hans_luther_trait = {
		compliance_gain = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_eduard_hamm_trait = {
		industrial_capacity_factory = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_gustav_noske_trait = {
		resistance_growth = -0.15
		occupation_cost = -0.3
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_william_michaelis_trait = {
		experience_gain_navy = 0.1
		industrial_capacity_dockyard = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_wilhelm_groener_trait = {
		production_speed_rail_way_factor = 0.35
		supply_consumption_factor = -0.1
		mobilization_speed = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_wilhelm_marx_trait = {
		political_power_factor = 0.15
		consumer_goods_factor = 0.03
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_richard_von_kuhlmann_trait = {
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		targeted_modifier = {
			tag = KRN
			trade_cost_for_target_factor = -0.25
		}
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
}
