leader_traits = {
	#####################################
	#									#	
	#		MANUFACTURERS				#
	#									#
	#####################################
	NOE_germaniawerft_tech_trait = {
		random = no
		sprite = 13
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		navy_max_range_factor = 0.25
	}
	NOE_messerschmitt_tech_trait = {
		random = no
		sprite = 13
		air_agility_factor = 0.05
		air_maximum_speed_factor = 0.25
		air_attack_factor = 0.1
	}
	NOE_heinkel_tech_trait = {
		random = no
		sprite = 13
		air_strategic_bomber_bombing_factor = 0.2
	}
	NOE_junkers_tech_trait = {
		random = no
		sprite = 13
		ground_attack_factor = 0.15
		air_range_factor = 0.05
	}
	NOE_focke_wulf_tech_trait = {
		random = no
		sprite = 13
		air_agility_factor = 0.15
		air_maximum_speed_factor = 0.2
		air_attack_factor = 0.05
	}
	NOE_henschel_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				hard_attack = 0.2
				hardness = 0.25
				maximum_speed = -0.2
			}
		}
	}
	NOE_MAN_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				reliability_factor = 0.25
				hardness = 0.15
				maximum_speed = 0.1
			}
		}
	}
	NOE_porsche_tech_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				hard_attack = 0.2
				hardness = 0.25
				maximum_speed = -0.1
				reliability_factor = -0.25
			}
		}
	}
	NOE_henschel_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				hard_attack = 0.2
				hardness = 0.35
				maximum_speed = -0.2
			}
		}
	}
	NOE_MAN_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				reliability_factor = 0.25
				hardness = 0.15
				maximum_speed = 0.1
			}
		}
	}
	NOE_porsche_tech_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				hard_attack = 0.4
				hardness = 0.25
				maximum_speed = -0.1
				reliability_factor = -0.35
			}
		}
	}
	NOE_mauser_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				reliability_factor = 0.2
				build_cost_ic = -0.15
			}
		}
	}
	NOE_krupp_material_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.25
				build_cost_ic = -0.05
			}
		}
	}
	NOE_opel_tech_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.5
				reliability_factor = 0.15
				build_cost_ic = -0.1
			}
			mechanized_equipment = {
				maximum_speed = 0.5
				reliability_factor = 0.15
				build_cost_ic = -0.1
			}
		}
	}
	NOE_krupp_industrial_tech_trait = {
		random = no
		sprite = 13
		local_resources_factor = 0.1
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	NOE_siemens_tech_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
	}
	NOE_hoechst_ag_tech_trait = {
		random = no
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.25
		repair_speed_synthetic_refinery_factor = 0.15
		production_speed_fuel_silo_factor = 0.15
	}
	#Kaiserin??
	NOE_shirogane_noel_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	NOE_erwin_rommel_advisor_trait = {
		cat_mobile_warfare_cost_factor = -0.35
		random = no
		sprite = 13
	}
	NOE_erwin_rommel_advisor_trait_ac = {
		experience_gain_army = 0.02
		breakthrough_factor = 0.15
		army_speed_factor = 0.15
		army_armor_attack_factor = 0.1
		army_armor_speed_factor = 0.1
		random = no
		sprite = 13
	}
	NOE_hans_adam_trait = {
		cat_trade_interdiction_cost_factor = -0.25
		random = no
		sprite = 13
	}
	NOE_hans_adam_trait_nc = {
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		production_cost_max_ship_hull_submarine = -0.1
		random = no
		sprite = 13
	}
	NOE_alexander_von_falkenhausen_trait = {
		cat_superior_firepower_cost_factor = -0.25
		training_time_army_factor = -0.15
		random = no
		sprite = 13
	}
	NOE_alexander_von_falkenhausen_trait_ac = {
		experience_gain_army = 0.01
		dig_in_speed_factor = 0.05
		army_org_factor = 0.05
		army_morale_factor = 0.05
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		random = no
		sprite = 13
	}
	NOE_otto_ciliax_trait = {
		naval_doctrine_cost_factor = -0.15
		random = no
		sprite = 13
	}
	NOE_otto_ciliax_trait_nc = {
		experience_gain_navy = 0.02
		navy_org_factor = 0.15
		random = no
		sprite = 13
	}
	NOE_robbert_ritter_von_greim_trait = {
		air_doctrine_cost_factor = -0.25
		random = no
		sprite = 13
	}
	NOE_robbert_ritter_von_greim_trait_arc = {
		experience_gain_air = 0.02
		air_attack_factor = 0.1
		air_cas_efficiency = 0.1
		air_intercept_efficiency = 0.1
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.15
			}
			CAS_equipment = {
				build_cost_ic = -0.15
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.15
			}
		}
		random = no
		sprite = 13
	}
}
