@tier1 = 30
@tier2 = 20
@tier3 = 10
leader_traits = {
	#####################################
	#									#	
	#		MANUFACTURERS				#
	#									#
	#####################################
	SUI_compagnie_des_forges_et_acieries_de_la_marine_et_dhomecourt_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				defense = 0.1
				reliability_factor = 0.25
			}
		}
	}
	SUI_hotchkiss_trait_legacy = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
			}
		}
	}
	SUI_atelier_de_construction_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				breakthrough = 0.15
			}
		}
	}
	SUI_renault_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				defense = 0.25
				ap_attack = 0.15
				reliability_factor = -0.25
			}
		}
	}
	SUI_somua_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			armor = {
				reliability_factor = 0.1
				soft_attack = 0.1
				hard_attack = 0.05
			}
		}
	}
	SUI_compagnie_des_forges_et_acieries_de_la_marine_et_dhomecourt_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				defense = 0.1
				reliability_factor = 0.25
			}
		}
	}
	SUI_hotchkiss_trait_nsb = {
		random = no
		sprite = 13
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.15
			}
		}
	}
	SUI_atelier_de_construction_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			light_tank_chassis = {
				hard_attack = 0.05
				breakthrough = 0.15
			}
		}
	}
	SUI_renault_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			heavy_tank_chassis = {
				defense = 0.25
				ap_attack = 0.15
				reliability_factor = -0.25
			}
		}
	}
	SUI_somua_nsb_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			medium_tank_chassis = {
				reliability_factor = 0.1
				soft_attack = 0.1
				hard_attack = 0.05
			}
		}
	}
	SUI_societe_des_avions_marcel_bloch_legacy_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			small_plane_airframe = {
				air_ground_attack = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	SUI_societe_des_avions_marcel_bloch_bba_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			small_plane_airframe = {
				air_ground_attack = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	SUI_manufacture_armes_de_saint_etienne_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
			}
		}
	}
	SUI_somua_guns_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.25
			}
			mechanized_equipment = {
				build_cost_ic = -0.15
			}
		}
	}
	SUI_schneider_trait = {
		random = no
		sprite = 13
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.25
				build_cost_ic = -0.1
			}
		}
	}
	SUI_compagnie_des_forges_et_acieries_de_la_marine_et_Homecourt_trait = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
	}
	SUI_compagnie_generale_de_la_telegraphie_sans_fil_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.02
		initiative_factor = 0.05
		production_speed_radar_station_factor = -0.25
	}
	SUI_compagnie_francaise_de_petrole_trait = {
		random = no
		sprite = 13
		stability_factor = -0.05
		fuel_gain_factor = 0.25
		production_speed_synthetic_refinery_factor = -0.15
		production_speed_fuel_silo_factor = -0.15
	}
	SUI_snfcm_trait = {
		random = no
		sprite = 13
		naval_damage_factor = 0.15
		naval_defense_factor = 0.15
		naval_detection = 0.15
		navy_max_range_factor = -0.35
	}
	#####################################
	#									#	
	#				LEADERS				#
	#									#
	#####################################
	#The 4th Bonaparte 
	SUI_hoshimachi_suisei_trait = {
		random = no
		sprite = 13
	}
	SUI_enlightened_monarch_trait = {
		stability_factor = -0.05
		war_stability_factor = 0.05
		drift_defence_factor = -0.1
		random = no
		sprite = 13
	}
	SUI_the_autocrat_trait = {
		stability_factor = 0.05
		war_stability_factor = 0.1
		drift_defence_factor = 0.1
		random = no
		sprite = 13
	}
	SUI_hoshimachi_suisei_hc_trait = {
		army_attack_factor = 0.15
		breakthrough_factor = 0.15
		experience_gain_army = 0.15
		random = no
		sprite = 13
		command_cap = @tier2
	}
	SUI_alphonse_juin_hc_trait = {
		heat_attrition_factor = -0.15
		army_armor_attack_factor = 0.1
		army_armor_speed_factor = 0.1
		experience_gain_army = 0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	SUI_george_blanchard_hc_trait = {
		planning_speed = 0.25
		max_planning_factor = 0.25
		experience_gain_army = 0.05
		random = no
		sprite = 13
		command_cap = @tier2
	}
	SUI_gabriel_auphan_hc_trait = {
		naval_torpedo_hit_chance_factor = 0.25
		navy_submarine_attack_factor = 0.1
		experience_gain_navy = 0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	SUI_pierre_ronarch_hc_trait = {
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		coordination_bonus = 0.1
		experience_gain_navy = 0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	SUI_martial_henri_valin_hc_trait = {
		air_strategic_bomber_bombing_factor = 0.2
		air_strategic_bomber_night_penalty = -0.3
		experience_gain_air = 0.1
		random = no
		sprite = 13
		command_cap = @tier2
	}
	SUI_jean_laborde_trait = {
		air_doctrine_cost_factor = -0.15
		naval_doctrine_cost_factor = -0.15
		random = no
		sprite = 13
	}
	SUI_jean_laborde_trait_nc = {
		experience_gain_air = 0.2
		experience_gain_navy = 0.2
		equipment_bonus = {
			nav_bomber_equipment = {
				naval_strike_attack = 0.2
				naval_strike_targetting = 0.25
			}
		}
		random = no
		sprite = 13
		command_cap = @tier2
	}
	SUI_rene_jacques_adolphe_prioux_trait = {
		random = no
		sprite = 13
		cat_mobile_warfare_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_rene_jacques_adolphe_prioux_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.2
		army_speed_factor = 0.1
		cavalry_attack_factor = 0.2
		cavalry_defence_factor = 0.2
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	SUI_charles_piroth_trait = {
		random = no
		sprite = 13
		cat_superior_firepower_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_piroth_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.2
		equipment_bonus = {
			artillery = {
				soft_attack = 0.15
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	SUI_andre_gaston_pretelat_trait = {
		random = no
		sprite = 13
		cat_grand_battle_plan_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_gaston_pretelat_trait_ac = {
		random = no
		sprite = 13
		experience_gain_air = 0.2
		dig_in_speed_factor = 0.15
		equipment_bonus = {
			infantry_equipment = {
				defense = 0.1
				entrenchment = 0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	SUI_henri_blehaut_trait = {
		random = no
		sprite = 13
		cat_trade_interdiction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_henri_blehaut_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.2
		navy_submarine_attack_factor = 0.15
		convoy_raiding_efficiency_factor = 0.25
		production_cost_max_ship_hull_submarine = -0.15
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	SUI_jean_marie_charles_abrial_trait = {
		random = no
		sprite = 13
		cat_fleet_in_being_cost_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_marie_charles_abrial_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.2
		positioning = 0.2
		navy_org_factor = 0.15
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	SUI_martial_henri_valin_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.15
		divine_mandate_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	SUI_martial_henri_valin_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.25
		air_ace_generation_chance_factor = 0.2
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.15
				reliability = 0.15
			}
			CAS_equipment = {
				build_cost_ic = -0.15
				reliability = 0.15
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.15
				reliability = 0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
		command_cap = @tier2
	}
	SUI_albert_lebrun_trait = {
		random = no
		sprite = 13
		surrender_limit = -0.1
		local_resources = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_tardieu_trait = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		drift_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	SUI_albert_bedouce_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_joeseph_barthelemy_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_louis_esperey_trait = {
		training_time_army_factor = -0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_francois_petri_trait = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.02
		trade_laws_cost_factor = -0.5
		ai_will_do = {
			factor = 0
		}
	}
	SUI_rene_belin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_francois_darlon_trait = {
		political_power_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_flandin_trait = {
		surrender_limit = -0.1
		opinion_gain_monthly_factor = 0.2
		trade_opinion_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_louis_maurin_trait = {
		supply_consumption_factor = -0.15
		unit_motorized_design_cost_factor = -0.75
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_alexandre_parodi_trait = {
		stability_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_joseph_bethelemy_trait = {
		fascism_drift = -0.01
		fascism_acceptance = -25
		pro_resistance_nationalism_drift = -0.01
		pro_resistance_nationalism_acceptance = -25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_camille_chautemps_trait = {
		production_speed_infrastructure_factor = 0.25
		production_speed_rail_way_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_albert_sarraut_trait = {
		resistance_growth = -0.15
		resistance_damage_to_garrison = -0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_paul_marchandeau_trait = {
		master_ideology_drift = -0.01
		consumer_goods_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maurice_gamelin_trait = {
		army_defence_factor = 0.1
		production_speed_bunker_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_raoul_castex_trait = {
		max_planning_factor = 0.25
		justify_war_goal_time = -0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_george_bonnet_trait = {
		opinion_gain_monthly_factor = 0.15
		stability_factor = 0.05
		democratic_acceptance = 15
		pro_yagoo_progressive_acceptance = 15
		communism_acceptance = 15
		war_support_factor = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_fabry_trait = {
		consumer_goods_factor = -0.1
		industrial_capacity_factory = -0.1
		industrial_capacity_dockyard = -0.1
		production_speed_arms_factory_factor = -0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_lucien_lamoureux_trait = {
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		divine_mandate_drift = -0.01
		pro_resistance_monarchy_drift = -0.01
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_edouard_deladier_trait = {
		stability_factor = 0.07
		master_ideology_drift = 0.01
		production_speed_infrastructure_factor = 0.05
		production_speed_rail_way_factor = 0.05
		consumer_goods_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_maurras_trait = {
		stability_factor = 0.05
		war_support_factor = 0.05
		democratic_drift = -0.01
		pro_yagoo_progressive_drift = -0.01
		communism_drift = -0.01
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_leon_daudet_trait = {
		political_power_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jacques_de_mahieu_trait = {
		production_speed_buildings_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_joseph_darnand_trait = {
		conscription = 0.01
		modifier_army_sub_unit_militia_attack_factor = 0.15
		modifier_army_sub_unit_militia_defence_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_antoine_schwerer_trait = {
		navy_advisor_cost_factor = -0.75
		master_ideology_drift = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_kleber_haebens_trait = {
		recruitable_population_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maurice_pujo_trait = {
		resistance_growth_on_our_occupied_states = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_ousset_trait = {
		stability_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_gaxotte_trait = {
		war_support_weekly = 0.01
		offensive_war_stability_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_laval_trait = {
		master_ideology_drift = -0.01
		opinion_gain_monthly_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_pomaret_trait = {
		stability_weekly_factor = 0.01
		resistance_growth = -0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_yves_bouthillier_trait = {
		production_speed_buildings_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maxime_weygand_trait = {
		experience_gain_army = 0.05
		experience_gain_army_unit_factor = 0.15
		planning_speed = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_marcel_bruno_gensour_trait = {
		experience_gain_navy_unit_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_paul_baudouin_trait = {
		consumer_goods_factor = -0.02
		stability_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_louis_colson_trait = {
		max_planning_factor = 0.5
		planning_speed = -0.15
		supply_consumption_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_oscar_frossard_trait = {
		production_speed_buildings_factor = 0.15
		production_speed_infrastructure_factor = 0.2
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_prouvost_trait = {
		political_power_factor = 0.15
		master_ideology_drift = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_marcel_deat_trait = {
		production_factory_max_efficiency_factor = 0.1
		industrial_capacity_factory = 0.05
		local_resources = 0.05
		consumer_goods_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_adrien_marquet_trait = {
		stability_weekly_factor = 0.01
		master_ideology_drift = 0.01
		consumer_goods_factor = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_valliandet_trait = {
		research_speed_factor = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_saint_vincent_trait = {
		training_time_army_factor = -0.1
		army_morale_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_lemonnier_trait = {
		convoy_escort_efficiency = 0.25
		convoy_design_cost_factor = -0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_grisoni_trait = {
		guarantee_cost = -0.5
		lend_lease_tension = -0.5
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_eugen_deloncle_trait = {
		industrial_capacity_factory = 0.05
		justify_war_goal_time = -0.15
		opinion_gain_monthly_factor = -0.3
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_reme_belin_trait = {
		stability_factor = 0.05
		resistance_growth = -0.15
		compliance_gain = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_roland_gaucher_trait = {
		research_speed_factor = 0.02
		drift_defence_factor = 0.25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jacques_doriot_trait = {
		communism_drift = -0.03
		communism_acceptance = -25
		pro_yagoo_progressive_drift = -0.03
		pro_yagoo_progressive_acceptance = -25
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_vignancour_trait = {
		stability_factor = 0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_pucheu_trait = {
		local_resources = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_edgar_puaud_trait = {
		war_support_weekly = 0.02
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_platon_trait = {
		compliance_gain = 0.05
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maurice_papon_trait = {
		army_speed_factor = 0.1
		resistance_growth = -0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_paul_chack_trait = {
		experience_gain_navy = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_bertrand_de_jouvenel_trait = {
		consumer_goods_factor = -0.07
		political_power_gain = -0.1
		production_speed_infrastructure_factor = -0.1
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_marc_augier_trait = {
		stability_factor = -0.1
		war_support_factor = 0.15
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
}
