leader_traits = {
	#The 3rd Bonaparte 
	SUI_hoshimachi_suisei_trait = {
		random = no
		sprite = 13
	}
	SUI_jean_laborde_trait = {
		air_doctrine_cost_factor = -0.15
		naval_doctrine_cost_factor = -0.15
		random = no
		sprite = 13
	}
	SUI_jean_laborde_trait_nc = {
		experience_gain_air = 0.01
		experience_gain_navy = 0.01
		equipment_bonus = {
			nav_bomber = {
				naval_strike_attack = 0.2
				naval_strike_targetting = 0.25
			}
		}
		random = no
		sprite = 13
	}
	SUI_rene_jacques_adolphe_prioux_trait = {
		random = no
		sprite = 13
		cat_mobile_warfare_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_rene_jacques_adolphe_prioux_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_speed_factor = 0.1
		cavalry_attack_factor = 0.2
		cavalry_defence_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_piroth_trait = {
		random = no
		sprite = 13
		cat_superior_firepower_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_piroth_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		equipment_bonus = {
			artillery = {
				soft_attack = 0.15
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_gaston_pretelat_trait = {
		random = no
		sprite = 13
		cat_grand_battle_plan_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_gaston_pretelat_trait_ac = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		dig_in_speed_factor = 0.15
		equipment_bonus = {
			infantry_equipment = {
				defense = 0.1
				entrenchment = 0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	SUI_henri_blehaut_trait = {
		random = no
		sprite = 13
		cat_trade_interdiction_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	SUI_henri_blehaut_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.15
		convoy_raiding_efficiency_factor = 0.25
		production_cost_max_ship_hull_submarine = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_marie_charles_abrial_trait = {
		random = no
		sprite = 13
		cat_fleet_in_being_cost_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_marie_charles_abrial_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		positioning = 0.2
		navy_org_factor = 0.15
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	SUI_martial_henri_valin_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.15
		divine_mandate_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	SUI_martial_henri_valin_trait_arc = {
		random = no
		sprite = 13
		experience_gain_air = 0.02
		air_ace_generation_chance_factor = 0.2
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.15
				reliability = 0.15
			}
			cas = {
				build_cost_ic = -0.15
				reliability = 0.15
			}
			tac_bomber = {
				build_cost_ic = -0.15
				reliability = 0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	SUI_albert_lebrun_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_tardieu_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_albert_bedouce_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_yvon_delbos_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_louis_esperey_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_rene_belin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_francois_darlon_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_flandin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_louis_maurin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_alexandre_parodi_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_joseph_bethelemy_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_camille_chautemps_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_albert_sarraut_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_paul_marchandeau_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maurile_gamelin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_raoul_castex_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_george_bonnet_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_fabry_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_lucien_lamoureux_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_edouard_deladier_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_maurras_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_leon_daudet_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jacques_de_mahieu_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_joseph_darnand_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_antoine_schwerer_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_kleber_haebens_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maurice_pujo_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_ousset_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_gaxotte_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_laval_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_pomaret_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_yves_bouthillier_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maxime_weygand_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_marcel_bruno_gensour_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_paul_baudouin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_louis_colson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_oscar_frossard_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_prouvost_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_marcel_deat_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_adrien_marquet_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_valliandet_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_saint_vincent_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_lemonnier_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_andre_grisoni_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_eugen_deloncle_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_reme_belin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_roland_gaucher_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jacques_doriot_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_jean_vignancour_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_pierre_pucheu_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_edgar_puaud_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_charles_platon_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_maurice_papon_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_paul_chack_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_bertrand_de_jouvenel_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	SUI_marc_augier_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
}
