leader_traits = {
    knight_cup = {
		random = no
		political_power_factor = 0.15
		local_resources_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	

	kintsuba = {
		random = no
		army_core_attack_factor = 0.15
		ai_desired_divisions_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	
	meme_queen = {
		random = no
		political_power_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	onion = {
		random = no
		army_core_attack_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	incompetent_crybaby = {
		random = no
		industrial_capacity_factory = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	psycopath = {
		random = no
		army_core_attack_factor = 0.15
		training_time_army_factor = 0.1
		ai_desired_divisions_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	asacoco = {
		random = no
		training_time_factor = 0.1
		non_core_manpower = 0.25 
		
		ai_will_do = {
			factor = 1
		}
	}

	okayu_court = {
		random = no
		political_power_factor = 0.15
		send_volunteer_divisions_required = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	subaru_duck = {
		random = no
		political_advisor_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	bibi = {
		random = no
		decryption_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	mama_mio = {
		random = no
		MONTHLY_POPULATION = 1.69
		ai_desired_divisions_factor = -0.5
		ai_get_ally_desire_factor = -10

		ai_will_do = {
			factor = 1
		}
	}

	choco_sensei = {
		random = no
		resistance_target = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}

	lolicon = {
		random = no
		research_speed_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	disaster_english_class = {
		random = no
		political_power_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	tsundere = {
		random = no
		army_core_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	pantsu_in_my_mind = {
		random = no
		local_resources_factor = 1.0
		
		ai_will_do = {
			factor = 1
		}
	}

	pptenshi = {
		random = no
		attrition = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	pop_fig = {
		sprite = 13
		war_support_factor = 0.15 
		stability_factor = 0.15
		political_power_gain = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	chotto_machete = {
		random = no
		army_core_attack_factor = 0.2
		conscription = 0.05
		ai_desired_divisions_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	speech_of_justice = {
		random = no
		political_power_gain = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	watame_2 = {
		random = no
		political_power_factor = -0.05
		send_volunteer_size = 3
		
		ai_will_do = {
			factor = 1
		}
	}

	cutting_board = {
		random = no
		industrial_capacity_factory = -0.05
		attrition = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	hahahaha = {
		random = no
		consumer_goods_factor = -0.10
		ai_desired_divisions_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	killer_instinct = {
		random = no
		production_speed_arms_factory_factor = 0.69
				
		ai_will_do = {
			factor = 1
		}
	}

	yubi_yubi = {
		random = no
		line_change_production_efficiency_factor = 0.69
				
		ai_will_do = {
			factor = 1
		}
	}

	elite = {
		random = no
		consumer_goods_factor = -0.1
		ai_desired_divisions_factor = 0.1
				
		ai_will_do = {
			factor = 1
		}
	}

	yagoos_hope_101 = {
		random = no
		army_leader_start_level = 2
				
		ai_will_do = {
			factor = 1
		}
	}

	f40_yo = {
		random = no
		political_power_factor = -0.05
		training_time_army_factor = -0.1
		production_speed_dockyard_factor = 0.3
		ai_desired_divisions_factor = -0.1
				
		ai_will_do = {
			factor = 1
		}
	}

	risu_trait = {
		random = no
		attrition = -0.1
		ai_desired_divisions_factor = -0.1
				
		ai_will_do = {
			factor = 1
		}
	}

	internet_disconnected_trait = {
		random = no
		political_power_factor = -0.05
		training_time_army_factor = 0.1
				
		ai_will_do = {
			factor = 1
		}
	}

	zero_yo = {
		random = no
		MONTHLY_POPULATION = 1
				
		ai_will_do = {
			factor = 1
		}
	}

	yt_monetization = {
		random = no
		political_power_factor = -0.05
		attrition = -0.2
				
		ai_will_do = {
			factor = 1
		}
	}

	multi_lang_skill = {
		random = no
		political_advisor_cost_factor = -0.5
				
		ai_will_do = {
			factor = 1
		}
	}

	best_girl_yagoo = {
		random = no
		political_power_factor = 0.2
		research_speed_factor = 0.2
		production_speed_buildings_factor = 0.2
		ai_desired_divisions_factor = -0.1
				
		ai_will_do = {
			factor = 1
		}
	}

	conscripted_to_new_world = {
		random = no
		conscription = 0.01
				
		ai_will_do = {
			factor = 1
		}
	}

	very_cool_trait = {
		random = no
		winter_attrition_factor = -0.25
		acclimatization_cold_climate_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	orange_girl_trait = {
		random = no
		no_supply_grace = 48
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	lion_queen_trait = {
		random = no
		production_speed_buildings_factor = 0.2
		war_support_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	drug_dealer_trait = {
		random = no
		production_oil_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	letter_A_trait = {
		random = no
		naval_hit_chance = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	soft_tentecle_trait = {
		random = no
		production_speed_naval_base_factor = 1

		ai_will_do = {
			factor = 1
		}
	}

	kfc_trait = {
		random = no
		consumer_goods_factor = -0.1
		production_speed_infrastructure_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	spitting_fire_trait = {
		random = no
		acclimatization_hot_climate_gain_factor = 0.1
		heat_attrition_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	peaceful_person_trait = {
		random = no
		ai_get_ally_desire_factor = -100
		ai_join_ally_desire_factor = -100
		ai_call_ally_desire_factor = -100

		ai_will_do = {
			factor = 1
		}
	}

	incompetent_gov_trait = {
		random = no
		political_power_factor = -0.20

		ai_will_do = {
			factor = 1
		}
	}

	dragon_of_dojima_trait = {
		random = no
		ai_get_ally_desire_factor = -100
		heat_attrition_factor = -0.25
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	united_unicorn_trait = {
		random = no
		cavalry_attack_factor = 0.25
		cavalry_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	a_post_trait = {
		random = no
		equipment_conversion_speed = 0.15
		line_change_production_efficiency_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	mage_in_high_castle = {
		random = no
		production_speed_coastal_bunker_factor = 0.75

		ai_will_do = {
			factor = 1
		}
	}

	underwater_queen_trait = {
		random = no
		production_speed_dockyard_factor = 0.50
		convoy_raiding_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}


##########################
#######new stuff##########
##########################

	butcher_of_orleans = {


		ai_will_do = {
		factor = 1
		}
	}
	
	mama_mio = {

		ai_will_do = {
		factor = 1
		}
	}
	
	leader_of_global_order = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	reluctant_angel = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	puppet_khagan = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	shadow_of_a_queen = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	hero_of_alexandria = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	elite_queen = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	cunning_reformer = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	star_of_circus = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	hero_amongst_heroes = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	pirate_queen = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	softspoken_autocrat = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	el_guardian = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	southern_revolutionary = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	benevolent_absolutist = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	the_puppetmaster = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	i_archi = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	head_of_the_round_table = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	drunken_appeaser = {
		
		ai_will_do = {
		factor = 1
		}
	}
	
	sheriff_of_death = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	the_new_empress = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	intricate_manipulator = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	self_proclamed_god = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	tomboy_negociator = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	schizo_imperialist = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	cult_leader = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	lifeline_of_ethiopia = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	lion_of_bengal = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	winner_of_hearts = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	butcher_of_jakarta = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	guerilla_of_guinea = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	squirrel_of_the_people = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	queen_of_jungle = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	confident_outsider = {
		
		ai_will_do = {
		factor = 1
		}
	}
		
	aloof_appeaser = {
		
		ai_will_do = {
		factor = 1
		}
	}
}