leader_traits = {
	WFA_finn_klelstrup_trait = {
		random = no
		sprite = 13
		cat_grand_battle_plan_cost_factor = -0.35
		training_time_army_factor = 0.15
		army_org_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	WFA_finn_klelstrup_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.02
		terrain_penalty_reduction = 0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_kryssling_trait = {
		random = no
		sprite = 13
		cat_superior_firepower_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_kryssling_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.02
		breakthrough_factor = 0.1
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		air_cas_efficiency = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_shalburg_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.15
		recruitable_population_factor = 0.1
		training_time_army_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_shalburg_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_attack_factor = 0.1
		breakthrough_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_elias_corneliussen_trait = {
		random = no
		sprite = 13
		cat_fleet_in_being_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_elias_corneliussen_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		positioning = 0.1
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_erhard_qvistgaard_trait = {
		random = no
		sprite = 13
		cat_trade_interdiction_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_erhard_qvistgaard_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		production_cost_max_ship_hull_submarine = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	WFA_knud_borge_martinsen_trait = {
		random = no
		sprite = 13
		conscription = 0.025
		modifier_army_sub_unit_militia_attack_factor = 0.15
		modifier_army_sub_unit_militia_defence_factor = 0.2
		modifier_army_sub_unit_militia_max_org_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	WFA_elias_corneliussen_char_trait = {
		random = no
		sprite = 13
		production_speed_dockyard_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_peder_kryssing_trait = {
		random = no
		sprite = 13
		stability_weekly_factor = -0.05
		divine_mandate_drift = 0.01
		divine_mandate_acceptance = 15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_karl_marthinsen_trait = {
		random = no
		sprite = 13
		recruitable_population_factor = -0.15
		stability_factor = 0.05
		encryption = 2
		decryption = 2
		ai_will_do = {
			factor = 0
		}
	}
	WFA_karl_marthinsen_trait_lar = {
		random = no
		sprite = 13
		recruitable_population_factor = -0.15
		stability_factor = 0.05
		army_intel_to_others = -0.35
		navy_intel_to_others = -0.35
		airforce_intel_to_others = -0.35
		civilian_intel_to_others = -0.35
		decryption_power_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	WFA_vidkun_quisling_trait = {
		random = no
		reactionary_nationalism_drift = 0.01
		stability_factor = -0.05
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.1
		supply_consumption_factor = -0.15
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_frederick_von_schalburg_trait = {
		random = no
		sprite = 13
		stability_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_frits_clausen_trait = {
		random = no
		sprite = 13
		recruitable_population_factor = 0.1
		war_support_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	WFA_soren_kam_trait = {
		random = no
		sprite = 13
		stability_factor = -0.05
		war_support_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	WFA_sverre_riisnaes_trait = {
		random = no
		sprite = 13
		political_power_gain = 0.25
		consumer_goods_factor = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	WFA_martin_ekström_trait = {
		random = no
		sprite = 13
		resistance_damage_to_garrison = -0.25
		resistance_growth = -0.1
		compliance_growth = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	WFA_erhard_qvistgaard_char_trait = {
		random = no
		sprite = 13
		stability_factor = 0.05
		experience_gain_navy_factor = 0.1
		naval_accidents_chance = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	WFA_finn_kjelstrup_trait = {
		random = no
		sprite = 13
		stability_weekly_factor = -0.05
		neutrality_drift = 0.01
		neutrality_acceptance = 15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_eric_von_rosen_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.075
		ai_will_do = {
			factor = 0
		}
	}
	WFA_per_engdahl_trait = {
		random = no
		sprite = 13
		political_power_gain = 0.3
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = -0.05
		consumer_goods_factor = 0.05
		fascism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	WFA_tormod_hustad_trait = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_sven_olov_lindholm_trait = {
		random = no
		sprite = 13
		war_support_factor = 0.2
		improve_relations_maintain_cost_factor = 0.3
		ai_will_do = {
			factor = 0
		}
	}
	WFA_konrad_hallgren_trait = {
		random = no
		sprite = 13
		resistance_growth_on_our_occupied_states = 0.15
		compliance_growth_on_our_occupied_states = -0.2
		ai_will_do = {
			factor = 0
		}
	}
}
