leader_traits = {
	WFA_finn_klelstrup_trait = {
		random = no
		sprite = 13
		cat_grand_battle_plan_cost_factor = -0.35
		training_time_army_factor = 0.15
		army_org_factor = 0.2
		ai_will_do = {
			factor = 0
		}
	}
	WFA_finn_klelstrup_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.02
		terrain_penalty_reduction = 0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_kryssling_trait = {
		random = no
		sprite = 13
		cat_superior_firepower_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_kryssling_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.02
		breakthrough_factor = 0.1
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		air_cas_efficiency = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_shalburg_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.15
		recruitable_population_factor = 0.1
		training_time_army_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_christian_shalburg_trait_ac = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		army_attack_factor = 0.1
		breakthrough_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_elias_corneliussen_trait = {
		random = no
		sprite = 13
		cat_fleet_in_being_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_elias_corneliussen_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		positioning = 0.1
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WFA_erhard_qvistgaard_trait = {
		random = no
		sprite = 13
		cat_trade_interdiction_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WFA_erhard_qvistgaard_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		production_cost_max_ship_hull_submarine = -0.1
		ai_will_do = {
			factor = 0
		}
	}
}
