leader_traits = {
	WTS_JFC_Fuller_trait = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_Linddell_Hart_trait = {
		random = no
		sprite = 13
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_harris_trait = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		equipment_bonus = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_dowding_trait = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		equipment_bonus = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_dudley_pound_trait = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		equipment_bonus = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_norman_douglas_trait = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		equipment_bonus = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_keynes_trait = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.2
		production_factory_efficiency_gain_factor = 0.15
		consumer_goods_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
}
