leader_traits = {
	#Calculating Aristocrat
	WTS_amelia_watson_trait = {
		random = no
		sprite = 13
	}
	WTS_JFC_Fuller_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.35
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_Linddell_Hart_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.35
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				breakthrough = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_harris_trait = {
		random = no
		sprite = 13
		cat_base_strike_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_harris_trait_ac = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.15
		air_strategic_bomber_night_penalty = -0.25
		air_bombing_targetting = 0.15
		equipment_bonus = {
			strat_bomber = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_dowding_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_dowding_trait_ac = {
		random = no
		sprite = 13
		experience_gain_air = 0.02
		air_intercept_efficiency = 0.25
		air_home_defence_factor = 0.35
		ai_will_do = {
			factor = 0
		}
	}
	WTS_dudley_pound_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.1
		political_power_gain = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	WTS_dudley_pound_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		political_power_gain = 0.1
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WTS_norman_douglas_trait = {
		random = no
		sprite = 13
		cat_trade_interdiction_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WTS_norman_douglas_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.15
		convoy_raiding_efficiency_factor = 0.25
		production_cost_max_ship_hull_submarine = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_keynes_trait = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.2
		production_factory_efficiency_gain_factor = 0.15
		consumer_goods_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	############################################
	##										  ##
	##			POLITICAL ADVISORS            ##
	##										  ##
	############################################
	############################################
	############################################
	#			PRO YAGOO CONSERATIVE		   #
	############################################
	WTS_stanley_baldwin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_douglas_hacking_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_bolton_eyres_monsell_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_simon_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_anthony_eden_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_donald_somervall_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_ernest_brown_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_archibald_montgomery_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_dudley_pound_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#			PRO YAGOO PROGRESSIVE		   #
	############################################
	WTS_clement_attlee_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_alan_brooke_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_cunningham_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_victor_alexander_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_jack_lawson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_stafford_cripps_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_gaitskell_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_ernest_bevin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_dalton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		    	PRO YAGOO MONARCHY	       #
	############################################
	WTS_gerald_templer_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_andrew_cunnngham_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_winston_churchill_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_frederick_marquis_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_james_grigg_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_oliber_lyttleton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_anderson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_rab_butler_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_robert_gacoyne_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		   PRO YAGOO KLEPTOCRACY	       #
	############################################
	WTS_sidney_kirkman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_ernle_chatfield_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_neville_chamberlain_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_david_margesson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_ramsay_macdonald_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_thomas_inskip_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_william_morrison_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_edward_wood_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_walter_runciman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#	PRO RESISTANCE REVOLUTIONARY		   #
	############################################
	WTS_bill_alexander_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_richard_cayley_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_albert_inkpin_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_guy_burgess_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_campbell_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_tom_mann_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_horner_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_donald_maclean_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_harry_pollitt_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		PRO RESISTANCE NATIONALISM		   #
	############################################
	WTS_Jfc_fuller_m_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_barry_domvile_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_oswald_mosely_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_cynthia_moseley_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_alliott_verdon_roe_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_beckett_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_strachey_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_alexander_raven_thomson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_neil_francis_hawkins_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		   	PRO RESISTANCE MONARCHY	       #
	############################################
	WTS_william_brittain_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_frank_tiarkstrait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_chesterton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_amery_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_douglous_jerrold_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_owens_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_frank_mclardy_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_william_joyce_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_jeffrey_hamm_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#	  PRO RESISTANCE KLEPTOCRACY	       #
	############################################
	WTS_michael_carver_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_victor_crutchley_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arnold_leese_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_edward_wood_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_walter_runciman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_george_lloyd_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_philby_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_walter_guinness_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_archibald_church_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#	    	KLEPTOCRATIC DICTATORSHIP      #
	############################################
	WTS_george_jeffreys_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_murray_sueter_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_james_thomas_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_archibald_church_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_oronwy_owen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_leslie_belisha_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_belcher_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_james_cecil_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_dalton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#			REACTIONARY NATIONALISM		   #
	############################################
	WTS_edmund_ironside_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_max_horton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_harold_harmsworth_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_daniel_lipson_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_esmond_hamsworth_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_esmond_hamsworth_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_cecil_harmsworth_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_max_aitken_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_james_grigg_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#		   MIXED IDEOLOGY DEMOCRACY        #
	############################################
	WTS_john_stuart_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_reginald_drax_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_james_maxton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_seymour_cocks_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_robert_edwards_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_paton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_jim_griffiths_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_clifford_allen_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_fenner_brockway_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	############################################
	#			  DIVINE MANDATE	           #
	############################################
	WTS_daniel_burges_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_martin_nasmith_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_rotha_orman_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_ernest_hamilton_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_george_bruce_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_edward_russell_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_patrick_hannon_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_ormonde_winter_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
	WTS_leopold_canning_trait = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}
}
