leader_traits = {
	#Calculating Aristocrat
	WTS_amelia_watson_trait = {
		
		random = no
		sprite = 13
	}
	WTS_JFC_Fuller_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.35
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_Linddell_Hart_trait = {
		random = no
		sprite = 13
		land_doctrine_cost_factor = -0.35
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				breakthrough = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_harris_trait = {
		random = no
		sprite = 13
		cat_base_strike_cost_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	WTS_arthur_harris_trait_ac = {
		random = no
		sprite = 13
		experience_gain_air = 0.01
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.15
		air_strategic_bomber_night_penalty = -0.25
		air_bombing_targetting = 0.15
		equipment_bonus = {
			strat_bomber = {
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_dowding_trait = {
		random = no
		sprite = 13
		air_doctrine_cost_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	WTS_hugh_dowding_trait_ac = {
		random = no
		sprite = 13
		experience_gain_air = 0.02
		air_intercept_efficiency = 0.25
		air_home_defence_factor = 0.35
		ai_will_do = {
			factor = 0
		}
	}
	WTS_dudley_pound_trait = {
		random = no
		sprite = 13
		naval_doctrine_cost_factor = -0.1
		political_power_gain = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	WTS_dudley_pound_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		political_power_gain = 0.1
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	WTS_norman_douglas_trait = {
		random = no
		sprite = 13
		cat_trade_interdiction_cost_factor = -0.35
		ai_will_do = {
			factor = 0
		}
	}
	WTS_norman_douglas_trait_nc = {
		random = no
		sprite = 13
		experience_gain_navy = 0.01
		navy_submarine_attack_factor = 0.15
		convoy_raiding_efficiency_factor = 0.25
		production_cost_max_ship_hull_submarine = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	WTS_john_keynes_trait = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.2
		production_factory_efficiency_gain_factor = 0.15
		consumer_goods_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
}
