ideas = {
	hidden_ideas = {
		democratic_value_1 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.15
				army_advisor_cost_factor = -0.125
				navy_advisor_cost_factor = -0.125
				air_advisor_cost_factor = -0.125
			}
		}
		democratic_value_2 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.075
				army_advisor_cost_factor = -0.05
				navy_advisor_cost_factor = -0.05
				air_advisor_cost_factor = -0.05
			}
		}
		democratic_value_3 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_factor = -0.025
			}
		}
		democratic_value_4 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				research_speed_factor = 0.05
				political_advisor_cost_factor = -0.075
			}
		}
		democratic_value_5 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				research_speed_factor = 0.1
				political_advisor_cost_factor = -0.15
			}
		}
		seiso_value_1 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_weekly = -0.005
				communism_drift = -0.035
				pro_resistance_nationalism_drift = -0.035
				pro_resistance_kleptocracy_drift = -0.035
				pro_resistance_monarchy_drift = -0.035
			}
		}
		seiso_value_2 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_weekly = -0.0025
				communism_drift = -0.015
				pro_resistance_nationalism_drift = -0.015
				pro_resistance_kleptocracy_drift = -0.015
				pro_resistance_monarchy_drift = -0.015
			}
		}
		seiso_value_3 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.005
			}
		}
		seiso_value_4 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_weekly = -0.0025
				democratic_drift = -0.015
				pro_yagoo_progressive_drift = -0.015
				pro_yagoo_kleptocracy_drift = -0.015
				pro_yagoo_monarchy_drift = -0.015
			}
		}
		seiso_value_5 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_weekly = -0.005
				democratic_drift = -0.035
				pro_yagoo_progressive_drift = -0.035
				pro_yagoo_kleptocracy_drift = -0.035
				pro_yagoo_monarchy_drift = -0.035
			}
		}
		reactionary_value_1 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_factor = 0.075
				war_support_factor = 0.075
				monthly_population = 0.05
				conscription_factor = 0.02
				industrial_capacity_factory = -0.05
				industry_air_damage_factor = 0.15
				production_speed_buildings_factor = -0.05
			}
		}
		reactionary_value_2 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				monthly_population = 0.025
				conscription_factor = 0.01
				industrial_capacity_factory = -0.025
				industry_air_damage_factor = 0.075
				production_speed_buildings_factor = -0.025
			}
		}
		reactionary_value_3 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_factor = 0.01
				war_support_factor = 0.01
			}
		}
		reactionary_value_4 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.025
				production_speed_buildings_factor = 0.025
				industry_repair_factor = 0.15
				stability_factor = -0.025
				war_support_factor = -0.025
				monthly_population = -0.025
			}
		}
		reactionary_value_5 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				industry_repair_factor = 0.3
				stability_factor = -0.05
				war_support_factor = -0.05
				monthly_population = -0.05
			}
		}
		isolationism_value_1 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.002
				production_speed_industrial_complex_factor = 0.35
				conversion_cost_mil_to_civ_factor = -0.75
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
		isolationism_value_2 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				production_speed_arms_factory_factor = 0.075
				production_speed_dockyard_factor = 0.075
			}
		}
		isolationism_value_3 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				#war_support_weekly = -0.0025
				industrial_capacity_factory = 0.025
				industrial_capacity_dockyard = 0.025
				production_speed_arms_factory_factor = 0.075
				production_speed_dockyard_factor = 0.075
				production_speed_industrial_complex_factor = -0.075
			}
		}
		isolationism_value_4 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				#war_support_weekly = -0.005
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_arms_factory_factor = 0.125
				production_speed_dockyard_factor = 0.125
				local_resources = 0.075
				production_speed_industrial_complex_factor = -0.125
			}
		}
		isolationism_value_5 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				#war_support_weekly = -0.01
				industrial_capacity_factory = 0.12
				industrial_capacity_dockyard = 0.12
				production_speed_arms_factory_factor = 0.2
				production_speed_dockyard_factor = 0.2
				local_resources = 0.15
				production_speed_industrial_complex_factor = -0.25
			}
		}
		capitalism_value_1 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				conversion_cost_civ_to_mil_factor = 0.15
				conversion_cost_mil_to_civ_factor = -0.75
				consumer_goods_factor = -0.1
				industrial_capacity_dockyard = 0.125
				industrial_capacity_factory = 0.125
				global_building_slots_factor = 0.1
			}
		}
		capitalism_value_2 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				conversion_cost_civ_to_mil_factor = 0.075
				conversion_cost_mil_to_civ_factor = -0.375
				consumer_goods_factor = -0.05
				industrial_capacity_dockyard = 0.075
				industrial_capacity_factory = 0.075
				global_building_slots_factor = 0.05
			}
		}
		capitalism_value_3 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				industrial_capacity_dockyard = 0.025
				industrial_capacity_factory = 0.025
			}
		}
		capitalism_value_4 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				local_resources_factor = 0.175
				production_speed_buildings_factor = 0.075
				conscription_factor = 0.025
				conversion_cost_civ_to_mil_factor = -0.25
				conversion_cost_mil_to_civ_factor = 0.25
				consumer_goods_factor = 0.025
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		capitalism_value_5 = {
			allowed = {
				always = yes
			}
			allowed_civil_War = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				local_resources_factor = 0.35
				production_speed_buildings_factor = 0.15
				conscription_factor = 0.05
				conversion_cost_civ_to_mil_factor = -0.5
				conversion_cost_mil_to_civ_factor = 0.5
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}
	}
}
