guiTypes = { 
	containerWindowType = {
		name = "FLA_influencing_flare_gui_window"
		position = { x = 0 y = -15}	
		size = { width = 750 height= 120 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT
		moveable = no
			instantTextboxType = {
				name = "FLA_influencing_flare_LHS"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "FLA_influencing_flare_LHS_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "FLA_influencing_flare_RUS"
				position = {  x = 330 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "FLA_influencing_flare_RUS_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "FLA_influencing_flare_NOE"
				position = {  x = 200 y = 60 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "FLA_influencing_flare_NOE_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
	}
} 