spriteTypes = {	

	### generic equipment archetypes ###

	
	### generic equipment tech ###

	
	
	### infantry tech	###

	
	
	### naval doctrines	###

	

	### air doctrines	###

	#SpriteType = {
	#	name = "GFX_hololive_yen_0_medium"
	#	texturefile = "gfx/interface/technologies/hololive_yen_0.dds"
	#}
	
	SpriteType = {
		name = "GFX_hololive_yen_0_medium"
		texturefile = "gfx/interface/technologies/hololive_yen_0.dds"
	}

	SpriteType = {
		name = "GFX_hololive_yen_1_medium"
		texturefile = "gfx/interface/technologies/hololive_yen_1.dds"
	}

}