spriteTypes = {
		spriteType = {
		name = "GFX_lhs_player_member_button"
		texturefile = "gfx/interface/LHS_Member.dds"
	}	
		spriteType = {
		name = "GFX_lhs_player_neutrality_button"
		texturefile = "gfx/interface/LHS_Neutral.dds"
	}	
		spriteType = {
		name = "GFX_lhs_player_anger_button"
		texturefile = "gfx/interface/LHS_Hostile.dds"
	}	
		spriteType = {
		name = "GFX_resistance_player_member_button"
		texturefile = "gfx/interface/Resistance_Member.dds"
	}	
		spriteType = {
		name = "GFX_resistance_player_neutrality_button"
		texturefile = "gfx/interface/Resistance_Neutral.dds"
	}	
		spriteType = {
		name = "GFX_resistance_player_anger_button"
		texturefile = "gfx/interface/Resistance_Hostile.dds"
	}	

}