spriteTypes = {
	SpriteType = {
		name = "GFX_idea_GNW_volunteers_idea"
		texturefile = "gfx/interface/ideas/GNW_ideas/GNW_volunteers_idea.dds"
	}
	progressbartype = {
		name = "GFX_great_northern_war_bar"
		textureFile1 = "/gfx/interface/holo_anti_agression_progress_bar_long.dds"
		textureFile2 = "/gfx/interface/holo_anti_agression_progress_bar_long_bg.dds"
		color = {
			128
			128
			128
		}
		colortwo = {
			153
			0
			153
		}
		size = {
			x = 83
			y = 232
		}
		effectFile = "/gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = "GFX_great_northern_war_bar2"
		textureFile1 = "/gfx/interface/holo_anti_agression_progress_bar_long.dds"
		textureFile2 = "/gfx/interface/holo_anti_agression_progress_bar_long_bg.dds"
		color = {
			128
			128
			128
		}
		colortwo = {
			153
			0
			153
		}
		size = {
			x = 232
			y = 50
		}
		effectFile = "/gfx/FX/progress.lua"
		horizontal = yes
	}
}
