guiTypes = {
	containerWindowType = {
		name = "great_northern_war_window"
		position = {   x = 200 y = 100 }
		size = { width = 1000 height = 675 }
		orientation = center
		origo = center 
			
			iconType = {
				name = "great_northern_war_bar"
				spriteType = "GFX_great_northern_war_bar"
				position = { x = 205 y = 195}
				alwaystransparent = yes 
			} 
		gridboxType = {
			name = "gnw_on_fence_gridbox"
			position = { x = -125 y = 525}
			size = { width = 355 height = 100}
			slotsize = { width = 50 height = 70 }
			max_slots_horizontal = 4
		}	 
		gridboxType = {
			name = "gnw_neutral_gridbox"
			position = { x = 155 y = 525}
			size = { width = 355 height = 300}
			slotsize = { width = 100 height = 70 }
			max_slots_horizontal = 4 
		}	 
		gridboxType = {
			name = "gnw_noel_supporters_gridbox"
			position = { x = -125 y = 205}
			size = { width = 355 height = 300}
			slotsize = { width = 50 height = 50 }
			max_slots_horizontal = 6
			add_horizontal = no
		}	 
		buttonType = {
			name = "gnw_noel_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 40 y = 110}
			pdx_tooltip = member_category_get_name
		} 
		iconType = {
			name = "gnw_noel_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = 36 y = 110}
			alwaystransparent = yes 
		}  
		iconType = {
			name = "gnw_noel_flag_blue_outline"
			quadTextureSprite = "GFX_holo_flag_border_glow"
			position = {x = 36 y = 110}
			alwaystransparent = yes
		} 
		gridboxType = {
			name = "gnw_fubuki_supporters_gridbox"
			position = { x = 215 y = 205}
			size = { width = 355 height = 300}
			slotsize = { width = 50 height = 50 }
			max_slots_horizontal = 6
			add_horizontal = no
		}	  
		 
		buttonType = {
			name = "gnw_fubuki_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 383 y = 113}
			pdx_tooltip = member_category_get_name
		} 
		iconType = {
			name = "gnw_fubuki_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = 379 y = 113}
			alwaystransparent = yes 
		} 
		iconType = {
			name = "gnw_fubuki_flag_blue_outline"
			quadTextureSprite = "GFX_holo_flag_border_glow"
			position = {x = 379 y = 113}
			alwaystransparent = yes
		} 
			instantTextboxType = {
				name = "gnw_on_fence_text"
				position = {  x = 50 y = 455 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gnw_on_fence_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes		 		
			} 
			instantTextboxType = {
				name = "gnw_neutral_text"
				position = {  x = 315 y = 455 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gnw_neutral_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes		 		
			}
			instantTextboxType = {
				name = "gnw_noel_supporters_text"
				position = {  x = 25 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gnw_noel_supporters_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "gnw_fubuki_supporters_text"
				position = {  x = 350 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gnw_fubuki_supporters_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes		 		
			}
			instantTextboxType = {
				name = "gnw_tension_metre_text"
				position = {  x = 195 y = 145 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gnw_tension_metre_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes		 		
			} 
		}  
		
	containerWindowType = { 
		name = "gnw_fubuki_supporters_container"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		 
		buttonType = {
			name = "gnw_fubuki_supporters_large_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "gnw_fubuki_supporters_flag_outline"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes 
		} 
	}	
	containerWindowType = { 
		name = "gnw_noel_supporters_container"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		 
		buttonType = {
			name = "gnw_noel_supporters_large_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "gnw_noel_supporters_flag_outline"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes 
		} 
	}	
	containerWindowType = { 
		name = "gnw_neutral_container"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "gnw_neutral_small_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}  
		iconType = {
			name = "gnw_neutral_flag_outline"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes 
		} 
	}	
	containerWindowType = { 
		name = "gnw_on_fence_container"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "gnw_on_fence_small_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}  
		iconType = {
			name = "gnw_on_fence_flag_outline"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes 
		} 
	}
}  
