guiTypes = { 
	containerWindowType = {
		name = "HOLOCN_legitimacy_gui_window"
		position = { x = 0 y = -15}	
		size = { width = 750 height= 900 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT
		moveable = no
		gridboxType = {
			name = "HOLOCN_one_legitimate_flag"
			position = { x = 0 y = 50}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 70 }
			max_slots_horizontal = 7
			add_horizontal = no 
		}	
	}
	containerWindowType = { 
		name = "HOLOCN_one_legitimate_flag_list_entry"
		position = {x = -95 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "HOLOCN_one_legitimate_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
			
		}
		iconType = {
			name = "HOLOCN_one_legitimate_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
		}
		iconType = {
			name = "HOLOCN_one_legitimate_flag_blue_outline"
			quadTextureSprite = "GFX_holo_flag_border_glow"
			position = {x = -4 y = 0}
			alwaystransparent = yes
		}
			instantTextboxType = {
				name = "HOLOCN_one_flag_text"
				position = {  x = 100 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "HOLOCN_one_flag_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
	}	
} 