guiTypes = {
	containerWindowType = {
		name = "holo_anti_agression_gui_window"
		position = { x = -24 y = -390 }
		Orientation = center
		#frame = 100
			
		iconType = {
			name = "holo_anti_agression_bar"
			spriteType = "GFX_holo_anti_agression"
			position = { x = 5 y = 10 }
			
		}
	}
#	containerWindowType = {
#		name = "non_holo_anti_agression_gui_window"
#		position = { x = -712 y = -95 }
#		Orientation = center
#		#frame = 100
#			
#		iconType = {
#			name = "non_holo_anti_agression_bar"
#			spriteType = "GFX_non_holo_anti_agression"
#			position = { x = 5 y = 10 }
#			
#		}
#	}
	containerWindowType = {
		name = "anti_text_gui_window"
		position = {   x = -45 y = 15 }
		size = { width = 100 height = 135 }
		orientation = center
		
			instantTextboxType = {
				name = "anti_aggression_text"
				position = {  x = -183 y = -375 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "anti_aggression_text"
				maxWidth = 200
				maxHeight = 151
				fixedsize = yes				
			}

	}
}
