guiTypes = {
	containerWindowType = {
		name = "construction_wars_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 350 }
		orientation = center
			instantTextboxType = {
				name = "construction_info"
				position = {  x = 9 y = -10 }
				font = "hoi_18mbs"
				borderSize = {x = 20 y = 10}
				text = "construction_info_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "mrt_invest_war"
				position = {  x = 10 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mrt_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "car_invest_war"
				position = {  x = 10 y = 35 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "car_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "zim_invest_war"
				position = {  x = 10 y = 55 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zim_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "zam_invest_war"
				position = {  x = 10 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zam_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "bot_invest_war"
				position = {  x = 10 y = 95 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "bot_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "mlw_invest_war"
				position = {  x = 10 y = 115 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mlw_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "sud_invest_war"
				position = {  x = 10 y = 135 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sud_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "cha_invest_war"
				position = {  x = 10 y = 155 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "cha_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "vol_invest_war"
				position = {  x = 10 y = 175 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "vol_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "col_invest_war"
				position = {  x = 10 y = 195 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "col_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "ecu_invest_war"
				position = {  x = 10 y = 215 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ecu_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "pru_invest_war"
				position = {  x = 10 y = 235 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "pru_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "gya_invest_war"
				position = {  x = 10 y = 255 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gya_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "ven_invest_war"
				position = {  x = 10 y = 275 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ven_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "brm_invest_war"
				position = {  x = 10 y = 295 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "brm_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "sia_invest_war"
				position = {  x = 10 y = 315 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sia_invest_war_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
	}
