guiTypes = {
	containerWindowType = {
		name = "construction_wars_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 365 }
		orientation = center
			instantTextboxType = {
				name = "construction_info_pek"
				position = {  x = 375 y = -10 }
				font = "hoi_18mbs"
				borderSize = {x = 25 y = 10}
				text = "construction_info_pek_text"
				maxWidth = 125
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "construction_info_sub"
				position = {  x = 250 y = -10 }
				font = "hoi_18mbs"
				borderSize = {x = 25 y = 10}
				text = "construction_info_sub_text"
				maxWidth = 125
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "construction_info_aqa"
				position = {  x = 125 y = -10 }
				font = "hoi_18mbs"
				borderSize = {x = 25 y = 10}
				text = "construction_info_aqa_text"
				maxWidth = 125
				maxHeight = 10
				fixedsize = yes				
			}
			
			#MRT
			instantTextboxType = {
				name = "mrt_invest_war_flag"
				position = {  x = 10 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mrt_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}
			instantTextboxType = {
				name = "mrt_invest_war_aqa"
				position = {  x = 150 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mrt_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "mrt_invest_war_sub"
				position = {  x = 275 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mrt_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "mrt_invest_war_pek"
				position = {  x = 400 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mrt_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			#CAR
			instantTextboxType = {
				name = "car_invest_war_flag"
				position = {  x = 10 y = 35 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "car_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}
			instantTextboxType = {
				name = "car_invest_war_aqa"
				position = {  x = 150 y = 35 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "car_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "car_invest_war_sub"
				position = {  x = 275 y = 35 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "car_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "car_invest_war_pek"
				position = {  x = 400 y = 35 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "car_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			#ZIM
			instantTextboxType = {
				name = "zim_invest_war_flag"
				position = {  x = 10 y = 55 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zim_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}
			instantTextboxType = {
				name = "zim_invest_war_aqa"
				position = {  x = 150 y = 55 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zim_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "zim_invest_war_sub"
				position = {  x = 275 y = 55 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zim_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "zim_invest_war_pek"
				position = {  x = 400 y = 55 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zim_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			instantTextboxType = {
				name = "zam_invest_war_flag"
				position = {  x = 10 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zam_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "zam_invest_war_aqa"
				position = {  x = 150 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zam_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "zam_invest_war_sub"
				position = {  x = 275 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zam_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "zam_invest_war_pek"
				position = {  x = 400 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "zam_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			
			instantTextboxType = {
				name = "bot_invest_war_flag"
				position = {  x = 10 y = 95 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "bot_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "bot_invest_war_aqa"
				position = {  x = 150 y = 95 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "bot_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "bot_invest_war_sub"
				position = {  x = 275 y = 95 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "bot_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "bot_invest_war_pek"
				position = {  x = 400 y = 95 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "bot_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			
			
			instantTextboxType = {
				name = "mlw_invest_war_flag"
				position = {  x = 10 y = 115 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mlw_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "mlw_invest_war_aqa"
				position = {  x = 150 y = 115 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mlw_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "mlw_invest_war_sub"
				position = {  x = 275 y = 115 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mlw_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "mlw_invest_war_pek"
				position = {  x = 400 y = 115 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "mlw_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			instantTextboxType = {
				name = "sud_invest_war_flag"
				position = {  x = 10 y = 135 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sud_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "sud_invest_war_aqa"
				position = {  x = 150 y = 135 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sud_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "sud_invest_war_sub"
				position = {  x = 275 y = 135 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sud_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "sud_invest_war_pek"
				position = {  x = 400 y = 135 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sud_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			
			instantTextboxType = {
				name = "cha_invest_war_flag"
				position = {  x = 10 y = 155 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "cha_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "cha_invest_war_aqa"
				position = {  x = 150 y = 155 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "cha_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "cha_invest_war_sub"
				position = {  x = 275 y = 155 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "cha_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "cha_invest_war_pek"
				position = {  x = 400 y = 155 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "cha_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			
			instantTextboxType = {
				name = "vol_invest_war_flag"
				position = {  x = 10 y = 175 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "vol_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "vol_invest_war_aqa"
				position = {  x = 150 y = 175 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "vol_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "vol_invest_war_sub"
				position = {  x = 275 y = 175 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "vol_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "vol_invest_war_pek"
				position = {  x = 400 y = 175 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "vol_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			instantTextboxType = {
				name = "col_invest_war_flag"
				position = {  x = 10 y = 195 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "col_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}
			instantTextboxType = {
				name = "col_invest_war_aqa"
				position = {  x = 150 y = 195 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "col_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "col_invest_war_sub"
				position = {  x = 275 y = 195 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "col_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "col_invest_war_pek"
				position = {  x = 400 y = 195 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "col_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			instantTextboxType = {
				name = "ecu_invest_war_flag"
				position = {  x = 10 y = 215 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ecu_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "ecu_invest_war_aqa"
				position = {  x = 150 y = 215 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ecu_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "ecu_invest_war_sub"
				position = {  x = 275 y = 215 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ecu_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "ecu_invest_war_pek"
				position = {  x = 400 y = 215 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ecu_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			
			instantTextboxType = {
				name = "pru_invest_war_flag"
				position = {  x = 10 y = 235 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "pru_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}
			instantTextboxType = {
				name = "pru_invest_war_aqa"
				position = {  x = 150 y = 235 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "pru_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "pru_invest_war_sub"
				position = {  x = 275 y = 235 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "pru_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "pru_invest_war_pek"
				position = {  x = 400 y = 235 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "pru_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			
			instantTextboxType = {
				name = "gya_invest_war_flag"
				position = {  x = 10 y = 255 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gya_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "gya_invest_war_aqa"
				position = {  x = 150 y = 255 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gya_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "gya_invest_war_sub"
				position = {  x = 275 y = 255 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gya_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "gya_invest_war_pek"
				position = {  x = 400 y = 255 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "gya_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			
			instantTextboxType = {
				name = "ven_invest_war_flag"
				position = {  x = 10 y = 275 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ven_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "ven_invest_war_aqa"
				position = {  x = 150 y = 275 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ven_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "ven_invest_war_sub"
				position = {  x = 275 y = 275 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ven_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "ven_invest_war_pek"
				position = {  x = 400 y = 275 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "ven_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			instantTextboxType = {
				name = "brm_invest_war_flag"
				position = {  x = 10 y = 295 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "brm_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}
			instantTextboxType = {
				name = "brm_invest_war_aqa"
				position = {  x = 150 y = 295 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "brm_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "brm_invest_war_sub"
				position = {  x = 275 y = 295 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "brm_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "brm_invest_war_pek"
				position = {  x = 400 y = 295 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "brm_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			
			
			instantTextboxType = {
				name = "sia_invest_war_flag"
				position = {  x = 10 y = 315 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sia_invest_war_flag_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes	
			}			
			instantTextboxType = {
				name = "sia_invest_war_aqa"
				position = {  x = 150 y = 315 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sia_invest_war_aqa_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "sia_invest_war_sub"
				position = {  x = 275 y = 315 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sia_invest_war_sub_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "sia_invest_war_pek"
				position = {  x = 400 y = 315 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "sia_invest_war_pek_text"
				maxWidth = 150
				maxHeight = 10
				fixedsize = yes				
			}

		}
	}
