guiTypes = {
	containerWindowType = {
		name = "FBK_WFA_relationship_dial_gui_window"
		position = { x = 0 y = 0 }	
		size = { width = 450 height = 200 }
		orientation = center
		origo = center
		moveable = no

		containerWindowType = {
			name = "half_dial"
			position = { x = 160 y = 0 }	

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
				pdx_tooltip = "FBK_WFA_relationship_tooltip"
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
				pdx_tooltip = "FBK_WFA_relationship_tooltip"
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
				pdx_tooltip = "FBK_WFA_relationship_tooltip"
			}
		}

		instantTextBoxType = {
			name = "relationship_lower_text_box"
			position = {
				x = 170
				y = 125
			}
			maxWidth = 200
			font = "hoi_18mbs"
			text = "FBK_army_ratio_description_textbox_loc"
		}

	}
}
