guiTypes = {
	containerWindowType = {
		name = "FBK_army_ratio_gui_window"
		position = { x = 0 y = 0 }	
		size = { width = 750 height = 650 }
		orientation = center
		origo = center
		moveable = yes

		background ={
			name = "Background"
			quadTextureSprite = "GFX_scripted_gui_window_background"
		}

		buttonType ={
			name = "closing_button"
			spriteType = "GFX_closing_button"
			position = {x = -50 y = 70 }
			orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name = "army_ratio_title_textbox"
			position = {
				x = 300
				y = 100
			}
			maxWidth = 400
			font = "hoi_18mbs"
			text = "FBK_army_ratio_title_textbox_loc"
		}

		instantTextBoxType = {
			name = "army_ratio_description_textbox"
			position = {
				x = 100
				y = 175
			}
			maxWidth = 400
			font = "hoi_18mbs"
			text = "FBK_army_ratio_description_textbox_loc"
		}
		
		instantTextBoxType = {
			name = "army_ratio_national_army_textbox"
			position = {
				x = 100
				y = 275
			}
			maxWidth = 400
			font = "hoi_18mbs"
			text = "FBK_army_ratio_national_army_textbox_loc"
		}
		instantTextBoxType = {
			name = "army_ratio_WFA_textbox"
			position = {
				x = 100
				y = 375
			}
			maxWidth = 400
			font = "hoi_18mbs"
			text = "FBK_army_ratio_WFA_textbox_loc"
		}

	}
}
