guiTypes = {
### Insert as a top-level container in your .gui file
	containerWindowType = {
		name = "GAW_council_window_container"
		position = { x = 0 y = 0 } 
		size = { width = 500 height = 240 }
		orientation = center
		origo = center
 
		gridboxtype = {
			name = "parliament_diagram"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
 
	}
 	containerWindowType = {
		name = "GAW_parliament_seat"
		position = { x = 85 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
		}
	}
}