guiTypes = {
	containerWindowType = {
		name = "germany_bad_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 100 }
		orientation = center
			instantTextboxType = {
				name = "germany_bad_text_box"
				position = {  x = 10 y = 2 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "germany_bad_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "germany_very_bad_text_box"
				position = {  x = 10 y = 2 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "germany_very_bad_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
	}
