guiTypes = {
	containerWindowType = {
		name = "hololive_government_alignment_gui_window"
		position = { x = 100 y = 300 }
		size = { width = 400 height = 600 }
		
		Orientation = upper_left
		#frame = 100
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_secondary_bg"
		}		
	
		#
		#Seiso vs Yabai
		#
			buttonType = {
				name = "seiso_not_saeiso_bar"
					spriteType = "GFX_slider_three"
					position = { x = 0 y = -30 }
					Orientation = "center"
			}
			buttonType = {
				name = "seiso_not_saeiso_button_minus"
					spriteType = "GFX_slider_minus"
					position = { x = -10 y = -25 }
					Orientation = "center"
			}
			buttonType = {
				name = "seiso_not_saeiso_bar_button_plus"
					spriteType = "GFX_slider_plus"
					position = { x = 140 y = -25 }
					Orientation = "center"
			}
		#
		#Authoritarianism vs Democracy
		#
		buttonType = {
			name = "authoritarian_democracy_bar"
				spriteType = "GFX_slider_three"
				position = { x = 0 y = -10 }
				Orientation = "center"
		}
		buttonType = {
			name = "authoritarian_democracy_button_minus"
				spriteType = "GFX_slider_minus"
				position = { x = -10 y = 10 }
				Orientation = "center"
		}
		buttonType = {
			name = "authoritarian_democracy_button_plus"
				spriteType = "GFX_slider_plus"
				position = { x = 10 y = 10 }
				Orientation = "center"
		}
		#
		#Reactionary vs Reformist
		#
		buttonType = {
			name = "reactionary_reformist_bar"
				spriteType = "GFX_slider_three"
				position = { x = 0 y = 20 }
				Orientation = "center"
		}
		buttonType = {
			name = "reactionary_reformist_button_minus"
				spriteType = "GFX_slider_minus"
				position = { x = -10 y = 20 }
				Orientation = "center"
		}
		buttonType = {
			name = "reactionary_reformist_button_plus"
				spriteType = "GFX_slider_plus"
				position = { x = 10 y = 20 }
				Orientation = "center"
		}
		#
		#Capitalism vs Socialism
		#
		buttonType = {
			name = "capitalism_socialism_bar"
				spriteType = "GFX_slider_three"
				position = { x = 0 y = 40 }
				Orientation = "center"
		}
		buttonType = {
			name = "capitalism_socialism_button_minus"
				spriteType = "GFX_slider_minus"
				position = { x = -10 y = 30 }
				Orientation = "center"
		}
		buttonType = {
			name = "capitalism_socialism_button_plus"
				spriteType = "GFX_slider_plus"
				position = { x = 10 y = 30 }
				Orientation = "center"
		}
		#
		#Isolationism vs Interventionism
		#
		buttonType = {
			name = "isolationism_interventionism_bar"
				spriteType = "GFX_slider_three"
				position = { x = 0 y = 50 }
				Orientation = "center"
		}
		buttonType = {
			name = "isolationism_interventionism_button_minus"
				spriteType = "GFX_slider_minus"
				position = { x = -10 y = 40 }
				Orientation = "center"
		}
		buttonType = {
			name = "isolationism_interventionism_button_plus"
				spriteType = "GFX_slider_plus"
				position = { x = 10 y = 40 }
				Orientation = "center"
		}
	}	
}