guiTypes = {
	containerWindowType = {
		name = "greetings_window"
		position = {   x = 600 y = 200 }
		size = { width = 600 height = 1000 }
		orientation = upper_left
			
			background = {
				name = "background"
				spriteType = "GFX_hloi_intro_win"
			}
			#instantTextboxType = {
			#	name = "greetings_header_box"
			#	position = {  x = 0 y = 20 }
			#	font = "hoi_18mbs"
			#	borderSize = {x = 10 y = 10}
			#	text = "greetings_header_text"
			#	maxWidth = 200
			#	maxHeight = 300
			#	fixedsize = yes				
			#}
			instantTextboxType = {
				name = "greetings_body_text_box"
				position = {  x = 88 y = 524 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "greetings_body_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			#close greetings
			buttonType = {
				name = "close_greeting_button"
				spriteType = "GFX_decision_gui_button"
				position = { x = -100 y = 150 }
				size = { x = 105 y = 115 }
				scale = 1.25
				orientation = center
			}
			instantTextboxType = {
				name = "close_greeting_text_box"
				position = {  x = 205 y = 648 }
				font = "hoi_24header"
				borderSize = {x = 10 y = 10}
				text = "close_greeting_text"
				maxWidth = 300
				maxHeight = 300
				fixedsize = yes				
			}
		}
	}
