guiTypes = {
	containerWindowType = {
		name = "tutorial_gui_entry_window"
		position = {   x = 420 y = 10 }
		size = { width = 100 height = 60 }
		orientation = upper_left
		click_to_front = yes
		
		buttonType = {
			name = "tutorial_entry_btn"
			spriteType = "GFX_open_tutorial"
			position = { x = 0 y = 0 }
			size = { x = 105 y = 60 }
			orientation = upper_left
		}
	}
	containerWindowType = {
		name = "tutorial_gui_window"
		position = { X = 320 Y = 50 }
		size = { width = 1600 height= 1000 }
		orientation = upper_left
		origo = upper_left
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tutorial_window"
		}
		#close button
		buttonType = {
			name = "tutorial_close_button"
			spriteType = "GFX_close_button"
			position = { x = 25 y = 25 }
			size = { x = 52 y = 52 }
			orientation = upper_left
		}
		instantTextBoxType = {
			name = "generic_tutorial"
				position = {  x = 83 y = 100 }
				font = "vic_36s"
				borderSize = {x = 10 y = 10}
				text = "generic_tutorial_loc"
				maxWidth = 401
				maxHeight = 200
				fixedsize = yes	 
		}
		#
		#
		# GENERAL INFORMATION
		#
		#
		#Lore Summary View
		buttonType = {
			name = "lore_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 155 }
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83
		}
		instantTextBoxType = {
			name = "lore_summary_button_text"
				position = {  x = 120 y = 155 }
				font = "vic_36s"
				borderSize = {x = 10 y = 10}
				text = "lore_summary_button_loc"
				maxWidth = 401
				maxHeight = 200
				fixedsize = yes	 
				alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "lore_summary_content"
				position = {  x = 525 y = 125 }
				font = "vic_36s"
				borderSize = {x = 10 y = 10}
				text = "lore_summary_content_loc"
				maxWidth = 401
				maxHeight = 200
				fixedsize = yes	 
		}
		#LHS and Resistance
		buttonType = {
			name = "lhs_resistance_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 214 }
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83
		}
		instantTextBoxType = {
			name = "lhs_resistance_summary_button_text"
				position = {  x = 55 y = 212 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "lhs_resistance_summary_button_loc"
				maxWidth = 501
				maxHeight = 200 
				fixedsize = yes	 
				alwaystransparent = yes
		} 
		instantTextBoxType = {
			name = "lhs_resistance_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "lhs_resistance_summary_content_loc"
				maxWidth = 501
				maxHeight = 200 
				fixedsize = yes	 
				alwaystransparent = yes
		} 
		#Ideologies 
		buttonType = {
			name = "ideology_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 274 }
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83 
		}
		instantTextBoxType = {
			name = "ideology_summary_button_text"
				position = {  x = 95 y = 272 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "ideology_summary_button_loc"
				maxWidth = 501
				maxHeight = 200 
				fixedsize = yes	  
				alwaystransparent = yes
		} 
		instantTextBoxType = {
			name = "ideology_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "ideology_summary_content_loc"
				maxWidth = 501
				maxHeight = 200 
				fixedsize = yes	  
				alwaystransparent = yes
		} 
		#Cabinet GUI
		buttonType = {
			name = "cabinet_gui_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 334 }
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83 
		}
		instantTextBoxType = {
			name = "cabinet_gui_summary_button_text"
				position = {  x = 123 y = 332 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "cabinet_gui_summary_button_loc"
				maxWidth = 501
				maxHeight = 200 
				fixedsize = yes	  
				alwaystransparent = yes 
		}
		instantTextBoxType = {
			name =  "cabinet_gui_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "cabinet_gui_summary_content_loc"
				maxWidth = 501
				maxHeight = 200 
				fixedsize = yes	  
				alwaystransparent = yes 
		} 
		#
		#
		# SPECIFIC INFORMATION
		#
		# 
		iconType = {
			name = "kronii_symbol"
			spriteType = "GFX_kronii_symbol"
			position = { x = 600 y = 325 }
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "country_specific_tutorial"
				position = {  x = -5 y = 500 }
				font = "vic_36s"
				borderSize = {x = 10 y = 10}
				text = "country_specific_tutorial_loc"
				maxWidth = 401
				maxHeight = 200 
				fixedsize = yes	
				format = center 
		}
		#Position 1 - LORE
		buttonType = {
			name = "position1_lore_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 550 }
			size = { x = 52 y = 52 }
			orientation = upper_left 
			scale = 1.83 
		} 
		instantTextBoxType = {
			name = "position1_lore_summary_button_text"
				position = {  x = -50 y = 552 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position1_lore_summary_button_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	   
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position1_lore_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position1_lore_summary_content_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position1_lore_summary_content_text_substitute"
				position = {  x = 725 y = 225 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position1_lore_summary_content_substitute_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		#Position 2 - Possible Paths
		buttonType = {
			name = "position2_paths_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 610 }
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83  
		}
		instantTextBoxType = {
			name = "position2_paths_summary_button_text"
				position = {  x = -50 y = 612 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text =  "position2_paths_summary_button_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position2_paths_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position2_paths_summary_content_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position2_paths_summary_content_text_substitute"
				position = {  x = 725 y = 225 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position2_paths_summary_content_substitute_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		#Position 3 - GUI A
		buttonType = {
			name = "position3_gui_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 670 }
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83  
		}
		instantTextBoxType = {
			name = "position3_gui_summary_button_text"
				position = {  x = -50 y = 672 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position3_gui_summary_button_loc"
				maxWidth = 501 
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position3_gui_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position3_gui_summary_content_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		#Position 4 - GUI B
		buttonType = {
			name = "position4_gui_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 730 } 
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83  
		}
		instantTextBoxType = {
			name = "position4_gui_summary_button_text"
				position = {  x = -50 y = 732 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position4_gui_summary_button_loc"
				maxWidth = 501 
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position4_gui_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10} 
				text = "position4_gui_summary_content_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		#Position 5 - GUI c
		buttonType = {
			name = "position5_gui_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 790 } 
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83  
		}
		instantTextBoxType = {
			name = "position5_gui_summary_button_text"
				position = {  x = -50 y = 792 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position5_gui_summary_button_loc"
				maxWidth = 501 
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position5_gui_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10} 
				text = "position5_gui_summary_content_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		#Position 6 - GUI D
		buttonType = {
			name = "position6_gui_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 850 } 
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83  
		}
		instantTextBoxType = {
			name = "position6_gui_summary_button_text"
				position = {  x = -50 y = 852 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position6_gui_summary_button_loc"
				maxWidth = 501 
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center   
		}
		instantTextBoxType = {
			name = "position6_gui_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10} 
				text = "position6_gui_summary_content_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		#Position 7 - GUI E
		buttonType = {
			name = "position7_gui_summary_button"
			spriteType = "GFX_decision_gui_button_hostile"
			position = { x = 54 y = 910 } 
			size = { x = 52 y = 52 }
			orientation = upper_left
			scale = 1.83  
		}
		instantTextBoxType = {
			name = "position7_gui_summary_button_text"
				position = {  x = -50 y = 912 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10}
				text = "position7_gui_summary_button_loc"
				maxWidth = 501 
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
		instantTextBoxType = {
			name = "position7_gui_summary_content_text"
				position = {  x = 525 y = 125 }
				font = "vic_36s" 
				borderSize = {x = 10 y = 10} 
				text = "position7_gui_summary_content_loc"
				maxWidth = 501
				maxHeight = 200   
				fixedsize = yes	  
				alwaystransparent = yes 
				format = center 
		}
	}
}
