guiTypes = {
	containerWindowType = {
		name = "tutorial_gui_entry_window"
		position = {   x = 420 y = 10 }
		size = { width = 100 height = 60 }
		orientation = upper_left
		click_to_front = yes
		
		buttonType = {
			name = "tutorial_entry_btn"
			spriteType = "GFX_open_tutorial"
			position = { x = 0 y = 0 }
			size = { x = 105 y = 60 }
			orientation = upper_left
		}
	}
	containerWindowType = {
		name = "tutorial_gui_window"
		position = { X = 320 Y = 50 }
		size = { width = 1600 height= 1000 }
		orientation = upper_left
		origo = upper_left
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tutorial_window"
		}
		#close button
		buttonType = {
			name = "tutorial_close_button"
			spriteType = "GFX_close_button"
			position = { x = 25 y = 25 }
			size = { x = 52 y = 52 }
			orientation = upper_left
		}
	}
}
