spriteTypes = {	



	SpriteType = {
		name = "GFX_focus_engineer_2_shine"
		texturefile = "gfx/interface/goals/focus_engineer_2.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_engineer_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_engineer_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_trade_shine"
		texturefile = "gfx/interface/goals/focus_generic_trade.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_trade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_trade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_order_of_shirogane_shine"
		texturefile = "gfx/interface/goals/focus_order_of_shirogane.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_order_of_shirogane.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_order_of_shirogane.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_science_shine"
		texturefile = "gfx/interface/goals/focus_science.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_science.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_science.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_matsuri_flag_shine"
		texturefile = "gfx/interface/goals/focus_matsuri_flag.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_matsuri_flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_matsuri_flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_fubuki_flag_shine"
		texturefile = "gfx/interface/goals/focus_fubuki_flag.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_fubuki_flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_fubuki_flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_flare_flag_shine"
		texturefile = "gfx/interface/goals/focus_flare_flag.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_flare_flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_flare_flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
    name ="GFX_focus_aqua_flag_shine"
    texturefile = "gfx/interface/goals/focus_aqua_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_aqua_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_aqua_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_asmr_shine"
    texturefile = "gfx/interface/goals/focus_asmr.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_asmr.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_asmr.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_engineer_shine"
    texturefile = "gfx/interface/goals/focus_engineer.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_engineer_fla_shine"
    texturefile = "gfx/interface/goals/focus_engineer_fla.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_fla.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_fla.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_engineer_mat_shine"
    texturefile = "gfx/interface/goals/focus_engineer_mat.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_mat.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_mat.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_kanata_flag_shine"
    texturefile = "gfx/interface/goals/focus_kanata_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_kanata_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_kanata_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_kanata_raj_shine"
    texturefile = "gfx/interface/goals/focus_kanata_raj.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_kanata_raj.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_kanata_raj.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_moona_flag_shine"
    texturefile = "gfx/interface/goals/focus_moona_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_moona_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_moona_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_rushia_flag_shine"
    texturefile = "gfx/interface/goals/focus_rushia_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_rushia_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_rushia_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_rushia_raj_shine"
    texturefile = "gfx/interface/goals/focus_rushia_raj.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_rushia_raj.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_rushia_raj.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_science_aqua_shine"
    texturefile = "gfx/interface/goals/focus_science_aqua.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_aqua.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_aqua.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_science_flare_shine"
    texturefile = "gfx/interface/goals/focus_science_flare.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_flare.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_flare.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_science_rushia_shine"
    texturefile = "gfx/interface/goals/focus_science_rushia.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_rushia.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_rushia.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_marine_flag_shine"
    texturefile = "gfx/interface/goals/focus_marine_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_marine_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_marine_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_risu_flag_shine"
    texturefile = "gfx/interface/goals/focus_risu_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_risu_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_risu_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_haato_flag_shine"
    texturefile = "gfx/interface/goals/focus_haato_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_haato_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_haato_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

SpriteType = {
    name ="GFX_focus_choco_flag_shine"
    texturefile = "gfx/interface/goals/focus_choco_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_choco_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_choco_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_suisei_flag_shine"
    texturefile = "gfx/interface/goals/focus_suisei_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_suisei_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_suisei_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

SpriteType = {
    name ="GFX_focus_tetris_shine"
    texturefile = "gfx/interface/goals/focus_tetris.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_tetris.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_tetris.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_comet_shine"
    texturefile = "gfx/interface/goals/focus_comet.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_comet.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_comet.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-----------------------------
SpriteType = {
    name ="GFX_focus_engineer_hto_shine"
    texturefile = "gfx/interface/goals/focus_engineer_hto.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_hto.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_hto.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_engineer_aqa_shine"
    texturefile = "gfx/interface/goals/focus_engineer_aqa.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_aqa.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_aqa.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_science_kanata_shine"
    texturefile = "gfx/interface/goals/focus_science_kanata.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_kanata.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_kanata.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}


SpriteType = {
    name ="GFX_focus_science_pekora_shine"
    texturefile = "gfx/interface/goals/focus_science_pekora.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_pekora.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_science_pekora.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

SpriteType = {
    name ="GFX_focus_subaru_flag_shine"
    texturefile = "gfx/interface/goals/focus_subaru_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_subaru_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_subaru_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_mio_flag_shine"
    texturefile = "gfx/interface/goals/focus_mio_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_mio_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_mio_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_miko_flag_shine"
    texturefile = "gfx/interface/goals/focus_miko_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_miko_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_miko_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_noel_flag_shine"
    texturefile = "gfx/interface/goals/focus_noel_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_noel_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_noel_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_okayu_flag_shine"
    texturefile = "gfx/interface/goals/focus_okayu_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_okayu_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_okayu_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_shion_flag_shine"
    texturefile = "gfx/interface/goals/focus_shion_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_shion_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_shion_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_anchor_shine"
    texturefile = "gfx/interface/goals/focus_anchor.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_anchor.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_anchor.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------

SpriteType = {
    name ="GFX_focus_engineer_shi_shine"
    texturefile = "gfx/interface/goals/focus_engineer_shi.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_shi.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_shi.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_engineer_mar_shine"
    texturefile = "gfx/interface/goals/focus_engineer_mar.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_mar.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_mar.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_engineer_sui_shine"
    texturefile = "gfx/interface/goals/focus_engineer_sui.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_sui.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_engineer_sui.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------

SpriteType = {
    name ="GFX_focus_korone_flag_shine"
    texturefile = "gfx/interface/goals/focus_korone_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_korone_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_korone_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_ayame_flag_shine"
    texturefile = "gfx/interface/goals/focus_ayame_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_ayame_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_ayame_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------

SpriteType = {
    name ="GFX_focus_sora_flag_shine"
    texturefile = "gfx/interface/goals/focus_sora_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_sora_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_sora_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_hoshikawa_flag_shine"
    texturefile = "gfx/interface/goals/focus_hoshikawa_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_hoshikawa_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_hoshikawa_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_luna_flag_shine"
    texturefile = "gfx/interface/goals/focus_luna_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_luna_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_luna_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_yagoo_flag_shine"
    texturefile = "gfx/interface/goals/focus_yagoo_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_yagoo_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_yagoo_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_pekora_flag_shine"
    texturefile = "gfx/interface/goals/focus_pekora_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_pekora_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_pekora_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_watame_flag_shine"
    texturefile = "gfx/interface/goals/focus_watame_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_watame_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_watame_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_aki_flag_shine"
    texturefile = "gfx/interface/goals/focus_aki_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_aki_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_aki_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_iofifteen_flag_shine"
    texturefile = "gfx/interface/goals/focus_iofifteen_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_iofifteen_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_iofifteen_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------

SpriteType = {
    name ="GFX_focus_coco_flag_shine"
    texturefile = "gfx/interface/goals/focus_coco_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_coco_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_coco_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------

SpriteType = {
    name ="GFX_focus_towa_flag_shine"
    texturefile = "gfx/interface/goals/focus_towa_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_towa_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_towa_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

SpriteType = {
    name ="GFX_focus_achan_flag_shine"
    texturefile = "gfx/interface/goals/focus_achan_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_achan_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_achan_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_aloe_flag_shine"
    texturefile = "gfx/interface/goals/focus_aloe_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_aloe_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_aloe_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
#-------------------------------------------
SpriteType = {
    name ="GFX_focus_lamy_flag_shine"
    texturefile = "gfx/interface/goals/focus_lamy_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_lamy_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_lamy_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_hater_flag_shine"
    texturefile = "gfx/interface/goals/focus_hater_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_hater_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_hater_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

SpriteType = {
    name ="GFX_focus_COC_america_shine"
    texturefile = "gfx/interface/goals/focus_COC_america.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_america.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_america.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_COC_asacoco_shine"
    texturefile = "gfx/interface/goals/focus_COC_asacoco.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_asacoco.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_asacoco.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_COC_general_shine"
    texturefile = "gfx/interface/goals/focus_COC_general.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_general.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_general.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_COC_yakuza_shine"
    texturefile = "gfx/interface/goals/focus_COC_yakuza.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_yakuza.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_COC_yakuza.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
SpriteType = {
    name ="GFX_focus_mel_flag_shine"
    texturefile = "gfx/interface/goals/focus_mel_flag.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_mel_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_mel_flag.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

#-------------------------------------------
#-------------------------------------------
SpriteType = {
    name ="GFX_focus_CPG_china_fate_shine"
    texturefile = "gfx/interface/goals/focus_CPG_china_fate.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_CPG_china_fate.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_CPG_china_fate.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}
##############################################################
SpriteType = {
    name ="GFX_focus_CPG_prepare_chinese_army_shine"
    texturefile = "gfx/interface/goals/focus_CPG_prepare_chinese_army.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_CPG_prepare_chinese_army.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_CPG_prepare_chinese_army.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}

##########################################################################
SpriteType = {
    name ="GFX_focus_asacoco_curtail_shine"
    texturefile = "gfx/interface/goals/focus_asacoco_curtail.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_asacoco_curtail.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_asacoco_curtail.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}
SpriteType = {
    name ="GFX_focus_asacoco_let_asacoco_flow_shine"
    texturefile = "gfx/interface/goals/focus_asacoco_let_asacoco_flow.dds"
            effectFile = "gfx/FX/buttonstate.lua"
animation = {
    animationmaskfile = "gfx/interface/goals/focus_asacoco_let_asacoco_flow.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
animation = {
    animationmaskfile = "gfx/interface/goals/focus_asacoco_let_asacoco_flow.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0	
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
}
legacy_lazy_load = no
}
}