spriteTypes = {

	spriteType = {
		name = "GFX_alignment_background"
		textureFile = "/gfx/interface/scripted_gui_graphics/holo_lhs_leader_win.dds"
	}
	spriteType = {
		name = "GFX_secondary_bg"
		textureFile = "/gfx/interface/tiled_bg.dds"
	}
	spriteType = {
		name = "GFX_close_button"
		textureFile = "/gfx/interface/scripted_gui_graphics/close_button.dds"
	}
	spriteType = {
		name = "GFX_lhs_hostile"
		textureFile = "/gfx/interface/LHS_Hostile.dds"
	}
	spriteType = {
		name = "GFX_lhs_member"
		textureFile = "/gfx/interface/LHS_Member.dds"
	}
	spriteType = {
		name = "GFX_lhs_neutral"
		textureFile = "/gfx/interface/LHS_Neutral.dds"
	}	
	spriteType = {
		name = "GFX_decision_gui_button"
		textureFile = "/gfx/interface/scripted_gui_graphics/decision_button.dds"
	}
	spriteType = {
		name = "GFX_decision_gui_button_debate"
		textureFile = "/gfx/interface/scripted_gui_graphics/decision_button_debate.dds"
	}
	spriteType = {
		name = "GFX_resistance_hostile"
		textureFile = "/gfx/interface/Resistance_Hostile.dds"
	}
	spriteType = {
		name = "GFX_resistance_member"
		textureFile = "/gfx/interface/Resistance_Member.dds"
	}
	spriteType = {
		name = "GFX_resistance_neutral"
		textureFile = "/gfx/interface/Resistance_Neutral.dds"
	}	
	progressbartype = {
		name = "GFX_lhs_trust"
		textureFile1 = "/gfx/interface/scripted_gui_graphics/lhs_progress_bar.dds"
		textureFile2 = "/gfx/interface/scripted_gui_graphics/lhs_progress_bar_bg.dds"
		color = { 153 128 128 }
		colortwo = { 153 0 153 }
		size = {
			x = 208
			y = 19
		}
		effectFile = "/gfx/FX/progress.lua"
	}	
	progressbartype = {
		name = "GFX_brugg_legitimacy"
		textureFile1 = "/gfx/interface/scripted_gui_graphics/lhs_progress_bar.dds"
		textureFile2 = "/gfx/interface/scripted_gui_graphics/lhs_progress_bar_bg.dds"
		color = { 200 128 128 }
		colortwo = { 153 0 153 }
		size = {
			x = 208 
			y = 19
		}
		effectFile = "/gfx/FX/progress.lua"
	}	
}