guiTypes = {
	containerWindowType = {
		name = "lhs_member_button_window"
		position = { x = -201 y = 60}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "lhs_member_button"
				spriteType = "GFX_lhs_member"
				position = { x = -150 y = -220 }
				size = { x = 105 y = 105 }
				pdx_tooltip = lhs_open
				orientation = center
				}
			instantTextboxType = {
				name = "lhs_member_text"
				position = { x = 20 y = -120 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "lhs_member_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {	
		name = "lhs_neutral_button_window"
		position = { x = -201 y = 60}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "lhs_neutral_button"
				spriteType = "GFX_lhs_neutral"
				position = { x = -150 y = -220 }
				size = { x = 105 y = 105 }
				pdx_tooltip = lhs_open
				orientation = center
				}
			instantTextboxType = {
				name = "lhs_neutral_text"
				position = { x = 20 y = -120 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "lhs_neutral_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "lhs_hostile_button_window"
		position = { x = -201 y = 60}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "lhs_hostile_button"
				spriteType = "GFX_lhs_hostile"
				position = {x = -150 y = -220 }
				size = { x = 105 y = 105 }
				pdx_tooltip = lhs_open
				orientation = center
				}
			instantTextboxType = {
				name = "lhs_hostile_text"
				position = { x = 20 y = -120 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "lhs_hostile_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "resistance_member_button_window"
		position = {   x = 0 y = 20 }
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "resistance_member_button"
				spriteType = "GFX_resistance_member"
				position = { x = -350 y = -85 }
				size = { x = 105 y = 105 }
				pdx_tooltip = resistance_open
				orientation = center
				}
			instantTextboxType = {
				name = "resistance_member_text"
				position = {  x = -180 y = 15  }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "resistance_member_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "resistance_neutral_button_window"
		position = {   x = 0 y = 20 }
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "resistance_neutral_button"
				spriteType = "GFX_resistance_neutral"
				position = {x = -350 y = -85  }
				size = { x = 105 y = 105 }
				pdx_tooltip = resistance_open
				orientation = center
				}
			instantTextboxType = {
				name = "resistance_neutral_text"
				position = {  x = -180 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "resistance_neutrality_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "resistance_hostile_button_window"
		position =  {   x = 0 y = 20 }
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "resistance_hostile_button"
				spriteType = "GFX_resistance_hostile"
				position = { x = -350 y = -85  }
				size = { x = 105 y = 105 }
				pdx_tooltip = resistance_open
				orientation = center
				}
			instantTextboxType = {
				name = "resistance_hostile_text"
				position = { x = -180 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "resistance_hostile_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}

	containerWindowType = {
		name = "lhs_membership_gui_window"
		position = { x = 155 y = 70}	
		size = { width = 1100 height= 1000 }
		orientation = center
		origo = center
		fade_time = 300
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_alignment_background"
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_close_button"
			position = { x= 10 y = 10 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = close_window_lhs
		}	
		instantTextboxType = {
			name = "lhs_head"
			position = { x= 70 y = 55 }
			orientation = upper_left
			text = "lhs_head_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "lhs_security_bloc"
			position = { x= 45 y = 165 }
			orientation = upper_left
			text = "lhs_security_bloc_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "lhs_defense_alliance"
			position = { x= 250 y = 10 }
			orientation = upper_left
			text = "lhs_defense_alliance_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "lhs_economic_bloc"
			position = { x= 250 y = 180}
			orientation = upper_left
			text = "lhs_economic_bloc_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
				
		instantTextboxType = {
			name = "lhs_customs_union"
			position = { x= 250 y = 365 }
			orientation = upper_left
			text = "lhs_customs_union_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "lhs_faith_in_lhs"
			position = { x= 38 y = 405 }
			orientation = upper_left
			text = "lhs_faith_in_lhs_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}			
		instantTextboxType = {
			name = "lhs_brugg_legitimacy"
			position = { x= 30 y = 450 }
			orientation = upper_left
			text = "lhs_brugg_legitimacy_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}					
		gridboxType = {
			name = "lhs_customs_union_gui_gridbox"
			position = { x = 110 y = 385}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "lhs_head_gui_gridbox"
			position = { x = -48 y = 85}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "lhs_security_council_one_gui_gridbox"
			position = { x = -105 y = 190}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "lhs_security_council_two_gui_gridbox"
			position = { x = 0 y = 190}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}			
		gridboxType = {
			name = "lhs_security_council_three_gui_gridbox"
			position = { x = -105 y = 265}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}		
		gridboxType = {
			name = "lhs_security_council_four_gui_gridbox"
			position = { x = 0 y = 265}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}			
		gridboxType = {
			name = "lhs_security_council_five_gui_gridbox"
			position = { x = -105 y = 340}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}			
		gridboxType = {
			name = "lhs_security_council_six_gui_gridbox"
			position = { x = 0 y = 340}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}			

		gridboxType = {
			name = "lhs_economic_development_gui_gridbox"
			position = { x = 110 y = 145}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "lhs_defensive_union_gui_gridbox"
			position = { x = 110 y = -25}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}
		gridboxType = {
			name = "lhs_instigator_gridbox"
			position = { x = -200 y = -50}
			size = { width = 300 height = 300}
			slotsize = { width = 140 height = 40 }
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridboxType = {
			name = "lhs_voting_states_claim_gridbox"
			position = { x = 45 y = -210}
			size = { width = 300 height = 100}
			slotsize = { width = 60 height = 15 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		iconType = {
			name = "lhs_trust_progress_bar"
			spriteType = "GFX_lhs_trust"
			position = { x = 7 y = 425 }
			pdx_tooltip = lhs_faith_in_lhs_loc
		}
		iconType = {
			name = "brugg_legitimacy_progress_bar"
			spriteType = "GFX_brugg_legitimacy"
			position = { x = 7 y = 475 }
			pdx_tooltip = lhs_brugg_legitimacy_loc
		}
		instantTextboxType = {
			name = "voting_text_title"
			position = { x= 10 y = 565 }
			orientation = upper_left
			text = "voting_text_loc"
			font = hoi_24header
			maxHeight = 30
			maxWidth = 700
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_support_count"
			position = { x= 480 y = 590 }
			orientation = upper_left
			text = "voting_support_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_reject_count"
			position = { x= 600 y = 590 }
			orientation = upper_left
			text = "voting_reject_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_abstain_count"
			position = { x= 480 y = 715 }
			orientation = upper_left
			text = "voting_abstain_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_veto_count"
			position = { x= 600 y = 715 }
			orientation = upper_left
			text = "voting_veto_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_round"
			position = { x= 10 y = 590 }
			orientation = upper_left
			text = "voting_round_loc"
			font = hoi_24header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}			
		instantTextboxType = {
			name = "voting_prompt"
			position = { x= 15 y = 730 }
			orientation = upper_left
			text = "voting_prompt_loc"
			font = hoi_18mbs
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "vs_text"
			position = { x= 130 y = 640 }
			orientation = upper_left
			text = "vs_text_loc"
			font = hoi_24header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}
		buttonType = {
			name = "lhs_voting_support"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 428 y = 659}
			orientation = upper_left
			scale = 0.684
			}	
		instantTextboxType = {
			name = "lhs_voting_support_button_text"
			position = { x= 462 y = 660 }
			orientation = upper_left
			text = "lhs_voting_support_button_text_loc"
			font = hoi_16mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_voting_reject"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 548 y = 659}
			orientation = upper_left
			scale = 0.684
			}
		instantTextboxType = {
			name = "lhs_voting_reject_text"
			position = { x= 587 y = 660 }
			orientation = upper_left
			text = "lhs_voting_reject_button_text_loc"
			font = hoi_16mbs
			maxWidth = 181
			maxHeight = 10
			alwaystransparent = yes
			}

		buttonType = {
			name = "lhs_voting_veto"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 549 y = 781}
			orientation = upper_left
			scale = 0.684
			}
		instantTextboxType = {
			name = "lhs_voting_veto_button_text"
			position = { x= 588 y = 782 }
			orientation = upper_left
			text = "lhs_voting_veto_button_text_loc"
			font = hoi_16mbs
			maxWidth = 181
			maxHeight = 10
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_vote_abstain"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 429 y = 781}
			orientation = upper_left
			scale = 0.684
			}
		instantTextboxType = {
			name = "lhs_vote_abstain_button_text"
			position = { x= 461 y = 782 }
			orientation = upper_left
			text = "lhs_vote_abstain_button_text_loc"
			font = hoi_16mbs
			alwaystransparent = yes
			}
	}	
	containerWindowType = {
		name = "lhs_voting_buttons_container"
		position = {x = 477 y = 556}
		orientation = upper_left
		size = { width = 192 height = 192}
		origo = upper_left
		fade_time = 300
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = no
		
		background = {
			name = "Background2"	
			quadTextureSprite ="GFX_secondary_bg"
		}

		
		}
	containerWindowType = { 
		name = "lhs_permanent_buttons_container"
		position = {x = 1022 y = 116}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "join_lhs_button"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = join_lhs_button_loc
			}
		instantTextboxType = {
			name = "join_lhs_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "join_lhs_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "leave_lhs_button"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = leave_lhs_button_loc
			}
		instantTextboxType = {
			name = "leave_lhs_button_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "leave_lhs_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		}
	containerWindowType = { 
		name = "lhs_military_buttons_container"
		position = {x = 1022 y = 195}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "lhs_request_aid"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = request_military_aid_locs
			}
		instantTextboxType = {
			name = "lhs_request_aid_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "lhs_request_aid_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_request_intervention"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = request_military_intervention_locs
			}
		instantTextboxType = {
			name = "lhs_request_intervention_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "lhs_request_intervention_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		}
	containerWindowType = { 
		name = "lhs_head_buttons_container"
		position = {x = 1022 y = 273}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "lhs_raid_antis"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_raid_antis_loc
			}
		instantTextboxType = {
			name = "lhs_support_status_quo_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "lhs_raid_antis_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_vote_sanctions"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_vote_sanctions_button_loc
			}
		instantTextboxType = {
			name = "lhs_vote_sanctions_button_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "lhs_vote_sanctions_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "lhs_vote_remove_sanctions"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_vote_remove_sanctions_button_loc
			}
		#instantTextboxType = {
		#	name = "lhs_vote_remove_sanctions_button_text"
		#	position = { x= 15 y = 50 }
		#	orientation = upper_left
		#	text = "lhs_vote_remove_sanctions_button_text_loc"
		#	font = hoi_18mbs
		#	alwaystransparent = yes
		#	}		
		buttonType = {
			name = "lhs_encourge_investment"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 81}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = send_technical_expertise_button_loc
			}
		instantTextboxType = {
			name = "lhs_encourge_investment_button_text"
			position = { x= 15 y = 91}
			orientation = upper_left
			text = "lhs_encourge_investment_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "lhs_call_lhs_council"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 120}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_call_lhs_council_button_loc
			}
		instantTextboxType = {
			name = "lhs_call_lhs_council_button_text"
			position = { x= 15 y = 131 }
			orientation = upper_left
			text = "lhs_call_lhs_council_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "lhs_begin_the_crusade"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 159}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_begin_the_crusade_button_loc
			}
		instantTextboxType = {
			name = "lhs_begin_the_crusade_button_text"
			position = { x= 15 y = 170 }
			orientation = upper_left
			text = "lhs_begin_the_crusade_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		}
		containerWindowType = { 
		name = "lhs_generic_buttons_container"
		position = {x = 1022 y = 468}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "lhs_boost_lhs_parties"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_boost_parties_loc_tooltip
			}
		instantTextboxType = {
			name = "lhs_boost_lhs_parties_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "lhs_boost_lhs_parties_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_peacekeeping_missions"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_peacekeeping_text_loc_tooltip
			}
		instantTextboxType = {
			name = "lhs_peacekeeping_missions_button_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "lhs_peacekeeping_missions_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "lhs_rally_for_war"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 81}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_rally_for_war_loc_tooltip
			}
		instantTextboxType = {
			name = "lhs_rally_for_war_button_text"
			position = { x= 15 y = 91}
			orientation = upper_left
			text = "lhs_rally_for_war_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "lhs_investments"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 120}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = send_technical_expertise_button_loc
			}
		instantTextboxType = {
			name = "lhs_investments_button_text"
			position = { x= 15 y = 131 }
			orientation = upper_left
			text = "lhs_investments_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "lhs_send_military_support"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 159}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = lhs_begin_the_crusade_button_loc
			}
		instantTextboxType = {
			name = "lhs_send_military_support_button_text"
			position = { x= 15 y = 170 }
			orientation = upper_left
			text = "lhs_send_military_support_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		}
	containerWindowType = {
		name = "lhs_security_buttons_container"
		position = {x = 1232 y = 106}
		orientation = upper_left
		size = { width = 192 height = 192}
		origo = upper_left
		fade_time = 300
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = no
		
		background = {
			name = "Background2"	
			quadTextureSprite ="GFX_secondary_bg"
		}
		buttonType = {
			name = "lhs_leave_security"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 12 y = 54}
			orientation = upper_left
			scale = 0.979
			}	
		instantTextboxType = {
			name = "lhs_leave_security_button_text"
			position = { x= 17 y = 58 }
			orientation = upper_left
			text = "lhs_leave_security_button_text_loc"
			font = hoi_16mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_vote_against_security"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 12 y = 86}
			orientation = upper_left
			scale = 0.979
			}
		instantTextboxType = {
			name = "lhs_vote_against_security_button_text"
			position = { x= 17 y = 92 }
			orientation = upper_left
			text = "lhs_vote_against_security_button_text_loc"
			font = hoi_16mbs
			maxWidth = 181
			maxHeight = 10
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_vote_kick"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 12 y = 118}
			orientation = upper_left
			scale = 0.979
			}
		instantTextboxType = {
			name = "lhs_vote_kick_button_text"
			position = { x= 17 y = 123 }
			orientation = upper_left
			text = "lhs_vote_kick_button_text_loc"
			font = hoi_16mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_call_emergency_council"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 12 y = 150}
			orientation = upper_left
			scale = 0.979
			}
		instantTextboxType = {
			name = "lhs_call_emergency_council_button_text"
			position = { x= 17 y = 155 }
			orientation = upper_left
			text = "lhs_call_emergency_council_button_text_loc"
			font = hoi_16mbs
			alwaystransparent = yes
			}
		
		}
	containerWindowType = {
		name = "lhs_head_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_head_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "lhs_head_large_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
		}
	}	
	containerWindowType = { 
		name = "lhs_security_council_one_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_security_council_one_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
			
		}
		iconType = {
			name = "lhs_security_council_one_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
		}
	}	
	containerWindowType = { 
		name = "lhs_security_council_two_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_security_council_two_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "lhs_security_council_two_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
		}
	}	
	containerWindowType = { 
		name = "lhs_security_council_three_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_security_council_three_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name

		}
		iconType = {
			name = "lhs_security_council_three_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
		}
	}	
	containerWindowType = { 
		name = "lhs_security_council_four_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_security_council_four_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
			
		}
		iconType = {
			name = "lhs_security_council_four_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
		}
	}	
	containerWindowType = { 
		name = "lhs_security_council_five_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_security_council_five_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "lhs_security_council_five_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}	
	containerWindowType = { 
		name = "lhs_security_council_six_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_security_council_six_large_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "lhs_security_council_six_large_flag_outline"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}		
	containerWindowType = { 
		name = "lhs_customs_union_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		
		buttonType = {
			name = "lhs_customs_union_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "lhs_customs_union_country_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}	
	containerWindowType = { 
		name = "lhs_economic_development_gui_list_entry"
		position = {x = 0 y = 50}
		size = {width = 300 height = 300}
		verticalScrollbar = "right_vertical_slider"
		margin = {top = 5 bottom = 5}
		
		buttonType = {
			name = "lhs_economic_development_gui_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "lhs_economic_development_gui_country_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			

		}
	}
	containerWindowType = { 
		name = "lhs_instigator_list_entry"
		position = {x = 150 y = 670}
		size = {width = 300 height = 300}
			
	    	buttonType = {
	    		name = "lhs_instigator_flag"
	    		quadTextureSprite = "GFX_shield_medium"
	    		position = {x = 0 y = 3}
	    		pdx_tooltip = member_category_get_name
	    		
	    	}
	    	iconType = {
	    		name = "lhs_instigator_flag_outline"
	    		quadTextureSprite = "GFX_large_flag_frame"
	    		position = {x = -4 y = 0}
	    		alwaystransparent = yes
	    	}
			instantTextboxType = {
				name = "lhs_instigator_text"
				position = { x= 0 y = 70 }
				orientation = upper_left
				text = "lhs_instigator_text_loc"
				font = hoi_16mbs
				maxWidth = 100
				maxHeight = 10
				alwaystransparent = yes
			}
	}	
	containerWindowType = { 
		name = "lhs_voting_states_claim_entry_list"
		position = {x = 150 y = 750}
		size = {width = 300 height = 300}
		verticalScrollbar = "right_vertical_slider"
		
         margin = { top = 0 bottom = 0 }
         Orientation = UPPER_LEFT

 
			instantTextboxType = {
				name = "lhs_states_text"
				position = { x= 0 y = 70 }
				orientation = upper_left
				text = "lhs_states_text_loc"
				font = hoi_16mbs
				maxWidth = 130
				maxHeight = 10
				alwaystransparent = no
				pdx_tooltip = lhs_states_text_loc
			}
	}	
	containerWindowType = { 
		name = "lhs_defensive_union_gui_list_entry"
		position = {x = 0 y = 50}
		size = {width = 300 height = 300}
		verticalScrollbar = "right_vertical_slider"
		margin = {top = 5 bottom = 5}
		
		
		buttonType = {
			name = "lhs_defensive_union_gui_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "lhs_defensive_union_gui_country_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}
	containerWindowType = {
		name = "resistance_membership_gui_window"
		position = { x = 155 y = 70 }	
		size = { width = 1100 height= 1000 }
		orientation = center
		origo = center
		fade_time = 300
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_alignment_background"
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_close_button"
			position = { x= 5 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = close_window_resistance
		}	
		instantTextboxType = {
			name = "resistance_head"
			position = { x= 40 y = 65 }
			orientation = upper_left
			text = "resistance_head_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "resistance_power_vs"
			position = { x= 100 y = 175 }
			orientation = upper_left 
			text = "resistance_power_vs_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "resistance_aqua_bloc"
			position = { x= 250 y = 15 }
			orientation = upper_left
			text = "resistance_aqua_bloc_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "resistance_neutral_bloc"
			position = { x= 250 y = 185 }
			orientation = upper_left
			text = "resistance_neutral_bloc_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}
				
		instantTextboxType = {
			name = "resistance_coco_bloc"
			position = { x= 250 y = 375 }
			orientation = upper_left
			text = "resistance_coco_bloc_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "resistance_ideological_struggle_text"
			position = { x= 10 y = 285 }
			orientation = upper_left
			text = "resistance_ideological_struggle_text_loc"
			font = hoi_18mbs 
			format = centre
			alwaystransparent = yes
		}		
		buttonType = {
			name = "resistance_ideology_bar"
				spriteType = "GFX_slider_three"
				position = { x = 0 y = 335 }
				Orientation = "upper_left"
				scale = 0.7
				pdx_tooltip = resistance_ideology_bar_loc
		}
		instantTextboxType = {
			name = "trust_in_resistance_text"
			position = { x= 35 y = 405 }
			orientation = upper_left
			text = "trust_in_resistance_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}		
		iconType = {
			name = "resistance_trust_progress_bar"
			spriteType = "GFX_lhs_trust"
			position = { x = 7 y = 425 }
			pdx_tooltip = lhs_faith_in_lhs_loc
		}
		instantTextboxType = {
			name = "resistance_solidarity_text"
			position = { x= 35 y = 455 }
			orientation = upper_left
			text = "resistance_solidarity_loc"
			font = hoi_18mbs
			alwaystransparent = yes
		}		
		iconType = {
			name = "resistance_solidarity_progress_bar"
			spriteType = "GFX_lhs_trust"
			position = { x = 7 y = 475 }
			pdx_tooltip = lhs_faith_in_lhs_loc 
		}
		instantTextboxType = {
			name = "voting_text_title"
			position = { x= 10 y = 565 }
			orientation = upper_left
			text = "voting_text_loc"
			font = hoi_24header
			maxHeight = 30
			maxWidth = 700
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_support_count"
			position = { x= 480 y = 590 }
			orientation = upper_left
			text = "voting_support_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_reject_count"
			position = { x= 600 y = 590 }
			orientation = upper_left
			text = "voting_reject_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_abstain_count"
			position = { x= 480 y = 715 }
			orientation = upper_left
			text = "voting_abstain_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_veto_count"
			position = { x= 600 y = 715 }
			orientation = upper_left
			text = "voting_veto_loc"
			font = hoi_36header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "voting_round"
			position = { x= 10 y = 590 }
			orientation = upper_left
			text = "voting_round_loc"
			font = hoi_24header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}			
		instantTextboxType = {
			name = "voting_prompt"
			position = { x= 15 y = 730 }
			orientation = upper_left
			text = "voting_prompt_loc"
			font = hoi_18mbs
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "vs_text"
			position = { x= 130 y = 640 }
			orientation = upper_left
			text = "vs_text_loc"
			font = hoi_24header
			maxHeight = 30
			maxWidth = 300
			alwaystransparent = yes
		}
		buttonType = {
			name = "lhs_voting_support"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 428 y = 659}
			orientation = upper_left
			scale = 0.684
			}	
		instantTextboxType = {
			name = "lhs_voting_support_button_text"
			position = { x= 462 y = 660 }
			orientation = upper_left
			text = "lhs_voting_support_button_text_loc"
			font = hoi_16mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_voting_reject"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 548 y = 659}
			orientation = upper_left
			scale = 0.684
			}
		instantTextboxType = {
			name = "lhs_voting_reject_text"
			position = { x= 587 y = 660 }
			orientation = upper_left
			text = "lhs_voting_reject_button_text_loc"
			font = hoi_16mbs
			maxWidth = 181
			maxHeight = 10
			alwaystransparent = yes
			}

		buttonType = {
			name = "lhs_voting_veto"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 549 y = 781}
			orientation = upper_left
			scale = 0.684
			}
		instantTextboxType = {
			name = "lhs_voting_veto_button_text"
			position = { x= 588 y = 782 }
			orientation = upper_left
			text = "lhs_voting_veto_button_text_loc"
			font = hoi_16mbs
			maxWidth = 181
			maxHeight = 10
			alwaystransparent = yes
			}
		buttonType = {
			name = "lhs_vote_abstain"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 429 y = 781}
			orientation = upper_left
			scale = 0.684
			}
		instantTextboxType = {
			name = "lhs_vote_abstain_button_text"
			position = { x= 461 y = 782 }
			orientation = upper_left
			text = "lhs_vote_abstain_button_text_loc"
			font = hoi_16mbs
			alwaystransparent = yes
			}
		gridboxType = {
			name = "resistance_head_gui_gridbox"
			position = { x = -55 y = 100}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "resistance_runner_up_gui_gridbox"
			position = { x = -55 y = 210}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "coco_resistance_member_gui_gridbox"
			position = { x = 110 y = 400}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "aqua_resistance_member_gui_gridbox"
			position = { x = 110 y = -10}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}	
		gridboxType = {
			name = "neutral_resistance_member_gui_gridbox"
			position = { x = 110 y = 160}
			size = { width = 300 height = 300}
			slotsize = { width = 50 height = 40 }
			max_slots_horizontal = 4
			add_horizontal = yes
		}		
	}
	containerWindowType = { 
		name = "coco_resistance_member_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 300 height = 300}
		verticalScrollbar = "right_vertical_slider"
		margin = {top = 5 bottom = 5}
		
		buttonType = {
			name = "coco_resistance_member_gui_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "coco_resistance_member_gui_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}	
	containerWindowType = { 
		name = "resistance_head_gui_list_entry"
		position = {x = 0 y = 0}
		size = {width = 200 height = 300}
		
		buttonType = {
			name = "resistance_head_gui_country_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "resistance_head_gui_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}	
	containerWindowType = { 
		name = "resistance_runner_up_gui_gridbox_entry"
		position = {x = 0 y = 0}
		size = {width = 200 height = 300}
		
		buttonType = {
			name = "resistance_runner_up_country_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "resistance_runner_up_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}	
	containerWindowType = { 
		name = "aqua_resistance_member_gui_list_entry"
		position = {x = 0 y = 50}
		size = {width = 300 height = 300}
		verticalScrollbar = "right_vertical_slider"
		margin = {top = 5 bottom = 5}		
		buttonType = {
			name = "aqua_resistance_member_gui_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "aqua_resistance_member_gui_country_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			
		}
	}
	containerWindowType = { 
		name = "neutral_resistance_member_gui_list_entry"
		position = {x = 0 y = 50}
		size = {width = 300 height = 300}
		verticalScrollbar = "right_vertical_slider"
		margin = {top = 5 bottom = 5}		
		buttonType = {
			name = "neutral_resistance_member_gui_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 3}
			pdx_tooltip = member_category_get_name
		}
		iconType = {
			name = "neutral_resistance_member_gui_country_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 0}
			alwaystransparent = yes
			pdx_tooltip = member_category_get_name
		}
	}
	containerWindowType = { 
		name = "resistance_permanent_buttons_container"
		position = {x = 1022 y = 116}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "join_resistance_button"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = join_resistance_button_loc
			}
		instantTextboxType = {
			name = "join_resistance_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "join_resistance_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "leave_resistance_button"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = leave_resistance_button_loc
			}
		instantTextboxType = {
			name = "leave_resistance_button_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "leave_resistance_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes     
			}
		}
	containerWindowType = { 
		name = "resistance_military_buttons_container"
		position = {x = 1022 y = 195}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "resistance_request_aid"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = request_military_aid_locs
			}
		instantTextboxType = {
			name = "resistance_request_aid_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "resistance_request_aid_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "resistance_request_intervention"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.21313
			pdx_tooltip = request_military_intervention_locs
			}
		instantTextboxType = {
			name = "resistance_request_intervention_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "resistance_request_intervention_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		}
	containerWindowType = { 
		name = "resistance_head_buttons_container"
		position = {x = 1022 y = 273}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "resistance_debate_organization"
			quadTextureSprite = "GFX_decision_gui_button_debate"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_raid_antis_loc
			}
		instantTextboxType = {
			name = "resistance_debate_organization_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "resistance_debate_organization_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		buttonType = {
			name = "resistance_debate_integration"
			quadTextureSprite = "GFX_decision_gui_button_debate"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_vote_sanctions_button_loc
			}
		instantTextboxType = {
			name = "resistance_debate_integration_button_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "resistance_debate_integration_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "resistance_debate_requirements"
			quadTextureSprite = "GFX_decision_gui_button_debate"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_vote_remove_sanctions_button_loc
			}	
		instantTextboxType = {
			name = "resistance_debate_requirements_button_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "resistance_debate_requirements_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}	
		buttonType = {
			name = "resistance_debate_lhs"
			quadTextureSprite = "GFX_decision_gui_button_debate"
			position = {x = 0 y = 81}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = send_technical_expertise_button_loc
			}
		instantTextboxType = {
			name = "resistance_debate_lhs_button_text"
			position = { x= 15 y = 91}
			orientation = upper_left
			text = "resistance_debate_lhs_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
			#####
			########
			#####
		buttonType = {
			name = "resistance_call_resistance_council"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 120}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_call_resistance_council_button_loc
			}
		instantTextboxType = {
			name = "resistance_call_resistance_council_button_text"
			position = { x= 15 y = 131 }
			orientation = upper_left
			text = "resistance_call_resistance_council_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "resistance_begin_the_crusade"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 159}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_begin_the_crusade_button_loc
			}
		instantTextboxType = {
			name = "resistance_begin_the_crusade_button_text"
			position = { x= 15 y = 170 }
			orientation = upper_left
			text = "resistance_begin_the_crusade_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		}
		containerWindowType = {  
		name = "resistance_generic_buttons_container"
		position = {x = 1022 y = 468}
		orientation = upper_left
		size = {width = 300 height = 1100}
		
		buttonType = {
			name = "resistance_boost_resistance_parties"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 3}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_boost_parties_loc_tooltip
			}
		instantTextboxType = {
			name = "resistance_boost_resistance_parties_button_text"
			position = { x= 15 y = 10 }
			orientation = upper_left
			text = "resistance_boost_resistance_parties_text_loc"
			font = hoi_18mbs 
			alwaystransparent = yes
			}
		buttonType = {
			name = "resistance_peacekeeping_missions"   
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 42}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_peacekeeping_text_loc_tooltip
			}
		instantTextboxType = {
			name = "resistance_peacekeeping_missions_button_text"
			position = { x= 15 y = 50 }
			orientation = upper_left
			text = "resistance_peacekeeping_missions_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "resistance_rally_for_anti_support"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 81}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_rally_for_war_loc_tooltip
			}
		instantTextboxType = {
			name = "resistance_rally_for_anti_support_button_text"
			position = { x= 15 y = 91}
			orientation = upper_left
			text = "resistance_rally_for_anti_support_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "resistance_support_ideology"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 120}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = send_technical_expertise_button_loc
			}
		instantTextboxType = {
			name = "resistance_support_ideology_button_text"
			position = { x= 15 y = 131 }
			orientation = upper_left
			text = "resistance_support_ideology_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}		
		buttonType = {
			name = "resistance_send_military_support"
			quadTextureSprite = "GFX_decision_gui_button"
			position = {x = 0 y = 159}
			orientation = upper_left
			scale = 1.213
			pdx_tooltip = resistance_begin_the_crusade_button_loc
			}
		instantTextboxType = {
			name = "resistance_send_military_support_button_text"
			position = { x= 15 y = 170 }
			orientation = upper_left
			text = "resistance_send_military_support_button_text_loc"
			font = hoi_18mbs
			alwaystransparent = yes
			}
		}
}
