guiTypes = {
	containerWindowType = {
		name = "lhs_member_button_window"
		position = { x = -201 y = -195}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "lhs_member_button"
				spriteType = "GFX_lhs_member"
				position = { x = -150 y = -220 }
				size = { x = 105 y = 105 }
				pdx_tooltip = lhs_open
				orientation = center
				}
			instantTextboxType = {
				name = "lhs_member_text"
				position = { x = 20 y = -120 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "lhs_member_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {	
		name = "lhs_neutral_button_window"
		position = { x = -201 y = -195}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "lhs_neutral_button"
				spriteType = "GFX_lhs_neutral"
				position = { x = -150 y = -220 }
				size = { x = 105 y = 105 }
				pdx_tooltip = lhs_open
				orientation = center
				}
			instantTextboxType = {
				name = "lhs_neutral_text"
				position = { x = 20 y = -120 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "lhs_neutral_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "lhs_hostile_button_window"
		position = {x = -201 y = -195}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "lhs_hostile_button"
				spriteType = "GFX_lhs_hostile"
				position = {x = -150 y = -220 }
				size = { x = 105 y = 105 }
				pdx_tooltip = lhs_open
				orientation = center
				}
			instantTextboxType = {
				name = "lhs_hostile_text"
				position = { x = 20 y = -120 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "lhs_hostile_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "resistance_member_button_window"
		position = {  x = 0 y = -220}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "resistance_member_button"
				spriteType = "GFX_resistance_member"
				position = { x = -350 y = -85 }
				size = { x = 105 y = 105 }
				pdx_tooltip = resistance_open
				orientation = center
				}
			instantTextboxType = {
				name = "resistance_member_text"
				position = {  x = -180 y = 15  }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "resistance_member_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "resistance_neutral_button_window"
		position = {   x = 0 y = -240 }
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "resistance_neutral_button"
				spriteType = "GFX_resistance_neutral"
				position = {x = -350 y = -85  }
				size = { x = 105 y = 105 }
				pdx_tooltip = resistance_open
				orientation = center
				}
			instantTextboxType = {
				name = "resistance_neutral_text"
				position = {  x = -180 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "resistance_neutrality_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}
	containerWindowType = {
		name = "resistance_hostile_button_window"
		position = { x = 0 y = -240}
		size = { width = 200 height = 200 }
		orientation = center
		
			buttonType = {
				name = "resistance_hostile_button"
				spriteType = "GFX_resistance_hostile"
				position = { x = -350 y = -85  }
				size = { x = 105 y = 105 }
				pdx_tooltip = resistance_open
				orientation = center
				}
			instantTextboxType = {
				name = "resistance_hostile_text"
				position = { x = -180 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "resistance_hostile_text"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}

	}

	containerWindowType = {
		name = "lhs_membership_gui_window"
		position = { x = 0 y = -215}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_close_button"
			position = { x= 40 y = 45 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = close_window_lhs
		}	
				
			gridboxType = {
				name = "lhs_member_flag_gridbox"
				position = { x = 0 y = -230}
				size = { width = 0 height = 0}
				slotsize = {width = 95 height = 50 }
				max_slots = { x = 5 y = 14 }
				add_horizontal = no
			}
			gridboxType = {
				name = "resistance_member_flag_gridbox"
				position = { x = 0 y = -230}
				size = { width = 0 height = 0}
				slotsize = {width = 95 height = 50 }
				max_slots = { x = 5 y = 14 }
				add_horizontal = no
			}
			gridboxType = {
				name = "resistance_head_flag_gridbox"
				position = { x = 0 y = -230}
				size = { width = 0 height = 0}
				slotsize = {width = 95 height = 50 }
				max_slots = { x = 5 y = 14 }
				add_horizontal = no
			}	
			gridboxType = {
				name = "lhs_head_flag_gridbox"
				position = { x = 0 y = -230}
				size = { width = 0 height = 0}
				slotsize = {width = 95 height = 50 }
				max_slots = { x = 5 y = 14 }
				add_horizontal = no
			}			
	}
		containerWindowType = {
		name = "country_buttons_window"
		position = { x = 0 y = -240}
		size = { width = 200 height = 200 }
		orientation = center
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
			
		background = {
			name = "small_background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
			buttonType = {
				name = "investments_button"
				spriteType = "GFX_resistance_hostile"
				position = { x = -350 y = -100  }
				size = { x = 105 y = 105 }
				orientation = center
				}

	}

		containerWindowType = {
		name = "lhs_flags_window"
		position = { x = -821 y = 25 }
		size = { width = 200 height = 1000 }
		orientation = center

			buttonType = {
				name = "lhs_flags_button"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 0 y = 0 }
				hint_tag = "COUNTRYNAME"
				}
			iconType = {
				name = "lhs_flags_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = -3 y = -2 }
				alwaystransparent = yes
			}
		#	instantTextboxType = {
		#		name = "lhs_flags_text"
		#		position = { x = 0 y = -13 }
		#		font = "hoi_18mbs"
		#		borderSize = {x = 0 y = 0}
		#		text = "[THIS.GetName]"
		#		maxWidth = 200
		#		maxHeight = 100
		#		fixedsize = yes				
		#	}
	}
		containerWindowType = {
		name = "resistance_flags_window"
		position = { x = -251 y = 25 }
		size = { width = 200 height = 1000 }
		orientation = center

			buttonType = {
				name = "resistance_flags_button"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 0 y = 0 }
				hint_tag = "COUNTRYNAME"
				}
			iconType = {
				name = "resistance_flags_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = {  x = -3 y = -2 }
				alwaystransparent = yes
			}
		#	instantTextboxType = {
		#		name = "lhs_flags_text"
		#		position = { x = 0 y = -13 }
		#		font = "hoi_18mbs"
		#		borderSize = {x = 0 y = 0}
		#		text = "[THIS.GetName]"
		#		maxWidth = 200
		#		maxHeight = 100
		#		fixedsize = yes				
		#	}
	}
		containerWindowType = {
		name = "resistance_head_flag_window"
		position = { x = -385 y = 50 }
		size = { width = 200 height = 1000 }
		orientation = center

			buttonType = {
				name = "resistance_head_flag_button"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 2 y = 0 }
				hint_tag = "COUNTRYNAME"
				}
			iconType = {
				name = "resistance_head_flags_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -2 y = 0 }
				alwaystransparent = yes
			}
	    	instantTextboxType = {
	    		name = "resistance_head_text"
	    		position = { x = 10 y = -18 }
	    		font = "hoi_18mbs"
	    		borderSize = {x = -50 y = -15}
	    		text = "Leader of the Resistance"
	    		maxWidth = 200
	    		maxHeight = 100
	    		fixedsize = yes				
	    	}
	}
			containerWindowType = {
		name = "lhs_head_flag_window"
		position = { x = -535 y = 50 }
		size = { width = 200 height = 1000 }
		orientation = center

			buttonType = {
				name = "lhs_head_flag_button"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 2 y = 0 }
				hint_tag = "COUNTRYNAME"
				}
			iconType = {
				name = "lhs_head_flags_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -2 y = 0 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "lhs_head_text"
				position = { x = -19 y = -33 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Leader of the LHS"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes				
			}
	}

}
