spriteTypes = {

	spriteType = {
		name = "GFX_alignment_background"
		textureFile = "/gfx/interface/scripted_gui_graphics/holo_lhs_leader_win.dds"
	}
	spriteType = {
		name = "GFX_close_button"
		textureFile = "/gfx/interface/scripted_gui_graphics/close_button.dds"
	}
	spriteType = {
		name = "GFX_lhs_hostile"
		textureFile = "/gfx/interface/LHS_Hostile.dds"
	}
	spriteType = {
		name = "GFX_lhs_member"
		textureFile = "/gfx/interface/LHS_Member.dds"
	}
	spriteType = {
		name = "GFX_lhs_neutral"
		textureFile = "/gfx/interface/LHS_Neutral.dds"
	}	
	spriteType = {
		name = "GFX_decision_gui_button"
		textureFile = "/gfx/interface/scripted_gui_graphics/decision_button.dds"
	}
	spriteType = {
		name = "GFX_resistance_hostile"
		textureFile = "/gfx/interface/Resistance_Hostile.dds"
	}
	spriteType = {
		name = "GFX_resistance_member"
		textureFile = "/gfx/interface/Resistance_Member.dds"
	}
	spriteType = {
		name = "GFX_resistance_neutral"
		textureFile = "/gfx/interface/Resistance_Neutral.dds"
	}	
	
}