guiTypes = {
	containerWindowType = {
		name = "MAR_pirating_settling_gui_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 150 }
		orientation = center
			instantTextboxType = {
				name = "MAR_pirating_text_box"
				position = {  x = 150 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "MAR_pirating_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "MAR_settling_text_box"
				position = {  x = 300 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "MAR_settling_text"
				maxWidth = 501 
				maxHeight = 300
				fixedsize = yes				
			}
		}
	} 