guiTypes = {
	containerWindowType = {
		name = "MIO_workers_strike_dial_gui_window"
		position = { x = 0 y = 0 }	
		size = { width = 450 height = 160 }
		orientation = center
		origo = center
		moveable = no

		containerWindowType = {
			name = "half_dial"
			position = { x = 160 y = 0 }	

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
				pdx_tooltip = "MIO_workers_strike_tooltip"
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
				pdx_tooltip = "MIO_workers_strike_tooltip"
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
				pdx_tooltip = "MIO_workers_strike_tooltip"
			}
		}

		instantTextBoxType = {
			name = "lower_text_box_workers_strike"
			position = {
				x = 190
				y = 125
			}
			maxWidth = 200
			font = "hoi_18mbs"
			text = "MIO_lower_text_box_loc"
		}

	}
}
