guiTypes = { 
	containerWindowType = {
		name = "MUM_reuniting_egypt"
		position = { x = 150 y = -15}	
		size = { width = 750 height= 100 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT
		moveable = no
		
		buttonType = {
			name = "MUM_pekora_flag"
			quadTextureSprite = "GFX_flag_small"
			position = {x = 130 y = 25}
			
		}
		buttonType = {
			name = "MUM_yagoo_flag"
			quadTextureSprite = "GFX_flag_small"
			position = {x = 230 y = 25}
			
		}
		buttonType = {
			name = "MUM_international_flag"
			quadTextureSprite = "GFX_flag_small"
			position = {x = 330 y = 25}
			
		}
			instantTextboxType = {
				name = "MUM_reuniting_egypt_pekora_text"
				position = {  x = 150 y = 15 }
				font = "HOI"
				borderSize = {x = 10 y = 10}
				text = "MUM_reuniting_egypt_pekora_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "MUM_reuniting_egypt_yagoo_text"
				position = {  x = 250 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "MUM_reuniting_egypt_yagoo_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "MUM_reuniting_egypt_international_community_text"
				position = {  x = 350 y = 15 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "MUM_reuniting_egypt_international_community_text_loc"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
	}
}