guiTypes = {
	containerWindowType = {
		name = "noel_faction_anger_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 120 }
		orientation = center
			instantTextboxType = {
				name = "uradel_neutral_text_box"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "uradel_neutral_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "uradel_angry_text_box"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "uradel_angry_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "uradel_happy_text_box"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "uradel_happy_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			
		}
	}
