guiTypes = {
	containerWindowType = {
		name = "subaru_parliament_entry_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 120 }
		orientation = center
			buttonType = {
				name = "subaru_parliament_entry_button"
				spriteType = "GFX_subaru_parliament_entry_button"
				position = { x = 83 y = 302 }
				pdx_tooltip = lhs_open
			}
			instantTextboxType = {
				name = "subaru_parliament_entry_button"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "subaru_parliament_entry_button_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
		containerWindowType = {
			name = "subaru_parliament_window"
			position = {   x = 539 y = 80}
			size = { width = 1400 height= 1000 }
			orientation = upper_left
			origo = upper_left
			fade_time = 100
			moveable = no
			fade_type = linear
			click_to_front = yes
			clipping = yes
					
			background = {
				name = "background"
				spriteType = "GFX_subaru_parliament_bg"
			}			
		}
	}
