guiTypes = {
	containerWindowType = {
		name = "subaru_parliament_entry_window"
		position = {   x = 1000 y = 0 }
		size = { width = 500 height = 120 }
		orientation = upper_left
			buttonType = {
				name = "subaru_parliament_entry_button"
				spriteType = "GFX_subaru_parliament_entry_button"
				position = { x = 10 y = 0 }
				scale = 0.88
				pdx_tooltip = lhs_open
			}
			instantTextboxType = {
				name = "subaru_parliament_entry_text"
				position = {  x = 40 y = -5 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "subaru_parliament_entry_button_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
		containerWindowType = {
			name = "subaru_parliament_window"
			position = {   x = 30 y = 30}
			size = { width = 1400 height= 1000 }
			orientation = upper_left
			origo = upper_left
			fade_time = 100
			moveable = no
			fade_type = linear
					
			background = {
				name = "background"
				spriteType = "GFX_subaru_parliament_bg"
			}			
			#close button
			buttonType = {
				name = "parliament_close_button"
				spriteType = "GFX_close_button"
				position = { x = 25 y = 25 }
				size = { x = 52 y = 52 }
				orientation = upper_left
			}
			instantTextboxType = {
				name = "subaru_coalition_name"
				position = {  x = 925 y = 25 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "subaru_coalition_name_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "subaru_coalition_seat_count"
				position = {  x = 925 y = 55 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "subaru_coalition_seat_count_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			gridboxtype = {
				name = "subaru_parliament"
				position = { x = 5 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			#Coalition vs Opposition
			instantTextboxType = {
				name = "members_ruling_coalition_title"
				position = {  x = 825 y = 355 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "members_ruling_coalition_title_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "members_opposition_title"
				position = {  x = 1175 y = 355 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "members_opposition_title_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "members_ruling_coalition_body"
				position = {  x = 825 y = 405 }
				font = "hoi_16mbs"
				borderSize = {x = 10 y = 10}
				text = "members_ruling_coalition_body_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "members_opposition_body"
				position = {  x = 1175 y = 405 }
				font = "hoi_16mbs"
				borderSize = {x = 10 y = 10}
				text = "members_opposition_body_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
		containerWindowType = {
			name = "seat_container"
			position = { x = 825 y = 105 }
			
			iconType = { 
				name = "subaru_parliament_gui"
				quadTextureSprite = "GFX_parliament_seat"
				pdx_tooltip = "subaru_parties_tooltip"
			}
		}
	}
