guiTypes = {
	containerWindowType = {
		name = "subaru_parliament_entry_window"
		position = {   x = 1000 y = 0 }
		size = { width = 500 height = 120 }
		orientation = upper_left
			buttonType = {
				name = "subaru_parliament_entry_button"
				spriteType = "GFX_subaru_parliament_entry_button"
				position = { x = 10 y = 0 }
				scale = 0.88
				pdx_tooltip = lhs_open
			}
			instantTextboxType = {
				name = "subaru_parliament_entry_text"
				position = {  x = 40 y = -5 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "subaru_parliament_entry_button_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
		containerWindowType = {
			name = "subaru_parliament_window"
			position = {   x = 30 y = 30}
			size = { width = 1400 height= 1000 }
			orientation = upper_left
			origo = upper_left
			fade_time = 100
			moveable = no
			fade_type = linear
					
			background = {
				name = "background"
				spriteType = "GFX_subaru_parliament_bg"
			}			
			#close button
			buttonType = {
				name = "parliament_close_button"
				spriteType = "GFX_close_button"
				position = { x = 25 y = 25 }
				size = { x = 52 y = 52 }
				orientation = upper_left
			}
			instantTextboxType = {
				name = "subaru_coalition_name"
				position = {  x = 925 y = 25 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "subaru_coalition_name_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "subaru_coalition_seat_count"
				position = {  x = 925 y = 55 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "subaru_coalition_seat_count_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			gridboxtype = {
				name = "subaru_parliament"
				position = { x = 5 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			#Coalition vs Opposition
			instantTextboxType = {
				name = "members_ruling_coalition_title"
				position = {  x = 825 y = 355 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "members_ruling_coalition_title_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "members_opposition_title"
				position = {  x = 1175 y = 355 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "members_opposition_title_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "members_ruling_coalition_body"
				position = {  x = 825 y = 405 }
				font = "hoi_16mbs"
				borderSize = {x = 10 y = 10}
				text = "members_ruling_coalition_body_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "members_opposition_body"
				position = {  x = 1175 y = 405 }
				font = "hoi_16mbs"
				borderSize = {x = 10 y = 10}
				text = "members_opposition_body_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			#Governors
			instantTextboxType = {
				name = "governor_votes_title"
				position = {  x = 1235 y = 615 }
				font = "hoi_30header"
				borderSize = {x = 10 y = 10}
				text = "governor_votes_title_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			buttonType = {
				name = "head_governor_portrait"
					spriteType = "GFX_holo_parliament_leader"
					scale = 0.6
					position = { x = 825 y = 630 }
					Orientation = "UPPER_LEFT"
					
			}
			buttonType = {
				name = "governor_netherlands_portrait"
					spriteType = "GFX_holo_parliament_leader"
					scale = 0.6
					position = { x = 825 y = 810 }
					Orientation = "UPPER_LEFT"
					
			}
			buttonType = {
				name = "governor_wallonia_portrait"
					spriteType = "GFX_holo_parliament_leader"
					scale = 0.6
					position = { x = 960 y = 630 }
					Orientation = "UPPER_LEFT"
					
			}
			buttonType = {
				name = "governor_calais_portrait"
					spriteType = "GFX_holo_parliament_leader"
					scale = 0.6
					position = { x = 960 y = 810 }
					Orientation = "UPPER_LEFT"
					
			}
			buttonType = {
				name = "governor_luxembourg_portrait"
					spriteType = "GFX_holo_parliament_leader"
					scale = 0.6
					position = { x = 1100 y = 630 }
					Orientation = "UPPER_LEFT"
					
			}
			buttonType = {
				name = "governor_rhineland_portrait"
					spriteType = "GFX_holo_parliament_leader"
					scale = 0.6
					position = { x = 1100 y = 810 }
					Orientation = "UPPER_LEFT"
					
			}

			buttonType = {
				name = "head_governor_outline"
					spriteType = "GFX_holo_parliament_leader_border"
					scale = 0.8
					position = { x = 815 y = 620 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					#pdx_tooltip = head_of_state_text_loc_desc
			}
			buttonType = {
				name = "governor_netherlands_outline"
					position = { x = 815  y = 800 }
					spriteType = "GFX_holo_parliament_leader_border"
					scale = 0.8
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					#pdx_tooltip = first_minister_text_loc_desc
			}
			buttonType = {
				name = "governor_wallonia_outline"
					spriteType = "GFX_holo_parliament_leader_border"
					scale = 0.8		
					position = { x = 950 y = 620 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					#pdx_tooltip = interior_minister_text_loc_desc	
			}
			buttonType = {
				name = "governor_calais_outline"
					spriteType = "GFX_holo_parliament_leader_border"
					scale = 0.8		
					position = { x = 950 y = 800 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					#pdx_tooltip = finance_minister_text_loc_desc
			}
			buttonType = {
				name = "governor_luxembourg_outline"
					spriteType = "GFX_holo_parliament_leader_border"
					scale = 0.8	
					position = { x = 1090 y = 620 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					#pdx_tooltip = chief_army_text_loc_desc
			}
			buttonType = {
				name = "governor_rhineland_outline"
					spriteType = "GFX_holo_parliament_leader_border"
					scale = 0.8	
					position = { x = 1090 y = 800 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					#pdx_tooltip = chief_navy_text_loc_desc
			}
		}
		containerWindowType = {
			name = "subaru_parliament_map"
			position = {   x = 150 y = 150}
			size = { width = 1000 height= 1200 }
			orientation = upper_left
			origo = upper_left
			fade_time = 100
			moveable = no
			fade_type = linear
			
			buttonType = {
				name = "subaru_electoral_region_one"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_two"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 5 y = 10 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_three"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 1 y = 12 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_four"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -9 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_five"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -9 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_six"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -17 y = 28 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seven"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -4 y = 28 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_eight"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 10 y = 4 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_nine"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 17 y = 7 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_ten"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 9 y = -5 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_eleven"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 20 y = -5 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twelve"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 9 y = -6 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirteen"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 27 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fourteen"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 26 y = 11 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifteen"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 21 y = 17 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixteen"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 11 y = 25 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seventeen"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 6 y = 28 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_eighteen"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 13 y = 31 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_nineteen"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 15 y = 39 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -21 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_one"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -24 y = 37 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_two"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -32 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_three"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -11 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_four"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -2 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_five"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 17 y = 64 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_six"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 8 y = 38 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_seven"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -1 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_eight"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 11 y = 43 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_twenty_nine"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -22 y = 45 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 1 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_one"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 7 y = 66 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_two"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 9 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_three"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 27 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_four"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -6 y = 49 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_five"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 6 y = 45 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_six"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -5 y = 48 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_seven"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -16 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_eight"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -49 y = 44 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_thirty_nine"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -41 y = 42 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -31 y = 49 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_one"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -41 y = 49 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_two"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -49 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_three"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -41 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_four"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -31 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_five"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -21 y = 56 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_six"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = -8 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_seven"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 37 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_eight"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 48 y = 83 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_forty_nine"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 45 y = -6 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 54 y = -2 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_one"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 62 y = 4 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_two"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 61 y = 14 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_three"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 64 y = 21 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_four"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 56 y = 27 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_five"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 54 y = 33 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_six"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 46 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_seven"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 39 y = 39 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_eight"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 38 y = 48 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_fifty_nine"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 15 y = 39 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 27 y = 41 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_one"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 20 y = 42 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_two"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 21 y = 29 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_three"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 32 y = 41 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_four"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 30 y = 32 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_five"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 41 y = 30 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_six"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 25 y = 25 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_seven"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 29 y = 23 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_eight"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 45 y = 23 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_sixty_nine"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 53 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seventy"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 48 y = 13 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seventy_one"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 50 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seventy_two"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 41 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seventy_three"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 41 y = 11 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seventy_four"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 33 y = 17 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "subaru_electoral_region_seventy_five"
				spriteType = "GFX_holo_parliament_leader"
				position = { x = 33 y = 7 }
				Orientation = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "seat_container"
			position = { x = 825 y = 105 }
			
			iconType = { 
				name = "subaru_parliament_gui"
				quadTextureSprite = "GFX_parliament_seat"
				pdx_tooltip = "subaru_parties_tooltip"
			}
		}
	}
