guiTypes = {
	containerWindowType = {
		name = "sui_depression_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 120 }
		orientation = center
		instantTextboxType = {
			name = "SUI_very_severe_depression"
			position = {  x = 110 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 10 y = 10}
			text = "SUI_very_severe_depression_text"
			maxWidth = 501
			maxHeight = 300
			fixedsize = yes				
		}
			instantTextboxType = {
				name = "SUI_severe_depression"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "SUI_severe_depression_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "SUI_moderate_depression"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "SUI_moderate_depression_text"
				maxWidth = 501 
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "SUI_light_depression"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "SUI_light_depression_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
			instantTextboxType = {
				name = "SUI_defeated_depression"
				position = {  x = 110 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "SUI_defeated_depression_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
	}
