guiTypes = {
	containerWindowType = {
		name = "suisei_gacha_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 230 }
		orientation = center
			iconType = {
				name = "popularity_of_gachanomics_box"
				position = {  x = 100 y = 20 }
				spriteType = "GFX_popularity_of_gachanomics_box"
				pdx_tooltip = "SUI_GACHANOMICS_TOOLTIP"
			}
			iconType = {
				name = "gachanomics_popularity"
				position = { x = 102 y = 38}
				spriteType = "GFX_gachanomics_popularity"
				pdx_tooltip = "SUI_GACHANOMICS_BAR_TOOLTIP"
				alwaystransparent = yes
			}
			buttonType = {
				name = "begin_lottery_box"
				position = { x = 340 y = -30 }
				spriteType = "GFX_begin_lottery_box"
				pdx_tooltip = "SUI_LOTTERY_TOOLTIP"
			}
			buttonType = {
				name = "green_arrow_up"
				position = { x = 300 y = 110 }
				spriteType = "GFX_green_arrow_up"
				pdx_tooltip = "SUI_GREEN_ARROW_TOOLTIP"
			}
			buttonType = {
				name = "red_arrow_down"
				position = { x = 300 y = 170 }
				spriteType = "GFX_red_arrow_down"
				pdx_tooltip = "SUI_RED_ARROW_TOOLTIP"
			}
			buttonType = {
				name = "lottery_payout_box"
				position = { x = 340 y = 100 }
				spriteType = "GFX_lottery_payout_box"
				pdx_tooltip = "SUI_LOTTERY_PAYOUT_TOOLTIP"
			}
		}
	}
