guiTypes = {
	containerWindowType = {
		name = "suisei_nationalist_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 240 }
		orientation = center
			buttonType = {
				name = "cooperation_efficiency_box"
				position = {  x = 340 y = -35 }
				spriteType = "GFX_cooperation_efficiency_box"
				pdx_tooltip = "SUI_EFFICIENCY_TOOLTIP"
			}
			iconType = {
				name = "cooperation_efficiency_bar"
				position = { x = 344 y = -15}
				spriteType = "GFX_cooperation_efficiency_bar"
				pdx_tooltip = "SUI_EFFICIENCY_BAR_TOOLTIP"
				alwaystransparent = yes
			}
			buttonType = {
				name = "rural_population_box"
				position = { x = 170 y = -35 }
				spriteType = "GFX_rural_population_box"
				pdx_tooltip = "SUI_RURAL_TOOLTIP"
			}
			iconType = {
				name = "rural_population_bar"
				position = { x = 174 y = -15 }
				spriteType = "GFX_rural_population_bar"
				pdx_tooltip = "SUI_RURAL_POP_BAR_TOOLTIP"
				alwaystransparent = yes
			}
			buttonType = {
				name = "government_employment_box"
				position = { x = 170 y = 105 }
				spriteType = "GFX_government_employment_box"
				pdx_tooltip = "SUI_GOVERNMENT_TOOLTIP"
			}
			iconType = {
				name = "government_employment_bar"
				position = { x = 174 y = 125 }
				spriteType = "GFX_government_employment_bar"
				pdx_tooltip = "SUI_GOVERNMENT_BAR_TOOLTIP"
				alwaystransparent = yes
			}
			buttonType = {
				name = "standard_of_living_box"
				position = { x = 340 y = 105 }
				spriteType = "GFX_standard_of_living_box"
				pdx_tooltip = "SUI_LIVINGN_TOOLTIP"
			}
			iconType = {
				name = "standard_of_living_bar"
				position = { x = 344 y = 125 }
				spriteType = "GFX_standard_of_living_bar"
				alwaystransparent = yes
				pdx_tooltip = "SUI_LIVINGN_BAR_TOOLTIP"
			}
		}
	}
