guiTypes = {
	containerWindowType = {
		name = "suisei_revolutionary_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 225 }
		orientation = center
			buttonType = {
				name = "industrialization_box"
				position = {  x = 340 y = -30 }
				spriteType = "GFX_industrialization_box"
				pdx_tooltip = "SUI_INDUSTRIALIZATION_TOOLTIP"
			}
			iconType = {
				name = "industrialisation_bar"
				position = { x = 344 y = -15}
				spriteType = "GFX_industrialisation_bar"
				pdx_tooltip = "SUI_INDUSTRIALISATION_BAR_TOOLTIP"
				alwaystransparent = yes
			}
			buttonType = {
				name = "unemployment_box"
				position = { x = 170 y = -30 }
				spriteType = "GFX_unemployment_box"
				pdx_tooltip = "SUI_UNEMPLOYMENT_TOOLTIP"
			}
			iconType = {
				name = "unemployment_bar"
				position = { x = 174 y = -15 }
				spriteType = "GFX_unemployment_bar"
				pdx_tooltip = "SUI_UNEMPLOYMENT_BAR_TOOLTIP"
				alwaystransparent = yes
			}
			buttonType = {
				name = "urbanisation_box"
				position = { x = 170 y = 105 }
				spriteType = "GFX_urbanisation_box"
				pdx_tooltip = "SUI_URBANISATION_TOOLTIP"
			}
			iconType = {
				name = "urbanisation_bar"
				position = { x = 174 y = 115 }
				spriteType = "GFX_urbanisation_bar"
				pdx_tooltip = "SUI_URBANISATION_BAR_TOOLTIP"
				alwaystransparent = yes
			}
			buttonType = {
				name "standard_of_living_box2"
				position = { x = 340 y = 105 }
				spriteType = "GFX_standard_of_living_box2"
				pdx_tooltip = "SUI_LIVING_TOOLTIP"
			}
			iconType = {
				name = "standard_of_living_bar2"
				position = { x = 344 y = 115 }
				spriteType = "GFX_standard_of_living_bar2"
				alwaystransparent = yes
				pdx_tooltip = "SUI_LIVING_BAR_TOOLTIP"
			}
		}
	}
