guiTypes = {
	containerWindowType = {
		name = "tropical_goods_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 100 }
		orientation = center
			instantTextboxType = {
				name = "tropical_goods_booming_text"
				position = {  x = 10 y = 2 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "tropical_goods_booming_text"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "tropical_goods_poor_text"
				position = {  x = 10 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "tropicals_goods_poor"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "tropical_goods_mediocre_text"
				position = {  x = 10 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "tropical_goods_mediocre"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}

				instantTextboxType = {
				name = "tropical_goods_good_text"
				position = {  x = 10 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "tropical_goods_good"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
				instantTextboxType = {
				name = "tropical_goods_booming_real_text"
				position = {  x = 10 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 10 y = 10}
				text = "tropical_goods_booming"
				maxWidth = 501
				maxHeight = 300
				fixedsize = yes				
			}
		}
	}
