guiTypes = {
	containerWindowType = {
		name = "hololive_upper_house_button_gui_window"
		position = { x = -30 y = -130 }
		Orientation = center
		#frame = 100
			
		buttonType = {
			name = "holo_parliament_button"
			spriteType = "GFX_holo_parliament_button"
			position = { x = 103 y = 303 }
			pdx_tooltip = holo_parliament_button_tooltip
			scale = 0.95
			
		}
			instantTextboxType = {
				name = "holo_parliament_text"
				position = {  x =145 y = 306 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "holo_parliament_text_loc"
				maxWidth = 200
				maxHeight = 151
				fixedsize = yes	
				alwaystransparent = yes
			}


	}
	containerWindowType = {
		name = "hololive_upper_house_view_gui_window"
		position = {   x = 539 y = 80}
		size = { width = 1400 height= 1000 }
		orientation = upper_left
		origo = upper_left
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = yes
		
		background = {
			name = "Background"		
			spriteType = "GFX_holo_parliament_win"
		}
				instantTextboxType = {
				name = "holo_parliament_header"
				position = {  x =336 y = 30 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "holo_parliament_header_loc"
				maxWidth = 600
				maxHeight = 151
				fixedsize = yes	
				alwaystransparent = yes
			}		
			instantTextboxType = {
				name = "holo_parliament_cohesion"
				position = {  x =278 y = 565 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "holo_parliament_cohesion_loc"
				maxWidth = 600
				maxHeight = 151
				fixedsize = yes	
				alwaystransparent = yes
			}

		buttonType = {
			name = "head_of_state_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8
				position = { x = 316 y = 365 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "first_minister_portrait"
				position = { x = 545  y = 365 }
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "minister_interior_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8
				position = { x = 575 y = 135 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "minister_finance_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8			
				position = { x = 305 y = 135 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "chief_army_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8		
				position = { x = 305 y = 630 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "chief_navy_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8		
				position = { x = 575 y = 630 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "minister_foreign_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8	
				position = { x = 95 y = 210 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "minister_armaments_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8
				position = { x = 795 y = 210 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "minister_economy_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8		
				position = { x = 795 y =465 }
				Orientation = "UPPER_LEFT"
				
		}
		buttonType = {
			name = "minister_alignment_portrait"
				spriteType = "GFX_holo_parliament_leader"
				scale = 0.8	
				position = { x = 95 y = 465 }
				Orientation = "UPPER_LEFT"
				
		}	
		buttonType = {
			name = "head_of_state_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1
				position = { x = 300 y = 350 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = head_of_state_text_loc_desc
		}
		buttonType = {
			name = "first_minister_portrait_outline"
				position = { x = 530  y = 350 }
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1
				Orientation = "UPPER_LEFT"
				pdx_tooltip = first_minister_text_loc_desc
		}
		buttonType = {
			name = "minister_interior_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 555 y = 115 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = interior_minister_text_loc_desc	
		}
		buttonType = {
			name = "minister_finance_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 285 y = 115 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = finance_minister_text_loc_desc
		}
		buttonType = {
			name = "chief_army_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 285 y = 610 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = chief_army_text_loc_desc
		}
		buttonType = {
			name = "chief_navy_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 555 y = 610 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = chief_navy_text_loc_desc
		}
		buttonType = {
			name = "minister_foreign_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 75 y = 190 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = foreign_minister_text_loc_desc
		}
		buttonType = {
			name = "minister_armaments_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 775 y = 190 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = armaments_minister_text_loc_desc
		}
		buttonType = {
			name = "minister_economy_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 775 y =445 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = minister_economy_text_loc_desc
		}
		buttonType = {
			name = "minister_alignment_portrait_outline"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 75 y = 445 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = minister_alignment_text_loc_desc
		}
			instantTextboxType = {
				name = "head_of_state_text"
				position = {  x =281 y = 540 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "head_of_state_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "first_minister_text"
				position = {  x =512 y = 541 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "first_minister_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "minister_interior_text"
				position = {  x =536 y = 306 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "minister_interior_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "minister_finance_text"
				position = {  x =268 y = 305 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "minister_finance_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "chief_army_text"
				position = {  x =270 y = 799 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "chief_army_text_loc"
				maxWidth = 200
				maxHeight = 151
				fixedsize = yes	
				format = centre
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "chief_navy_text"
				position = {  x =535 y = 799 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "chief_navy_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "foreign_minister_text"
				position = {  x =56 y = 379 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "foreign_minister_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "armaments_minister_text"
				position = {  x =758 y = 381 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "armaments_minister_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "minister_economy_text"
				position = {  x =758 y = 635 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "minister_economy_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "minister_allegiance_text"
				position = {  x =56 y = 635 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "minister_allegiance_text_loc"
				maxWidth = 200
				maxHeight = 151
				format = centre
				fixedsize = yes	
				alwaystransparent = yes
			}

		buttonType = {
			name = "close_button_upper"
			spriteType = "GFX_close_button"
				position = { x = 25 y = 15 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = close_button_upper_loc
		}	

	}
}
