guiTypes = {
	containerWindowType = {
		name = "hololive_upper_house_button_gui_window"
		position = { x = -24 y = -390 }
		Orientation = center
		#frame = 100
			
		buttonType = {
			name = "holo_parliament_button"
			spriteType = "GFX_holo_parliament_button"
			position = { x = 83 y = 302 }
			pdx_tooltip = holo_parliament_button_tooltip
			
		}
			instantTextboxType = {
				name = "holo_parliament_text"
				position = {  x =123 y = 306 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "holo_parliament_text_loc"
				maxWidth = 200
				maxHeight = 151
				fixedsize = yes	
				alwaystransparent = yes
			}


	}
	containerWindowType = {
		name = "hololive_upper_house_view_gui_window"
		position = {   x = 539 y = 80}
		size = { width = 1400 height= 1000 }
		orientation = upper_left
		origo = upper_left
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = yes
		
		background = {
			name = "Background"		
			spriteType = "GFX_holo_parliament_win"
		}
				instantTextboxType = {
				name = "holo_parliament_header"
				position = {  x =336 y = 30 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "holo_parliament_header_loc"
				maxWidth = 600
				maxHeight = 151
				fixedsize = yes	
				alwaystransparent = yes
			}
	
		buttonType = {
			name = "head_of_state_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1
				position = { x = 300 y = 350 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = head_of_state_loc
		}
		buttonType = {
			name = "first_minister_portrait"
				position = { x = 530  y = 350 }
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "minister_interior_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 555 y = 115 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "minister_finance_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 285 y = 115 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "chief_army_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 285 y = 610 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "chief_navy_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 555 y = 610 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "minister_foreign_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 75 y = 190 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "minister_armaments_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 775 y = 190 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "minister_economy_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1		
				position = { x = 775 y =445 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "minister_alignment_portrait"
				spriteType = "GFX_holo_parliament_leader_border"
				scale = 1.1			
				position = { x = 75 y = 445 }
				Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "close_button_upper"
			spriteType = "GFX_close_button"
				position = { x = 25 y = 15 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = close_button_upper_loc
		}	

	}
}
