spriteTypes = {
	spriteType = {
		name = "GFX_WTS_dublin_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/dublin.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_east_england_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/east_england.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_london_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/london.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_north_england_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/north_england.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_north_west_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/north_west.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_northern_ireland_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/northern_ireland.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_south_west_ireland_region" 
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/south_west_ireland.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_south_england_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/south.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_wales_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/wales.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_west_midlands_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/west_midlands.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_scotland_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/scotland.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_scotland_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/scotland.dds"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_london_special_region"
		textureFile = "/gfx/interface/gui/WTS_insurgency_map/london_special.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
}