spriteTypes = {
	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/interface/gui/WTS_insurgency_map/pie_chart_segment.dds"
		noOfFrames = 5		# change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_WTS_insurgency_button"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/ame_insurgency_btn.dds"
	}
	spriteType = {
		name = "GFX_WTS_dots"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/WTS_dots.dds"
		noOfFrames = 5
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WTS_pol_piechart_overlay"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/pol_piechart_overlay.dds"
	}
	spriteType = {
		name = "GFX_WTS_dublin_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/dublin.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_east_england_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/east_england.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_london_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/london.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_north_england_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/north_england.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_north_west_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/north_west.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_northern_ireland_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/northern_ireland.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_south_west_ireland_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/south_west_ireland.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_south_england_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/south.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_wales_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/wales.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_west_midlands_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/west_midlands.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_scotland_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/scotland.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_scotland_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/scotland.dds"
		noOfFrames = 6
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_london_special_region"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/london_special.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_btn_rely_on_teammates"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/btn_rely_on_teammates.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_btn_provoke_armed_groups"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/btn_provoke_armed_groups.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_btn_martial_law"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/btn_martial_law.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_btn_increase_police_presence"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/btn_increase_police_presence.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_btn_crackdown_on_armed_groups"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/btn_crackdown_on_armed_groups.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_WTS_btn_attempt_a_ceasefire"
		textureFile = "gfx/interface/gui/WTS_insurgency_map/btn_attempt_a_ceasefire.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
