guiTypes = {
	containerWindowType = {
		name = "wts_counter_insurgency_open_button"
		position = {   x = 890 y = -299 }
		size = { width = 500 height = 240 }
		orientation = upper_left
		
		buttonType = {
			name = "WTS_counter_insurgency_button"
			spriteType = "GFX_WTS_insurgency_button"
			position = { x = 103 y = 303 }
			pdx_tooltip = holo_parliament_button_tooltip
			scale = 0.95
			
		}
		instantTextboxType = {
			name = "WTS_counter_insurgency_text"
			position = {  x =145 y = 306 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "WTS_counter_insurgency_button_text_loc"
			maxWidth = 200
			maxHeight = 151
			fixedsize = yes	
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "WTS_counter_insurgency_view_window"
		position = {   x = 539 y = 80}
		size = { width = 1400 height= 1000 }
		orientation = upper_left
		origo = upper_left
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = yes
		
		background = {
			name = "Background"		
			spriteType = "GFX_holo_parliament_win"
		}
				instantTextboxType = {
				name = "WTS_counter_insurgency_header"
				position = {  x =336 y = 30 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "WTS_counter_insurgency_header_loc"
				maxWidth = 600
				maxHeight = 151
				fixedsize = yes	
				alwaystransparent = yes
			}
				instantTextboxType = {
				name = "WTS_counter_insurgency_region_text"
				position = {  x =336 y = 100 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "WTS_counter_insurgency_region_text_loc"
				maxWidth = 600
				maxHeight = 151
				fixedsize = yes	
				alwaystransparent = yes
			}

	containerWindowType = {
		name = "WTS_ireland_view"
		position = {   x = -122 y = 123}
		size = { width = 500 height= 1800 }
		orientation = upper_left
		origo = upper_left
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = yes
			
			buttonType = {
				name = "dublin_region_button"
					spriteType = "GFX_WTS_dublin_region"
					position = { x = 268 y = 411 }
					Orientation = "UPPER_LEFT"
					
			}	
			buttonType = {
				name = "northern_ireland_region_button"
					spriteType = "GFX_WTS_northern_ireland_region"
					position = { x = 262 y = 358 }
					Orientation = "UPPER_LEFT"
					
			}	
			buttonType = {
				name = "south_west_ireland_region_button"
					spriteType = "GFX_WTS_south_west_ireland_region"
					position = { x = 150 y = 491 }
					Orientation = "UPPER_LEFT"
					
			}
			buttonType = {
				name = "north_west_ireland_region_button"
					spriteType = "GFX_WTS_north_west_region"
					position = { x = 163 y = 347 }
					Orientation = "UPPER_LEFT"
					
			}
		}
	containerWindowType = {
		name = "WTS_britain_view"
		position = {   x = 0 y = 0}
		size = { width = 800 height= 1800 }
		orientation = upper_left
		origo = upper_left
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = yes
		clipping = yes
			
		buttonType = {
			name = "east_england_region_button"
				spriteType = "GFX_WTS_east_england_region"
				position = { x = 468 y = 574 }
				Orientation = "UPPER_LEFT"
				
		}	
		buttonType = {
			name = "london_region_button"
				spriteType = "GFX_WTS_london_region"
				position = { x = 488 y = 667 }
				Orientation = "UPPER_LEFT"
				
		}	
		buttonType = {
			name = "north_england_region_button"
				spriteType = "GFX_WTS_north_england_region"
				position = { x = 327 y = 434 }
				Orientation = "UPPER_LEFT"
				
		}	
		buttonType = {
			name = "south_england_region_button"
				spriteType = "GFX_WTS_south_england_region"
				position = { x = 280 y = 665 }
				Orientation = "UPPER_LEFT"
				
		}	
		buttonType = {
			name = "wales_region_button"
				spriteType = "GFX_WTS_wales_region"
				position = { x = 299 y = 591 }
				Orientation = "UPPER_LEFT"
				
		}	
		buttonType = {
			name = "west_midlands_region_button"
				spriteType = "GFX_WTS_west_midlands_region"
				position = { x = 393 y = 589 }
				Orientation = "UPPER_LEFT"
				
		}	
		buttonType = {
			name = "scotland_region_button"
				spriteType = "GFX_WTS_scotland_region"
				position = { x = 204 y = 203 }
				Orientation = "UPPER_LEFT"
				
		}		
		buttonType = {
			name = "london_special_region_button"
				spriteType = "GFX_WTS_london_special_region"
				position = { x = 488 y = 667 }
				Orientation = "UPPER_LEFT"
				
		 }			
	}
  }
}
