guiTypes = {
	containerWindowType = {
		name = "WTS_navy_dial_gui"
		position = { x = 0 y = 0 }	
		size = { width = 450 height = 140 }
		orientation = center
		origo = center
		moveable = no
		
		#containerWindowType = {
		#	name = "dial"
		#	position = { x = 18 y = 30 }	
		#
		#	iconType = {
		#		name = "dial_back"
		#		spriteType = "GFX_Dial_Back"
		#		position = { x = 0 y = 0 }
		#	}
		#	iconType = {
		#		name = "dial_hand"
		#		spriteType = "GFX_Dial"
		#		position = { x = 2 y = 2 }
		#	}
		#	iconType = {
		#		name = "dial_dot"
		#		spriteType = "GFX_Dial_Dot"
		#		position = { x = 1 y = 3 }
		#	}
		#}
		containerWindowType = {
			name = "half_dial"
			position = { x = 20 y = 0 }	

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
				pdx_tooltip = "WFA_LOYALTY_TOOLTIP"
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
				pdx_tooltip = "WFA_LOYALTY_TOOLTIP"
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
				pdx_tooltip = "WFA_LOYALTY_TOOLTIP"
			}
		}
		buttonType = {
			name = "investment_up_btn"
			spriteType = "GFX_Btn_Invest_Navy_up"
			position = {
				x = 250
				y = 0
			}
		}
		buttonType = {
			name = "investment_down_btn"
			spriteType = "GFX_Btn_Invest_Navy_down"
			position = {
				x = 250
				y = 60
			}
		}
		instantTextBoxType = {
			name = "upper_text_box_navy_investment"
			position = {
				x = 330
				y = 25
			}
			font = "hoi_18mbs"
			text = "WTS_upper_text_box_loc"
		}
		instantTextBoxType = {
			name = "lower_text_box_navy_investment"
			position = {
				x = 330
				y = 85
			}
			font = "hoi_18mbs"
			text = "WTS_lower_text_box_loc"
		}
		## Utility buttons for demo, not needed for radar graph
		#buttonType = {
		#	name = "close_button"
		#	spriteType = "GFX_closebutton"
		#	position = { x = 398 y = 20 }
		#}
		#buttonType = {
		#	name = "refresh_button"
		#	spriteType = "GFX_browser_refresh"
		#	position = { x = 16 y = 16 }
		#}
	}
}
