guiTypes = {
	containerWindowType = {
		name = "watson_class_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 240 }
		orientation = center
		
		#Upper Class
		instantTextboxType = {
			name = "wts_upper_class_text"
			position = { x = 45 y = 0 }
			font = "hoi_18mbs"
			borderSize = {x = 45 y = 20}
			text = "wts_upper_class_text_text"
			maxWidth = 500
			maxHeight = 40
			fixedsize = yes				
		}
		iconType = {
			name = "upper_class_popularity"
			position = { x = 80 y = -15}
			spriteType = "GFX_upper_class_popularity"
			pdx_tooltip = watson_upper_class_bar_loc
			alwaystransparent = yes
		}
		iconType = {
			name = "wts_upper_class_icon"
			spriteType = "GFX_WTS_upper_class_icon"
			position = { x = 0 y = -10 }
			pdx_tooltip = watson_upper_class_bar_loc
		}
		#Middle Class
		instantTextboxType = {
			name = "wts_middle_class_text"
			position = { x = 45 y = 60 }
			font = "hoi_18mbs"
			borderSize = {x = 45 y = 10}
			text = wts_middle_class_text_text
			maxWidth = 500
			maxHeight = 40
			fixedsize = yes				
		}
		iconType = {
			name = "middle_class_popularity"
			position = { x = 80 y = 35}
			spriteType = "GFX_upper_class_popularity"
			pdx_tooltip = watson_middle_class_bar_loc
			alwaystransparent = yes
		}
		iconType = {
			name = "wts_middle_class_icon"
			spriteType = "GFX_WTS_middle_class_icon"
			position = { x = 0 y = 50 }
			pdx_tooltip = watson_middle_class_bar_loc
		}
		#Lower Class
		instantTextboxType = {
			name = "wts_lower_class_text"
			position = { x = 45 y = 120 }
			font = "hoi_18mbs"
			borderSize = {x = 45 y = 10}
			text = "wts_lower_class_text_text"
			maxWidth = 500
			maxHeight = 40
			fixedsize = yes				
		}
		iconType = {
			name = "lower_class_popularity"
			position = { x = 80 y = 95}
			spriteType = "GFX_upper_class_popularity"
			pdx_tooltip = watson_lower_class_bar_loc
			alwaystransparent = yes
		}
		iconType = {
			name = "wts_lower_class_icon"
			spriteType = "GFX_WTS_lower_class_icon"
			position = { x = 0 y = 110 }
			pdx_tooltip = watson_lower_class_bar_loc
		}
		#Ulster
		instantTextboxType = {
			name = "wts_ulster_teammates_text"
			position = { x = 45 y = 180 }
			font = "hoi_18mbs"
			borderSize = {x = 45 y = 10}
			text = "wts_ulster_teammates_text_text"
			maxWidth = 500
			maxHeight = 40
			fixedsize = yes				
		}
		
		iconType = {
			name = "ulster_class_popularity"
			position = { x = 80 y = 155}
			spriteType = "GFX_upper_class_popularity"
			pdx_tooltip = watson_ulster_class_bar_loc
			alwaystransparent = yes
		}
		iconType = {
			name = "wts_ulster_class_icon"
			spriteType = "GFX_WTS_ulster_teammates_icon"
			position = { x = 0 y = 170 }
			pdx_tooltip = watson_ulster_class_bar_loc
		}
	}
}
