guiTypes = {
	containerWindowType = {
		name = "watson_class_window"
		position = {   x = 10 y = 0 }
		size = { width = 500 height = 150 }
		orientation = center
		
		instantTextboxType = {
			name = "wts_upper_class_text"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			borderSize = {x = 50 y = 10}
			text = "wts_upper_class_text_text"
			maxWidth = 500
			maxHeight = 200
			fixedsize = yes				
		}
		instantTextboxType = {
			name = "wts_middle_class_text"
			position = { x = 10 y = 30 }
			font = "hoi_18mbs"
			borderSize = {x = 50 y = 10}
			text = "wts_middle_class_text_text"
			maxWidth = 500
			maxHeight = 200
			fixedsize = yes				
		}
		instantTextboxType = {
			name = "wts_lower_class_text"
			position = { x = 10 y = 60 }
			font = "hoi_18mbs"
			borderSize = {x = 50 y = 10}
			text = "wts_lower_class_text_text"
			maxWidth = 500
			maxHeight = 200
			fixedsize = yes				
		}
		instantTextboxType = {
			name = "wts_ulster_teammates_text"
			position = { x = 10 y = 90 }
			font = "hoi_18mbs"
			borderSize = {x = 50 y = 10}
			text = "wts_ulster_teammates_text_text"
			maxWidth = 500
			maxHeight = 200
			fixedsize = yes				
		}
	}
}
