state = {
	id = 111
	name = "STATE_111"
	history = {
		owner = FBK
		add_core_of = FBK
		add_core_of = RSR
		#Helsinki
		victory_points = {
			11105
			25
		}
		#Espoo
		victory_points = {
			6108
			10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			fuel_silo = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}
	provinces = {
		204
		3161
		6009
		6108
		6144
		9129
		11105
		11211
	}
	manpower = 1170190
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 1
}
