state = {
	id = 119
	name = "STATE_119"
	resources = {
		aluminium = 2
	}
	history = {
		owner = WTS
		add_core_of = ENG
		victory_points = {
			3379
			5
		}
		victory_points = {
			276
			3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			dockyard = 2
			3379 = {
				naval_base = 4
			}
		}
		add_core_of = IRE
	}
	provinces = {
		276
		3217
		3242
		3329
		3379
	}
	manpower = 1198537
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 1
}
