state = {
	id = 13
	name = "STATE_13"
	resources = {
		steel = 2
	}
	history = {
		owner = FBK
		add_core_of = EST
		add_core_of = NOE
		victory_points = {
			3152
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}
	provinces = {
		496
		567
		3152
		9079
		11127
		11426
	}
	manpower = 730660
	buildings_max_level_factor = 1
	state_category = large_town
	local_supplies = 1
}
