state = {
	id = 132
	name = "STATE_132"
	resources = {
		steel = 31
		aluminium = 2
	}
	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = WTS
		victory_points = {
			6384
			30
		}
		victory_points = {
			6318
			5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
	}
	provinces = {
		6318
		6335
		6384
	}
	manpower = 5770454
	buildings_max_level_factor = 1
	state_category = metropolis
	local_supplies = 1
}
