state = {
	id = 141
	name = "STATE_141"
	resources = {
		steel = 24
		aluminium = 2
	}
	history = {
		owner = FBK
		add_core_of = FBK
		add_core_of = SWE
		#Norrkoping
		victory_points = {
			9109
			3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
		}
	}
	provinces = {
		35
		161
		3106
		6084
		6164
		6188
		9109
		9185
		9209
		11044
		11082
		11188
		13097
		13098
	}
	manpower = 1488181
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 1
}
