
state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}

	history={
		owner = WFA
		add_core_of = WFA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			53 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			9296 1 
		}
		victory_points = {
			53 1 
		}
		victory_points = {
			122 3 
		}
		add_core_of = FBK

	}

	provinces={
		65 122 3114 6145 9047 9170 11198 
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
}
