state = {
	id = 143
	name = "STATE_143"
	history = {
		owner = WFA
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022
			3
		}
		add_core_of = WFA
		add_core_of = NWR
		add_core_of = FBK
	}
	provinces = {
		21
		107
		115
		3018
		3022
		3098
		3183
		6038
		6041
		6116
		6118
		6173
		9069
		9132
		9139
		11118
		11173
	}
	manpower = 280271
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 1
}
