state = {
	id = 185
	name = "STATE_185"
	resources = {
		chromium = 14
		steel = 14
	}
	history = {
		victory_points = {
			10203
			1
		}
		victory_points = {
			3914
			3
		}
		victory_points = {
			1205
			1
		}
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		841
		3914
		9805
		9916
		11786
	}
	manpower = 760900
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 1
}
