state = {
	id = 19
	name = "STATE_19"
	resources = {
		steel = 25
		aluminium = 11
	}
	history = {
		owner = SUI
		victory_points = {
			9737
			20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		add_core_of = SUI
	}
	provinces = {
		6621
		6762
		6777
		9737
		11565
	}
	manpower = 1140400
	buildings_max_level_factor = 1
	state_category = metropolis
	local_supplies = 1
}
