
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = RUS
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = RUS
		add_core_of = RSR
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10

			}

		}

	}

	provinces={
		301 6380 6414 9378 
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies= 1.0
}
