state = {
	id = 300
	name = "STATE_300"
	resources = {
		oil = 4
		steel = 1
	}
	history = {
		owner = AYA
		add_core_of = AYA
		add_core_of = URG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			10362
			5
		}
	}
	provinces = {
		1641
		1654
		4457
		10347
		10362
		12336
		12481
		12496
	}
	manpower = 1734000
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 1
}
