state = {
	id = 333
	name = "STATE_333"
	resources = {
		rubber = 40
		oil = 12
	}
	history = {
		owner = MAL
		victory_points = {
			1208
			1
		}
		buildings = {
			infrastructure = 2
			1208 = {
				naval_base = 1
			}
		}
		add_core_of = MAL
		add_core_of = RIS
		add_core_of = INS
		add_core_of = MOO
		add_core_of = IOF
	}
	provinces = {
		1208
		2117
		4216
		4396
		7387
		7443
		8091
		10269
		10285
		12283
		12905
	}
	manpower = 589800
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 1
}
