state = {
	id = 334
	name = "STATE_334"
	resources = {
		rubber = 75
		oil = 5
	}
	history = {
		owner = RIS
		add_core_of = RIS
		add_core_of = INS
		add_core_of = MOO
		add_core_of = IOF
		victory_points = {
			10237
			1
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3
			}
			1316 = {
				naval_base = 1
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		2170
		4409
		7227
		7424
		8221
		10310
		12280
		12955
	}
	manpower = 868600
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
