
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		add_core_of = RIS
		add_core_of = INS
		add_core_of = MOO
		add_core_of = IOF
		victory_points = {
			12299 10 
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1348 1392 4355 7329 7399 10227 12199 12255 
	}
	manpower=2893200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
