state = {
	id = 336
	name = "STATE_336"
	resources = {
		rubber = 342
		steel = 20
		tungsten = 189
		aluminium = 15
	}
	history = {
		owner = MAL
		add_core_of = MAL
		add_core_of = RIS
		add_core_of = INS
		add_core_of = MOO
		add_core_of = IOF
		victory_points = {
			12299
			10
		}
		victory_points = {
			7329
			1
		}
		victory_points = {
			10297
			1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			7329 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		1348
		1392
		4355
		7329
		7399
		10227
		12199
		12255
	}
	manpower = 1693200
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
