state = {
	id = 357
	name = "STATE_357"
	resources = {
		steel = 12
	}
	history = {
		owner = MIO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 10
		}
		add_core_of = USA
		add_core_of = MIO
		victory_points = {
			12459
			1
		}
	}
	provinces = {
		1282
		1338
		1619
		3732
		4287
		6719
		7462
		10247
		10318
		12202
		12221
		12459
	}
	manpower = 840000
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
