state = {
	id = 361
	name = "STATE_361"
	manpower = 2118394
	state_category = city
	history = {
		owner = YAG
		#DC
		victory_points = {
			3957
			40
		}
		#Baltimore
		victory_points = {
			6984
			15
		}
		#Frederick
		victory_points = {
			6929
			3
		}
		#Dover
		victory_points = {
			9758
			15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2
			}
			3957 = {
				naval_base = 1
			}
		}
		add_core_of = MIO
		add_core_of = USA
	}
	provinces = {
		3957
		6823
		6892
		6929
		6984
		9758
		9786
		11892
	}
	local_supplies = 1
}
