state = {
	id = 367
	name = "STATE_367"
	manpower = 2550990
	state_category = city
	history = {
		owner = COC
		add_core_of = COC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			7480
			3
		}
		victory_points = {
			12735
			3
		}
		#Montgomery
		victory_points = {
			492
			5
		}
	}
	provinces = {
		492
		860
		1587
		4594
		4622
		4756
		5059
		7422
		7480
		7640
		10192
		10520
		11509
		11942
		12735
		12803
	}
	local_supplies = 1
}
