state = {
	id = 375
	name = "STATE_375"
	resources = {
		oil = 320
		aluminium = 50
	}
	history = {
		owner = COC
		add_core_of = COC
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 3
		}
		add_core_of = USA
		#Dallas
		victory_points = {
			3960
			15
		}
		#Fort Worth
		victory_points = {
			9920
			5
		}
		#Austin
		victory_points = {
			5022
			10
		}
	}
	provinces = {
		2082
		3960
		5022
		5085
		7836
		7981
		9920
		10861
		12341
		12875
	}
	manpower = 1824712
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 1
}
