
state={
	id=378
	name="STATE_378"
	resources={
		oil=70.000
		aluminium=8.000
	}

	history={
		owner = MRI
		add_core_of = MRI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		986 3677 3784 3840 4518 6694 6699 6861 6876 6881 9637 9713 9814 9855 9911 10483 11859 11876 
	}
	manpower=3170500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies= 1.0
}
