state = {
	id = 393
	name = "STATE_393"
	resources = {
		steel = 60
		oil = 6
	}
	history = {
		owner = MIO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 4
		}
		add_core_of = USA
		add_core_of = MIO
		victory_points = {
			6710
			20
		}
		#Grand Rapids
		victory_points = {
			9684
			2
		}
	}
	provinces = {
		691
		695
		3766
		6710
		6769
		6782
		7420
		9684
		9724
		9746
		9747
		10233
		10303
		11641
		11656
		11669
		11685
		11714
		11731
		13155
		13199
		13200
		13201
	}
	manpower = 4742330
	buildings_max_level_factor = 1
	state_category = metropolis
	local_supplies = 1
}
