state = {
	id = 408
	name = "STATE_408"
	resources = {
		chromium = 20
	}
	history = {
		owner = NEN
		add_core_of = NEN
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 5
		}
		add_core_of = RSR
	}
	provinces = {
		664
		681
		837
		3695
		3723
		3739
		3753
		3787
		3811
		6684
		6686
		6715
		6833
		6838
		6989
		9639
		9641
		9762
		9895
		9926
		11624
		11626
		11629
		11643
		11745
		11750
		11765
		11777
		11904
	}
	manpower = 441465
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
