state = {
	id = 461
	name = "STATE_461"
	resources = {
		chromium = 20
	}
	history = {
		owner = MOR
		add_core_of = MOR
		victory_points = {
			7100
			5
		}
		victory_points = {
			989
			2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
	}
	provinces = {
		989
		1079
		1111
		4084
		4097
		4139
		7100
		7116
		7173
		10013
		10023
		11987
		12042
	}
	manpower = 1197719
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
