
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = PLK
		add_core_of = PLK
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}

	}

	provinces={
		1284 1356 4305 4422 7289 7291 7433 10174 10230 10320 12149 12291 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=city
}
