state = {
	id = 597
	name = "STATE_597"
	history = {
		owner = DOR
		add_core_of = DOR
		add_core_of = CPG
		victory_points = {
			1069
			3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}
	}
	provinces = {
		1069
		1084
		1124
		1154
		1184
		1200
		4037
		4071
		4089
		4157
		4181
		4186
		4205
		7055
		7089
		7105
		7160
		7189
		9971
		9987
		10018
		10043
		10072
		10102
		11933
		11962
		12015
		12045
		12069
		12074
		12093
	}
	manpower = 38373200
	buildings_max_level_factor = 1
	state_category = large_town
	local_supplies = 1
}
