
state={
	id=613
	name="STATE_613"

	history={
		owner = YAG
		add_core_of = YAG
		add_core_of = CPG
		add_core_of = GAW
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5 
		}
		victory_points = {
			10076 3 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1089 4091 7014 10034 10076 11928 12052 12076 13142 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=large_city
}
