state = {
	id = 666
	name = "STATE_666"
	resources = {
		tungsten = 40
		steel = 50
		chromium = 25
	}
	history = {
		owner = FBK
		add_core_of = FBK
		add_core_of = SWE
		victory_points = {
			9108
			1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9108 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		58
		61
		101
		148
		151
		190
		201
		3054
		3095
		3104
		3179
		6024
		6055
		6074
		6083
		6125
		6155
		6165
		6168
		6170
		6206
		6208
		9083
		9108
		9147
		9178
		9186
		9211
		9226
		11058
		11060
		11073
		11102
		11112
		11155
		11190
		11208
		13119
	}
	manpower = 415327
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 1
}
