state = {
	id = 672
	name = "STATE_672"
	resources = {
		rubber = 150
		oil = 12
		aluminium = 28
	}
	history = {
		owner = ZTA
		add_core_of = ZTA
		victory_points = {
			12268
			1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			dockyard = 1
			12268 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		1274
		1345
		1373
		1401
		4364
		4381
		10150
		10322
		12268
		12296
	}
	manpower = 3254900
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 1
}
