
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = MOO
		add_core_of = MOO
		add_core_of = RIS
		add_core_of = IOF
		victory_points = {
			4652 1 
		}
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1274 1345 1373 1401 4364 4381 10150 10322 12268 12296 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
