state = {
	id = 673
	name = "STATE_673"
	resources = {
		rubber = 30
	}
	history = {
		owner = IOF
		add_core_of = MOO
		add_core_of = RIS
		add_core_of = IOF
		victory_points = {
			10263
			3
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			industrial_complex = 2
			dockyard = 2
			10263 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		1589
		4308
		4349
		7598
		10263
		10464
		12330
	}
	manpower = 2232000
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
