state = {
	id = 691
	name = "STATE_691"
	resources = {
		oil = 12
	}
	history = {
		add_core_of = MAR
		owner = MAR
		victory_points = {
			3284
			1
		}
		buildings = {
			infrastructure = 2
			3284 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		3284
		13012
		13253
	}
	manpower = 413119
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 10
}

#TROLLLLLLLLLLLLLLLL
#░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
#░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
#░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
#░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
#░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
#█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
#█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
#░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
#░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
#░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
#░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
#░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
#░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
#░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
#░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░