state = {
	id = 812
	name = "STATE_812"
	history = {
		owner = MRI
		add_core_of = MRI
		add_core_of = USA
		buildings = {
			infrastructure = 3
			air_base = 4
			610 = {
				naval_base = 3
			}
		}
		#Eureka
		victory_points = {
			610
			10
		}
		#Ukiah
		victory_points = {
			768
			5
		}
	}
	provinces = {
		610
		766
		768
		781
		3588
		3644
		4331
		6482
		6665
		6681
		6745
		6757
		6772
		9697
		9730
		10159
		11698
	}
	manpower = 792625
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
