state = {
	id = 814
	name = "STATE_814"
	resources = {
		oil = 110
	}
	history = {
		owner = MRI
		add_core_of = MRI
		add_core_of = USA
		victory_points = {
			1562
			15
		}
		#Santa Ana
		victory_points = {
			11757
			5
		}
		buildings = {
			industrial_complex = 6
			arms_factory = 3
			infrastructure = 3
			1562 = {
				naval_base = 10
			}
		}
	}
	provinces = {
		823
		1562
		4727
		7517
		7986
		11757
		11795
		12303
		12374
	}
	manpower = 1585250
	buildings_max_level_factor = 1
	state_category = metropolis
	local_supplies = 1
}
