state = {
	id = 856
	name = "STATE_856"
	provinces = {
		801
		3941
		3975
		4627
		6850
		6958
		6971
		7466
		7588
		7646
		9923
		10441
		11888
	}
	history = {
		owner = MIO
		add_core_of = USA
		add_core_of = MIO
		buildings = {
			infrastructure = 2
		}
		#Hunington
		victory_points = {
			6971
			3
		}
		#Weston
		victory_points = {
			3941
			2
		}
		#Wheeling
		victory_points = {
			6850
			2
		}
	}
	manpower = 1663360
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 1
}
