state = {
	id = 859
	name = "STATE_859"
	history = {
		owner = SUI
		victory_points = {
			911
			1
		}
		victory_points = {
			11834
			10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 3
			arms_factory = 2
			air_base = 4
			11834 = {
				naval_base = 6
			}
		}
		add_core_of = SUI
		add_core_of = FRA
	}
	provinces = {
		911
		956
		3928
		11834
		11849
	}
	manpower = 1914232
	buildings_max_level_factor = 1
	state_category = metropolis
	local_supplies = 1
}
