state = {
	id = 863
	name = "STATE_863"
	provinces = {
		677
		3678
		9671
		11658
	}
	history = {
		owner = MRI
		add_core_of = MRI
		add_core_of = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 7
			9671 = {
				naval_base = 7
			}
		}
		victory_points = {
			9671
			25
		}
		#Oakland
		victory_points = {
			3678
			5
		}
		#Santa Rosa
		victory_points = {
			677
			5
		}
	}
	state_category = metropolis
	manpower = 1680438
	buildings_max_level_factor = 1
	local_supplies = 1
}
