state = {
	id = 951
	name = "STATE_951"
	provinces = {
		1500
		2042
		4884
		10337
		12410
	}
	history = {
		owner = COC
		add_core_of = COC
		add_core_of = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			10337 = {
				naval_base = 6
			}
		}
		#Houston
		victory_points = {
			10337
			25
		}
		#Corpus Christi
		victory_points = {
			2042
			5
		}
	}
	state_category = metropolis
	manpower = 2743298
	buildings_max_level_factor = 1
	local_supplies = 1
}
