#
#	format: can_form_(country)
#	format: can_see_form_(country)
#
############
#	China
############
can_form_china = {
	controls_state = 328
	controls_state = 608
	controls_state = 597
	controls_state = 613
	controls_state = 596
	controls_state = 744
	controls_state = 592
	controls_state = 325
	controls_state = 752
	controls_state = 757
	controls_state = 617
	controls_state = 616
	controls_state = 615
}

can_see_form_china = {
	OR = {
		controls_state = 328
		controls_state = 608
		controls_state = 597
		controls_state = 613
		controls_state = 596
		controls_state = 744
		controls_state = 592
		controls_state = 325
		controls_state = 752
		controls_state = 757
		controls_state = 617
		controls_state = 616
		controls_state = 615
	}
}

############
#	Arabia
############
can_form_arabia = {
	controls_state = 291
	controls_state = 1044
	controls_state = 1045
	controls_state = 455
	controls_state = 843
	controls_state = 454
	controls_state = 292
	controls_state = 1053
	controls_state = 293
	controls_state = 765
	controls_state = 1138
	controls_state = 656
	controls_state = 294
}

can_see_form_arabia = {
	OR = {
		controls_state = 291
		controls_state = 1044
		controls_state = 1045
		controls_state = 455
		controls_state = 843
		controls_state = 454
		controls_state = 292
		controls_state = 1053
		controls_state = 293
		controls_state = 765
		controls_state = 1138
		controls_state = 656
		controls_state = 294
	}
}

############
#	ROME
############
can_form_rome = {
	#England
	controls_state = 126
	controls_state = 131
	controls_state = 846
	#France and Belgium
	controls_state = 6
	controls_state = 858
	controls_state = 21
	controls_state = 14
	#Switzerland-Austria_Hungary
	controls_state = 3
	controls_state = 4
	controls_state = 841
	#Italy
	controls_state = 159
	controls_state = 160
	controls_state = 860
	#YAG
	controls_state = 107
	controls_state = 163
	controls_state = 44
	controls_state = 211
	#Greece
	controls_state = 864
	controls_state = 183
	#Anatolia
	controls_state = 49
	controls_state = 797
	controls_state = 800
	#Syria
	controls_state = 1044
	#Jordan-Palestine
	controls_state = 843
	#Egypt
	controls_state = 446
	#Libya
	controls_state = 448
	controls_state = 450
	#North Africa
	controls_state = 458
	controls_state = 460
	controls_state = 459
	controls_state = 461
	#Hispania
	controls_state = 41
	controls_state = 112
}

can_see_form_rome = {
	OR = {
		#England
		controls_state = 126
		controls_state = 131
		controls_state = 846
		#France and Belgium
		controls_state = 6
		controls_state = 858
		controls_state = 21
		controls_state = 14
		#Switzerland-Austria_Hungary
		controls_state = 3
		controls_state = 4
		controls_state = 841
		#Italy
		controls_state = 159
		controls_state = 160
		controls_state = 860
		#YAG
		controls_state = 107
		controls_state = 163
		controls_state = 44
		controls_state = 211
		#Greece
		controls_state = 864
		controls_state = 183
		#Anatolia
		controls_state = 49
		controls_state = 797
		controls_state = 800
		#Syria
		controls_state = 1044
		#Jordan-Palestine
		controls_state = 843
		#Egypt
		controls_state = 446
		#Libya
		controls_state = 448
		controls_state = 450
		#North Africa
		controls_state = 458
		controls_state = 460
		controls_state = 459
		controls_state = 461
		#Hispania
		controls_state = 41
		controls_state = 112
	}
}

############
#	America
############
can_form_america = {
	controls_state = 818
	controls_state = 357
	controls_state = 361
	controls_state = 957
	controls_state = 363
	controls_state = 951
	controls_state = 377
	controls_state = 863
	controls_state = 386
	controls_state = 390
}

can_see_form_america = {
	OR = {
		controls_state = 818
		controls_state = 357
		controls_state = 361
		controls_state = 957
		controls_state = 363
		controls_state = 951
		controls_state = 377
		controls_state = 863
		controls_state = 386
		controls_state = 390
	}
}

############
#	Gaelic
############
can_form_gaelic = {
	controls_state = 816
	controls_state = 119
	controls_state = 135
	controls_state = 121
	controls_state = 120
}

can_see_form_gaelic = {
	OR = {
		controls_state = 816
		controls_state = 119
		controls_state = 135
		controls_state = 121
		controls_state = 120
	}
}

############
#	England
############
can_form_england = {
	controls_state = 126
	controls_state = 123
	controls_state = 918
	controls_state = 131
	controls_state = 125
}

can_see_form_england = {
	OR = {
		controls_state = 126
		controls_state = 123
		controls_state = 918
		controls_state = 131
		controls_state = 125
	}
}

############
#	British
############
can_form_british = {
	controls_state = 126
	controls_state = 846
	controls_state = 131
	controls_state = 121
	controls_state = 119
	controls_state = 816
}

can_see_form_british = {
	OR = {
		controls_state = 126
		controls_state = 846
		controls_state = 131
		controls_state = 121
		controls_state = 119
		controls_state = 816
	}
}

############
#	Canada
############
can_form_canada = {
	controls_state = 331
	controls_state = 276
	controls_state = 473
	controls_state = 464
}

can_see_form_canada = {
	OR = {
		controls_state = 331
		controls_state = 276
		controls_state = 473
		controls_state = 464
	}
}

############
#	Central America
############
can_form_central_america = {
	controls_state = 949
	controls_state = 1018
	controls_state = 474
	controls_state = 313
	controls_state = 317
}

can_see_form_central_america = {
	OR = {
		controls_state = 949
		controls_state = 1018
		controls_state = 474
		controls_state = 313
		controls_state = 317
	}
}

############
#	Russia
############
can_form_russia = {
	controls_state = 219
	controls_state = 217
	controls_state = 195
	controls_state = 213
	controls_state = 571
	controls_state = 837
}

can_see_form_russia = {
	OR = {
		controls_state = 219
		controls_state = 217
		controls_state = 195
		controls_state = 213
		controls_state = 571
		controls_state = 837
	}
}

############
#	germany
############
can_form_germany = {
	controls_state = 51
	controls_state = 64
	controls_state = 900
	controls_state = 64
	controls_state = 58
	controls_state = 916
	controls_state = 763
}

can_see_form_germany = {
	OR = {
		controls_state = 51
		controls_state = 64
		controls_state = 900
		controls_state = 64
		controls_state = 58
		controls_state = 916
		controls_state = 763
	}
}

############
#	Austria
############
can_form_austria = {
	controls_state = 4
	controls_state = 39
	controls_state = 9
	controls_state = 839
	controls_state = 70
	controls_state = 84
	controls_state = 109
}

can_see_form_austria = {
	OR = {
		controls_state = 4
		controls_state = 39
		controls_state = 9
		controls_state = 839
		controls_state = 70
		controls_state = 84
		controls_state = 109
	}
}

############
#	Ukraine
############
can_form_ukraine = {
	controls_state = 202
	controls_state = 866
	controls_state = 137
	controls_state = 192
	controls_state = 221
}

can_see_form_ukraine = {
	OR = {
		controls_state = 202
		controls_state = 866
		controls_state = 137
		controls_state = 192
		controls_state = 221
	}
}

############
#	Caucasus
############
can_form_caucasus = {
	controls_state = 234
	controls_state = 231
	controls_state = 230
	controls_state = 229
}

can_see_form_caucasus = {
	OR = {
		controls_state = 234
		controls_state = 231
		controls_state = 230
		controls_state = 229
	}
}

############
#	Egypt
############
can_form_egypt = {
	controls_state = 948
	controls_state = 446
	controls_state = 452
	controls_state = 1030
	controls_state = 551
}

can_see_form_egypt = {
	OR = {
		controls_state = 948
		controls_state = 446
		controls_state = 452
		controls_state = 1030
		controls_state = 551
	}
}

############
#	Africa
############
can_form_africa = {
	controls_state = 446
	controls_state = 886
	controls_state = 973
	controls_state = 681
	controls_state = 461
	controls_state = 298
	controls_state = 558
}

can_see_form_africa = {
	OR = {
		controls_state = 446
		controls_state = 886
		controls_state = 973
		controls_state = 681
		controls_state = 461
		controls_state = 298
		controls_state = 558
	}
}

############
#	India
############
can_form_india = {
	controls_state = 443
	controls_state = 838
	controls_state = 425
	controls_state = 430
	controls_state = 958
	controls_state = 441
}

can_see_form_india = {
	OR = {
		controls_state = 443
		controls_state = 838
		controls_state = 425
		controls_state = 430
		controls_state = 958
		controls_state = 441
	}
}

############
#	central asia
############
can_form_central_asia = {
	controls_state = 742
	controls_state = 587
	controls_state = 583
	controls_state = 589
	controls_state = 584
}

can_see_form_central_asia = {
	OR = {
		controls_state = 742
		controls_state = 587
		controls_state = 583
		controls_state = 589
		controls_state = 584
	}
}

############
#	grand colombia
############
can_form_grand_colombia = {
	controls_state = 306
	controls_state = 307
	controls_state = 305
	controls_state = 949
}

can_see_form_grand_colombia = {
	OR = {
		controls_state = 306
		controls_state = 307
		controls_state = 305
		controls_state = 949
	}
}

############
#	Caribbean
############
can_form_caribbean = {
	controls_state = 689
	controls_state = 691
	controls_state = 1015
	controls_state = 1018
	controls_state = 315
	controls_state = 318
	controls_state = 319
	controls_state = 686
	controls_state = 692
}

can_see_form_caribbean = {
	OR = {
		controls_state = 689
		controls_state = 691
		controls_state = 1015
		controls_state = 1018
		controls_state = 315
		controls_state = 318
		controls_state = 319
		controls_state = 686
		controls_state = 692
	}
}

############
#	mexico
############
can_form_mexico = {
	controls_state = 277
	controls_state = 484
	controls_state = 480
	controls_state = 474
	controls_state = 951
	controls_state = 376
	controls_state = 377
	controls_state = 379
	controls_state = 863
	controls_state = 380
	controls_state = 382
	controls_state = 1023
}

can_see_form_mexico = {
	OR = {
		controls_state = 277
		controls_state = 484
		controls_state = 480
		controls_state = 474
		controls_state = 951
		controls_state = 376
		controls_state = 377
		controls_state = 379
		controls_state = 863
		controls_state = 380
		controls_state = 1023
	}
}

############
#	North Africa
############
can_form_north_africa = {
	controls_state = 461
	controls_state = 290
	controls_state = 460
	controls_state = 458
}

can_see_form_north_africa = {
	OR = {
		controls_state = 461
		controls_state = 290
		controls_state = 460
		controls_state = 458
	}
}

############
#	Poland
############
can_form_poland = {
	controls_state = 10
	controls_state = 916
	controls_state = 86
	controls_state = 88
	controls_state = 866
	controls_state = 94
}

can_see_form_poland = {
	OR = {
		controls_state = 10
		controls_state = 916
		controls_state = 86
		controls_state = 88
		controls_state = 866
		controls_state = 94
	}
}

############
#	Balkans
############
can_form_balkans = {
	controls_state = 107
	controls_state = 102
	controls_state = 109
	controls_state = 44
	controls_state = 48
	controls_state = 931
	controls_state = 46
	controls_state = 864
}

can_see_form_balkans = {
	OR = {
		controls_state = 107
		controls_state = 102
		controls_state = 109
		controls_state = 44
		controls_state = 48
		controls_state = 931
		controls_state = 46
		controls_state = 864
	}
}
