tutorial_gui_has_pos1_item = {
	OR = {
		tag = WTS
		tag = GAW
		tag = FBK
		tag = NOE
		tag = SUI
	}
}

tutorial_gui_has_pos2_item = {
	OR = {
		tag = WTS
		tag = GAW
		tag = FBK
		tag = NOE
		tag = SUI
		tag = WFA
		tag = ALO
	}
}

tutorial_gui_has_pos3_item = {
	OR = {
		tag = ZZZ
	}
}

tutorial_gui_has_pos4_item = {
	OR = {
		tag = ZZZ
	}
}

tutorial_gui_has_pos5_item = {
	OR = {
		tag = ZZZ
	}
}

tutorial_gui_has_pos6_item = {
	OR = {
		tag = ZZZ
	}
}

tutorial_gui_has_pos7_item = {
	OR = {
		tag = ZZZ
	}
}

tutorial_lore_2_page = {
	OR = {
		tag = WTS
		tag = SUI
	}
	NOT = {
		has_country_flag = view_lore_summary_page2
	}
}

tutorial_lore_3_page = {
	OR = {
		tag = FBK
		tag = GAW
	}
	NOT = {
		has_country_flag = view_lore_summary_page3
	}
}

tutorial_lore_4_page = {
	OR = {
		tag = ZZZ
	}
	NOT = {
		has_country_flag = view_lore_summary_page4
	}
}

tutorial_lore_5_page = {
	OR = {
		tag = ZZZ
	}
	NOT = {
		has_country_flag = view_lore_summary_page5
	}
}
