#
#	format: can_form_(country)
#	format: can_see_form_(country)
#
############
#	China
############
can_form_china = {
	owns_state = 328
	owns_state = 608
	owns_state = 597
	owns_state = 613
	owns_state = 596
	owns_state = 744
	owns_state = 592
	owns_state = 325
	owns_state = 752
	owns_state = 757
	owns_state = 617
	owns_state = 616
	owns_state = 615
}

can_see_form_china = {
	OR = {
		owns_state = 328
		owns_state = 608
		owns_state = 597
		owns_state = 613
		owns_state = 596
		owns_state = 744
		owns_state = 592
		owns_state = 325
		owns_state = 752
		owns_state = 757
		owns_state = 617
		owns_state = 616
		owns_state = 615
	}
}

############
#	Arabia
############
can_form_arabia = {
	owns_state = 291
	owns_state = 1044
	owns_state = 1045
	owns_state = 455
	owns_state = 843
	owns_state = 454
	owns_state = 292
	owns_state = 1053
	owns_state = 293
	owns_state = 765
	owns_state = 1138
	owns_state = 656
	owns_state = 294
}

can_see_form_arabia = {
	OR = {
		owns_state = 291
		owns_state = 1044
		owns_state = 1045
		owns_state = 455
		owns_state = 843
		owns_state = 454
		owns_state = 292
		owns_state = 1053
		owns_state = 293
		owns_state = 765
		owns_state = 1138
		owns_state = 656
		owns_state = 294
	}
}

############
#	ROME
############
can_form_rome = {
	#England
	owns_state = 126
	owns_state = 131
	owns_state = 846
	#France and Belgium
	owns_state = 6
	owns_state = 858
	owns_state = 21
	owns_state = 14
	#Switzerland-Austria_Hungary
	owns_state = 3
	owns_state = 4
	owns_state = 841
	#Italy
	owns_state = 159
	owns_state = 160
	owns_state = 860
	#YAG
	owns_state = 107
	owns_state = 163
	owns_state = 44
	owns_state = 211
	#Greece
	owns_state = 864
	owns_state = 183
	#Anatolia
	owns_state = 49
	owns_state = 797
	owns_state = 800
	#Syria
	owns_state = 1044
	#Jordan-Palestine
	owns_state = 843
	#Egypt
	owns_state = 446
	#Libya
	owns_state = 448
	owns_state = 450
	#North Africa
	owns_state = 458
	owns_state = 460
	owns_state = 459
	owns_state = 461
	#Hispania
	owns_state = 41
	owns_state = 112
}

can_see_form_rome = {
	#England
	owns_state = 126
	owns_state = 131
	owns_state = 846
	#France and Belgium
	owns_state = 6
	owns_state = 858
	owns_state = 21
	owns_state = 14
	#Switzerland-Austria_Hungary
	owns_state = 3
	owns_state = 4
	owns_state = 841
	#Italy
	owns_state = 159
	owns_state = 160
	owns_state = 860
	#YAG
	owns_state = 107
	owns_state = 163
	owns_state = 44
	owns_state = 211
	#Greece
	owns_state = 864
	owns_state = 183
	#Anatolia
	owns_state = 49
	owns_state = 797
	owns_state = 800
	#Syria
	owns_state = 1044
	#Jordan-Palestine
	owns_state = 843
	#Egypt
	owns_state = 446
	#Libya
	owns_state = 448
	owns_state = 450
	#North Africa
	owns_state = 458
	owns_state = 460
	owns_state = 459
	owns_state = 461
	#Hispania
	owns_state = 41
	owns_state = 112
}

############
#	America
############
can_form_america = {
	owns_state = 818
	owns_state = 357
	owns_state = 361
	owns_state = 957
	owns_state = 363
	owns_state = 951
	owns_state = 377
	owns_state = 863
	owns_state = 386
	owns_state = 390
}

can_see_form_america = {
	OR = {
		owns_state = 818
		owns_state = 357
		owns_state = 361
		owns_state = 957
		owns_state = 363
		owns_state = 951
		owns_state = 377
		owns_state = 863
		owns_state = 386
		owns_state = 390
	}
}

############
#	Gaelic
############
can_form_gaelic = {
	owns_state = 816
	owns_state = 119
	owns_state = 135
	owns_state = 121
	owns_state = 120
}

can_see_form_gaelic = {
	OR = {
		owns_state = 816
		owns_state = 119
		owns_state = 135
		owns_state = 121
		owns_state = 120
	}
}

############
#	England
############
can_form_england = {
	owns_state = 126
	owns_state = 123
	owns_state = 918
	owns_state = 131
	owns_state = 125
}

can_see_form_england = {
	OR = {
		owns_state = 126
		owns_state = 123
		owns_state = 918
		owns_state = 131
		owns_state = 125
	}
}

############
#	British
############
can_form_british = {
	owns_state = 126
	owns_state = 846
	owns_state = 131
	owns_state = 121
	owns_state = 119
	owns_state = 816
}

can_see_form_british = {
	OR = {
		owns_state = 126
		owns_state = 846
		owns_state = 131
		owns_state = 121
		owns_state = 119
		owns_state = 816
	}
}

############
#	Canada
############
can_form_canada = {
	owns_state = 331
	owns_state = 276
	owns_state = 473
	owns_state = 464
}

can_see_form_canada = {
	OR = {
		owns_state = 331
		owns_state = 276
		owns_state = 473
		owns_state = 464
	}
}

############
#	Central America
############
can_form_central_america = {
	owns_state = 949
	owns_state = 1018
	owns_state = 474
	owns_state = 313
	owns_state = 317
}

can_see_form_central_america = {
	OR = {
		owns_state = 949
		owns_state = 1018
		owns_state = 474
		owns_state = 313
		owns_state = 317
	}
}

############
#	Russia
############
can_form_russia = {
	owns_state = 219
	owns_state = 217
	owns_state = 195
	owns_state = 213
	owns_state = 504
	owns_state = 571
	owns_state = 837
}

can_see_form_russia = {
	OR = {
		owns_state = 219
		owns_state = 217
		owns_state = 195
		owns_state = 213
		owns_state = 504
		owns_state = 571
		owns_state = 837
	}
}

############
#	germany
############
can_form_germany = {
	owns_state = 51
	owns_state = 64
	owns_state = 900
	owns_state = 64
	owns_state = 58
	owns_state = 916
	owns_state = 763
}

can_see_form_germany = {
	OR = {
		owns_state = 51
		owns_state = 64
		owns_state = 900
		owns_state = 64
		owns_state = 58
		owns_state = 916
		owns_state = 763
	}
}

############
#	Austria
############
can_form_austria = {
	owns_state = 4
	owns_state = 39
	owns_state = 9
	owns_state = 839
	owns_state = 70
	owns_state = 84
	owns_state = 109
}

can_see_form_austria = {
	OR = {
		owns_state = 4
		owns_state = 39
		owns_state = 9
		owns_state = 839
		owns_state = 70
		owns_state = 84
		owns_state = 109
	}
}

############
#	Ukraine
############
can_form_ukraine = {
	owns_state = 202
	owns_state = 866
	owns_state = 137
	owns_state = 192
	owns_state = 221
}

can_see_form_ukraine = {
	OR = {
		owns_state = 202
		owns_state = 866
		owns_state = 137
		owns_state = 192
		owns_state = 221
	}
}

############
#	Caucasus
############
can_form_caucasus = {
	owns_state = 234
	owns_state = 231
	owns_state = 230
	owns_state = 229
}

can_see_form_caucasus = {
	OR = {
		owns_state = 234
		owns_state = 231
		owns_state = 230
		owns_state = 229
	}
}

############
#	Egypt
############
can_form_egypt = {
	owns_state = 948
	owns_state = 446
	owns_state = 452
	owns_state = 1030
	owns_state = 551
}

can_see_form_egypt = {
	OR = {
		owns_state = 948
		owns_state = 446
		owns_state = 452
		owns_state = 1030
		owns_state = 551
	}
}

############
#	Africa
############
can_form_africa = {
	owns_state = 446
	owns_state = 886
	owns_state = 973
	owns_state = 681
	owns_state = 461
	owns_state = 298
	owns_state = 558
}

can_see_form_africa = {
	OR = {
		owns_state = 446
		owns_state = 886
		owns_state = 973
		owns_state = 681
		owns_state = 461
		owns_state = 298
		owns_state = 558
	}
}

############
#	India
############
can_form_india = {
	owns_state = 443
	owns_state = 838
	owns_state = 425
	owns_state = 430
	owns_state = 958
	owns_state = 441
}

can_see_form_india = {
	OR = {
		owns_state = 443
		owns_state = 838
		owns_state = 425
		owns_state = 430
		owns_state = 958
		owns_state = 441
	}
}

############
#	central asia
############
can_form_central_asia = {
	owns_state = 830
	owns_state = 742
	owns_state = 587
	owns_state = 583
	owns_state = 589
	owns_state = 584
}

can_see_form_central_asia = {
	OR = {
		owns_state = 830
		owns_state = 742
		owns_state = 587
		owns_state = 583
		owns_state = 589
		owns_state = 584
	}
}

############
#	grand colombia
############
can_form_grand_colombia = {
	owns_state = 306
	owns_state = 307
	owns_state = 305
	owns_state = 949
}

can_see_form_grand_colombia = {
	OR = {
		owns_state = 306
		owns_state = 307
		owns_state = 305
		owns_state = 949
	}
}

############
#	Caribbean
############
can_form_caribbean = {
	owns_state = 689
	owns_state = 691
	owns_state = 1015
	owns_state = 1018
	owns_state = 315
	owns_state = 318
	owns_state = 319
	owns_state = 686
	owns_state = 692
}

can_see_form_caribbean = {
	OR = {
		owns_state = 689
		owns_state = 691
		owns_state = 1015
		owns_state = 1018
		owns_state = 315
		owns_state = 318
		owns_state = 319
		owns_state = 686
		owns_state = 692
	}
}

############
#	mexico
############
can_form_mexico = {
	owns_state = 277
	owns_state = 484
	owns_state = 480
	owns_state = 474
	owns_state = 951
	owns_state = 376
	owns_state = 377
	owns_state = 379
	owns_state = 863
	owns_state = 380
	owns_state = 382
	owns_state = 1023
}

can_see_form_mexico = {
	OR = {
		owns_state = 277
		owns_state = 484
		owns_state = 480
		owns_state = 474
		owns_state = 951
		owns_state = 376
		owns_state = 377
		owns_state = 379
		owns_state = 863
		owns_state = 380
		owns_state = 1023
	}
}

############
#	North Africa
############
can_form_north_africa = {
	owns_state = 461
	owns_state = 290
	owns_state = 460
	owns_state = 458
}

can_see_form_north_africa = {
	OR = {
		owns_state = 461
		owns_state = 290
		owns_state = 460
		owns_state = 458
	}
}

############
#	Poland
############
can_form_poland = {
	owns_state = 10
	owns_state = 916
	owns_state = 86
	owns_state = 88
	owns_state = 866
	owns_state = 94
}

can_see_form_poland = {
	OR = {
		owns_state = 10
		owns_state = 916
		owns_state = 86
		owns_state = 88
		owns_state = 866
		owns_state = 94
	}
}

############
#	Balkans
############
can_form_balkans = {
	owns_state = 107
	owns_state = 102
	owns_state = 109
	owns_state = 44
	owns_state = 48
	owns_state = 931
	owns_state = 46
	owns_state = 864
}

can_see_form_balkans = {
	OR = {
		owns_state = 107
		owns_state = 102
		owns_state = 109
		owns_state = 44
		owns_state = 48
		owns_state = 931
		owns_state = 46
		owns_state = 864
	}
}
