tutorial_gui_has_pos1_item = {
	OR = {
		tag = WTS
		tag = FBK
		tag = NOE
		tag = SUI
	}
}

tutorial_gui_has_pos2_item = {
	OR = {
		tag = WTS
		tag = FBK
		tag = NOE
		tag = SUI
	}
}

tutorial_gui_has_pos3_item = {
	OR = {
		tag = WTS
		tag = FBK
		tag = NOE
		tag = SUI
	}
}

tutorial_gui_has_pos4_item = {
	OR = {
		tag = WTS
		tag = FBK
		tag = NOE
		tag = SUI
	}
}

tutorial_gui_has_pos5_item = {
	OR = {
		tag = ZZZ
	}
}

tutorial_gui_has_pos6_item = {
	OR = {
		tag = ZZZ
	}
}

tutorial_gui_has_pos7_item = {
	OR = {
		tag = ZZZ
	}
}
