######################################
#									 #
#		South England 				 #
#									 #
######################################
WTS_english_antis_south_england_trigger = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_south_england_trigger_removal = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_south_england_trigger = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_south_england_trigger_removal = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_south_england_trigger = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_south_england_trigger_removal = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_south_england_trigger = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_south_england_trigger_removal = {
	WTS = {
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_south_england_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_south_england_watch_wars
		}
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_south_england_trigger_removal = {
	WTS = {
		has_country_flag = WTS_south_england_watch_wars
		owns_state = 123
		owns_state = 338
		owns_state = 127
	}
	check_variable = {
		var = WTS.counter_insurgency_south_england_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_south_england_trigger_removal_lost_land = {
	WTS = {
		has_country_flag = WTS_south_england_watch_wars
		NOT = {
			owns_state = 123
			owns_state = 338
			owns_state = 127
		}
	}
}

######################################
#									 #
#		East England 				 #
#									 #
######################################
WTS_english_antis_east_england_trigger = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_east_england_trigger_removal = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_antis
		value = 0.2
		compare = less_than
	}
}

WTS_welsh_east_england_trigger = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_east_england_trigger_removal = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_welsh
		value = 0.2
		compare = less_than
	}
}

WTS_teammates_east_england_trigger = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_east_england_trigger_removal = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_east_england_trigger = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_east_england_trigger_removal = {
	WTS = {
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_east_england_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_east_england_watch_wars
		}
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_east_england_trigger_removal = {
	WTS = {
		has_country_flag = WTS_east_england_watch_wars
		owns_state = 125
		owns_state = 129
		owns_state = 849
	}
	check_variable = {
		var = WTS.counter_insurgency_east_england_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_east_england_trigger_removal_lost_land = {
	WTS = {
		has_country_flag = WTS_east_england_watch_wars
		NOT = {
			owns_state = 125
			owns_state = 129
			owns_state = 849
		}
	}
}

######################################
#									 #
#				London 				 #
#									 #
######################################
WTS_english_antis_london_trigger = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_london_trigger_removal = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_london_trigger = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_london_trigger_removal = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_london_trigger = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_london_trigger_removal = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_london_trigger = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_london_trigger_removal = {
	WTS = {
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_london_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_london_watch_wars
		}
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_london_trigger_removal = {
	WTS = {
		has_country_flag = WTS_london_watch_wars
		owns_state = 126
		owns_state = 844
		owns_state = 845
	}
	check_variable = {
		var = WTS.counter_insurgency_london_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_london_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 126
			owns_state = 844
			owns_state = 845
		}
		has_country_flag = WTS_london_watch_wars
	}
}

######################################
#									 #
#		West Midlands 				 #
#									 #
######################################
WTS_english_antis_west_midlands_trigger = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_west_midlands_trigger_removal = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_west_midlands_trigger = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_west_midlands_trigger_removal = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_west_midlands_trigger = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_west_midlands_trigger_removal = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_west_midlands_trigger = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_west_midlands_trigger_removal = {
	WTS = {
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_west_midlands_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_west_midlands_watch_wars
		}
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_west_midlands_trigger_removal = {
	WTS = {
		has_country_flag = WTS_west_midlands_watch_wars
		owns_state = 847
		owns_state = 128
		owns_state = 848
	}
	check_variable = {
		var = WTS.counter_insurgency_west_midlands_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_west_midlands_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 847
			owns_state = 128
			owns_state = 848
		}
		has_country_flag = WTS_west_midlands_watch_wars
	}
}

######################################
#									 #
#		North England 				 #
#									 #
######################################
WTS_english_antis_north_england_trigger = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_north_england_trigger_removal = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_north_england_trigger = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_north_england_trigger_removal = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_north_england_trigger = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_north_england_trigger_removal = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_north_england_trigger = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_north_england_trigger_removal = {
	WTS = {
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_north_england_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_north_england_watch_wars
		}
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_north_england_trigger_removal = {
	WTS = {
		has_country_flag = WTS_north_england_watch_wars
		owns_state = 131
		owns_state = 130
		owns_state = 132
	}
	check_variable = {
		var = WTS.counter_insurgency_north_england_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_north_england_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 131
			owns_state = 130
			owns_state = 132
		}
		has_country_flag = WTS_north_england_watch_wars
	}
}

######################################
#									 #
#				Wales 				 #
#									 #
######################################
WTS_english_antis_wales_trigger = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_wales_trigger_removal = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_wales_trigger = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_wales_trigger_removal = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_wales_trigger = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_wales_trigger_removal = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_wales_trigger = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_wales_trigger_removal = {
	WTS = {
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_wales_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_wales_watch_wars
		}
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_wales_trigger_removal = {
	WTS = {
		has_country_flag = WTS_wales_watch_wars
		owns_state = 122
		owns_state = 846
		owns_state = 918
	}
	check_variable = {
		var = WTS.counter_insurgency_wales_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_wales_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 122
			owns_state = 846
			owns_state = 918
		}
		has_country_flag = WTS_wales_watch_wars
	}
}

######################################
#									 #
#			Scotland 				 #
#									 #
######################################
WTS_english_antis_scotland_trigger = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_scotland_trigger_removal = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_antis
		value = 0.2
		compare = less_than
	}
}

WTS_welsh_scotland_trigger = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_scotland_trigger_removal = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_welsh
		value = 0.2
		compare = less_than
	}
}

WTS_teammates_scotland_trigger = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_scotland_trigger_removal = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_scotland_trigger = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_scotland_trigger_removal = {
	WTS = {
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_scotland_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_scotland_watch_wars
		}
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_scotland_trigger_removal = {
	WTS = {
		has_country_flag = WTS_scotland_watch_wars
		owns_state = 120
		owns_state = 136
		owns_state = 121
		owns_state = 133
	}
	check_variable = {
		var = WTS.counter_insurgency_scotland_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_scotland_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 120
			owns_state = 136
			owns_state = 121
			owns_state = 133
		}
		has_country_flag = WTS_scotland_watch_wars
	}
}

######################################
#									 #
#		Northern Ireland 			 #
#									 #
######################################
WTS_english_antis_northern_ireland_trigger = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_northern_ireland_trigger_removal = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_northern_ireland_trigger = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_northern_ireland_trigger_removal = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_northern_ireland_trigger = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_northern_ireland_trigger_removal = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_northern_ireland_trigger = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_northern_ireland_trigger_removal = {
	WTS = {
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_northern_ireland_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_northern_ireland_watch_wars
		}
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_northern_ireland_trigger_removal = {
	WTS = {
		has_country_flag = WTS_northern_ireland_watch_wars
		owns_state = 119
		owns_state = 1006
	}
	check_variable = {
		var = WTS.counter_insurgency_northern_ireland_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_northern_ireland_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 119
			owns_state = 1006
		}
		has_country_flag = WTS_northern_ireland_watch_wars
	}
}

######################################
#									 #
#	Northwest Ireland				 #
#									 #
######################################
WTS_english_antis_northwest_ireland_trigger = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_northwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_northwest_ireland_trigger = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_northwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_northwest_ireland_trigger = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_northwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_northwest_ireland_trigger = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_northwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_northwest_ireland_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_northwest_ireland_watch_wars
		}
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_northwest_ireland_trigger_removal = {
	WTS = {
		has_country_flag = WTS_northwest_ireland_watch_wars
		owns_state = 1007
		owns_state = 1009
		owns_state = 134
		owns_state = 1008
	}
	check_variable = {
		var = WTS.counter_insurgency_northwest_ireland_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_northwest_ireland_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 1007
			owns_state = 1009
			owns_state = 134
			owns_state = 1008
		}
		has_country_flag = WTS_northwest_ireland_watch_wars
	}
}

######################################
#									 #
#		Southwest Ireland			 #
#									 #
######################################
WTS_english_antis_southwest_ireland_trigger = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_southwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_southwest_ireland_trigger = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_southwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_southwest_ireland_trigger = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_southwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_teammates
		value = 0.2
		compare = less_than
	}
}

WTS_irish_southwest_ireland_trigger = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_southwest_ireland_trigger_removal = {
	WTS = {
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_southwest_ireland_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_southwest_ireland_watch_wars
		}
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_southwest_ireland_trigger_removal = {
	WTS = {
		has_country_flag = WTS_southwest_ireland_watch_wars
		owns_state = 135
		owns_state = 1013
		owns_state = 1010
		owns_state = 1012
		owns_state = 1011
	}
	check_variable = {
		var = WTS.counter_insurgency_southwest_ireland_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_southwest_ireland_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 135
			owns_state = 1013
			owns_state = 1010
			owns_state = 1012
			owns_state = 1011
		}
		has_country_flag = WTS_southwest_ireland_watch_wars
	}
}

######################################
#									 #
#				Dublin 				 #
#									 #
######################################
WTS_english_antis_dublin_trigger = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_antis
		value = 0.2
		compare = greater_than
	}
}

WTS_english_antis_dublin_trigger_removal = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_antis
		value = 0.2
		compare = less_than
	}
}
WTS_welsh_dublin_trigger = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_welsh
		value = 0.2
		compare = greater_than
	}
}

WTS_welsh_dublin_trigger_removal = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_welsh
		value = 0.2
		compare = less_than
	}
}
WTS_teammates_dublin_trigger = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_teammates
		value = 0.2
		compare = greater_than
	}
}

WTS_teammates_dublin_trigger_removal = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_teammates
		value = 0.2
		compare = less_than
	}
}
WTS_irish_dublin_trigger = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_irish
		value = 0.2
		compare = greater_than
	}
}

WTS_irish_dublin_trigger_removal = {
	WTS = {
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_irish
		value = 0.2
		compare = less_than
	}
}

WTS_watch_wars_dublin_trigger = {
	WTS = {
		NOT = {
			has_country_flag = WTS_dublin_watch_wars
		}
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_government
		value = 0.5
		compare = less_than
	}
}

WTS_watch_wars_dublin_trigger_removal = {
	WTS = {
		has_country_flag = WTS_dublin_watch_wars
		owns_state = 816
		owns_state = 1004
		owns_state = 113
		owns_state = 1005
		owns_state = 1014
		owns_state = 1003
	}
	check_variable = {
		var = WTS.counter_insurgency_dublin_government
		value = 0.5
		compare = greater_than
	}
}

WTS_watch_wars_dublin_trigger_removal_lost_land = {
	WTS = {
		NOT = {
			owns_state = 816
			owns_state = 1004
			owns_state = 113
			owns_state = 1005
			owns_state = 1014
			owns_state = 1003
		}
		has_country_flag = WTS_dublin_watch_wars
	}
}

######################################
#									 #
#			Combined 				 #
#									 #
######################################
WTS_watch_wars_initiation_trigger = {
	OR = {
		WTS_watch_wars_south_england_trigger = yes
		WTS_watch_wars_east_england_trigger = yes
		WTS_watch_wars_london_trigger = yes
		WTS_watch_wars_west_midlands_trigger = yes
		WTS_watch_wars_north_england_trigger = yes
		WTS_watch_wars_wales_trigger = yes
		WTS_watch_wars_scotland_trigger = yes
		WTS_watch_wars_northern_ireland_trigger = yes
		WTS_watch_wars_northwest_ireland_trigger = yes
		WTS_watch_wars_southwest_ireland_trigger = yes
		WTS_watch_wars_dublin_trigger = yes
	}
}
WTS_watch_wars_initiation_trigger_removal = {
	OR = {
		WTS_watch_wars_south_england_trigger_removal = yes
		WTS_watch_wars_east_england_trigger_removal = yes
		WTS_watch_wars_london_trigger_removal = yes
		WTS_watch_wars_west_midlands_trigger_removal = yes
		WTS_watch_wars_north_england_trigger_removal = yes
		WTS_watch_wars_wales_trigger_removal = yes
		WTS_watch_wars_scotland_trigger_removal = yes
		WTS_watch_wars_northern_ireland_trigger_removal = yes
		WTS_watch_wars_northwest_ireland_trigger_removal = yes
		WTS_watch_wars_southwest_ireland_trigger_removal = yes
		WTS_watch_wars_dublin_trigger_removal = yes
	}
}

WTS_watch_wars_initiation_trigger_removal_lost_land = {
	OR = {
		WTS_watch_wars_south_england_trigger_removal_lost_land = yes
		WTS_watch_wars_east_england_trigger_removal_lost_land = yes
		WTS_watch_wars_london_trigger_removal_lost_land = yes
		WTS_watch_wars_west_midlands_trigger_removal_lost_land = yes
		WTS_watch_wars_north_england_trigger_removal_lost_land = yes
		WTS_watch_wars_wales_trigger_removal_lost_land = yes
		WTS_watch_wars_scotland_trigger_removal_lost_land = yes
		WTS_watch_wars_northern_ireland_trigger_removal_lost_land = yes
		WTS_watch_wars_northwest_ireland_trigger_removal_lost_land = yes
		WTS_watch_wars_southwest_ireland_trigger_removal_lost_land = yes
		WTS_watch_wars_dublin_trigger_removal_lost_land = yes
	}
}

WTS_english_antis_initiation_trigger = {
	OR = {
		WTS_english_antis_south_england_trigger = yes
		WTS_english_antis_east_england_trigger = yes
		WTS_english_antis_london_trigger = yes
		WTS_english_antis_west_midlands_trigger = yes
		WTS_english_antis_north_england_trigger = yes
		WTS_english_antis_wales_trigger = yes
		WTS_english_antis_scotland_trigger = yes
		WTS_english_antis_northern_ireland_trigger = yes
		WTS_english_antis_northwest_ireland_trigger = yes
		WTS_english_antis_southwest_ireland_trigger = yes
		WTS_english_antis_dublin_trigger = yes
	}
}

WTS_english_antis_initiation_trigger_removal = {
	OR = {
		WTS_english_antis_south_england_trigger_removal = yes
		WTS_english_antis_east_england_trigger_removal = yes
		WTS_english_antis_london_trigger_removal = yes
		WTS_english_antis_west_midlands_trigger_removal = yes
		WTS_english_antis_north_england_trigger_removal = yes
		WTS_english_antis_wales_trigger_removal = yes
		WTS_english_antis_scotland_trigger_removal = yes
		WTS_english_antis_northern_ireland_trigger_removal = yes
		WTS_english_antis_northwest_ireland_trigger_removal = yes
		WTS_english_antis_southwest_ireland_trigger_removal = yes
		WTS_english_antis_dublin_trigger_removal = yes
	}
}

WTS_welsh_initiation_trigger = {
	OR = {
		WTS_welsh_south_england_trigger = yes
		WTS_welsh_east_england_trigger = yes
		WTS_welsh_london_trigger = yes
		WTS_welsh_west_midlands_trigger = yes
		WTS_welsh_north_england_trigger = yes
		WTS_welsh_wales_trigger = yes
		WTS_welsh_scotland_trigger = yes
		WTS_welsh_northern_ireland_trigger = yes
		WTS_welsh_northwest_ireland_trigger = yes
		WTS_welsh_southwest_ireland_trigger = yes
		WTS_welsh_dublin_trigger = yes
	}
}

WTS_welsh_initiation_trigger_removal = {
	OR = {
		WTS_welsh_south_england_trigger_removal = yes
		WTS_welsh_east_england_trigger_removal = yes
		WTS_welsh_london_trigger_removal = yes
		WTS_welsh_west_midlands_trigger_removal = yes
		WTS_welsh_north_england_trigger_removal = yes
		WTS_welsh_wales_trigger_removal = yes
		WTS_welsh_scotland_trigger_removal = yes
		WTS_welsh_northern_ireland_trigger_removal = yes
		WTS_welsh_northwest_ireland_trigger_removal = yes
		WTS_welsh_southwest_ireland_trigger_removal = yes
		WTS_welsh_dublin_trigger_removal = yes
	}
}

WTS_teammates_initiation_trigger = {
	OR = {
		WTS_teammates_south_england_trigger = yes
		WTS_teammates_east_england_trigger = yes
		WTS_teammates_london_trigger = yes
		WTS_teammates_west_midlands_trigger = yes
		WTS_teammates_north_england_trigger = yes
		WTS_teammates_wales_trigger = yes
		WTS_teammates_scotland_trigger = yes
		WTS_teammates_northern_ireland_trigger = yes
		WTS_teammates_northwest_ireland_trigger = yes
		WTS_teammates_southwest_ireland_trigger = yes
		WTS_teammates_dublin_trigger = yes
	}
}

WTS_teammates_initiation_trigger_removal = {
	OR = {
		WTS_teammates_south_england_trigger_removal = yes
		WTS_teammates_east_england_trigger_removal = yes
		WTS_teammates_london_trigger_removal = yes
		WTS_teammates_west_midlands_trigger_removal = yes
		WTS_teammates_north_england_trigger_removal = yes
		WTS_teammates_wales_trigger_removal = yes
		WTS_teammates_scotland_trigger_removal = yes
		WTS_teammates_northern_ireland_trigger_removal = yes
		WTS_teammates_northwest_ireland_trigger_removal = yes
		WTS_teammates_southwest_ireland_trigger_removal = yes
		WTS_teammates_dublin_trigger_removal = yes
	}
}

WTS_irish_initiation_trigger = {
	OR = {
		WTS_irish_south_england_trigger = yes
		WTS_irish_east_england_trigger = yes
		WTS_irish_london_trigger = yes
		WTS_irish_west_midlands_trigger = yes
		WTS_irish_north_england_trigger = yes
		WTS_irish_wales_trigger = yes
		WTS_irish_scotland_trigger = yes
		WTS_irish_northern_ireland_trigger = yes
		WTS_irish_northwest_ireland_trigger = yes
		WTS_irish_southwest_ireland_trigger = yes
		WTS_irish_dublin_trigger = yes
	}
}

WTS_irish_initiation_trigger_removal = {
	OR = {
		WTS_irish_south_england_trigger_removal = yes
		WTS_irish_east_england_trigger_removal = yes
		WTS_irish_london_trigger_removal = yes
		WTS_irish_west_midlands_trigger_removal = yes
		WTS_irish_north_england_trigger_removal = yes
		WTS_irish_wales_trigger_removal = yes
		WTS_irish_scotland_trigger_removal = yes
		WTS_irish_northern_ireland_trigger_removal = yes
		WTS_irish_northwest_ireland_trigger_removal = yes
		WTS_irish_southwest_ireland_trigger_removal = yes
		WTS_irish_dublin_trigger_removal = yes
	}
}
