opinion_modifiers = {
	faction_unity_opinion = {
		value = 200
	}
	holo_friendly_ideologies = {
		value = 30
	}
	holo_similar_ideologies = {
		value = 10
	}
	holo_different_ideologies = {
		value = -10
	}
	holo_opposing_ideologies = {
		value = -30
	}
	abandoned_france = {
		value = -40
	}
	let_free = {
		value = 20
	}
	critic_resistance = {
		value = -40
	}
	critic_lhs = {
		value = -40
	}
	anti_lhs_policy = {
		value = -80
	}
	pushing_friendly_relations = {
		value = 20
	}
	rejected_friendly_relations = {
		value = -20
	}
	despise = {
		value = -100
	}
	WTS_polite = {
		value = 20
	}
	WTS_rude = {
		value = -20
	}
	fbk_diplo = {
		value = 15
	}
	############
	#
	# Fubuki tries to make friends with despots 
	# All these values were basically decided at random so can be subject to change 
	#############
	FBK_despot_friend_great = {
		value = 45
	}
	FBK_despot_friend_good = {
		value = 25
	}
	FBK_despot_friend = {
		value = 15
	}
	FBK_despot_friend_enemy = {
		value = -15
	}
	fbk_rus_nap = {
		value = 30
	}
	fbk_rus_nap_fail = {
		value = -15
	}
	########
	#
	#Noel
	#
	#############
	Noel_and_Flare = {
		value = 15
	}
	NOE_german_land_denied_modifier = {
		value = -50
	}
}
