opinion_modifiers = {
	
	faction_unity_opinion = {
		value = 200
	}

	holo_friendly_ideologies = {
		value = 30
	}
	holo_similar_ideologies = {
		value = 10
	}
	holo_different_ideologies = {
		value = -10
	}
	holo_opposing_ideologies = {
		value = -30 
	}
	abandoned_france = {
		value = -40
	}
	let_free = {
		value = 20
	}
	critic_resistance = {
		value = -40
	}
	critic_lhs = {
		value = -40
	}
	anti_lhs_policy = {
		value = -80
	}
	pushing_friendly_relations = {
		value = 20
	}
	rejected_friendly_relations = {
		value = -20
	}
	despise = {
		value = -100
	}
}