###########################
# News Events
###########################

add_namespace = europe_news

# Kiara Reuniting Germany
news_event = {
	id = europe_news.1
	title = europe_news.1.t
	desc = europe_news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	    name = "OK"
	}
}


# Noel Reuniting Germany non HRE
news_event = {
	id = europe_news.2
	title = europe_news.2.t
	desc = europe_news.2.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	    name = "OK"
	}
}


# Noel Reuniting Germany HRE
news_event = {
	id = europe_news.3
	title = europe_news.3.t
	desc = europe_news.3.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	    name = "OK"
	}
}


# German Reich Reuniting Germany
news_event = {
	id = europe_news.4
	title = europe_news.4.t
	desc = europe_news.4.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	    name = "OK"
	}
}


# Anschluss Kiara and Reich
news_event = {
	id = europe_news.5
	title = europe_news.5.t
	desc = europe_news.5.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	    name = "OK"
	}
}