###########################
# Americas Capital Events
###########################
#
#add_namespace = capital_events
#
##Ottawa
#news_event = {
#	id = capital_events.1
#	title = capital_events.1.t
#	desc = capital_events.1.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	trigger = {
#			NOT = {
#			PLK = {
#				owns_state = 276
#			}
#			has_global_flag = ottawa_has_fallen
#		 }
#	}
#	
#	option = {
#	    name = capital_events.1.a
#		set_global_flag = ottawa_has_fallen
#	}
#}
#
##Vancouver
#news_event = {
#	id = capital_events.2
#	title = capital_events.2.t
#	desc = capital_events.2.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				BTN = {
#				owns_state = 473
#			}
#			has_global_flag = vancouver_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.2.a
#		set_global_flag = vancouver_has_fallen
#	}
#}
#
##Omaha
#news_event = {
#	id = capital_events.3
#	title = capital_events.3.t
#	desc = capital_events.3.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				USA = {
#				owns_state = 384
#			}
#			has_global_flag = omaha_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.3.a
#		set_global_flag = omaha_has_fallen
#	}
#}
#
##New York
#news_event = {
#	id = capital_events.4
#	title = capital_events.4.t
#	desc = capital_events.4.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		trigger = {
#			NOT = {
#				MIO = {
#				owns_state = 358
#			}
#			has_global_flag = york_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.4.a
#		set_global_flag = york_has_fallen
#	}
#}
#
##Los Angeles
#news_event = {
#	id = capital_events.5
#	title = capital_events.5.t
#	desc = capital_events.5.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				MRI = {
#				owns_state = 378
#			}
#			has_global_flag = LA_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.5.a
#		set_global_flag = LA_has_fallen
#	}
#}
#
##Atlanta
#news_event = {
#	id = capital_events.6
#	title = capital_events.6.t
#	desc = capital_events.6.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				COC = {
#				owns_state = 365
#			}
#			has_global_flag = atlanta_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.6.a
#		set_global_flag = atlanta_has_fallen
#	}
#}
#
##mexico City
#news_event = {
#	id = capital_events.7
#	title = capital_events.7.t
#	desc = capital_events.7.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				KAN = {
#				owns_state = 277
#			}
#			has_global_flag = MC_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.7.a
#		set_global_flag = MC_has_fallen
#	}
#}
#
##Kingston
#news_event = {
#	id = capital_events.8
#	title = capital_events.8.t
#	desc = capital_events.8.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				MAR = {
#				owns_state = 689
#			}
#			has_global_flag = kingston_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.8.a
#		set_global_flag = kingston_has_fallen
#	}
#}
#
##Bogota
#news_event = {
#	id = capital_events.9
#	title = capital_events.9.t
#	desc = capital_events.9.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				COL = {
#				owns_state = 306
#			}
#			has_global_flag = bogota_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.9.a
#		set_global_flag = bogota_has_fallen
#	}
#}
#
##Caracas
#news_event = {
#	id = capital_events.10
#	title = capital_events.10.t
#	desc = capital_events.10.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				VEN = {
#				owns_state = 307
#			}
#			has_global_flag = caracas_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.10.a
#		set_global_flag = caracas_has_fallen
#	}
#}
#
##Georgetown
#news_event = {
#	id = capital_events.11
#	title = capital_events.11.t
#	desc = capital_events.11.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	is_triggered_only = yes
#	
#		trigger = {
#			NOT = {
#				GYA = {
#				owns_state = 687
#			}
#			has_global_flag = george_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.11.a
#		set_global_flag = george_has_fallen
#	}
#}
#
##Quito
#news_event = {
#	id = capital_events.12
#	title = capital_events.12.t
#	desc = capital_events.12.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	is_triggered_only = yes
#	
#		trigger = {
#			NOT = {
#				ECU = {
#				owns_state = 305
#			}
#			has_global_flag = quito_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.12.a
#		set_global_flag = quito_has_fallen
#	}
#}
#
##Lima
#news_event = {
#	id = capital_events.13
#	title = capital_events.13.t
#	desc = capital_events.13.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				PRU = {
#				owns_state = 303
#			}
#			has_global_flag = lima_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.13.a
#		set_global_flag = lima_has_fallen
#	}
#}
#
##Sao Paulo
#news_event = {
#	id = capital_events.14
#	title = capital_events.14.t
#	desc = capital_events.14.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				AQA = {
#				owns_state = 501
#			}
#			has_global_flag = sao_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.14.a
#		set_global_flag = sao_has_fallen
#	}
#}
#
##Santiago
#news_event = {
#	id = capital_events.15
#	title = capital_events.15.t
#	desc = capital_events.15.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				SHI = {
#				owns_state = 279
#			}
#			has_global_flag = santiago_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.15.a
#		set_global_flag = santiago_has_fallen
#	}
#}
#
##Buenos Aires
#news_event = {
#	id = capital_events.16
#	title = capital_events.16.t
#	desc = capital_events.16.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				AYA = {
#				owns_state = 278
#			}
#			has_global_flag = bueno_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.16.a
#		set_global_flag = bueno_has_fallen
#	}
#}
#
############################
## Europe Capital Events
############################
#
##Oslo
#news_event = {
#	id = capital_events.17
#	title = capital_events.17.t
#	desc = capital_events.17.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				WFA = {
#				owns_state = 110
#			}
#			has_global_flag = oslo_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.17.a
#		set_global_flag = oslo_has_fallen
#	}
#}
#
##Stockholm
#news_event = {
#	id = capital_events.18
#	title = capital_events.18.t
#	desc = capital_events.18.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				FBK = {
#				owns_state = 141
#			}
#			has_global_flag = stock_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.18.a
#		set_global_flag = stock_has_fallen
#	}
#}
#
##Edinburgh
#news_event = {
#	id = capital_events.19
#	title = capital_events.19.t
#	desc = capital_events.19.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				SCO = {
#				owns_state = 121
#			}
#			has_global_flag = edin_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.19.a
#		set_global_flag = edin_has_fallen
#	}
#}
#
##Newcastle
#news_event = {
#	id = capital_events.20
#	title = capital_events.20.t
#	desc = capital_events.20.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				ENG = {
#				owns_state = 131
#			}
#			has_global_flag = newcastle_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.20.a
#		set_global_flag = newcastle_has_fallen
#	}
#}
#
##London
#news_event = {
#	id = capital_events.21
#	title = capital_events.21.t
#	desc = capital_events.21.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				WTS = {
#				owns_state = 126
#			}
#			has_global_flag = london_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.21.a
#		set_global_flag = london_has_fallen
#	}
#}
#
#
##Cork
#news_event = {
#	id = capital_events.22
#	title = capital_events.22.t
#	desc = capital_events.22.d
#	picture = GFX_news_event_001
#	
#	major = yes	
#		trigger = {
#			NOT = {
#				IRE = {
#				owns_state = 135
#			}
#			has_global_flag = cork_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.20.a
#		set_global_flag = cork_has_fallen
#	}
#}
#
##Amsterdam
#news_event = {
#	id = capital_events.23
#	title = capital_events.23.t
#	desc = capital_events.23.d
#	picture = GFX_news_event_001
#	
#	major = yes		
#		trigger = {
#			NOT = {
#				SUB = {
#				owns_state = 7
#			}
#			has_global_flag = amsterdam_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.23.a
#		set_global_flag = amsterdam_has_fallen
#	}
#}
#
##Paris
#news_event = {
#	id = capital_events.24
#	title = capital_events.24.t
#	desc = capital_events.24.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		
#		trigger = {
#			NOT = {
#				FRA = {
#				owns_state = 16
#			}
#			has_global_flag = paris_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.24.a
#		set_global_flag = paris_has_fallen
#	}
#}
#
##Madrid
#news_event = {
#	id = capital_events.25
#	title = capital_events.25.t
#	desc = capital_events.25.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	
#		trigger = {
#			NOT = {
#				MIK = {
#				owns_state = 41
#			}
#			has_global_flag = madrid_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.25.a
#		set_global_flag = madrid_has_fallen
#	}
#}
#
##Lisabon
#news_event = {
#	id = capital_events.26
#	title = capital_events.26.t
#	desc = capital_events.26.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#			
#		trigger = {
#			NOT = {
#				POR = {
#				owns_state = 112
#			}
#			has_global_flag = lisbon_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.26.a
#		set_global_flag = lisbon_has_fallen
#	}
#}
#
##Berlin
#news_event = {
#	id = capital_events.27
#	title = capital_events.27.t
#	desc = capital_events.27.d
#	picture = GFX_news_event_berlin
#	
#	major = yes
#	
#	
#		trigger = {
#			NOT = {
#				GER = {
#				owns_state = 64
#			}
#			has_global_flag = berlin_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.27.a
#		set_global_flag = berlin_has_fallen
#	}
#}
#
##Munich
#news_event = {
#	id = capital_events.28
#	title = capital_events.28.t
#	desc = capital_events.28.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				ENG = {
#				owns_state = 52
#			}
#			has_global_flag = munich_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.28.a
#		set_global_flag = munich_has_fallen
#	}
#}
#
##Berne
#news_event = {
#	id = capital_events.29
#	title = capital_events.29.t
#	desc = capital_events.29.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				SWI = {
#				owns_state = 3
#			}
#			has_global_flag = bern_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.29.a
#		set_global_flag = bern_has_fallen
#	}
#}
#
##Venice
#news_event = {
#	id = capital_events.30
#	title = capital_events.30.t
#	desc = capital_events.30.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	
#		trigger = {
#			NOT = {
#				ITA = {
#				owns_state = 160
#			}
#			has_global_flag = venice_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.30.a
#		set_global_flag = venice_has_fallen
#	}
#}
#
##Rome
#news_event = {
#	id = capital_events.31
#	title = capital_events.31.t
#	desc = capital_events.31.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	
#		trigger = {
#			NOT = {
#				PEK = {
#				owns_state = 2
#			}
#			has_global_flag = rome_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.31.a
#		set_global_flag = rome_has_fallen
#	}
#}
#
##Konigsbeg
#news_event = {
#	id = capital_events.32
#	title = capital_events.32.t
#	desc = capital_events.32.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				NOE = {
#				owns_state = 763
#			}
#			has_global_flag = konig_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.32.a
#		set_global_flag = konig_has_fallen
#	}
#}
#
##Prague
#news_event = {
#	id = capital_events.33
#	title = capital_events.33.t
#	desc = capital_events.33.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#	trigger = {
#		NOT = {
#			CZE = {
#			owns_state = 9
#		}
#		has_global_flag = prague_has_fallen
#	}
#}
#
#option = {
#	name = capital_events.33.a
#	set_global_flag = prague_has_fallen
#}
#}
#
##Vienna
#news_event = {
#	id = capital_events.34
#	title = capital_events.34.t
#	desc = capital_events.34.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				AUS = {
#				owns_state = 4
#			}
#			has_global_flag = vien_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.34.a
#		set_global_flag = vien_has_fallen
#	}
#}
#
##Budapest
#news_event = {
#	id = capital_events.35
#	title = capital_events.35.t
#	desc = capital_events.35.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				ALO = {
#				owns_state = 43
#			}
#			has_global_flag = budapest_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.35.a
#		set_global_flag = budapest_has_fallen
#	}
#}
#
##Belgrade
#news_event = {
#	id = capital_events.36
#	title = capital_events.36.t
#	desc = capital_events.36.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#
#		trigger = {
#			NOT = {
#				YAG = {
#				owns_state = 107
#			}
#			has_global_flag = belgrade_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.36.a
#		set_global_flag = belgrade_has_fallen
#	}
#}
#
##Athens
#news_event = {
#	id = capital_events.37
#	title = capital_events.37.t
#	desc = capital_events.37.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	
#		trigger = {
#			NOT = {
#				SOR = {
#				owns_state = 47
#			}
#			has_global_flag = athens_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.37.a
#		set_global_flag = athens_has_fallen
#	}
#}
#
##Lwow
#news_event = {
#	id = capital_events.38
#	title = capital_events.38.t
#	desc = capital_events.38.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#
#		trigger = {
#			NOT = {
#				FLA = {
#				owns_state = 91
#			}
#			has_global_flag = lwow_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.38.a
#		set_global_flag = lowow_has_fallen
#	}
#}
#
##Galati
#news_event = {
#	id = capital_events.39
#	title = capital_events.39.t
#	desc = capital_events.39.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#
#		trigger = {
#			NOT = {
#				BES = {
#				owns_state = 79
#			}
#			has_global_flag = galati_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.39.a
#		set_global_flag = galati_has_fallen
#	}
#}
#
##Moscow
#news_event = {
#	id = capital_events.40
#	title = capital_events.40.t
#	desc = capital_events.40.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				RUS = {
#				owns_state = 219
#			}
#			has_global_flag = moscow_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.40.a
#		set_global_flag = moscow_has_fallen
#	}
#}
#
############################
## Africa Capital Events
############################
#
##Algiers
#news_event = {
#	id = capital_events.41
#	title = capital_events.41.t
#	desc = capital_events.41.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#
#		trigger = {
#			NOT = {
#				SUI = {
#				owns_state = 459
#			}
#			has_global_flag = algiers_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.41.a
#		set_global_flag = algiers_has_fallen
#	}
#}
#
##Djameda
#news_event = {
#	id = capital_events.42
#	title = capital_events.42.t
#	desc = capital_events.42.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				CHA = {
#				owns_state = 774
#			}
#			has_global_flag = djameda_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.42.a
#		set_global_flag = djameda_has_fallen
#	}
#}
#
##Addis Ababa
#news_event = {
#	id = capital_events.43
#	title = capital_events.43.t
#	desc = capital_events.43.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#
#		trigger = {
#			NOT = {
#				ROB = {
#				owns_state = 719
#			}
#			has_global_flag = addis_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.43.a
#		set_global_flag = addis_has_fallen
#	}
#}
#
##Durban
#news_event = {
#	id = capital_events.44
#	title = capital_events.44.t
#	desc = capital_events.44.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				ROB = {
#				owns_state = 719
#			}
#			has_global_flag = durban_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.44.a
#		set_global_flag = durban_has_fallen
#	}
#}
#
############################
## Oceania Capital Events
############################
#
##Canberra
#news_event = {
#	id = capital_events.45
#	title = capital_events.45.t
#	desc = capital_events.45.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#
#		trigger = {
#			NOT = {
#				HTO = {
#				owns_state = 285
#			}
#			has_global_flag = canberra_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.45.a
#		set_global_flag = canberra_has_fallen
#	}
#}
#
##Makassar
#news_event = {
#	id = capital_events.46
#	title = capital_events.46.t
#	desc = capital_events.46.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				IOF = {
#				owns_state = 673
#			}
#			has_global_flag = mak_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.46.a
#		set_global_flag = mak_has_fallen
#	}
#}
#
##Kuching
#news_event = {
#	id = capital_events.47
#	title = capital_events.47.t
#	desc = capital_events.47.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				RIS = {
#				owns_state = 333
#			}
#			has_global_flag = kuching_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.40.a
#		set_global_flag = kuching_has_fallen
#	}
#}
#
##Medan
#news_event = {
#	id = capital_events.48
#	title = capital_events.48.t
#	desc = capital_events.48.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				MOO = {
#				owns_state = 672
#			}
#			has_global_flag = medan_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.48.a
#		set_global_flag = medan_has_fallen
#	}
#}
#
############################
## Asia Capital Events
############################
#
##Kemerovo
#news_event = {
#	id = capital_events.49
#	title = capital_events.49.t
#	desc = capital_events.49.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				RSR = {
#				owns_state = 569
#			}
#			has_global_flag = kemerovo_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.49.a
#		set_global_flag = kemerovo_has_fallen
#	}
#}
#
##Ulaanbaatar
#news_event = {
#	id = capital_events.50
#	title = capital_events.50.t
#	desc = capital_events.50.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				LUN = {
#				owns_state = 330
#			}
#			has_global_flag = ulaan_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.50.a
#		set_global_flag = ulaan_has_fallen
#	}
#}
#
##Alma Ata
#news_event = {
#	id = capital_events.51
#	title = capital_events.51.t
#	desc = capital_events.51.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		trigger = {
#			NOT = {
#				KAZ = {
#				owns_state = 586
#			}
#			has_global_flag = alma_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.51.a
#		set_global_flag = alma_has_fallen
#	}
#}
#
##Urumqi
#news_event = {
#	id = capital_events.52
#	title = capital_events.52.t
#	desc = capital_events.52.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				TOW = {
#				owns_state = 617
#			}
#			has_global_flag = urumqi_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.52.a
#		set_global_flag = urumqi_has_fallen
#	}
#}
#
##Vladivostok
#news_event = {
#	id = capital_events.53
#	title = capital_events.53.t
#	desc = capital_events.53.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				NEN = {
#				owns_state = 408
#			}
#			has_global_flag = vlad_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.53.a
#		set_global_flag = vlad_has_fallen
#	}
#}
#
##Grozny
#news_event = {
#	id = capital_events.54
#	title = capital_events.54.t
#	desc = capital_events.54.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				LAM = {
#				owns_state = 232
#			}
#			has_global_flag = groz_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.54.a
#		set_global_flag = groz_has_fallen
#	}
#}
#
##Beijing
#news_event = {
#	id = capital_events.55
#	title = capital_events.55.t
#	desc = capital_events.55.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		trigger = {
#			NOT = {
#				CPG = {
#				owns_state = 608
#			}
#			has_global_flag = beijing_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.55.a
#		set_global_flag = beijing_has_fallen
#	}
#}
#
##Seoul
#news_event = {
#	id = capital_events.56
#	title = capital_events.56.t
#	desc = capital_events.56.d
#	picture = GFX_news_event_001
#	
#	major = yes
#
#		trigger = {
#			NOT = {
#				NIN = {
#				owns_state = 330
#			}
#			has_global_flag = seoul_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.56.a
#		set_global_flag = seoul_has_fallen
#	}
#}
#
##Tokyo
#news_event = {
#	id = capital_events.57
#	title = capital_events.57.t
#	desc = capital_events.57.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		trigger = {
#			NOT = {
#				JAP = {
#				owns_state = 282
#			}
#			has_global_flag = tokyo_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.57.a
#		set_global_flag = tokyo_has_fallen
#	}
#}
#
##Ankara
#news_event = {
#	id = capital_events.58
#	title = capital_events.58.t
#	desc = capital_events.58.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				KRN = {
#				owns_state = 49
#			}
#			has_global_flag = ankara_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.58.a
#		set_global_flag = ankara_has_fallen
#	}
#}
#
##Kabul
#news_event = {
#	id = capital_events.59
#	title = capital_events.59.t
#	desc = capital_events.59.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				OKA = {
#				owns_state = 267
#			}
#			has_global_flag = tehran_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.59.a
#		set_global_flag = tehran_has_fallen
#	}
#}
#
##Hefei
#news_event = {
#	id = capital_events.60
#	title = capital_events.60.t
#	desc = capital_events.60.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				GAW = {
#				owns_state = 606
#			}
#			has_global_flag = hefei_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.60.a
#		set_global_flag = hefei_has_fallen
#	}
#}
#
##Lhasa
#news_event = {
#	id = capital_events.61
#	title = capital_events.61.t
#	desc = capital_events.61.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#	is_triggered_only = yes
#	
#	
#		trigger = {
#			NOT = {
#				WAT = {
#				owns_state = 757
#			}
#			has_global_flag = lhasa_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.61.a
#		set_global_flag = lhasa_has_fallen
#	}
#}
#
##Dacca
#news_event = {
#	id = capital_events.62
#	title = capital_events.62.t
#	desc = capital_events.62.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		
#		trigger = {
#			NOT = {
#				ROS = {
#				owns_state = 430
#			}
#			has_global_flag = dacca_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.62.a
#		set_global_flag = dacca_has_fallen
#	}
#}
#
##Orissa
#news_event = {
#	id = capital_events.63
#	title = capital_events.63.t
#	desc = capital_events.63.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		trigger = {
#			NOT = {
#				MAT = {
#				owns_state = 426
#			}
#			has_global_flag = orissa_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.63.a
#		set_global_flag = orissa_has_fallen
#	}
#}
#
##Hanoi
#news_event = {
#	id = capital_events.64
#	title = capital_events.64.t
#	desc = capital_events.64.d
#	picture = GFX_news_event_001
#	
#	major = yes
#		
#		trigger = {
#			NOT = {
#				CHC = {
#				owns_state = 671
#			}
#			has_global_flag = hanoi_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.64.a
#		set_global_flag = hanoi_has_fallen
#	}
#}
#
##Rangoon
#news_event = {
#	id = capital_events.65
#	title = capital_events.65.t
#	desc = capital_events.65.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#			
#		trigger = {
#			NOT = {
#				BRM = {
#				owns_state = 288
#			}
#			has_global_flag = rangoon_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.65.a
#		set_global_flag = rangoon_has_fallen
#	}
#}
#
##Bangkok
#news_event = {
#	id = capital_events.66
#	title = capital_events.66.t
#	desc = capital_events.66.d
#	picture = GFX_news_event_001
#	
#	major = yes
#	
#		
#		trigger = {
#			NOT = {
#				SIA = {
#				owns_state = 289
#			}
#			has_global_flag = bangkok_has_fallen
#		}
#	}
#
#	option = {
#		name = capital_events.66.a
#		set_global_flag = bangkok_has_fallen
#	}
#}