add_namespace = fauna
#
#	END OF CIVIL WAR 
#
country_event = {
	id = fauna.1
	title = fauna.1.t
	desc = fauna.1.d
	picture = GFX_report_event_FAU_end_civil_war
	trigger = {
		tag = FAU
		NOT = {
			has_country_flag = FAU_end_civil_war
		}
		IRE = {
			exists = NO
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	immediate = {
		hidden_effect = {
			set_country_flag = FAU_end_civil_war
		}
	}
	#Yay
	option = {
		name = fauna.1.a
		add_stability = 0.1
		swap_ideas = {
			remove_idea = scraping_the_barrel
			add_idea = volunteer_only
		}
		custom_effect_tooltip = FAU_gain_cores_civil_war
		hidden_effect = {
			FAU = {
				add_state_core = 1007
				add_state_core = 134
				add_state_core = 1009
				add_state_core = 1008
				add_state_core = 1010
				add_state_core = 1013
				add_state_core = 135
				add_state_core = 1012
				add_state_core = 1011
				add_state_core = 1003
				add_state_core = 113
				add_state_core = 1004
				add_state_core = 1005
				add_state_core = 816
			}
		}
	}
}
