add_namespace = yagalt

##############################
##############################
#COUNCIL EVENTS###############
#############################
country_event = {
	id = yagalt.1
	title = yagalt.1.t
	desc = yagalt.1.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.1.a	#Let Council Begin
		ai_chance = { factor = 100 }
		news_event = {
			id = yagalt.2
		}
	}
}
country_event = {
	id = yagalt.2 #invite puppets to council
	title = yagalt.2.t
	desc = yagalt.2.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.2.a	#Yes
		ai_chance = { factor = 60 }
	}
	option = {
		name = yagalt.2.b	#No
		ai_chance = { factor = 40 }
	}
}
###############
#PUPPET EVENTS#
###############
country_event = {
	id = yagalt.3 #Sora Invitation
	title = yagalt.3.t
	desc = yagalt.3.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.3.a	#Yes
		ai_chance = { factor = 90 }
	}
	option = {
		name = yagalt.3.b	#No
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = yagalt.4 #Aloe Invitation
	title = yagalt.4.t
	desc = yagalt.4.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.4.a	#Yes
		ai_chance = { factor = 90 }
	}
	option = {
		name = yagalt.4.b	#No
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = yagalt.5 #Send Aloe personally?
	title = yagalt.5.t
	desc = yagalt.5.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.5.a	#Yes
		ai_chance = { factor = 90 }
	}
	option = {
		name = yagalt.5.b	#No
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = yagalt.6 #Bessarabia Invitation
	title = yagalt.6.t
	desc = yagalt.6.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.6.a	#Yes
		ai_chance = { factor = 90 }
	}
	option = {
		name = yagalt.6.b	#No
		ai_chance = { factor = 10 }
	}
}
####################
#Yagoo Events Again#
####################
country_event = {
	id = yagalt.7 #Internal V Internationalism
	title = yagalt.7.t
	desc = yagalt.7.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.7.a	#Internal
		ai_chance = { factor = 50 }
	}
	option = {
		name = yagalt.7.b	#Interntionalism
		ai_chance = { factor = 40 }
	}
	option = {
		name = yagalt.7.c # we need both
		ai_chance = { factor = 10}
	}
}
country_event = {
	id = yagalt.8 #Free Trade V Protectionism
	title = yagalt.8.t
	desc = yagalt.8.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.8.a	#Protectionism
		ai_chance = { factor = 50 }
			}
	option = {
		name = yagalt.8.b	#Free Trade
		ai_chance = { factor = 40 }
			}
	option = {
		name = yagalt.8.c #Mix Belief
		ai_chance = { factor = 10 }
			}
}
country_event = {
	id = yagalt.9 #Economic Recovery?
	title = yagalt.9.t
	desc = yagalt.9.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.9.a	#Internal Sphere
		ai_chance = { factor = 50 }
			}
	option = {
		name = yagalt.9.b	#Global Solution
		ai_chance = { factor = 40 }
			}
	option = {
		name = yagalt.9.c #We need a mix of both
		ai_chance = { factor = 10 }
			}
}
country_event = {
	id = yagalt.10 #Council Succeeds
	title = yagalt.10.t
	desc = yagalt.10.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.10.a	#Pog Yesh
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.11 #Council Falls Apart
	title = yagalt.11.t
	desc = yagalt.11.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.11.a	#merde
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.12 #Call Snap Elections
	title = yagalt.12.t
	desc = yagalt.12.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.12.a	#ogey
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.13 #Yagoo wins
	title = yagalt.13.t
	desc = yagalt.13.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.13.a	#Yagooooo
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.14 #A-Chan Wins
	title = yagalt.14.t
	desc = yagalt.14.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.14.a	#A chan lets gooo
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.15 #minority government Yagoo
	title = yagalt.15.t
	desc = yagalt.15.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.15.a	#not pog
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.16 #minority government A Chan
	title = yagalt.16.t
	desc = yagalt.16.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.16.a	#not pog
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.17 #hitomi chris
	title = yagalt.17.t
	desc = yagalt.17.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.17.a	#hitomi coup
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.18 #LHS condemns other nations
	title = yagalt.18.t
	desc = yagalt.18.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.18.a	#debuff for other nations in civil war
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.19 #LHS nation sends equipment (create array here)
	title = yagalt.19.t
	desc = yagalt.19.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.19.a	#sankyu
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.20 #LHS nation sends manpower (create array here)
	title = yagalt.20.t
	desc = yagalt.20.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.20.a	#sankyu
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.21 #Add buffs to A Chan
	title = yagalt.21.t
	desc = yagalt.21.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.21.a	#stability, manpower, war support buff
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.22 #Albania Revolution
	title = yagalt.22.t
	desc = yagalt.22.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.22.a	#Shqip rise up!!!!
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.23 #Indonesia Question?
	title = yagalt.23.t
	desc = yagalt.23.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.23.a	#forward the solution
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.24 #LHS solution fails!
	title = yagalt.24.t
	desc = yagalt.24.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.24.a	#rip
		ai_chance = { factor = 100 }
			}
}
country_event = {
	id = yagalt.25 #LHS solution passes
	title = yagalt.25.t
	desc = yagalt.25.d
	picture = GFX_report_event_sora_generic1
	
	is_triggered_only = yes
	
	option = {
		name = yagalt.25.a	#naisu
		ai_chance = { factor = 100 }
			}
}