add_namespace = ireland
#
#	END OF CIVIL WAR 
#
country_event = {
	id = ireland.1
	title = ireland.1.t
	desc = ireland.1.d
	picture = GFX_report_event_FAU_end_civil_war
	trigger = {
		tag = IRE
		NOT = {
			has_country_flag = IRE_end_civil_war
		}
		FAU = {
			exists = NO
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	immediate = {
		hidden_effect = {
			set_country_flag = IRE_end_civil_war
		}
	}
	#Yay
	option = {
		name = ireland.1.a
		add_stability = 0.1
		custom_effect_tooltip = IRE_gain_cores_civil_war
		hidden_effect = {
			IRE = {
				add_state_core = 1007
				add_state_core = 134
				add_state_core = 1009
				add_state_core = 1008
				add_state_core = 1010
				add_state_core = 1013
				add_state_core = 135
				add_state_core = 1012
				add_state_core = 1011
				add_state_core = 1003
				add_state_core = 113
				add_state_core = 1004
				add_state_core = 1005
				add_state_core = 816
			}
		}
	}
}
