ENG = {
color = rgb {191 108 108}
color_ui = rgb {191 108 108}
}
MEL = {
color = rgb {128 185 214}
color_ui = rgb {128 185 214}
}
IRE = {
color = rgb {60 79 112}
color_ui = rgb {60 79 112}
}
SCO = {
color = rgb {44 83 163}
color_ui = rgb {44 83 163}
}
FRA = {
color = rgb {102 107 144}
color_ui = rgb {102 107 144}
}
SWI = {
color = rgb {255 25 25}
color_ui = rgb {255 25 25}
}
ITA = {
color = rgb {61 94 66}
color_ui = rgb {61 94 66}
}
AUS = {
color = rgb {255 255 255}
color_ui = rgb {255 255 255}
}
SAF = {
color = rgb {247 152 74}
color_ui = rgb {247 152 74}
}
CZE = {
color = rgb {56 71 145}
color_ui = rgb {56 71 145}
}
JAP = {
color = rgb {239 224 255}
color_ui = rgb {239 224 255}
}
RSR = {
color = rgb {213 72 86}
color_ui = rgb {213 72 86}
}
KAZ = {
color = rgb {0 127 178}
color_ui = rgb {0 127 178}
}
GYA = {
color = rgb {135 37 78}
color_ui = rgb {135 37 78}
}
VEN = {
color = rgb {191 100 47}
color_ui = rgb {191 100 47}
}
GER = {
color = rgb {76 76 76}
color_ui = rgb {76 76 76}
}
ECU = {
color = rgb { 116 165 99 }
color_ui = rgb { 116 165 99  }
}
PRU = {
color = rgb { 175 58 99 }
color_ui = rgb {175 58 99 }
}
BOL = {
color = rgb { 137 95 48 }
color_ui = rgb { 137 95 48  }
}
USA = {
color = rgb { 111 176 242 }
color_ui = rgb {  111 176 242 }
}
NEN = {
color = rgb { 255 206 71 }
color_ui = rgb { 255 206 71 }
}
BRM = {
color = rgb { 173 107 57 }
color_ui = rgb { 173 107 57 }
}
SIA = {
color = rgb { 169 204 132 }
color_ui = rgb { 169 204 132 }
}
BES = {
color = rgb {27 130 82}
color_ui = rgb {27 130 82}
}
ANY = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
PAV = {
color = rgb { 78 169 203 }
color_ui = rgb { 78 169 203 }
}
OLI = {
color = rgb { 106 21 21 }
color_ui = rgb { 106 21 21 }
}
AZK = {
color = rgb { 126 24 124 }
color_ui = rgb { 126 24 124 }
}
ANE = {
color = rgb { 239 154 199 }
color_ui = rgb { 239 154 199 }
}
IRU = {
color = rgb { 128 0 64 }
color_ui = rgb { 128 0 64 }
}
KRO = {
color = rgb { 29 7 129 }
color_ui = rgb { 29 7 129 }
}
SAN = {
color = rgb { 154 63 63 }
color_ui = rgb { 154 63 63 }
}
FAU = {
color = rgb { 67 188 95 }
color_ui = rgb { 67 188 95 }
}
MUM = {
color = rgb { 146 136 107 }
color_ui = rgb { 146 136 107 }
}
BAE = {
color = rgb { 239 44 10 }
color_ui = rgb { 239 44 10 }
}
OSK = {
color = rgb { 153 156 10 }
color_ui = rgb { 153 156 10 }
}
YOG = {
color = rgb { 182 69 69 }
color_ui = rgb { 182 69 69 }
}
RSA = {
color = rgb { 0 0 140 }
color_ui = rgb { 0 0 140 }
}
CPG = {
color = rgb { 255 204 153 }
color_ui = rgb { 255 204 153 }
}
CLO = {
color = rgb { 159 138 159 }
color_ui = rgb { 159 138 159 }
}
KOY = {
color = rgb { 232 189 223 }
color_ui = rgb { 232 189 223 }
}
LUI = {
color = rgb { 179 118 64 }
color_ui = rgb { 179 118 64 }
}
LAP = {
color = rgb { 181 84 194 }
color_ui = rgb { 181 84 194 }
}
IRO = {
color = rgb { 244 241 202 }
color_ui = rgb { 244 241 202 }
}
SUD = {
color = rgb { 71 71 71 }
color_ui = rgb { 71 71 71 }
}
CUB = {
color = rgb { 136 38 103 }
color_ui = rgb { 136 38 103 }
}
DOM = {
color = rgb { 255 191 0 }
color_ui = rgb { 255 191 0 }
}
HAI = {
color = rgb { 76 32 51 }
color_ui = rgb { 76 32 51 }
}
PAR = {
color = rgb { 153 126 86 }
color_ui = rgb { 153 126 86 }
}
OMA = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
HJZ = {
	color =rgb { 255 153 51 }
	color_ui =rgb { 255 153 51 }
}
YEM = {
	color = rgb{ 255 153 51 }
	color_ui = rgb{ 255 153 51 }
}
NJD = {
	color = rgb{ 255 153 51 }
	color_ui = rgb{ 255 153 51 }
}
TRU = {
color = rgb { 255 153 51 }
color_ui = rgb { 255 153 51 }
}
BAH = {
color = rgb { 255 153 51 }
color_ui = rgb { 255 153 51 }
}
QTR = {
color = rgb { 255 153 51 }
color_ui = rgb { 255 153 51 }
}
KUW = {
color = rgb { 255 153 51 }
color_ui = rgb { 255 153 51 }
}
JAB = {
color = rgb { 255 153 51 }
color_ui = rgb { 255 153 51 }
}
JOR = {
color = rgb { 255 153 51 }
color_ui = rgb { 255 153 51 }
}
ULS = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}