#########################
#
#	For Startup
#
#########################
#########################
#	HOLOS
#########################

#########################
#	EUROPE
#########################
ALO = {
color = rgb{ 233 18 212 }
color_ui = rgb{ 233 18 212 }
}
FAU = {
color = rgb{ 67  188  95 }
color_ui = rgb{ 67  188  95 }
	
}
FBK = {
color = rgb{ 191 191 255 }
color_ui = rgb{ 191 191 255 }
	
}
FLA = {
color = rgb{ 150 10 10 }
color_ui = rgb{ 150 10 10 }
	
}
KIA = {
color = rgb{ 255 51 0 }
color_ui = rgb{ 255 51 0 }
	
}
KRO = {
color = rgb{ 29  7  129 }
color_ui = rgb{ 29  7  129 }
	
}
LAM = {
color = rgb{ 169 244 255 }
color_ui = rgb{ 169 244 255 }
	
}
MIK = {
color = rgb{ 255 102 102 }
color_ui = rgb{ 255 102 102 }
	
}
NOE = {
color = rgb{ 102 102 255 }
color_ui = rgb{ 102 102 255 }
	
}
PEK = {
color = rgb{ 204 51 0 }
color_ui = rgb{ 204 51 0 }
	
}
RUS = {
color = rgb{ 0 255 128 }
color_ui = rgb{ 0 255 128 }
	
}
SOR = {
color = rgb{ 0 0 255 }
color_ui = rgb{ 0 0 255 }
	
}
SUB = {
color = rgb{ 235 255 47 }
color_ui = rgb{ 235 255 47 }
	
}
SUI = {
color = rgb{ 30 228 228 }
color_ui = rgb{ 30 228 228 }
	
}
WFA = {
color = rgb{ 0 0 102 }
color_ui = rgb{ 0 0 102 }
	
}
WTS = {
color = rgb{ 252 255 128 }
color_ui = rgb{ 252 255 128 }
	
}
YAG = {
color = rgb{ 128 255 0 }
color_ui = rgb{ 128 255 0 }
	
}
ACH = {
color = rgb{ 51 0 51 }
color_ui = rgb{ 51 0 51 }
	
}
ANE = {
color = rgb{ 239  154  199 }
color_ui = rgb{ 239  154  199 }
	
}
AZK = {
color = rgb{ 126  24  124 }
color_ui = rgb{ 126  24  124 }
	
}
HIT = {
color = rgb{ 51 102 255 }
color_ui = rgb{ 51 102 255 }
	
}

#########################
#	ASIA
#########################

ART = {
color = rgb{ 235 235 235 }
color_ui = rgb{ 235 235 235 }
	
}
CHC = {
color = rgb{ 255 255 0 }
color_ui = rgb{ 255 255 0 }
	
}
CIV = {
color = rgb{ 255 255 102 }
color_ui = rgb{ 255 255 102 }
	
}
CLO = {
color = rgb{ 159  138  159 }
color_ui = rgb{ 159  138  159 }
	
}
DOR = {
color = rgb{ 153 204 255 }
color_ui = rgb{ 153 204 255 }
	
}
ECH = {
color = rgb{ 252 172 217 }
color_ui = rgb{ 252 172 217 }
	
}
GAW = {
color = rgb{ 61 144 199 }
color_ui = rgb{ 61 144 199 }
	
}
KRN = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
	
}
LUN = {
color = rgb{ 255 102 178 }
color_ui = rgb{ 255 102 178 }
	
}
MAT = {
color = rgb{ 255 128 0 }
color_ui = rgb{ 255 128 0 }
	
}
NEN = {
color = rgb{ 255 222 0 }
color_ui = rgb{ 255 222 0 }
	
}
NIN = {
color = rgb{ 102 0 102 }
color_ui = rgb{ 102 0 102 }
	
}
OKA = {
color = rgb{ 147 47 183 }
color_ui = rgb{ 147 47 183 }
	
}
ROS = {
color = rgb{ 102 178 255 }
color_ui = rgb{ 102 178 255 }
	
}
RSA = {
color = rgb{ 77 66 232 }
color_ui = rgb{ 77 66 232 }
	
}
SAN = {
color = rgb{ 154  63  63 }
color_ui = rgb{ 154  63  63 }
	
}
TOW = {
color = rgb{ 204 153 255 }
color_ui = rgb{ 204 153 255 }
	
}
WAT = {
color = rgb{ 255 255 0 }
color_ui = rgb{ 255 255 0 }
	
}
YOG = {
color = rgb{ 202 75 75 }
color_ui = rgb{ 202 75 75 }
}
#########################
#	NA
#########################
BTN = {
color = rgb{ 206 206 206 }
color_ui = rgb{ 206 206 206 }
	
}
COC = {
color = rgb{ 255 128 0 }
color_ui = rgb{ 255 128 0 }
	
}
KAN = {
color = rgb{ 102 255 255 }
color_ui = rgb{ 102 255 255 }
	
}
KOY = {
color = rgb{ 232  189  223 }
color_ui = rgb{ 232  189  223 }
	
}
LUI = {
color = rgb { 179  118  64 }
color_ui = rgb { 179  118  64 }
	
}
MAR = {
color = rgb{ 255 0 0 }
color_ui = rgb{ 255 0 0 }
	
}
MIO = {
color = rgb{ 139 139 139 }
color_ui = rgb{ 139 139 139 }
	
}
MRI = {
color = rgb{ 238 164 228 }
color_ui = rgb{ 238 164 228 }
	
}
PLK = {
color = rgb{ 255 255 0 }
color_ui = rgb{ 255 255 0 }
	
}
#########################
#	SA
#########################
AQA = {
color = rgb{ 255 102 255 }
color_ui = rgb{ 255 102 255 }
	
}
AYA = {
color = rgb{ 255 102 102 }
color_ui = rgb{ 255 102 102 }
	
}
BAE = {
color = rgb{ 239  44  10 }
color_ui = rgb{ 239  44  10 }
	
}
LAP = {
color = rgb{ 181  84  194 }
color_ui = rgb{ 181  84  194 }
	
}
SHI = {
color = rgb{ 102 102 255 }
color_ui = rgb{ 102 102 255 }
	
}
#########################
#	AFRICA
#########################
IRU = {
color = rgb{ 128  0  64 }
color_ui = rgb{ 128  0  64 }
	
}
MUM = {
color = rgb{ 146  136  107 }
color_ui = rgb{ 146  136  107 }
	
}
ROB = {
color = rgb{ 150 150 150 }
color_ui = rgb{ 150 150 150 }
	
}
#########################
#	OCEANIA
#########################
ANY = {
color = rgb{ 150  150  150 }
color_ui = rgb{ 150  150  150 }
	
}
HTO = {
color = rgb{ 255 255 102 }
color_ui = rgb{ 255 255 102 }
	
}
IOF = {
color = rgb{ 204 255 153 }
color_ui = rgb{ 204 255 153 }
	
}
KOV = {
color = rgb{ 220 37 40 }
color_ui = rgb{ 220 37 40 }
	
}
KRU = {
color = rgb{ 22 28 79 }
color_ui = rgb{ 22 28 79 }
	
}
MOO = {
color = rgb{ 127 0 255 }
color_ui = rgb{ 127 0 255 }
	
}
OLI = {
color = rgb{ 106  21  21 }
color_ui = rgb{ 106  21  21 }
	
}
PAV = {
color = rgb{ 78  169  203 }
color_ui = rgb{ 78  169  203 }
	
}
RIS = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
	
}
ZTA = {
color = rgb{ 151 161 174}
color_ui = rgb{ 151 161 174}
	
}
ZZZ = {
color = rgb{ 247 91 180 }
color_ui = rgb{ 247 91 180 }
	
}
########
ZIM = {
color = rgb{ 62 165 62 }
color_ui = rgb{62 165 62}
}
XSM = {
color = rgb{  45  90  100 }
color_ui = rgb{ 45  90  100}
}
POR = {
color = rgb{ 39  116  70 }
color_ui = rgb{ 39  116  70 }
}
ENG = {
color = rgb{191 108 108}
color_ui = rgb{191 108 108}
}
IRE = {
color = rgb{60 79 112}
color_ui = rgb{60 79 112}
}
SCO = {
color = rgb{44 83 163}
color_ui = rgb{44 83 163}
}
FRA = {
color = rgb{102 107 144}
color_ui = rgb{102 107 144}
}
SWI = {
color = rgb{255 25 25}
color_ui = rgb{255 25 25}
}
ITA = {
color = rgb{61 94 66}
color_ui = rgb{61 94 66}
}
AUS = {
color = rgb{255 255 255}
color_ui = rgb{255 255 255}
}
SAF = {
color = rgb{247 152 74}
color_ui = rgb{247 152 74}
}
CZE = {
color = rgb{56 71 145}
color_ui = rgb{56 71 145}
}
JAP = {
color = rgb{239 224 255}
color_ui = rgb{239 224 255}
}
RSR = {
color = rgb{213 72 86}
color_ui = rgb{213 72 86}
}
KAZ = {
color = rgb{0 127 178}
color_ui = rgb{0 127 178}
}
GYA = {
color = rgb{135 37 78}
color_ui = rgb{135 37 78}
}
VEN = {
color = rgb{191 100 47}
color_ui = rgb{191 100 47}
}
GER = {
color = rgb{76 76 76}
color_ui = rgb{76 76 76}
}
ECU = {
color = rgb{ 116 165 99 }
color_ui = rgb{ 116 165 99  }
}
PRU = {
color = rgb{ 175 58 99 }
color_ui = rgb{175 58 99 }
}
BOL = {
color = rgb{ 137 95 48 }
color_ui = rgb{ 137 95 48  }
}
USA = {
color = rgb{ 111 176 242 }
color_ui = rgb{  111 176 242 }
}
NEN = {
color = rgb{ 255 206 71 }
color_ui = rgb{ 255 206 71 }
}
BRM = {
color = rgb{ 173 107 57 }
color_ui = rgb{ 173 107 57 }
}
SIA = {
color = rgb{ 169 204 132 }
color_ui = rgb{ 169 204 132 }
}

SUD = {
color = rgb{ 71 71 71 }
color_ui = rgb{ 71 71 71 }
}
CUB = {
color = rgb{ 136 38 103 }
color_ui = rgb{ 136 38 103 }
}
DOM = {
color = rgb{ 255 191 0 }
color_ui = rgb{ 255 191 0 }
}
HAI = {
color = rgb{ 76 32 51 }
color_ui = rgb{ 76 32 51 }
}
PAR = {
color = rgb{ 153 126 86 }
color_ui = rgb{ 153 126 86 }
}
OMA = {
	color = rgb{ 255 153 51 }
	color_ui = rgb{ 255 153 51 }
}
HJZ = {
	color =rgb { 255 153 51 }
	color_ui =rgb { 255 153 51 }
}
YEM = {
	color = rgb{ 255 153 51 }
	color_ui = rgb{ 255 153 51 }
}
NJD = {
	color = rgb{ 255 153 51 }
	color_ui = rgb{ 255 153 51 }
}
TRU = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
}
BAH = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
}
QTR = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
}
KUW = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
}
JAB = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
}
JOR = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
}
ULS = {
color = rgb{ 150 150 150 }
color_ui = rgb{ 150 150 150 }
}
WLS = {
color = rgb{ 24 160 120 }
color_ui = rgb{ 24 160 120 }
}
LON = {
color = rgb{ 108 86 19 }
color_ui = rgb{ 108 86 19 }
}
EAN = {
color = rgb{ 129 191 34 }
color_ui = rgb{ 129 191 34 }
}
WES = {
color = rgb{ 64 78 206 }
color_ui = rgb{ 64 78 206 }
}
WEM = {
color = rgb{ 255 155 64 }
color_ui = rgb{ 255 155 64 }
}
NOR = {
color = rgb{ 189 64 32 }
color_ui = rgb{ 189 64 32 }
}
COS = {
	color = rgb{ 152 128 43 }
	color_ui = rgb{ 152 128 43 }
}

ELS = {
	color = rgb{ 152 130 191 }
	color_ui = rgb{ 198 169 248 }
}

GUA = {
	color = rgb{ 72 49 112 }
	color_ui = rgb{ 72 49 112 }
}

HON = {
	color = rgb{ 128 145 65 }

	color_ui = rgb{ 128 145 65 }
}
NIC = {
	color = rgb{ 146 179 191 }
	color_ui = rgb{ 146 179 191 }
}

PAN = {
	color = rgb{ 152 130 191 }
	color_ui = rgb{ 198 169 248 }
}
NEW = {
color = rgb{ 128 255 0 }
color_ui = rgb{ 128 255 0 }
}
MAL = {
color = rgb{ 128 255 0 }
color_ui = rgb{ 128 255 0 }
}
IOM = {
color = rgb{ 128 255 0 }
color_ui = rgb{ 128 255 0 }
}
EAM = {
color = rgb{ 128 255 0 }
color_ui = rgb{ 128 255 0 }
}
WFR = {
color = rgb { 102 34 0 }
color_ui = rgb { 102 34 0 }
}
LIT = {
color = rgb { 179 180 116 }
color_ui = rgb { 179 180 116 }
}
LAT = {
color = rgb { 99 59 68 }
color_ui = rgb { 99 59 68 }
}
EST = {
color = rgb { 27 125 150 }
color_ui = rgb { 27 125 150 }
}
UKR = {
color = rgb { 12 99 174 }
color_ui = rgb { 12 99 174 }
}
WRS = {
color = rgb { 60 93 72 }
color_ui = rgb { 60 93 72 }
}
NOV = {
color = rgb { 183 183 0 }
color_ui = rgb { 183 183 0 }
}
SIL = {
color = rgb { 166 181 171 }
color_ui = rgb { 166 181 171 }
}
WUA = {
color = rgb { 16 181 239 }
color_ui = rgb { 16 181 239 }
}
BGE = {
color = rgb { 64 104 104 }
color_ui = rgb { 64 104 104 }
}
DEN = {
color = rgb { 204 83 83 }
color_ui = rgb { 204 83 83 }
}

SWE = {
color = rgb { 64 103 140 }
color_ui = rgb { 64 103 140 }
}
BEL = {
color = rgb { 185 210 210 }
color_ui = rgb { 185 210 210 }
}
NRW = {
color = rgb { 152 183 186 }
color_ui = rgb { 152 183 186 }
}
ICE = {
color = rgb { 193 223 252 }
color_ui = rgb { 193 223 252 }
}
WFS = {
color = rgb { 51 64 181 }
color_ui = rgb { 51 64 181 }
}