
#########################
#
#	For ""Realistic Country names""
#
#########################
#	Format is:
#	TAG_b =
#########################
#########################
#	EUROPE
#########################
ALO_b = {
color = rgb{ 233 18 212 }
color_ui = rgb{ 233 18 212 }
}
FAU_b = {
color = rgb{ 67  188  95 }
color_ui = rgb{ 67  188  95 }
	
}
FBK_b = {
color = rgb{ 191 191 255 }
color_ui = rgb{ 191 191 255 }
	
}
FLA_b = {
color = rgb{ 150 10 10 }
color_ui = rgb{ 150 10 10 }
	
}
KIA_b = {
color = rgb{ 255 51 0 }
color_ui = rgb{ 255 51 0 }
	
}
KRO_b = {
color = rgb{ 29  7  129 }
color_ui = rgb{ 29  7  129 }
	
}
LAM_b = {
color = rgb{ 169 244 255 }
color_ui = rgb{ 169 244 255 }
	
}
MIK_b = {
color = rgb{ 255 102 102 }
color_ui = rgb{ 255 102 102 }
	
}
NOE_b = {
color = rgb{ 102 102 255 }
color_ui = rgb{ 102 102 255 }
	
}
PEK_b = {
color = rgb{ 204 51 0 }
color_ui = rgb{ 204 51 0 }
	
}
RUS_b = {
color = rgb{ 0 255 128 }
color_ui = rgb{ 0 255 128 }
	
}
SOR_b = {
color = rgb{ 0 0 255 }
color_ui = rgb{ 0 0 255 }
	
}
SUB_b = {
color = rgb{ 235 255 47 }
color_ui = rgb{ 235 255 47 }
	
}
SUI_b = {
color = rgb{ 30 228 228 }
color_ui = rgb{ 30 228 228 }
	
}
WFA_b = {
color = rgb{ 0 0 102 }
color_ui = rgb{ 0 0 102 }
	
}
WTS_b = {
color = rgb{ 252 255 128 }
color_ui = rgb{ 252 255 128 }
	
}
YAG_b = {
color = rgb{ 128 255 0 }
color_ui = rgb{ 128 255 0 }
	
}
ACH_b = {
color = rgb{ 51 0 51 }
color_ui = rgb{ 51 0 51 }
	
}
ANE_b = {
color = rgb{ 239  154  199 }
color_ui = rgb{ 239  154  199 }
	
}
AZK_b = {
color = rgb{ 126  24  124 }
color_ui = rgb{ 126  24  124 }
	
}
HIT_b = {
color = rgb{ 51 102 255 }
color_ui = rgb{ 51 102 255 }
	
}

#########################
#	ASIA
#########################

ART_b = {
color = rgb{ 235 235 235 }
color_ui = rgb{ 235 235 235 }
	
}
CHC_b = {
color = rgb{ 255 255 0 }
color_ui = rgb{ 255 255 0 }
	
}
CIV_b = {
color = rgb{ 255 255 102 }
color_ui = rgb{ 255 255 102 }
	
}
CLO_b = {
color = rgb{ 159  138  159 }
color_ui = rgb{ 159  138  159 }
	
}
DOR_b = {
color = rgb{ 153 204 255 }
color_ui = rgb{ 153 204 255 }
	
}
ECH_b = {
color = rgb{ 252 172 217 }
color_ui = rgb{ 252 172 217 }
	
}
GAW_b = {
color = rgb{ 61 144 199 }
color_ui = rgb{ 61 144 199 }
	
}
KRN_b = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
	
}
LUN_b = {
color = rgb{ 255 102 178 }
color_ui = rgb{ 255 102 178 }
	
}
MAT_b = {
color = rgb{ 67  188  95 }
color_ui = rgb{ 255 128 0 }
	
}
NEN_b = {
color = rgb{ 255 222 0 }
color_ui = rgb{ 255 222 0 }
	
}
NIN_b = {
color = rgb{ 102 0 102 }
color_ui = rgb{ 102 0 102 }
	
}
OKA_b = {
color = rgb{ 147 47 183 }
color_ui = rgb{ 147 47 183 }
	
}
ROS_b = {
color = rgb{ 102 178 255 }
color_ui = rgb{ 102 178 255 }
	
}
RSA_b = {
color = rgb{ 77 66 232 }
color_ui = rgb{ 77 66 232 }
	
}
SAN_b = {
color = rgb{ 154  63  63 }
color_ui = rgb{ 154  63  63 }
	
}
TOW_b = {
color = rgb{ 204 153 255 }
color_ui = rgb{ 204 153 255 }
	
}
WAT_b = {
color = rgb{ 255 255 0 }
color_ui = rgb{ 255 255 0 }
	
}
YOG_b = {
color = rgb{ 247 91 180 }
color_ui = rgb{ 247 91 180 }
	
}
#########################
#	NA
#########################
BTN_b = {
color = rgb{ 206 206 206 }
color_ui = rgb{ 206 206 206 }
	
}
COC_b = {
color = rgb{ 255 128 0 }
color_ui = rgb{ 255 128 0 }
	
}
KAN_b = {
color = rgb{ 102 255 255 }
color_ui = rgb{ 102 255 255 }
	
}
KOY_b = {
color = rgb{ 232  189  223 }
color_ui = rgb{ 232  189  223 }
	
}
LUI_b = {
color = rgb { 179  118  64 }
color_ui = rgb { 179  118  64 }
	
}
MAR_b = {
color = rgb{ 255 0 0 }
color_ui = rgb{ 255 0 0 }
	
}
MIO_b = {
color = rgb{ 139 139 139 }
color_ui = rgb{ 139 139 139 }
	
}
MRI_b = {
color = rgb{ 238 164 228 }
color_ui = rgb{ 238 164 228 }
	
}
PLK_b = {
color = rgb{ 255 255 0 }
color_ui = rgb{ 255 255 0 }
	
}
#########################
#	SA
#########################
AQA_b = {
color = rgb{ 255 102 255 }
color_ui = rgb{ 255 102 255 }
	
}
AYA_b = {
color = rgb{ 255 102 102 }
color_ui = rgb{ 255 102 102 }
	
}
BAE_b = {
color = rgb{ 239  44  10 }
color_ui = rgb{ 239  44  10 }
	
}
LAP_b = {
color = rgb{ 181  84  194 }
color_ui = rgb{ 181  84  194 }
	
}
SHI_b = {
color = rgb{ 102 102 255 }
color_ui = rgb{ 102 102 255 }
	
}
#########################
#	AFRICA
#########################
IRU_b = {
color = rgb{ 128  0  64 }
color_ui = rgb{ 128  0  64 }
	
}
MUM_b = {
color = rgb{ 146  136  107 }
color_ui = rgb{ 146  136  107 }
	
}
ROB_b = {
color = rgb{ 150 150 150 }
color_ui = rgb{ 150 150 150 }
	
}
#########################
#	OCEANIA
#########################
ANY_b = {
color = rgb{ 150  150  150 }
color_ui = rgb{ 150  150  150 }
	
}
HTO_b = {
color = rgb{ 255 255 102 }
color_ui = rgb{ 255 255 102 }
	
}
IOF_b = {
color = rgb{ 204 255 153 }
color_ui = rgb{ 204 255 153 }
	
}
KOV_b = {
color = rgb{ 220 37 40 }
color_ui = rgb{ 220 37 40 }
	
}
KRU_b = {
color = rgb{ 22 28 79 }
color_ui = rgb{ 22 28 79 }
	
}
MOO_b = {
color = rgb{ 127 0 255 }
color_ui = rgb{ 127 0 255 }
	
}
OLI_b = {
color = rgb{ 106  21  21 }
color_ui = rgb{ 106  21  21 }
	
}
PAV_b = {
color = rgb{ 78  169  203 }
color_ui = rgb{ 78  169  203 }
	
}
RIS_b = {
color = rgb{ 255 153 51 }
color_ui = rgb{ 255 153 51 }
	
}
ZTA_b = {
color = rgb{ 151 161 174}
color_ui = rgb{ 151 161 174}
	
}
ZZZ_b = {
color = rgb{ 247 91 180 }
color_ui = rgb{ 247 91 180 }
	
}
#########################
#
#	National Focus cosmetic tags
#
#########################
KRR  ={
color = rgb { 29 7 129 }
color_ui = rgb { 29 7 129 }
}
HRE = {
color = rgb { 130 130 130 }
color_ui = rgb{ 130 130 130 }
}

WGB  = {
color = rgb { 255 19 15 }
color_ui = rgb{ 255 19 15 }
}

WFA_NORWAY  = {
color = rgb { 116 159 163 }
color_ui = rgb{ 116 159 163 }
}

WTS_B = {
color = rgb { 255 19 15 }
color_ui = rgb{ 255 19 15 }
}

ALO_GREATER_HUNGARY = {
color = rgb { 137 11 127 }
color_ui = rgb{ 137 11 127 }
}
#########################
#
#	INDEPENDENT ARAB STATES
#
#########################
NJD_ind = {
color = rgb { 0 115 0 }
color_ui = rgb{  0 115 0 }
}
JAB_ind = {
color = rgb { 140 28 61 }
color_ui = rgb{ 140 28 61 }
}
JOR_ind = {
color = rgb { 91 8 38 }
color_ui = rgb{ 91 8 38 }
}
HJZ_ind = {
color = rgb { 142 118 46 }
color_ui = rgb{ 142 118 46 }
}
YEM_ind = {
color = rgb { 141 44 27 }
color_ui = rgb{  141 44 27 }
}
OMA_ind = {
color = rgb { 113 34 143 }
color_ui = rgb{ 113 34 143 }
}
BAH_ind = {
color = rgb { 193 145 2 }
color_ui = rgb{ 193 145 2 }
}
TRU_ind = {
color = rgb { 246 234 172 }
color_ui = rgb{ 246 234 172 }
}
QTR_ind = {
color = rgb { 0 100 57 }
color_ui = rgb{ 0 100 57 }
}
KUW_ind = {
color = rgb { 14 56 33 }
color_ui = rgb{ 14 56 33 }
}

#########################
#
#	FORMABLES 
#
#########################
#
#
#	CHINA
#	
#
GAW_formable_CHINA = {
color = rgb { 42 106 148 }
color_ui = rgb{ 42 106 148 }
}
NIN_formable_CHINA = {
color = rgb { 102 0 102 }
color_ui = rgb{ 102 0 102 }
}
NEN_formable_CHINA = {
color = rgb { 193 179 83 }
color_ui = rgb{ 193 179 83 }
}
XSM_formable_CHINA = {
color = rgb { 119 64 51 }
color_ui = rgb{ 119 64 51 }
}
LUN_formable_CHINA = {
color = rgb { 156 121 69 }
color_ui = rgb{ 156 121 69 }
}
TOW_formable_CHINA = {
color = rgb { 119 64 51 }
color_ui = rgb{ 119 64 51 }
}
WAT_formable_CHINA = {
color = rgb { 85 127 133 }
color_ui = rgb{ 85 127 133 }
}
YOG_formable_CHINA = {
color = rgb { 119 64 51 }
color_ui = rgb{ 119 64 51 }
}
CIV_formable_CHINA = {
color = rgb { 185 185 92 }
color_ui = rgb{ 185 185 92 }
}
ART_formable_CHINA = {
color = rgb { 172 185 176 }
color_ui = rgb{ 172 185 176 }
}
RSA_formable_CHINA = {
color = rgb { 27 69 129 }
color_ui = rgb{ 27 69 129 }
}
CPG_formable_CHINA = {
color = rgb { 204 0 0 }
color_ui = rgb{ 204 0 0 }
}
DOR_formable_CHINA = {
color = rgb { 168 1 66 }
color_ui = rgb{ 168 1 66 }
}
#
#
#	ARABIA
#	
#
GEN_formable_ARABIA = {
color = rgb { 0 94 0 }
color_ui = rgb{ 0 94 0 }
}
MUM_formable_ARABIA = {
color = rgb { 0 94 0 }
color_ui = rgb{ 0 94 0 }
}
#
#
#	ROME
#	
#
SUI_formable_ROME = {
color = rgb { 192 140 53 }
color_ui = rgb{ 192 140 53 }
}
PEK_formable_ROME = {
color = rgb { 140 0 20 }
color_ui = rgb{ 140 0 20 }
}
MIK_formable_ROME = {
color = rgb { 160 65 85 }
color_ui = rgb{ 160 65 85 }
}
SOR_formable_ROME = {
color = rgb { 60 15 51 }
color_ui = rgb{ 60 15 51 }
}
MEL_formable_ROME = {
color = rgb { 122 45 80 }
color_ui = rgb{ 122 45 80 }
}
#
#
#	AMERICA
#	
#
BTN_formable_AMERICA = {
color = rgb { 90 135 155 }
color_ui = rgb{ 90 135 155 }
}
USA_formable_AMERICA = {
color = rgb { 80 130 190 }
color_ui = rgb{ 80 130 190 }
}
MIO_formable_AMERICA = {
color = rgb { 40 60 80 }
color_ui = rgb{ 40 60 80 }
}
COC_formable_AMERICA = {
color = rgb { 95 95 104 }
color_ui = rgb{ 95 95 104 }
}
KOY_formable_AMERICA = {
color = rgb { 85 170 110 }
color_ui = rgb{ 85 170 110 }
}
MRI_formable_AMERICA = {
color = rgb { 140 60 70 }
color_ui = rgb{ 140 60 70 }
}
#
#
#	Gaelic
#	
#
FAU_formable_GAELIC = {
color = rgb { 20 140 21 }
color_ui = rgb{ 20 140 21 }
}
GEN_formable_GAELIC = {
color = rgb { 20 140 21 }
color_ui = rgb{ 20 140 21 }
}
#
#
#	ENGLAND
#	
#
GEN_formable_ENGLAND = {
color = rgb { 190 85 85 }
color_ui = rgb{ 190 85 85 }
}
#
#
#	BRITISH
#	
#
FAU_formable_BRITISH = {
color = rgb { 20 140 21 }
color_ui = rgb{ 20 140 21 }
}
GAELIC_formable_BRITISH = {
color = rgb { 20 140 21 }
color_ui = rgb{ 20 140 21 }
}
GEN_formable_BRITISH = {
color = rgb { 190 85 85 }
color_ui = rgb{ 190 85 85 }
}
#
#
#	CANADA
#	
#
PLK_formable_CANADA = {
color = rgb { 150 70 40 }
color_ui = rgb{ 150 70 40 }
}
BTN_formable_CANADA = {
color = rgb { 125 125 125 }
color_ui = rgb{ 125 125 125 }
}
#
#
#	Central America
#	
#
GEN_formable_CENTRAL_AMERICA = {
color = rgb { 64 130 190 }
color_ui = rgb{ 64 130 190 }
}
LUI_formable_CENTRAL_AMERICA = {
color = rgb { 64 130 190 }
color_ui = rgb{ 64 130 190 }
}
#
#
#	Russia
#	
#
RUS_formable_RUSSIA = {
color = rgb { 37 70 48 }
color_ui = rgb{ 37 70 48 }
}
BTN_formable_RUSSIA = {
color = rgb { 37 70 48 }
color_ui = rgb{ 37 70 48 }
}
RSR_formable_RUSSIA = {
color = rgb { 37 70 48 }
color_ui = rgb{ 37 70 48 }
}
NEN_formable_RUSSIA = {
color = rgb { 190 0 0 }
color_ui = rgb{ 190 0 0 }
}
LUN_formable_RUSSIA = {
color = rgb { 100 153 204 }
color_ui = rgb{ 100 153 204 }
}
FLA_formable_RUSSIA = {
color = rgb { 33 177 76 }
color_ui = rgb{ 33 177 76 }
}
LAM_formable_RUSSIA = {
color = rgb { 60 150 150 }
color_ui = rgb{ 60 150 150 }
}
#
#
#	Russia
#	
#
KIA_formable_GERMANY = {
color = rgb { 82 89 90 }
color_ui = rgb{ 82 89 90 }
}
GER_formable_GERMANY = {
color = rgb { 40 40 40 }
color_ui = rgb{ 40 40 40 }
}
AUS_formable_GERMANY = {
color = rgb { 95 160 190 }
color_ui = rgb{ 95 160 190 }
}
#
#
#	UKRAINE
#	
#
FLA_formable_UKRAINE = {
color = rgb { 11 115 35 }
color_ui = rgb{ 11 115 35 }
}
#
#
#	CAUCASUS 
#	
#
LAM_formable_CAUCASUS = {
color = rgb { 50 65 98 }
color_ui = rgb{ 50 65 98 }
}
ARM_formable_CAUCASUS = {
color = rgb { 50 65 98 }
color_ui = rgb{ 50 65 98 }
}
AZR_formable_CAUCASUS = {
color = rgb { 50 65 98 }
color_ui = rgb{ 50 65 98 }
}
#
#
#	Egypt 
#	
#
MUM_formable_EGYPT = {
color = rgb { 135 115 80 }
color_ui = rgb{ 135 115 80 }
}
SUD_formable_EGYPT = {
color = rgb { 135 80 50 }
color_ui = rgb{ 135 80 50 }
}
#
#
#	Africa 
#	
#
GEN_formable_AFRICA = {
color = rgb { 1 100 58 }
color_ui = rgb{ 1 100 58 }
}
#
#
#	India  
#	
#
MAT_formable_INDIA = {
color = rgb { 100 45 90 }
color_ui = rgb{ 100 45 90 }
}
AFG_formable_INDIA = {
color = rgb { 85 135 45 }
color_ui = rgb{ 85 135 45 }
}
ROS_formable_INDIA = {
color = rgb { 25 72 33 }
color_ui = rgb{ 25 72 33 }
}
OKA_formable_INDIA = {
color = rgb { 6 45 70 }
color_ui = rgb{ 6 45 70 }
}
#
#
#	Central ASia  
#	
#
GEN_formable_CENTRAL_ASIA = {
color = rgb { 61 125 41 }
color_ui = rgb{ 61 125 41 }
}
TOW_formable_CENTRAL_ASIA = {
color = rgb { 175 135 185 }
color_ui = rgb{ 175 135 185 }
}
LUN_formable_CENTRAL_ASIA = {
color = rgb { 175 135 185 }
color_ui = rgb{ 175 135 185 }
}

#
#
#	GRAND COLOMBIA 
#	
#
BAE_formable_GRAND_COLOMBIA = {
color = rgb { 180 35 55 }
color_ui = rgb{ 180 35 55 }
}
GEN_formable_GRAND_COLOMBIA = {
color = rgb { 235 220 145 }
color_ui = rgb{ 235 220 145 }
}
#
#
#	CARIBBEAN
#	
#
CUB_formable_CARIBBEAN = {
color = rgb { 77 8 47 }
color_ui = rgb{ 77 8 47 }
}
DOM_formable_CARIBBEAN = {
color = rgb { 255 191 1 }
color_ui = rgb{ 255 191 1 }
}
HAI_formable_CARIBBEAN = {
color = rgb { 77 110 240 }
color_ui = rgb{ 77 110 240 }
}
MAR_formable_CARIBBEAN = {
color = rgb { 125 19 14 }
color_ui = rgb{ 125 19 14 }
}
GYA_formable_CARIBBEAN = {
color = rgb { 125 19 14 }
color_ui = rgb{ 125 19 14 }
}

#
#
#	MEXICO
#	
#
KAN_formable_MEXICO = {
color = rgb { 190 0 55 }
color_ui = rgb{ 190 0 55 }
}
LUI_formable_MEXICO = {
color = rgb { 70 90 65 }
color_ui = rgb{ 70 90 65 }
}
#
#
#	North Africa
#	
#
GEN_formable_NORTH_AFRICA = {
color = rgb { 48 0 0 }
color_ui = rgb{ 48 0 0 }
}
MUM_formable_NORTH_AFRICA = {
color = rgb { 47 60 92 }
color_ui = rgb{ 47 60 92 }
}
#
#
#	POLAND
#	
#
KRO_formable_POLAND = {
color = rgb { 142 109 113 }
color_ui = rgb{ 142 109 113 }
}
ALO_formable_POLAND = {
color = rgb { 200 95 105 }
color_ui = rgb{ 200 95 105 }
}
FLA_formable_POLAND = {
color = rgb { 200 95 105 }
color_ui = rgb{ 200 95 105 }
}
#
#
#	Balkans
#	
#
ACH_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = rgb{ 85 85 115 }
}
HIT_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = rgb{ 85 85 115 }
}
ALO_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = rgb{ 85 85 115 }
}
SOR_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = rgb{ 85 85 115 }
}
MEL_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = rgb{ 85 85 115 }
}
#
#
#	Austria
#	
#
KIA_formable_AUSTRIA = {
color = rgb { 216 183 53 }
color_ui = rgb{ 216 183 53 }
}
ALO_formable_AUSTRIA = {
color = rgb { 71 0 31 }
color_ui = rgb{ 71 0 31  }
}
GEN_formable_AUSTRIA = {
color = rgb { 244 244 244 }
color_ui = rgb{ 244 244 24 }
}