
#########################
#
#	National Focus cosmetic tags
#
#########################
KRR  ={
color = rgb { 29 7 129 }
color_ui = rgb { 29 7 129 }
}
HRE = {
color = rgb { 130 130 130 }
color_ui = { 130 130 130 }
}

WGB  = {
color = rgb { 255 19 15 }
color_ui = { 255 19 15 }
}

WFA_NORWAY  = {
color = rgb { 116 159 163 }
color_ui = { 116 159 163 }
}

WTS_B = {
color = rgb { 255 19 15 }
color_ui = { 255 19 15 }
}
#########################
#
#	INDEPENDENT ARAB STATES
#
#########################
NJD_ind = {
color = rgb { 0 115 0 }
color_ui = {  0 115 0 }
}
JAB_ind = {
color = rgb { 140 28 61 }
color_ui = { 140 28 61 }
}
JOR_ind = {
color = rgb { 91 8 38 }
color_ui = { 91 8 38 }
}
HJZ_ind = {
color = rgb { 142 118 46 }
color_ui = { 142 118 46 }
}
YEM_ind = {
color = rgb { 141 44 27 }
color_ui = {  141 44 27 }
}
OMA_ind = {
color = rgb { 113 34 143 }
color_ui = { 113 34 143 }
}
BAH_ind = {
color = rgb { 193 145 2 }
color_ui = { 193 145 2 }
}
TRU_ind = {
color = rgb { 246 234 172 }
color_ui = { 246 234 172 }
}
QTR_ind = {
color = rgb { 0 100 57 }
color_ui = { 0 100 57 }
}
KUW_ind = {
color = rgb { 14 56 33 }
color_ui = { 14 56 33 }
}

#########################
#
#	FORMABLES 
#
#########################
#
#
#	CHINA
#	
#
GAW_formable_CHINA = {
color = rgb { 42 106 148 }
color_ui = { 42 106 148 }
}
NIN_formable_CHINA = {
color = rgb { 102 0 102 }
color_ui = { 102 0 102 }
}
NEN_formable_CHINA = {
color = rgb { 193 179 83 }
color_ui = { 193 179 83 }
}
XSM_formable_CHINA = {
color = rgb { 119 64 51 }
color_ui = { 119 64 51 }
}
LUN_formable_CHINA = {
color = rgb { 156 121 69 }
color_ui = { 156 121 69 }
}
TOW_formable_CHINA = {
color = rgb { 119 64 51 }
color_ui = { 119 64 51 }
}
WAT_formable_CHINA = {
color = rgb { 85 127 133 }
color_ui = { 85 127 133 }
}
YOG_formable_CHINA = {
color = rgb { 119 64 51 }
color_ui = { 119 64 51 }
}
CIV_formable_CHINA = {
color = rgb { 185 185 92 }
color_ui = { 185 185 92 }
}
ART_formable_CHINA = {
color = rgb { 172 185 176 }
color_ui = { 172 185 176 }
}
RSA_formable_CHINA = {
color = rgb { 27 69 129 }
color_ui = { 27 69 129 }
}
CPG_formable_CHINA = {
color = rgb { 204 0 0 }
color_ui = { 204 0 0 }
}
DOR_formable_CHINA = {
color = rgb { 168 1 66 }
color_ui = { 168 1 66 }
}
#
#
#	ARABIA
#	
#
GEN_formable_ARABIA = {
color = rgb { 0 94 0 }
color_ui = { 0 94 0 }
}
MUM_formable_ARABIA = {
color = rgb { 0 94 0 }
color_ui = { 0 94 0 }
}
#
#
#	ROME
#	
#
SUI_formable_ROME = {
color = rgb { 192 140 53 }
color_ui = { 192 140 53 }
}
PEK_formable_ROME = {
color = rgb { 140 0 20 }
color_ui = { 140 0 20 }
}
MIK_formable_ROME = {
color = rgb { 160 65 85 }
color_ui = { 160 65 85 }
}
SOR_formable_ROME = {
color = rgb { 60 15 51 }
color_ui = { 60 15 51 }
}
MEL_formable_ROME = {
color = rgb { 122 45 80 }
color_ui = { 122 45 80 }
}
#
#
#	AMERICA
#	
#
BTN_formable_AMERICA = {
color = rgb { 90 135 155 }
color_ui = { 90 135 155 }
}
USA_formable_AMERICA = {
color = rgb { 80 130 190 }
color_ui = { 80 130 190 }
}
MIO_formable_AMERICA = {
color = rgb { 40 60 80 }
color_ui = { 40 60 80 }
}
COC_formable_AMERICA = {
color = rgb { 95 95 104 }
color_ui = { 95 95 104 }
}
KOY_formable_AMERICA = {
color = rgb { 85 170 110 }
color_ui = { 85 170 110 }
}
MRI_formable_AMERICA = {
color = rgb { 140 60 70 }
color_ui = { 140 60 70 }
}
#
#
#	Gaelic
#	
#
FAU_formable_GAELIC = {
color = rgb { 20 140 21 }
color_ui = { 20 140 21 }
}
GEN_formable_GAELIC = {
color = rgb { 20 140 21 }
color_ui = { 20 140 21 }
}
#
#
#	ENGLAND
#	
#
GEN_formable_ENGLAND = {
color = rgb { 190 85 85 }
color_ui = { 190 85 85 }
}
#
#
#	BRITISH
#	
#
FAU_formable_BRITISH = {
color = rgb { 20 140 21 }
color_ui = { 20 140 21 }
}
GAELIC_formable_BRITISH = {
color = rgb { 20 140 21 }
color_ui = { 20 140 21 }
}
GEN_formable_BRITISH = {
color = rgb { 190 85 85 }
color_ui = { 190 85 85 }
}
#
#
#	CANADA
#	
#
PLK_formable_CANADA = {
color = rgb { 150 70 40 }
color_ui = { 150 70 40 }
}
BTN_formable_CANADA = {
color = rgb { 125 125 125 }
color_ui = { 125 125 125 }
}
#
#
#	Central America
#	
#
GEN_formable_CENTRAL_AMERICA = {
color = rgb { 64 130 190 }
color_ui = { 64 130 190 }
}
LUI_formable_CENTRAL_AMERICA = {
color = rgb { 64 130 190 }
color_ui = { 64 130 190 }
}
#
#
#	Russia
#	
#
RUS_formable_RUSSIA = {
color = rgb { 37 70 48 }
color_ui = { 37 70 48 }
}
BTN_formable_RUSSIA = {
color = rgb { 37 70 48 }
color_ui = { 37 70 48 }
}
RSR_formable_RUSSIA = {
color = rgb { 37 70 48 }
color_ui = { 37 70 48 }
}
NEN_formable_RUSSIA = {
color = rgb { 190 0 0 }
color_ui = { 190 0 0 }
}
LUN_formable_RUSSIA = {
color = rgb { 100 153 204 }
color_ui = { 100 153 204 }
}
FLA_formable_RUSSIA = {
color = rgb { 33 177 76 }
color_ui = { 33 177 76 }
}
LAM_formable_RUSSIA = {
color = rgb { 60 150 150 }
color_ui = { 60 150 150 }
}
#
#
#	Russia
#	
#
KIA_formable_GERMANY = {
color = rgb { 82 89 90 }
color_ui = { 82 89 90 }
}
GER_formable_GERMANY = {
color = rgb { 40 40 40 }
color_ui = { 40 40 40 }
}
AUS_formable_GERMANY = {
color = rgb { 95 160 190 }
color_ui = { 95 160 190 }
}
#
#
#	UKRAINE
#	
#
FLA_formable_UKRAINE = {
color = rgb { 11 115 35 }
color_ui = { 11 115 35 }
}
#
#
#	CAUCASUS 
#	
#
LAM_formable_CAUCASUS = {
color = rgb { 50 65 98 }
color_ui = { 50 65 98 }
}
ARM_formable_CAUCASUS = {
color = rgb { 50 65 98 }
color_ui = { 50 65 98 }
}
AZR_formable_CAUCASUS = {
color = rgb { 50 65 98 }
color_ui = { 50 65 98 }
}
#
#
#	Egypt 
#	
#
MUM_formable_EGYPT = {
color = rgb { 135 115 80 }
color_ui = { 135 115 80 }
}
SUD_formable_EGYPT = {
color = rgb { 135 80 50 }
color_ui = { 135 80 50 }
}
#
#
#	Africa 
#	
#
GEN_formable_AFRICA = {
color = rgb { 1 100 58 }
color_ui = { 1 100 58 }
}
#
#
#	India  
#	
#
MAT_formable_INDIA = {
color = rgb { 100 45 90 }
color_ui = { 100 45 90 }
}
AFG_formable_INDIA = {
color = rgb { 85 135 45 }
color_ui = { 85 135 45 }
}
ROS_formable_INDIA = {
color = rgb { 25 72 33 }
color_ui = { 25 72 33 }
}
OKA_formable_INDIA = {
color = rgb { 6 45 70 }
color_ui = { 6 45 70 }
}
#
#
#	Central ASia  
#	
#
GEN_formable_CENTRAL_ASIA = {
color = rgb { 61 125 41 }
color_ui = { 61 125 41 }
}
TOW_formable_CENTRAL_ASIA = {
color = rgb { 175 135 185 }
color_ui = { 175 135 185 }
}
LUN_formable_CENTRAL_ASIA = {
color = rgb { 175 135 185 }
color_ui = { 175 135 185 }
}

#
#
#	GRAND COLOMBIA 
#	
#
BAE_formable_GRAND_COLOMBIA = {
color = rgb { 180 35 55 }
color_ui = { 180 35 55 }
}
GEN_formable_GRAND_COLOMBIA = {
color = rgb { 235 220 145 }
color_ui = { 235 220 145 }
}
#
#
#	CARIBBEAN
#	
#
CUB_formable_CARIBBEAN = {
color = rgb { 77 8 47 }
color_ui = { 77 8 47 }
}
DOM_formable_CARIBBEAN = {
color = rgb { 255 191 1 }
color_ui = { 255 191 1 }
}
HAI_formable_CARIBBEAN = {
color = rgb { 77 110 240 }
color_ui = { 77 110 240 }
}
MAR_formable_CARIBBEAN = {
color = rgb { 125 19 14 }
color_ui = { 125 19 14 }
}
GYA_formable_CARIBBEAN = {
color = rgb { 125 19 14 }
color_ui = { 125 19 14 }
}

#
#
#	MEXICO
#	
#
KAN_formable_MEXICO = {
color = rgb { 190 0 55 }
color_ui = { 190 0 55 }
}
LUI_formable_MEXICO = {
color = rgb { 70 90 65 }
color_ui = { 70 90 65 }
}
#
#
#	North Africa
#	
#
GEN_formable_NORTH_AFRICA = {
color = rgb { 48 0 0 }
color_ui = { 48 0 0 }
}
MUM_formable_NORTH_AFRICA = {
color = rgb { 47 60 92 }
color_ui = { 47 60 92 }
}
#
#
#	POLAND
#	
#
KRO_formable_POLAND = {
color = rgb { 142 109 113 }
color_ui = { 142 109 113 }
}
ALO_formable_POLAND = {
color = rgb { 200 95 105 }
color_ui = { 200 95 105 }
}
FLA_formable_POLAND = {
color = rgb { 200 95 105 }
color_ui = { 200 95 105 }
}
#
#
#	Balkans
#	
#
ACH_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = { 85 85 115 }
}
HIT_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = { 85 85 115 }
}
ALO_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = { 85 85 115 }
}
SOR_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = { 85 85 115 }
}
MEL_formable_BALKANS = {
color = rgb { 85 85 115 }
color_ui = { 85 85 115 }
}
#
#
#	Austria
#	
#
KIA_formable_AUSTRIA = {
color = rgb { 216 183 53 }
color_ui = { 216 183 53 }
}
ALO_formable_AUSTRIA = {
color = rgb { 71 0 31 }
color_ui = { 71 0 31  }
}
GEN_formable_AUSTRIA = {
color = rgb { 244 244 244 }
color_ui = { 244 244 24 }
}