KRR  ={
color = rgb { 29 7 129 }
color_ui = rgb { 29 7 129 }
}
HRE = {
color = rgb { 130 130 130 }
color_ui = { 130 130 130 }
}

WGB  = {
color = rgb { 255 19 15 }
color_ui = { 255 19 15 }
}

WFA_NORWAY  = {
color = rgb { 116 159 163 }
color_ui = { 116 159 163 }
}

WTS_B = {
color = rgb { 255 19 15 }
color_ui = { 255 19 15 }
}

NJD_ind = {
color = rgb { 0 115 0 }
color_ui = {  0 115 0 }
}
JAB_ind = {
color = rgb { 140 28 61 }
color_ui = { 140 28 61 }
}
JOR_ind = {
color = rgb { 91 8 38 }
color_ui = { 91 8 38 }
}
HJZ_ind = {
color = rgb { 142 118 46 }
color_ui = { 142 118 46 }
}
YEM_ind = {
color = rgb { 141 44 27 }
color_ui = {  141 44 27 }
}
OMA_ind = {
color = rgb { 113 34 143 }
color_ui = { 113 34 143 }
}
BAH_ind = {
color = rgb { 193 145 2 }
color_ui = { 193 145 2 }
}
TRU_ind = {
color = rgb { 246 234 172 }
color_ui = { 246 234 172 }
}
QTR_ind = {
color = rgb { 0 100 57 }
color_ui = { 0 100 57 }
}
KUW_ind = {
color = rgb { 14 56 33 }
color_ui = { 14 56 33 }
}