set_realistic_names = {
	every_country = {
		#AMERICAS
		if = {
			limit = {
				tag = ALO
			}
			set_cosmetic_tag = ALO_b
			else_if = {
				limit = {
					tag = FAU
				}
				set_cosmetic_tag = FAU_b
			}
			else_if = {
				limit = {
					tag = FBK
				}
				set_cosmetic_tag = FBK_b
			}
			else_if = {
				limit = {
					tag = FLA
				}
				set_cosmetic_tag = FLA_b
			}
			else_if = {
				limit = {
					tag = KIA
				}
				set_cosmetic_tag = KIA_b
			}
			else_if = {
				limit = {
					tag = KRO
				}
				set_cosmetic_tag = KRO_b
			}
			else_if = {
				limit = {
					tag = LAM
				}
				set_cosmetic_tag = LAM_b
			}
			else_if = {
				limit = {
					tag = MIK
				}
				set_cosmetic_tag = MIK_b
			}
			else_if = {
				limit = {
					tag = NOE
				}
				set_cosmetic_tag = NOE_b
			}
			else_if = {
				limit = {
					tag = PEK
				}
				set_cosmetic_tag = PEK_b
			}
			else_if = {
				limit = {
					tag = RUS
				}
				set_cosmetic_tag = RUS_b
			}
			else_if = {
				limit = {
					tag = SOR
				}
				set_cosmetic_tag = SOR_b
			}
			else_if = {
				limit = {
					tag = SUB
				}
				set_cosmetic_tag = SUB_b
			}
			else_if = {
				limit = {
					tag = SUI
				}
				set_cosmetic_tag = SUI_b
			}
			else_if = {
				limit = {
					tag = WFA
				}
				set_cosmetic_tag = WFA_b
			}
			else_if = {
				limit = {
					tag = WTS
				}
				set_cosmetic_tag = WTS_b
			}
			else_if = {
				limit = {
					tag = YAG
				}
				set_cosmetic_tag = YAG_b
			}
		}
		#ASIA
		else_if = {
			limit = {
				tag = ART
			}
			set_cosmetic_tag = ART_b
		}
		else_if = {
			limit = {
				tag = CHC
			}
			set_cosmetic_tag = CHC_b
		}
		else_if = {
			limit = {
				tag = CIV
			}
			set_cosmetic_tag = CIV_b
		}
		else_if = {
			limit = {
				tag = CLO
			}
			set_cosmetic_tag = CLO_b
		}
		else_if = {
			limit = {
				tag = DOR
			}
			set_cosmetic_tag = DOR_b
		}
		else_if = {
			limit = {
				tag = GAW
			}
			set_cosmetic_tag = GAW_b
		}
		else_if = {
			limit = {
				tag = KRN
			}
			set_cosmetic_tag = KRN_b
		}
		else_if = {
			limit = {
				tag = LUN
			}
			set_cosmetic_tag = LUN_b
		}
		else_if = {
			limit = {
				tag = MAT
			}
			set_cosmetic_tag = MAT_b
		}
		else_if = {
			limit = {
				tag = NEN
			}
			set_cosmetic_tag = NEN_b
		}
		else_if = {
			limit = {
				tag = NIN
			}
			set_cosmetic_tag = NIN_b
		}
		else_if = {
			limit = {
				tag = OKA
			}
			set_cosmetic_tag = OKA_b
		}
		else_if = {
			limit = {
				tag = ROS
			}
			set_cosmetic_tag = ROS_b
		}
		else_if = {
			limit = {
				tag = RSA
			}
			set_cosmetic_tag = RSA_b
		}
		else_if = {
			limit = {
				tag = SAN
			}
			set_cosmetic_tag = SAN_b
		}
		else_if = {
			limit = {
				tag = TOW
			}
			set_cosmetic_tag = TOW_b
		}
		else_if = {
			limit = {
				tag = WAT
			}
			set_cosmetic_tag = WAT_b
		}
		else_if = {
			limit = {
				tag = YOG
			}
			set_cosmetic_tag = YOG_b
		}
		#NA
		else_if = {
			limit = {
				tag = BTN
			}
			set_cosmetic_tag = BTN_b
		}
		else_if = {
			limit = {
				tag = COC
			}
			set_cosmetic_tag = COC_b
		}
		else_if = {
			limit = {
				tag = KAN
			}
			set_cosmetic_tag = KAN_b
		}
		else_if = {
			limit = {
				tag = KOY
			}
			set_cosmetic_tag = KOY_b
		}
		else_if = {
			limit = {
				tag = LUI
			}
			set_cosmetic_tag = LUI_b
		}
		else_if = {
			limit = {
				tag = MAR
			}
			set_cosmetic_tag = MAR_b
		}
		else_if = {
			limit = {
				tag = MIO
			}
			set_cosmetic_tag = MIO_b
		}
		else_if = {
			limit = {
				tag = MRI
			}
			set_cosmetic_tag = MRI_b
		}
		else_if = {
			limit = {
				tag = PLK
			}
			set_cosmetic_tag = PLK_b
		}
		#SA
		else_if = {
			limit = {
				tag = AQA
			}
			set_cosmetic_tag = AQA_b
		}
		else_if = {
			limit = {
				tag = AYA
			}
			set_cosmetic_tag = AYA_b
		}
		else_if = {
			limit = {
				tag = BAE
			}
			set_cosmetic_tag = BAE_b
		}
		else_if = {
			limit = {
				tag = LAP
			}
			set_cosmetic_tag = LAP_b
		}
		else_if = {
			limit = {
				tag = SHI
			}
			set_cosmetic_tag = SHI_b
		}
		#AFRICA
		else_if = {
			limit = {
				tag = IRU
			}
			set_cosmetic_tag = IRU_b
		}
		else_if = {
			limit = {
				tag = MUM
			}
			set_cosmetic_tag = MUM_b
		}
		else_if = {
			limit = {
				tag = ROB
			}
			set_cosmetic_tag = ROB_b
		}
		#OCEANIA
		else_if = {
			limit = {
				tag = ANY
			}
			set_cosmetic_tag = ANY_b
		}
		else_if = {
			limit = {
				tag = HTO
			}
			set_cosmetic_tag = HTO_b
		}
		else_if = {
			limit = {
				tag = IOF
			}
			set_cosmetic_tag = IOF_b
		}
		else_if = {
			limit = {
				tag = KOV
			}
			set_cosmetic_tag = KOV_b
		}
		else_if = {
			limit = {
				tag = KRU
			}
			set_cosmetic_tag = KRU_b
		}
		else_if = {
			limit = {
				tag = MOO
			}
			set_cosmetic_tag = MOO_b
		}
		else_if = {
			limit = {
				tag = OLI
			}
			set_cosmetic_tag = OLI_b
		}
		else_if = {
			limit = {
				tag = PAV
			}
			set_cosmetic_tag = PAV_b
		}
		else_if = {
			limit = {
				tag = RIS
			}
			set_cosmetic_tag = RIS_b
		}
		else_if = {
			limit = {
				tag = ZTA
			}
			set_cosmetic_tag = ZTA_b
		}
		else_if = {
			limit = {
				tag = ZZZ
			}
			set_cosmetic_tag = ZZZ_b
		}
	}
}
