#
#	FOR ALLOWED NATIONS
# 	format: form_(country)
#
#	TO FORM PUPPET
#	format: make_puppet_(country)
#
#	GET COSMETIC TAG
#	format: get_cosmetic_(country)
#
############
#	China
############
form_china = {
	#Manchuria @mainly NIN
	add_state_core = 761
	add_state_core = 714
	add_state_core = 717
	add_state_core = 328
	add_state_core = 716
	add_state_core = 715
	add_state_core = 745
	#West China @TOW and WAT
	add_state_core = 617
	add_state_core = 618
	add_state_core = 619
	add_state_core = 322
	add_state_core = 287
	add_state_core = 759
	add_state_core = 760
	add_state_core = 441
	add_state_core = 758
	add_state_core = 604
	add_state_core = 601
	add_state_core = 757
	#Inner Mongolia @XSM, YOG, LUN
	add_state_core = 755
	add_state_core = 756
	add_state_core = 616
	add_state_core = 754
	add_state_core = 746
	add_state_core = 621
	add_state_core = 612
	add_state_core = 611
	#Northern China @CPG, DOR, YOG, YAG
	add_state_core = 617
	add_state_core = 610
	add_state_core = 609
	add_state_core = 836
	add_state_core = 608
	add_state_core = 614
	add_state_core = 615
	add_state_core = 622
	add_state_core = 746
	add_state_core = 597
	add_state_core = 835
	add_state_core = 743
	#@CIV, ART, RSA, YAG
	add_state_core = 752
	add_state_core = 753
	add_state_core = 605
	add_state_core = 751
	add_state_core = 747
	add_state_core = 325
	add_state_core = 594
	add_state_core = 592
	add_state_core = 593
	add_state_core = 591
	add_state_core = 728
	add_state_core = 729
	add_state_core = 326
	#@GAW and Shanghai
	add_state_core = 283
	add_state_core = 744
	add_state_core = 607
	add_state_core = 750
	add_state_core = 748
	add_state_core = 603
	add_state_core = 620
	add_state_core = 834
	add_state_core = 599
	add_state_core = 602
	add_state_core = 600
	add_state_core = 595
	add_state_core = 749
	add_state_core = 606
	add_state_core = 598
	add_state_core = 749
	add_state_core = 600
	add_state_core = 595
	add_state_core = 596
	add_state_core = 613
	add_state_core = 524
}

make_puppet_china = {
	CN1 = {
		#Manchuria @mainly NIN
		add_state_core = 761
		add_state_core = 714
		add_state_core = 717
		add_state_core = 328
		add_state_core = 716
		add_state_core = 715
		add_state_core = 745
		#West China @TOW and WAT
		add_state_core = 617
		add_state_core = 618
		add_state_core = 619
		add_state_core = 322
		add_state_core = 287
		add_state_core = 759
		add_state_core = 760
		add_state_core = 441
		add_state_core = 758
		add_state_core = 604
		add_state_core = 601
		add_state_core = 757
		#Inner Mongolia @XSM, YOG, LUN
		add_state_core = 755
		add_state_core = 756
		add_state_core = 616
		add_state_core = 754
		add_state_core = 746
		add_state_core = 621
		add_state_core = 612
		add_state_core = 611
		#Northern China @CPG, DOR, YOG, YAG
		add_state_core = 617
		add_state_core = 610
		add_state_core = 609
		add_state_core = 836
		add_state_core = 608
		add_state_core = 614
		add_state_core = 615
		add_state_core = 622
		add_state_core = 746
		add_state_core = 597
		add_state_core = 835
		add_state_core = 743
		#@CIV, ART, RSA, YAG
		add_state_core = 752
		add_state_core = 753
		add_state_core = 605
		add_state_core = 751
		add_state_core = 747
		add_state_core = 325
		add_state_core = 594
		add_state_core = 592
		add_state_core = 593
		add_state_core = 591
		add_state_core = 728
		add_state_core = 729
		add_state_core = 326
		#@GAW and Shanghai
		add_state_core = 283
		add_state_core = 744
		add_state_core = 607
		add_state_core = 750
		add_state_core = 748
		add_state_core = 603
		add_state_core = 620
		add_state_core = 834
		add_state_core = 599
		add_state_core = 602
		add_state_core = 600
		add_state_core = 595
		add_state_core = 749
		add_state_core = 606
		add_state_core = 598
		add_state_core = 749
		add_state_core = 600
		add_state_core = 595
		add_state_core = 596
		add_state_core = 613
		add_state_core = 524
	}
	every_state = {
		limit = {
			is_core_of = CN1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = CN1
	}
}

get_cosmetic_china = {
	if = {
		limit = {
			tag = GAW
		}
		set_cosmetic_tag = GAW_formable_CHINA
		else_if = {
			limit = {
				tag = NIN
			}
			set_cosmetic_tag = NIN_formable_CHINA
		}
		else_if = {
			limit = {
				tag = NEN
			}
			set_cosmetic_tag = NEN_formable_CHINA
		}
		else_if = {
			limit = {
				tag = XSM
			}
			set_cosmetic_tag = XSM_formable_CHINA
		}
		else_if = {
			limit = {
				tag = LUN
			}
			set_cosmetic_tag = LUN_formable_CHINA
		}
		else_if = {
			limit = {
				tag = TOW
			}
			set_cosmetic_tag = TOW_formable_CHINA
		}
		else_if = {
			limit = {
				tag = WAT
			}
			set_cosmetic_tag = WAT_formable_CHINA
		}
		else_if = {
			limit = {
				tag = YOG
			}
			set_cosmetic_tag = YOG_formable_CHINA
		}
		else_if = {
			limit = {
				tag = CIV
			}
			set_cosmetic_tag = CIV_formable_CHINA
		}
		else_if = {
			limit = {
				tag = ART
			}
			set_cosmetic_tag = ART_formable_CHINA
		}
		else_if = {
			limit = {
				tag = RSA
			}
			set_cosmetic_tag = RSA_formable_CHINA
		}
		else_if = {
			limit = {
				tag = CPG
			}
			set_cosmetic_tag = CPG_formable_CHINA
		}
		else_if = {
			limit = {
				tag = DOR
			}
			set_cosmetic_tag = DOR_formable_CHINA
		}
	}
}

############
#	Arabia
############
form_arabia = {
	#Syria
	add_state_core = 1044
	add_state_core = 677
	add_state_core = 1048
	add_state_core = 1047
	add_state_core = 554
	add_state_core = 1045
	add_state_core = 680
	add_state_core = 1046
	#Iraq-Kuwait
	add_state_core = 1051
	add_state_core = 1049
	add_state_core = 676
	add_state_core = 291
	add_state_core = 675
	add_state_core = 656
	add_state_core = 1050
	add_state_core = 1052
	#Jordan-Palestine
	add_state_core = 843
	add_state_core = 454
	add_state_core = 453
	add_state_core = 553
	add_state_core = 455
	add_state_core = 1042
	add_state_core = 1043
	#Saudi Arabia
	add_state_core = 1053
	add_state_core = 1054
	add_state_core = 1055
	add_state_core = 1056
	add_state_core = 292
	add_state_core = 678
	add_state_core = 1057
	add_state_core = 1058
	add_state_core = 679
	add_state_core = 1059
	#Outer Arabia
	add_state_core = 293
	add_state_core = 659
	add_state_core = 294
	add_state_core = 658
	add_state_core = 765
	add_state_core = 1138
}

make_puppet_arabia = {
	AR1 = {
		#Syria
		add_state_core = 1044
		add_state_core = 677
		add_state_core = 1048
		add_state_core = 1047
		add_state_core = 554
		add_state_core = 1045
		add_state_core = 680
		add_state_core = 1046
		#Iraq-Kuwait
		add_state_core = 1051
		add_state_core = 1049
		add_state_core = 676
		add_state_core = 291
		add_state_core = 675
		add_state_core = 656
		add_state_core = 1050
		add_state_core = 1052
		#Jordan-Palestine
		add_state_core = 843
		add_state_core = 453
		add_state_core = 454
		add_state_core = 553
		add_state_core = 455
		add_state_core = 1042
		add_state_core = 1043
		#Saudi Arabia
		add_state_core = 1053
		add_state_core = 1054
		add_state_core = 1055
		add_state_core = 1056
		add_state_core = 292
		add_state_core = 678
		add_state_core = 1057
		add_state_core = 1058
		add_state_core = 679
		add_state_core = 1059
		#Outer Arabia
		add_state_core = 293
		add_state_core = 659
		add_state_core = 294
		add_state_core = 658
		add_state_core = 765
		add_state_core = 1138
	}
	every_state = {
		limit = {
			is_core_of = AR1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = AR1
	}
}

get_cosmetic_arabia = {
	if = {
		limit = {
			tag = MUM
		}
		set_cosmetic_tag = MUM_formable_ARABIA
		ELSE = {
			set_cosmetic_tag = GEN_formable_ARABIA
		}
	}
}

############
#	Rome
############
form_rome = {
	#England
	add_state_core = 127
	add_state_core = 123
	add_state_core = 126
	add_state_core = 125
	add_state_core = 128
	add_state_core = 129
	add_state_core = 122
	add_state_core = 846
	add_state_core = 918
	add_state_core = 847
	add_state_core = 848
	add_state_core = 849
	add_state_core = 845
	add_state_core = 844
	add_state_core = 338
	add_state_core = 132
	add_state_core = 130
	add_state_core = 131
	#France and Belgium
	add_state_core = 6
	add_state_core = 806
	add_state_core = 942
	add_state_core = 735
	add_state_core = 34
	add_state_core = 29
	add_state_core = 8
	add_state_core = 28
	add_state_core = 17
	add_state_core = 18
	add_state_core = 944
	add_state_core = 785
	add_state_core = 943
	add_state_core = 858
	add_state_core = 16
	add_state_core = 1132
	add_state_core = 945
	add_state_core = 15
	add_state_core = 24
	add_state_core = 27
	add_state_core = 14
	add_state_core = 30
	add_state_core = 23
	add_state_core = 33
	add_state_core = 26
	add_state_core = 25
	add_state_core = 19
	add_state_core = 1134
	add_state_core = 31
	add_state_core = 1135
	add_state_core = 1133
	add_state_core = 22
	add_state_core = 20
	add_state_core = 1136
	add_state_core = 736
	add_state_core = 21
	add_state_core = 32
	add_state_core = 859
	#Switzerland-Austria_Hungary
	add_state_core = 974
	add_state_core = 975
	add_state_core = 3
	add_state_core = 151
	add_state_core = 946
	add_state_core = 976
	add_state_core = 1066
	add_state_core = 83
	add_state_core = 84
	add_state_core = 941
	add_state_core = 932
	add_state_core = 153
	add_state_core = 152
	add_state_core = 1065
	add_state_core = 1064
	add_state_core = 4
	add_state_core = 1063
	add_state_core = 842
	add_state_core = 155
	add_state_core = 841
	#Italy
	add_state_core = 39
	add_state_core = 160
	add_state_core = 1137
	add_state_core = 159
	add_state_core = 158
	add_state_core = 161
	add_state_core = 162
	add_state_core = 157
	add_state_core = 162
	add_state_core = 860
	add_state_core = 2
	add_state_core = 117
	add_state_core = 156
	add_state_core = 115
	add_state_core = 1
	add_state_core = 114
	add_state_core = 116
	#YAG
	add_state_core = 947
	add_state_core = 736
	add_state_core = 102
	add_state_core = 109
	add_state_core = 103
	add_state_core = 163
	add_state_core = 923
	add_state_core = 922
	add_state_core = 921
	add_state_core = 104
	add_state_core = 920
	add_state_core = 804
	add_state_core = 45
	add_state_core = 919
	add_state_core = 764
	add_state_core = 82
	add_state_core = 938
	add_state_core = 105
	add_state_core = 924
	add_state_core = 44
	add_state_core = 106
	add_state_core = 928
	add_state_core = 802
	add_state_core = 108
	add_state_core = 926
	add_state_core = 107
	add_state_core = 925
	add_state_core = 927
	add_state_core = 803
	add_state_core = 48
	add_state_core = 929
	add_state_core = 212
	add_state_core = 801
	add_state_core = 930
	add_state_core = 211
	add_state_core = 931
	add_state_core = 77
	#Greece
	add_state_core = 805
	add_state_core = 1062
	add_state_core = 185
	add_state_core = 1061
	add_state_core = 1060
	add_state_core = 47
	add_state_core = 731
	add_state_core = 184
	add_state_core = 341
	add_state_core = 864
	add_state_core = 187
	add_state_core = 164
	add_state_core = 186
	add_state_core = 1020
	add_state_core = 182
	add_state_core = 183
	add_state_core = 1025
	#Anatolia
	add_state_core = 797
	add_state_core = 819
	add_state_core = 340
	add_state_core = 339
	add_state_core = 342
	add_state_core = 343
	add_state_core = 347
	add_state_core = 356
	add_state_core = 49
	add_state_core = 346
	add_state_core = 865
	add_state_core = 345
	add_state_core = 452
	add_state_core = 348
	add_state_core = 798
	add_state_core = 349
	add_state_core = 353
	add_state_core = 355
	add_state_core = 354
	add_state_core = 800
	add_state_core = 352
	add_state_core = 353
	add_state_core = 350
	add_state_core = 344
	add_state_core = 799
	#Syria
	add_state_core = 1044
	add_state_core = 677
	add_state_core = 1048
	add_state_core = 1047
	add_state_core = 554
	add_state_core = 1045
	add_state_core = 680
	add_state_core = 1046
	#Jordan-Palestine
	add_state_core = 843
	add_state_core = 454
	add_state_core = 553
	add_state_core = 455
	add_state_core = 1042
	add_state_core = 1043
	#Egypt
	add_state_core = 453
	add_state_core = 948
	add_state_core = 1026
	add_state_core = 446
	add_state_core = 1028
	add_state_core = 1027
	add_state_core = 447
	add_state_core = 1029
	add_state_core = 457
	add_state_core = 1030
	add_state_core = 456
	add_state_core = 1031
	#Libya
	add_state_core = 448
	add_state_core = 661
	add_state_core = 449
	add_state_core = 662
	add_state_core = 450
	add_state_core = 663
	add_state_core = 451
	#North Africa
	add_state_core = 458
	add_state_core = 665
	add_state_core = 460
	add_state_core = 513
	add_state_core = 459
	add_state_core = 461
	add_state_core = 290
	#Hispania
	add_state_core = 177
	add_state_core = 165
	add_state_core = 167
	add_state_core = 794
	add_state_core = 166
	add_state_core = 793
	add_state_core = 168
	add_state_core = 176
	add_state_core = 172
	add_state_core = 792
	add_state_core = 790
	add_state_core = 171
	add_state_core = 174
	add_state_core = 791
	add_state_core = 41
	add_state_core = 788
	add_state_core = 903
	add_state_core = 902
	add_state_core = 175
	add_state_core = 789
	add_state_core = 173
	add_state_core = 118
	add_state_core = 169
	add_state_core = 170
	add_state_core = 180
	add_state_core = 112
	add_state_core = 181
	add_state_core = 795
	add_state_core = 118
	add_state_core = 179
	#Iraq and Caucasus
	add_state_core = 229
	add_state_core = 230
	add_state_core = 1049
	add_state_core = 1050
	add_state_core = 1051
	add_state_core = 1052
	add_state_core = 676
	add_state_core = 675
	add_state_core = 656
	add_state_core = 291
}

make_puppet_rome = {
	RM1 = {
		#England
		add_state_core = 127
		add_state_core = 123
		add_state_core = 126
		add_state_core = 125
		add_state_core = 128
		add_state_core = 129
		add_state_core = 122
		add_state_core = 846
		add_state_core = 918
		add_state_core = 847
		add_state_core = 848
		add_state_core = 849
		add_state_core = 845
		add_state_core = 844
		add_state_core = 338
		add_state_core = 132
		add_state_core = 130
		add_state_core = 131
		#France and Belgium
		add_state_core = 6
		add_state_core = 806
		add_state_core = 942
		add_state_core = 735
		add_state_core = 34
		add_state_core = 29
		add_state_core = 8
		add_state_core = 28
		add_state_core = 17
		add_state_core = 18
		add_state_core = 944
		add_state_core = 785
		add_state_core = 943
		add_state_core = 858
		add_state_core = 16
		add_state_core = 1132
		add_state_core = 945
		add_state_core = 15
		add_state_core = 24
		add_state_core = 27
		add_state_core = 14
		add_state_core = 30
		add_state_core = 23
		add_state_core = 33
		add_state_core = 26
		add_state_core = 25
		add_state_core = 19
		add_state_core = 1134
		add_state_core = 31
		add_state_core = 1135
		add_state_core = 1133
		add_state_core = 22
		add_state_core = 20
		add_state_core = 1136
		add_state_core = 736
		add_state_core = 21
		add_state_core = 32
		add_state_core = 859
		#Switzerland-Austria_Hungary
		add_state_core = 974
		add_state_core = 975
		add_state_core = 3
		add_state_core = 151
		add_state_core = 946
		add_state_core = 976
		add_state_core = 1066
		add_state_core = 83
		add_state_core = 84
		add_state_core = 941
		add_state_core = 932
		add_state_core = 153
		add_state_core = 152
		add_state_core = 1065
		add_state_core = 1064
		add_state_core = 4
		add_state_core = 1063
		add_state_core = 842
		add_state_core = 155
		add_state_core = 841
		#Italy
		add_state_core = 39
		add_state_core = 160
		add_state_core = 1137
		add_state_core = 159
		add_state_core = 158
		add_state_core = 161
		add_state_core = 162
		add_state_core = 157
		add_state_core = 162
		add_state_core = 860
		add_state_core = 2
		add_state_core = 117
		add_state_core = 156
		add_state_core = 115
		add_state_core = 1
		add_state_core = 114
		add_state_core = 116
		#YAG
		add_state_core = 947
		add_state_core = 736
		add_state_core = 102
		add_state_core = 109
		add_state_core = 103
		add_state_core = 163
		add_state_core = 923
		add_state_core = 922
		add_state_core = 921
		add_state_core = 104
		add_state_core = 920
		add_state_core = 804
		add_state_core = 45
		add_state_core = 919
		add_state_core = 764
		add_state_core = 82
		add_state_core = 938
		add_state_core = 105
		add_state_core = 924
		add_state_core = 44
		add_state_core = 106
		add_state_core = 928
		add_state_core = 802
		add_state_core = 108
		add_state_core = 926
		add_state_core = 107
		add_state_core = 925
		add_state_core = 927
		add_state_core = 803
		add_state_core = 48
		add_state_core = 929
		add_state_core = 212
		add_state_core = 801
		add_state_core = 930
		add_state_core = 211
		add_state_core = 931
		add_state_core = 77
		#Greece
		add_state_core = 805
		add_state_core = 1062
		add_state_core = 185
		add_state_core = 1061
		add_state_core = 1060
		add_state_core = 47
		add_state_core = 731
		add_state_core = 184
		add_state_core = 341
		add_state_core = 864
		add_state_core = 187
		add_state_core = 164
		add_state_core = 186
		add_state_core = 1020
		add_state_core = 182
		add_state_core = 183
		add_state_core = 1025
		#Anatolia
		add_state_core = 797
		add_state_core = 819
		add_state_core = 340
		add_state_core = 339
		add_state_core = 342
		add_state_core = 343
		add_state_core = 347
		add_state_core = 356
		add_state_core = 49
		add_state_core = 346
		add_state_core = 865
		add_state_core = 345
		add_state_core = 452
		add_state_core = 348
		add_state_core = 798
		add_state_core = 349
		add_state_core = 353
		add_state_core = 355
		add_state_core = 354
		add_state_core = 800
		add_state_core = 352
		add_state_core = 353
		add_state_core = 350
		add_state_core = 344
		add_state_core = 799
		#Syria
		add_state_core = 1044
		add_state_core = 677
		add_state_core = 1048
		add_state_core = 1047
		add_state_core = 554
		add_state_core = 1045
		add_state_core = 680
		add_state_core = 1046
		#Jordan-Palestine
		add_state_core = 843
		add_state_core = 454
		add_state_core = 553
		add_state_core = 455
		add_state_core = 1042
		add_state_core = 1043
		#Egypt
		add_state_core = 453
		add_state_core = 948
		add_state_core = 1026
		add_state_core = 446
		add_state_core = 1028
		add_state_core = 1027
		add_state_core = 447
		add_state_core = 1029
		add_state_core = 457
		add_state_core = 1030
		add_state_core = 456
		add_state_core = 1031
		#Libya
		add_state_core = 448
		add_state_core = 661
		add_state_core = 449
		add_state_core = 662
		add_state_core = 450
		add_state_core = 663
		add_state_core = 451
		#North Africa
		add_state_core = 458
		add_state_core = 665
		add_state_core = 460
		add_state_core = 513
		add_state_core = 459
		add_state_core = 461
		add_state_core = 290
		#Hispania
		add_state_core = 177
		add_state_core = 165
		add_state_core = 167
		add_state_core = 794
		add_state_core = 166
		add_state_core = 793
		add_state_core = 168
		add_state_core = 176
		add_state_core = 172
		add_state_core = 792
		add_state_core = 790
		add_state_core = 171
		add_state_core = 174
		add_state_core = 791
		add_state_core = 41
		add_state_core = 788
		add_state_core = 903
		add_state_core = 902
		add_state_core = 175
		add_state_core = 789
		add_state_core = 173
		add_state_core = 118
		add_state_core = 169
		add_state_core = 170
		add_state_core = 180
		add_state_core = 112
		add_state_core = 181
		add_state_core = 795
		add_state_core = 118
		add_state_core = 179
		#Iraq and Caucasus
		add_state_core = 229
		add_state_core = 230
		add_state_core = 1049
		add_state_core = 1050
		add_state_core = 1051
		add_state_core = 1052
		add_state_core = 676
		add_state_core = 675
		add_state_core = 656
		add_state_core = 291
		every_state = {
			limit = {
				is_core_of = RM1
				OR = {
					is_owned_by = ROOT
					is_owned_by = var:subjects@ROOT
				}
			}
			transfer_state_to = RM1
		}
	}
}

get_cosmetic_rome = {
	if = {
		limit = {
			tag = SUI
		}
		set_cosmetic_tag = SUI_formable_ROME
		else_if = {
			limit = {
				tag = PEK
			}
			set_cosmetic_tag = PEK_formable_ROME
		}
		else_if = {
			limit = {
				tag = MIK
			}
			set_cosmetic_tag = MIK_formable_ROME
		}
		else_if = {
			limit = {
				tag = SOR
			}
			set_cosmetic_tag = SOR_formable_ROME
		}
		else_if = {
			limit = {
				tag = MEL
			}
			set_cosmetic_tag = MEL_formable_ROME
		}
	}
}

############
#	America
############
form_america = {
	#Mio
	add_state_core = 357
	add_state_core = 855
	add_state_core = 854
	add_state_core = 851
	add_state_core = 853
	add_state_core = 852
	add_state_core = 358
	add_state_core = 818
	add_state_core = 360
	add_state_core = 856
	add_state_core = 261
	add_state_core = 393
	#Yagoo
	add_state_core = 361
	#Coco
	add_state_core = 362
	add_state_core = 363
	add_state_core = 364
	add_state_core = 365
	add_state_core = 366
	add_state_core = 367
	add_state_core = 368
	add_state_core = 369
	add_state_core = 370
	add_state_core = 371
	add_state_core = 372
	add_state_core = 957
	add_state_core = 374
	add_state_core = 383
	add_state_core = 376
	add_state_core = 953
	add_state_core = 375
	add_state_core = 955
	add_state_core = 951
	add_state_core = 952
	add_state_core = 956
	add_state_core = 954
	add_state_core = 955
	#KOY, BTN and MRI
	add_state_core = 377
	add_state_core = 386
	add_state_core = 385
	add_state_core = 1024
	add_state_core = 379
	add_state_core = 378
	add_state_core = 863
	add_state_core = 811
	add_state_core = 812
	add_state_core = 814
	add_state_core = 813
	#US Occupation
	add_state_core = 396
	add_state_core = 395
	add_state_core = 359
	add_state_core = 394
	add_state_core = 817
	add_state_core = 391
	add_state_core = 392
	add_state_core = 373
	add_state_core = 384
	add_state_core = 390
	add_state_core = 389
	add_state_core = 388
	add_state_core = 387
	add_state_core = 381
	add_state_core = 382
	add_state_core = 380
	add_state_core = 1023
}

make_puppet_america = {
	US1 = {
		#Mio
		add_state_core = 357
		add_state_core = 855
		add_state_core = 854
		add_state_core = 851
		add_state_core = 853
		add_state_core = 852
		add_state_core = 358
		add_state_core = 818
		add_state_core = 360
		add_state_core = 856
		add_state_core = 261
		add_state_core = 393
		#Yagoo
		add_state_core = 361
		#Coco
		add_state_core = 362
		add_state_core = 363
		add_state_core = 364
		add_state_core = 365
		add_state_core = 366
		add_state_core = 367
		add_state_core = 368
		add_state_core = 369
		add_state_core = 370
		add_state_core = 371
		add_state_core = 372
		add_state_core = 957
		add_state_core = 374
		add_state_core = 383
		add_state_core = 376
		add_state_core = 953
		add_state_core = 375
		add_state_core = 955
		add_state_core = 951
		add_state_core = 952
		add_state_core = 956
		add_state_core = 954
		add_state_core = 955
		#KOY, BTN and MRI
		add_state_core = 377
		add_state_core = 386
		add_state_core = 385
		add_state_core = 1024
		add_state_core = 379
		add_state_core = 378
		add_state_core = 863
		add_state_core = 811
		add_state_core = 812
		add_state_core = 814
		add_state_core = 813
		#US Occupation
		add_state_core = 396
		add_state_core = 395
		add_state_core = 359
		add_state_core = 394
		add_state_core = 817
		add_state_core = 391
		add_state_core = 392
		add_state_core = 373
		add_state_core = 384
		add_state_core = 390
		add_state_core = 389
		add_state_core = 388
		add_state_core = 387
		add_state_core = 381
		add_state_core = 382
		add_state_core = 380
		add_state_core = 1023
		every_state = {
			limit = {
				is_core_of = US1
				OR = {
					is_owned_by = ROOT
					is_owned_by = var:subjects@ROOT
				}
			}
			transfer_state_to = US1
		}
	}
}

get_cosmetic_america = {
	if = {
		limit = {
			tag = BTN
		}
		set_cosmetic_tag = BTN_formable_AMERICA
		else_if = {
			limit = {
				tag = USA
			}
			set_cosmetic_tag = USA_formable_AMERICA
		}
		else_if = {
			limit = {
				tag = MIO
			}
			set_cosmetic_tag = MIO_formable_AMERICA
		}
		else_if = {
			limit = {
				tag = COC
			}
			set_cosmetic_tag = COC_formable_AMERICA
		}
		else_if = {
			limit = {
				tag = KOY
			}
			set_cosmetic_tag = KOY_formable_AMERICA
		}
		else_if = {
			limit = {
				tag = MRI
			}
			set_cosmetic_tag = MRI_formable_AMERICA
		}
	}
}

############
#	Gaelic
############
form_gaelic = {
	add_state_core = 121
	add_state_core = 133
	add_state_core = 120
	add_state_core = 136
	add_state_core = 119
	add_state_core = 1006
	add_state_core = 1007
	add_state_core = 134
	add_state_core = 1009
	add_state_core = 1004
	add_state_core = 1005
	add_state_core = 816
	add_state_core = 113
	add_state_core = 1003
	add_state_core = 1008
	add_state_core = 1010
	add_state_core = 1011
	add_state_core = 1012
	add_state_core = 1013
	add_state_core = 1014
	add_state_core = 135
}

make_puppet_gaelic = {
	GA1 = {
		add_state_core = 121
		add_state_core = 133
		add_state_core = 120
		add_state_core = 136
		add_state_core = 119
		add_state_core = 1006
		add_state_core = 1007
		add_state_core = 134
		add_state_core = 1009
		add_state_core = 1004
		add_state_core = 1005
		add_state_core = 816
		add_state_core = 113
		add_state_core = 1003
		add_state_core = 1008
		add_state_core = 1010
		add_state_core = 1011
		add_state_core = 1012
		add_state_core = 1013
		add_state_core = 1014
		add_state_core = 135
	}
	every_state = {
		limit = {
			is_core_of = GA1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = GA1
	}
}

get_cosmetic_gaelic = {
	if = {
		limit = {
			tag = FAU
		}
		set_cosmetic_tag = FAU_formable_GAELIC
		else = {
			set_cosmetic_tag = GEN_formable_GAELIC
		}
	}
}

############
#	England
############
form_england = {
	add_state_core = 126
	add_state_core = 845
	add_state_core = 844
	add_state_core = 125
	add_state_core = 129
	add_state_core = 849
	add_state_core = 128
	add_state_core = 848
	add_state_core = 847
	add_state_core = 918
	add_state_core = 122
	add_state_core = 846
	add_state_core = 338
	add_state_core = 123
	add_state_core = 127
	add_state_core = 844
	add_state_core = 131
	add_state_core = 132
	add_state_core = 130
}

make_puppet_england = {
	EN1 = {
		add_state_core = 126
		add_state_core = 845
		add_state_core = 844
		add_state_core = 125
		add_state_core = 129
		add_state_core = 849
		add_state_core = 128
		add_state_core = 848
		add_state_core = 847
		add_state_core = 918
		add_state_core = 122
		add_state_core = 846
		add_state_core = 338
		add_state_core = 123
		add_state_core = 127
		add_state_core = 844
		add_state_core = 131
		add_state_core = 132
		add_state_core = 130
	}
	every_state = {
		limit = {
			is_core_of = EN1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = EN1
	}
}

get_cosmetic_england = {
	set_cosmetic_tag = GEN_formable_ENGLAND
}

############
#	British
############
form_british = {
	add_state_core = 126
	add_state_core = 845
	add_state_core = 844
	add_state_core = 125
	add_state_core = 129
	add_state_core = 849
	add_state_core = 128
	add_state_core = 848
	add_state_core = 847
	add_state_core = 918
	add_state_core = 122
	add_state_core = 846
	add_state_core = 338
	add_state_core = 123
	add_state_core = 127
	add_state_core = 844
	add_state_core = 131
	add_state_core = 132
	add_state_core = 130
	add_state_core = 121
	add_state_core = 133
	add_state_core = 120
	add_state_core = 136
	add_state_core = 119
	add_state_core = 1006
	add_state_core = 1007
	add_state_core = 134
	add_state_core = 1009
	add_state_core = 1004
	add_state_core = 1005
	add_state_core = 816
	add_state_core = 113
	add_state_core = 1003
	add_state_core = 1008
	add_state_core = 1010
	add_state_core = 1011
	add_state_core = 1012
	add_state_core = 1013
	add_state_core = 1014
	add_state_core = 135
}

make_puppet_british = {
	BR1 = {
		add_state_core = 126
		add_state_core = 845
		add_state_core = 844
		add_state_core = 125
		add_state_core = 129
		add_state_core = 849
		add_state_core = 128
		add_state_core = 848
		add_state_core = 847
		add_state_core = 918
		add_state_core = 122
		add_state_core = 846
		add_state_core = 338
		add_state_core = 123
		add_state_core = 127
		add_state_core = 844
		add_state_core = 131
		add_state_core = 132
		add_state_core = 130
		add_state_core = 121
		add_state_core = 133
		add_state_core = 120
		add_state_core = 136
		add_state_core = 119
		add_state_core = 1006
		add_state_core = 1007
		add_state_core = 134
		add_state_core = 1009
		add_state_core = 1004
		add_state_core = 1005
		add_state_core = 816
		add_state_core = 113
		add_state_core = 1003
		add_state_core = 1008
		add_state_core = 1010
		add_state_core = 1011
		add_state_core = 1012
		add_state_core = 1013
		add_state_core = 1014
		add_state_core = 135
	}
	every_state = {
		limit = {
			is_core_of = BR1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = BR1
	}
}

get_cosmetic_british = {
	if = {
		limit = {
			tag = FAU
		}
		set_cosmetic_tag = FAU_formable_BRITISH
		else_if = {
			limit = {
				OR = {
					tag = IRE
					tag = SCO
					tag = WLS
				}
			}
			set_cosmetic_tag = GAELIC_formable_BRITISH
		}
		else = {
			set_cosmetic_tag = GEN_formable_BRITISH
		}
	}
}

############
#	Canada
############
form_canada = {
	#PLK
	add_state_core = 276
	add_state_core = 682
	add_state_core = 683
	add_state_core = 467
	add_state_core = 824
	add_state_core = 331
	add_state_core = 332
	add_state_core = 468
	add_state_core = 466
	add_state_core = 822
	add_state_core = 823
	add_state_core = 730
	add_state_core = 465
	add_state_core = 464
	#BTN
	add_state_core = 825
	add_state_core = 469
	add_state_core = 470
	add_state_core = 471
	add_state_core = 472
	add_state_core = 473
	add_state_core = 740
	add_state_core = 739
	add_state_core = 821
	add_state_core = 826
}

make_puppet_canada = {
	CA1 = {
		#PLK
		add_state_core = 276
		add_state_core = 682
		add_state_core = 683
		add_state_core = 467
		add_state_core = 823
		add_state_core = 824
		add_state_core = 331
		add_state_core = 332
		add_state_core = 468
		add_state_core = 466
		add_state_core = 822
		add_state_core = 730
		add_state_core = 465
		add_state_core = 464
		#BTN
		add_state_core = 825
		add_state_core = 469
		add_state_core = 470
		add_state_core = 471
		add_state_core = 472
		add_state_core = 473
		add_state_core = 740
		add_state_core = 739
		add_state_core = 821
		add_state_core = 826
	}
	every_state = {
		limit = {
			is_core_of = CA1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = CA1
	}
}

get_cosmetic_canada = {
	if = {
		limit = {
			tag = PLK
		}
		set_cosmetic_tag = PLK_formable_CANADA
		else_if = {
			limit = {
				tag = BTN
			}
			set_cosmetic_tag = BTN_formable_CANADA
		}
	}
}

############
#	Central America
############
form_central_america = {
	add_state_core = 949
	add_state_core = 685
	add_state_core = 304
	add_state_core = 316
	add_state_core = 317
	add_state_core = 312
	add_state_core = 314
	add_state_core = 313
	add_state_core = 474
	add_state_core = 1019
	add_state_core = 1018
	add_state_core = 311
}

make_puppet_central_america = {
	CE1 = {
		add_state_core = 949
		add_state_core = 685
		add_state_core = 304
		add_state_core = 316
		add_state_core = 317
		add_state_core = 312
		add_state_core = 314
		add_state_core = 313
		add_state_core = 474
		add_state_core = 1019
		add_state_core = 1018
		add_state_core = 311
	}
	every_state = {
		limit = {
			is_core_of = CE1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = CE1
	}
}

get_cosmetic_central_america = {
	if = {
		limit = {
			tag = LUI
		}
		set_cosmetic_tag = LUI_formable_CENTRAL_AMERICA
		else = {
			set_cosmetic_tag = GEN_formable_CENTRAL_AMERICA
		}
		# else_if = {
		# 	limit = {
		# 		tag = GUA
		# 	}
		# 	set_cosmetic_tag = GUA_formable_CENTRAL_AMERICA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = HON
		# 	}
		# 	set_cosmetic_tag = HON_formable_CENTRAL_AMERICA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = ELS
		# 	}
		# 	set_cosmetic_tag = ELS_formable_CENTRAL_AMERICA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = COS
		# 	}
		# 	set_cosmetic_tag = COS_formable_CENTRAL_AMERICA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = PAN
		# 	}
		# 	set_cosmetic_tag = PAN_formable_CENTRAL_AMERICA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = NIC
		# 	}
		# 	set_cosmetic_tag = NIC_formable_CENTRAL_AMERICA
		# }
	}
}

############
#	Russia
############
form_russia = {
	add_state_core = 837
	add_state_core = 408
	add_state_core = 409
	add_state_core = 657
	add_state_core = 560
	add_state_core = 562
	add_state_core = 561
	add_state_core = 574
	add_state_core = 644
	add_state_core = 562
	add_state_core = 637
	add_state_core = 567
	add_state_core = 329
	add_state_core = 235
	add_state_core = 565
	add_state_core = 972
	add_state_core = 971
	add_state_core = 563
	add_state_core = 970
	add_state_core = 564
	add_state_core = 253
	add_state_core = 248
	add_state_core = 258
	add_state_core = 969
	add_state_core = 566
	add_state_core = 565
	add_state_core = 575
	add_state_core = 516
	add_state_core = 576
	add_state_core = 837
	add_state_core = 568
	add_state_core = 569
	add_state_core = 578
	add_state_core = 577
	add_state_core = 654
	add_state_core = 40
	add_state_core = 570
	add_state_core = 571
	add_state_core = 403
	add_state_core = 653
	add_state_core = 572
	add_state_core = 580
	add_state_core = 579
	add_state_core = 573
	add_state_core = 581
	add_state_core = 262
	add_state_core = 397
	add_state_core = 398
	add_state_core = 651
	add_state_core = 652
	add_state_core = 249
	add_state_core = 399
	add_state_core = 400
	add_state_core = 214
	add_state_core = 351
	add_state_core = 252
	add_state_core = 256
	add_state_core = 250
	add_state_core = 251
	add_state_core = 401
	add_state_core = 239
	add_state_core = 255
	add_state_core = 252
	add_state_core = 264
	add_state_core = 216
	add_state_core = 146
	add_state_core = 215
	add_state_core = 147
	add_state_core = 722
	add_state_core = 213
	add_state_core = 195
	add_state_core = 244
	add_state_core = 208
	add_state_core = 209
	add_state_core = 263
	add_state_core = 210
	add_state_core = 246
	add_state_core = 242
	add_state_core = 243
	add_state_core = 224
	add_state_core = 205
	add_state_core = 896
	add_state_core = 247
	add_state_core = 899
	add_state_core = 219
	add_state_core = 898
	add_state_core = 897
	add_state_core = 899
	add_state_core = 223
	add_state_core = 222
	add_state_core = 220
	add_state_core = 240
	add_state_core = 260
	add_state_core = 257
	add_state_core = 254
	add_state_core = 265
	add_state_core = 217
	add_state_core = 236
	add_state_core = 237
	add_state_core = 238
	add_state_core = 218
	add_state_core = 245
	add_state_core = 232
	add_state_core = 234
	add_state_core = 828
	add_state_core = 233
}

make_puppet_russia = {
	RU1 = {
		add_state_core = 837
		add_state_core = 408
		add_state_core = 409
		add_state_core = 657
		add_state_core = 560
		add_state_core = 562
		add_state_core = 561
		add_state_core = 574
		add_state_core = 644
		add_state_core = 562
		add_state_core = 637
		add_state_core = 567
		add_state_core = 329
		add_state_core = 235
		add_state_core = 565
		add_state_core = 972
		add_state_core = 971
		add_state_core = 563
		add_state_core = 970
		add_state_core = 564
		add_state_core = 253
		add_state_core = 248
		add_state_core = 258
		add_state_core = 969
		add_state_core = 566
		add_state_core = 565
		add_state_core = 575
		add_state_core = 516
		add_state_core = 576
		add_state_core = 837
		add_state_core = 568
		add_state_core = 569
		add_state_core = 578
		add_state_core = 577
		add_state_core = 654
		add_state_core = 40
		add_state_core = 570
		add_state_core = 571
		add_state_core = 403
		add_state_core = 653
		add_state_core = 572
		add_state_core = 580
		add_state_core = 579
		add_state_core = 573
		add_state_core = 581
		add_state_core = 262
		add_state_core = 397
		add_state_core = 398
		add_state_core = 651
		add_state_core = 652
		add_state_core = 249
		add_state_core = 399
		add_state_core = 400
		add_state_core = 214
		add_state_core = 351
		add_state_core = 252
		add_state_core = 256
		add_state_core = 250
		add_state_core = 251
		add_state_core = 401
		add_state_core = 239
		add_state_core = 255
		add_state_core = 252
		add_state_core = 264
		add_state_core = 216
		add_state_core = 146
		add_state_core = 215
		add_state_core = 147
		add_state_core = 722
		add_state_core = 213
		add_state_core = 195
		add_state_core = 244
		add_state_core = 208
		add_state_core = 209
		add_state_core = 263
		add_state_core = 210
		add_state_core = 246
		add_state_core = 242
		add_state_core = 243
		add_state_core = 224
		add_state_core = 205
		add_state_core = 896
		add_state_core = 247
		add_state_core = 899
		add_state_core = 219
		add_state_core = 898
		add_state_core = 897
		add_state_core = 899
		add_state_core = 223
		add_state_core = 222
		add_state_core = 220
		add_state_core = 240
		add_state_core = 260
		add_state_core = 257
		add_state_core = 254
		add_state_core = 265
		add_state_core = 217
		add_state_core = 236
		add_state_core = 237
		add_state_core = 238
		add_state_core = 218
		add_state_core = 245
		add_state_core = 232
		add_state_core = 234
		add_state_core = 233
	}
	every_state = {
		limit = {
			is_core_of = RU1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = RU1
	}
}

get_cosmetic_russia = {
	if = {
		limit = {
			tag = RUS
		}
		set_cosmetic_tag = RUS_formable_RUSSIA
		else_if = {
			limit = {
				tag = RSR
			}
			set_cosmetic_tag = RSR_formable_RUSSIA
		}
		else_if = {
			limit = {
				tag = NEN
			}
			set_cosmetic_tag = NEN_formable_RUSSIA
		}
		else_if = {
			limit = {
				tag = LUN
			}
			set_cosmetic_tag = LUN_formable_RUSSIA
		}
		else_if = {
			limit = {
				tag = FLA
			}
			set_cosmetic_tag = FLA_formable_RUSSIA
		}
		else_if = {
			limit = {
				tag = BTN
			}
			set_cosmetic_tag = BTN_formable_RUSSIA
		}
		else_if = {
			limit = {
				tag = LAM
			}
			set_cosmetic_tag = LAM_formable_RUSSIA
		}
	}
}

############
#	germany
############
form_germany = {
	add_state_core = 58
	add_state_core = 61
	add_state_core = 62
	add_state_core = 64
	add_state_core = 906
	add_state_core = 65
	add_state_core = 904
	add_state_core = 907
	add_state_core = 59
	add_state_core = 60
	add_state_core = 908
	add_state_core = 56
	add_state_core = 915
	add_state_core = 914
	add_state_core = 57
	add_state_core = 51
	add_state_core = 42
	add_state_core = 909
	add_state_core = 910
	add_state_core = 28
	add_state_core = 911
	add_state_core = 912
	add_state_core = 54
	add_state_core = 50
	add_state_core = 901
	add_state_core = 900
	add_state_core = 912
	add_state_core = 53
	add_state_core = 52
	add_state_core = 63
	add_state_core = 85
	add_state_core = 916
	add_state_core = 905
	add_state_core = 917
	add_state_core = 763
	add_state_core = 862
	add_state_core = 862
	add_state_core = 913
	add_state_core = 55
	add_state_core = 5
	add_state_core = 86
	add_state_core = 68
	add_state_core = 66
	add_state_core = 67
}

make_puppet_germany = {
	DE1 = {
		add_state_core = 58
		add_state_core = 913
		add_state_core = 55
		add_state_core = 61
		add_state_core = 62
		add_state_core = 64
		add_state_core = 906
		add_state_core = 65
		add_state_core = 904
		add_state_core = 907
		add_state_core = 59
		add_state_core = 60
		add_state_core = 908
		add_state_core = 56
		add_state_core = 915
		add_state_core = 914
		add_state_core = 57
		add_state_core = 51
		add_state_core = 42
		add_state_core = 909
		add_state_core = 910
		add_state_core = 28
		add_state_core = 911
		add_state_core = 912
		add_state_core = 54
		add_state_core = 50
		add_state_core = 901
		add_state_core = 900
		add_state_core = 912
		add_state_core = 53
		add_state_core = 52
		add_state_core = 63
		add_state_core = 85
		add_state_core = 905
		add_state_core = 916
		add_state_core = 917
		add_state_core = 763
		add_state_core = 862
		add_state_core = 5
		add_state_core = 86
		add_state_core = 68
		add_state_core = 66
		add_state_core = 67
	}
	every_state = {
		limit = {
			is_core_of = DE1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = DE1
	}
}

get_cosmetic_germany = {
	if = {
		limit = {
			tag = KIA
		}
		set_cosmetic_tag = KIA_formable_GERMANY
		else_if = {
			limit = {
				tag = GER
			}
			set_cosmetic_tag = GER_formable_GERMANY
		}
		else_if = {
			limit = {
				tag = AUS
			}
			set_cosmetic_tag = AUS_formable_GERMANY
		}
	}
}

############
#	Austria
############
form_austria = {
	#AUS
	add_state_core = 4
	add_state_core = 39
	add_state_core = 152
	add_state_core = 106
	add_state_core = 1064
	add_state_core = 1065
	add_state_core = 153
	add_state_core = 1066
	#CZE
	add_state_core = 69
	add_state_core = 9
	add_state_core = 75
	add_state_core = 74
	add_state_core = 70
	add_state_core = 72
	add_state_core = 71
	add_state_core = 664
	#ALO
	add_state_core = 842
	add_state_core = 155
	add_state_core = 841
	add_state_core = 839
	add_state_core = 154
	add_state_core = 43
	add_state_core = 840
	add_state_core = 83
	add_state_core = 76
	add_state_core = 84
	add_state_core = 941
	add_state_core = 73
	#YAG
	add_state_core = 82
	add_state_core = 938
	add_state_core = 764
	add_state_core = 919
	add_state_core = 45
	add_state_core = 922
	add_state_core = 109
	add_state_core = 102
	add_state_core = 947
	add_state_core = 736
	add_state_core = 103
	add_state_core = 163
	add_state_core = 923
	#Poland
	add_state_core = 88
	add_state_core = 91
	add_state_core = 866
	add_state_core = 89
}

get_cosmetic_austria = {
	if = {
		limit = {
			tag = ALO
		}
		set_cosmetic_tag = ALO_formable_AUSTRIA
		else_if = {
			limit = {
				tag = KIA
			}
			set_cosmetic_tag = KIA_formable_AUSTRIA
		}
		else = {
			set_cosmetic_tag = GEN_formable_AUSTRIA
		}
	}
}

############
#	Ukraine
############
form_ukraine = {
	add_state_core = 91
	add_state_core = 93
	add_state_core = 89
	add_state_core = 866
	add_state_core = 199
	add_state_core = 80
	add_state_core = 198
	add_state_core = 225
	add_state_core = 192
	add_state_core = 766
	add_state_core = 201
	add_state_core = 868
	add_state_core = 867
	add_state_core = 202
	add_state_core = 203
	add_state_core = 197
	add_state_core = 196
	add_state_core = 137
	add_state_core = 226
	add_state_core = 193
	add_state_core = 259
	add_state_core = 221
	add_state_core = 228
	add_state_core = 227
	add_state_core = 200
}

make_puppet_ukraine = {
	UA1 = {
		add_state_core = 91
		add_state_core = 93
		add_state_core = 89
		add_state_core = 225
		add_state_core = 866
		add_state_core = 199
		add_state_core = 80
		add_state_core = 198
		add_state_core = 192
		add_state_core = 766
		add_state_core = 201
		add_state_core = 868
		add_state_core = 867
		add_state_core = 202
		add_state_core = 203
		add_state_core = 197
		add_state_core = 196
		add_state_core = 137
		add_state_core = 226
		add_state_core = 193
		add_state_core = 259
		add_state_core = 221
		add_state_core = 228
		add_state_core = 227
		add_state_core = 200
	}
	every_state = {
		limit = {
			is_core_of = UA1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = UA1
	}
}

get_cosmetic_ukraine = {
	if = {
		limit = {
			tag = FLA
		}
		set_cosmetic_tag = FLA_formable_UKRAINE
	}
}

############
#	Caucasus
############
form_caucasus = {
	add_state_core = 238
	add_state_core = 237
	add_state_core = 236
	add_state_core = 234
	add_state_core = 235
	add_state_core = 232
	add_state_core = 233
	add_state_core = 231
	add_state_core = 229
	add_state_core = 230
}

make_puppet_caucasus = {
	CU1 = {
		add_state_core = 238
		add_state_core = 237
		add_state_core = 236
		add_state_core = 234
		add_state_core = 235
		add_state_core = 232
		add_state_core = 233
		add_state_core = 231
		add_state_core = 229
		add_state_core = 230
	}
	every_state = {
		limit = {
			is_core_of = CU1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = CU1
	}
}

get_cosmetic_caucasus = {
	if = {
		limit = {
			tag = LAM
		}
		set_cosmetic_tag = LAM_formable_CAUCASUS
		else_if = {
			limit = {
				tag = ARM
			}
			set_cosmetic_tag = ARM_formable_CAUCASUS
		}
		else_if = {
			limit = {
				tag = AZR
			}
			set_cosmetic_tag = AZR_formable_CAUCASUS
		}
	}
}

############
#	Egypt
############
form_egypt = {
	add_state_core = 452
	add_state_core = 453
	add_state_core = 447
	add_state_core = 1026
	add_state_core = 948
	add_state_core = 453
	add_state_core = 446
	add_state_core = 1027
	add_state_core = 1028
	add_state_core = 1029
	add_state_core = 457
	add_state_core = 1030
	add_state_core = 1031
	add_state_core = 1032
	add_state_core = 456
	add_state_core = 1034
	add_state_core = 1033
	add_state_core = 1039
	add_state_core = 1038
	add_state_core = 1040
	add_state_core = 551
	add_state_core = 549
	add_state_core = 1041
	add_state_core = 1037
	add_state_core = 1041
	add_state_core = 1036
	add_state_core = 1035
}

make_puppet_egypt = {
	EG1 = {
		add_state_core = 452
		add_state_core = 453
		add_state_core = 447
		add_state_core = 1026
		add_state_core = 948
		add_state_core = 453
		add_state_core = 446
		add_state_core = 1027
		add_state_core = 1028
		add_state_core = 1029
		add_state_core = 457
		add_state_core = 1030
		add_state_core = 1031
		add_state_core = 1032
		add_state_core = 456
		add_state_core = 1034
		add_state_core = 1033
		add_state_core = 1039
		add_state_core = 1038
		add_state_core = 1040
		add_state_core = 551
		add_state_core = 549
		add_state_core = 1041
		add_state_core = 1037
		add_state_core = 1041
		add_state_core = 1036
		add_state_core = 1035
	}
	every_state = {
		limit = {
			is_core_of = EG1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = EG1
	}
}

get_cosmetic_egypt = {
	if = {
		limit = {
			tag = SUD
		}
		set_cosmetic_tag = SUD_formable_EGYPT
		else_if = {
			limit = {
				tag = MUM
			}
			set_cosmetic_tag = MUM_formable_EGYPT
		}
	}
}

############
#	Africa
############
form_africa = {
	every_state = {
		limit = {
			is_on_continent = africa
		}
		add_core_of = PREV
	}
}

make_puppet_africa = {
	every_state = {
		limit = {
			is_on_continent = africa
		}
		add_core_of = AF1
	}
	every_state = {
		limit = {
			is_core_of = AF1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = AF1
	}
}

get_cosmetic_africa = {
	set_cosmetic_tag = GEN_formable_africa
}

############
#	India
############
form_india = {
	add_state_core = 444
	add_state_core = 445
	add_state_core = 443
	add_state_core = 442
	add_state_core = 440
	add_state_core = 441
	add_state_core = 428
	add_state_core = 433
	add_state_core = 958
	add_state_core = 439
	add_state_core = 428
	add_state_core = 437
	add_state_core = 438
	add_state_core = 832
	add_state_core = 436
	add_state_core = 424
	add_state_core = 320
	add_state_core = 426
	add_state_core = 787
	add_state_core = 427
	add_state_core = 429
	add_state_core = 809
	add_state_core = 810
	add_state_core = 425
	add_state_core = 321
	add_state_core = 423
	add_state_core = 831
	add_state_core = 830
	add_state_core = 435
	add_state_core = 431
	add_state_core = 430
	add_state_core = 432
	add_state_core = 434
}

make_puppet_india = {
	IN1 = {
		add_state_core = 444
		add_state_core = 445
		add_state_core = 443
		add_state_core = 442
		add_state_core = 440
		add_state_core = 441
		add_state_core = 320
		add_state_core = 428
		add_state_core = 433
		add_state_core = 958
		add_state_core = 439
		add_state_core = 428
		add_state_core = 437
		add_state_core = 438
		add_state_core = 832
		add_state_core = 436
		add_state_core = 426
		add_state_core = 427
		add_state_core = 787
		add_state_core = 429
		add_state_core = 809
		add_state_core = 424
		add_state_core = 810
		add_state_core = 425
		add_state_core = 321
		add_state_core = 423
		add_state_core = 831
		add_state_core = 830
		add_state_core = 435
		add_state_core = 431
		add_state_core = 430
		add_state_core = 432
		add_state_core = 434
	}
	every_state = {
		limit = {
			is_core_of = IN1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = IN1
	}
}

get_cosmetic_india = {
	if = {
		limit = {
			tag = MAT
		}
		set_cosmetic_tag = MAT_formable_INDIA
		else_if = {
			limit = {
				tag = AFG
			}
			set_cosmetic_tag = AFG_formable_INDIA
		}
		else_if = {
			limit = {
				tag = ROS
			}
			set_cosmetic_tag = ROS_formable_INDIA
		}
		else_if = {
			limit = {
				tag = OKA
			}
			set_cosmetic_tag = OKA_formable_INDIA
		}
	}
}

############
#	central asia
############
form_central_asia = {
	add_state_core = 406
	add_state_core = 407
	add_state_core = 587
	add_state_core = 584
	add_state_core = 585
	add_state_core = 582
	add_state_core = 583
	add_state_core = 590
	add_state_core = 588
	add_state_core = 589
	add_state_core = 828
	add_state_core = 586
	add_state_core = 732
	add_state_core = 742
	add_state_core = 405
	add_state_core = 402
	add_state_core = 404
	add_state_core = 829
	add_state_core = 827
}

make_puppet_central_asia = {
	TU1 = {
		add_state_core = 406
		add_state_core = 402
		add_state_core = 407
		add_state_core = 587
		add_state_core = 584
		add_state_core = 585
		add_state_core = 582
		add_state_core = 583
		add_state_core = 590
		add_state_core = 588
		add_state_core = 589
		add_state_core = 828
		add_state_core = 586
		add_state_core = 732
		add_state_core = 742
		add_state_core = 405
		add_state_core = 404
		add_state_core = 829
		add_state_core = 827
	}
	every_state = {
		limit = {
			is_core_of = TU1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = TU1
	}
}

get_cosmetic_central_asia = {
	if = {
		limit = {
			tag = TOW
		}
		set_cosmetic_tag = TOW_formable_CENTRAL_ASIA
		else_if = {
			limit = {
				tag = LUN
			}
			set_cosmetic_tag = LUN_formable_CENTRAL_ASIA
		}
		else = {
			set_cosmetic_tag = GEN_formable_CENTRAL_ASIA
		}
		# else_if = {
		# 	limit = {
		# 		tag = KAZ
		# 	}
		# 	set_cosmetic_tag = KAZ_formable_CENTRAL_ASIA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = TMS
		# 	}
		# 	set_cosmetic_tag = TMS_formable_CENTRAL_ASIA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = UZB
		# 	}
		# 	set_cosmetic_tag = UZB_formable_CENTRAL_ASIA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = KYR
		# 	}
		# 	set_cosmetic_tag = KYR_formable_CENTRAL_ASIA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = SAN
		# 	}
		# 	set_cosmetic_tag = SAN_formable_CENTRAL_ASIA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = AFG
		# 	}
		# 	set_cosmetic_tag = AFG_formable_INDIA
		# }
	}
}

############
#	grand colombia
############
form_grand_colombia = {
	add_state_core = 305
	add_state_core = 649
	add_state_core = 490
	add_state_core = 493
	add_state_core = 306
	add_state_core = 1097
	add_state_core = 1098
	add_state_core = 486
	add_state_core = 1096
	add_state_core = 949
	add_state_core = 685
	add_state_core = 304
	add_state_core = 489
	add_state_core = 307
	add_state_core = 488
	add_state_core = 1099
	add_state_core = 1100
}

make_puppet_grand_colombia = {
	CO1 = {
		add_state_core = 305
		add_state_core = 649
		add_state_core = 490
		add_state_core = 493
		add_state_core = 306
		add_state_core = 1097
		add_state_core = 1098
		add_state_core = 486
		add_state_core = 1096
		add_state_core = 949
		add_state_core = 685
		add_state_core = 304
		add_state_core = 489
		add_state_core = 307
		add_state_core = 488
		add_state_core = 1099
		add_state_core = 1100
	}
	every_state = {
		limit = {
			is_core_of = CO1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = CO1
	}
}

get_cosmetic_grand_colombia = {
	if = {
		limit = {
			tag = BAE
		}
		set_cosmetic_tag = BAE_formable_GRAND_COLOMBIA
		else = {
			set_cosmetic_tag = GEN_formable_GRAND_COLOMBIA
		}
		# else_if = {
		# 	limit = {
		# 		tag = ECU
		# 	}
		# 	set_cosmetic_tag = ECU_formable_GRAND_COLOMBIA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = PAN
		# 	}
		# 	set_cosmetic_tag = PAN_formable_GRAND_COLOMBIA
		# }
		# else_if = {
		# 	limit = {
		# 		tag = VEN
		# 	}
		# 	set_cosmetic_tag = VEN_formable_GRAND_COLOMBIA
		# }
	}
}

############
#	Caribbean
############
form_caribbean = {
	add_state_core = 1015
	add_state_core = 687
	add_state_core = 691
	add_state_core = 692
	add_state_core = 695
	add_state_core = 694
	add_state_core = 308
	add_state_core = 968
	add_state_core = 686
	add_state_core = 689
	add_state_core = 690
	add_state_core = 693
	add_state_core = 318
	add_state_core = 966
	add_state_core = 967
	add_state_core = 319
	add_state_core = 950
	add_state_core = 315
	add_state_core = 311
	add_state_core = 1018
}

make_puppet_caribbean = {
	WI1 = {
		add_state_core = 1015
		add_state_core = 687
		add_state_core = 691
		add_state_core = 692
		add_state_core = 695
		add_state_core = 694
		add_state_core = 308
		add_state_core = 968
		add_state_core = 686
		add_state_core = 689
		add_state_core = 690
		add_state_core = 693
		add_state_core = 318
		add_state_core = 966
		add_state_core = 967
		add_state_core = 319
		add_state_core = 950
		add_state_core = 315
		add_state_core = 311
		add_state_core = 1018
	}
	every_state = {
		limit = {
			is_core_of = WI1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = WI1
	}
}

get_cosmetic_caribbean = {
	if = {
		limit = {
			tag = CUB
		}
		set_cosmetic_tag = CUB_formable_CARIBBEAN
		else_if = {
			limit = {
				tag = DOM
			}
			set_cosmetic_tag = DOM_formable_CARIBBEAN
		}
		else_if = {
			limit = {
				tag = HAI
			}
			set_cosmetic_tag = HAI_formable_CARIBBEAN
		}
		else_if = {
			limit = {
				tag = MAR
			}
			set_cosmetic_tag = MAR_formable_CARIBBEAN
		}
		else_if = {
			limit = {
				tag = GYA
			}
			set_cosmetic_tag = GYA_formable_CARIBBEAN
		}
	}
}

############
#	mexico
############
form_mexico = {
	add_state_core = 277
	add_state_core = 477
	add_state_core = 485
	add_state_core = 476
	add_state_core = 1130
	add_state_core = 1129
	add_state_core = 475
	add_state_core = 474
	add_state_core = 1019
	add_state_core = 479
	add_state_core = 1128
	add_state_core = 478
	add_state_core = 481
	add_state_core = 1127
	add_state_core = 483
	add_state_core = 482
	add_state_core = 480
	add_state_core = 1131
	add_state_core = 1126
	add_state_core = 484
	add_state_core = 808
	add_state_core = 952
	add_state_core = 951
	add_state_core = 955
	add_state_core = 375
	add_state_core = 956
	add_state_core = 954
	add_state_core = 953
	add_state_core = 375
	add_state_core = 377
	add_state_core = 380
	add_state_core = 382
	add_state_core = 1023
	add_state_core = 1024
	add_state_core = 379
	#
	add_state_core = 379
	add_state_core = 376
	add_state_core = 378
	add_state_core = 863
	add_state_core = 812
	add_state_core = 814
	add_state_core = 813
}

make_puppet_mexico = {
	ME1 = {
		add_state_core = 277
		add_state_core = 477
		add_state_core = 485
		add_state_core = 476
		add_state_core = 1129
		add_state_core = 1130
		add_state_core = 475
		add_state_core = 474
		add_state_core = 1019
		add_state_core = 479
		add_state_core = 1128
		add_state_core = 478
		add_state_core = 481
		add_state_core = 1127
		add_state_core = 483
		add_state_core = 482
		add_state_core = 480
		add_state_core = 1131
		add_state_core = 1126
		add_state_core = 484
		add_state_core = 808
		add_state_core = 952
		add_state_core = 951
		add_state_core = 955
		add_state_core = 375
		add_state_core = 956
		add_state_core = 954
		add_state_core = 953
		add_state_core = 375
		add_state_core = 377
		add_state_core = 380
		add_state_core = 382
		add_state_core = 1023
		add_state_core = 1024
		add_state_core = 379
		#
		add_state_core = 379
		add_state_core = 376
		add_state_core = 378
		add_state_core = 863
		add_state_core = 812
		add_state_core = 814
		add_state_core = 813
	}
	every_state = {
		limit = {
			is_core_of = ME1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = ME1
	}
}

get_cosmetic_mexico = {
	if = {
		limit = {
			tag = KAN
		}
		set_cosmetic_tag = KAN_formable_MEXICO
		else_if = {
			limit = {
				tag = LUI
			}
			set_cosmetic_tag = LUI_formable_MEXICO
		}
	}
}

############
#	North Africa
############
form_north_africa = {
	add_state_core = 462
	add_state_core = 448
	add_state_core = 661
	add_state_core = 449
	add_state_core = 459
	add_state_core = 662
	add_state_core = 450
	add_state_core = 663
	add_state_core = 462
	add_state_core = 451
	add_state_core = 461
	add_state_core = 290
	add_state_core = 783
	add_state_core = 513
	add_state_core = 460
	add_state_core = 458
	add_state_core = 665
}

make_puppet_north_africa = {
	NA1 = {
		add_state_core = 462
		add_state_core = 459
		add_state_core = 448
		add_state_core = 661
		add_state_core = 449
		add_state_core = 662
		add_state_core = 450
		add_state_core = 663
		add_state_core = 462
		add_state_core = 451
		add_state_core = 461
		add_state_core = 290
		add_state_core = 783
		add_state_core = 513
		add_state_core = 460
		add_state_core = 458
		add_state_core = 665
	}
	every_state = {
		limit = {
			is_core_of = NA1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = NA1
	}
}

get_cosmetic_north_africa = {
	if = {
		limit = {
			tag = MUM
		}
		set_cosmetic_tag = MUM_formable_NORTH_AFRICA
		else = {
			set_cosmetic_tag = GEN_formable_NORTH_AFRICA
		}
	}
}

############
#	Poland
############
form_poland = {
	add_state_core = 63
	add_state_core = 66
	add_state_core = 67
	add_state_core = 85
	add_state_core = 862
	add_state_core = 188
	add_state_core = 784
	add_state_core = 68
	add_state_core = 86
	add_state_core = 807
	add_state_core = 916
	add_state_core = 917
	add_state_core = 763
	add_state_core = 5
	add_state_core = 97
	add_state_core = 98
	add_state_core = 87
	add_state_core = 10
	add_state_core = 90
	add_state_core = 92
	add_state_core = 88
	add_state_core = 762
	add_state_core = 91
	add_state_core = 96
	add_state_core = 95
	add_state_core = 94
	add_state_core = 93
	add_state_core = 89
	add_state_core = 866
}

make_puppet_poland = {
	PL1 = {
		add_state_core = 63
		add_state_core = 66
		add_state_core = 67
		add_state_core = 85
		add_state_core = 862
		add_state_core = 188
		add_state_core = 784
		add_state_core = 68
		add_state_core = 86
		add_state_core = 807
		add_state_core = 916
		add_state_core = 917
		add_state_core = 763
		add_state_core = 5
		add_state_core = 97
		add_state_core = 98
		add_state_core = 87
		add_state_core = 10
		add_state_core = 90
		add_state_core = 92
		add_state_core = 88
		add_state_core = 762
		add_state_core = 91
		add_state_core = 96
		add_state_core = 95
		add_state_core = 94
		add_state_core = 93
		add_state_core = 89
		add_state_core = 866
	}
	every_state = {
		limit = {
			is_core_of = PL1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = PL1
	}
}

get_cosmetic_poland = {
	if = {
		limit = {
			tag = KRO
		}
		set_cosmetic_tag = KRO_formable_POLAND
		else_if = {
			limit = {
				tag = ALO
			}
			set_cosmetic_tag = ALO_formable_POLAND
		}
		else_if = {
			limit = {
				tag = FLA
			}
			set_cosmetic_tag = FLA_formable_POLAND
		}
	}
}

############
#	Balkans
############
form_balkans = {
	add_state_core = 182
	add_state_core = 184
	add_state_core = 187
	add_state_core = 341
	add_state_core = 184
	add_state_core = 731
	add_state_core = 1062
	add_state_core = 805
	add_state_core = 185
	add_state_core = 1061
	add_state_core = 1060
	add_state_core = 47
	add_state_core = 864
	add_state_core = 186
	add_state_core = 81
	add_state_core = 937
	add_state_core = 935
	add_state_core = 936
	add_state_core = 46
	add_state_core = 934
	add_state_core = 933
	add_state_core = 932
	add_state_core = 77
	add_state_core = 931
	add_state_core = 211
	add_state_core = 801
	add_state_core = 929
	add_state_core = 48
	add_state_core = 212
	add_state_core = 930
	add_state_core = 44
	add_state_core = 106
	add_state_core = 928
	add_state_core = 803
	add_state_core = 802
	add_state_core = 108
	add_state_core = 927
	add_state_core = 925
	add_state_core = 107
	add_state_core = 926
	add_state_core = 45
	add_state_core = 764
	add_state_core = 919
	add_state_core = 938
	add_state_core = 82
	add_state_core = 924
	add_state_core = 105
	add_state_core = 922
	add_state_core = 109
	add_state_core = 103
	add_state_core = 163
	add_state_core = 923
	add_state_core = 921
	add_state_core = 104
	add_state_core = 804
	add_state_core = 920
}

make_puppet_balkans = {
	BL1 = {
		add_state_core = 182
		add_state_core = 184
		add_state_core = 187
		add_state_core = 341
		add_state_core = 184
		add_state_core = 731
		add_state_core = 1062
		add_state_core = 805
		add_state_core = 185
		add_state_core = 1061
		add_state_core = 1060
		add_state_core = 47
		add_state_core = 864
		add_state_core = 186
		add_state_core = 81
		add_state_core = 937
		add_state_core = 935
		add_state_core = 936
		add_state_core = 46
		add_state_core = 934
		add_state_core = 933
		add_state_core = 932
		add_state_core = 77
		add_state_core = 931
		add_state_core = 211
		add_state_core = 801
		add_state_core = 929
		add_state_core = 48
		add_state_core = 212
		add_state_core = 930
		add_state_core = 44
		add_state_core = 106
		add_state_core = 928
		add_state_core = 803
		add_state_core = 802
		add_state_core = 108
		add_state_core = 927
		add_state_core = 925
		add_state_core = 107
		add_state_core = 926
		add_state_core = 45
		add_state_core = 764
		add_state_core = 919
		add_state_core = 938
		add_state_core = 82
		add_state_core = 924
		add_state_core = 105
		add_state_core = 922
		add_state_core = 109
		add_state_core = 103
		add_state_core = 163
		add_state_core = 923
		add_state_core = 921
		add_state_core = 104
		add_state_core = 804
		add_state_core = 920
	}
	every_state = {
		limit = {
			is_core_of = BL1
			OR = {
				is_owned_by = ROOT
				is_owned_by = var:subjects@ROOT
			}
		}
		transfer_state_to = BL1
	}
}

get_cosmetic_balkans = {
	if = {
		limit = {
			tag = ACH
		}
		set_cosmetic_tag = ACH_formable_BALKANS
		else_if = {
			limit = {
				tag = HIT
			}
			set_cosmetic_tag = HIT_formable_BALKANS
		}
		else_if = {
			limit = {
				tag = ALO
			}
			set_cosmetic_tag = ALO_formable_BALKANS
		}
		else_if = {
			limit = {
				tag = SOR
			}
			set_cosmetic_tag = SOR_formable_BALKANS
		}
		else_if = {
			limit = {
				tag = MEL
			}
			set_cosmetic_tag = MEL_formable_BALKANS
		}
	}
}
