PYW_neutral_mumei = {
	set_politics = {
		ruling_party = neutrality
	}
}

PYW_peko_mumei = {
	MUM = {
		set_cosmetic_tag = MUM_peko_mumei
	}
	PEK = {
		puppet = MUM
	}
	set_autonomy = {
		target = MUM
		autonomy_state = autonomy_influenced_state
	}
}

PYW_yagoo_mumei = {
	MUM = {
		set_cosmetic_tag = MUM_yagoo_mumei
	}
	YAG = {
		puppet = MUM
	}
	set_autonomy = {
		target = MUM
		autonomy_state = autonomy_influenced_state
	}
}

PYW_international_zone_suez = {
	948 = {
		transfer_state_to = INT
	}
	948 = {
		add_core_of = INT
	}
}

PYW_international_zone_big = {
	948 = {
		transfer_state_to = INT
	}
	290 = {
		transfer_state_to = INT
	}
	118 = {
		transfer_state_to = INT
	}
	948 = {
		add_core_of = INT
	}
	290 = {
		add_core_of = INT
	}
	118 = {
		add_core_of = INT
	}
}

PYW_Mumei_reduced_egypt = {
	447 = {
		transfer_state_to = MUM
	}
	1027 = {
		transfer_state_to = MUM
	}
	1028 = {
		transfer_state_to = MUM
	}
	1029 = {
		transfer_state_to = SUD
	}
	1030 = {
		transfer_state_to = SUD
	}
	1032 = {
		transfer_state_to = SUD
	}
	456 = {
		transfer_state_to = SUD
	}
	457 = {
		transfer_state_to = SUD
	}
	1031 = {
		transfer_state_to = SUD
	}
	452 = {
		transfer_state_to = SUD
	}
	552 = {
		transfer_state_to = SUD
	}
}

PYW_Mumei_restored_egypt = {
	447 = {
		transfer_state_to = MUM
	}
	1027 = {
		transfer_state_to = MUM
	}
	1028 = {
		transfer_state_to = MUM
	}
	1029 = {
		transfer_state_to = MUM
	}
	1030 = {
		transfer_state_to = MUM
	}
	456 = {
		transfer_state_to = MUM
	}
	457 = {
		transfer_state_to = MUM
	}
	1031 = {
		transfer_state_to = MUM
	}
	452 = {
		transfer_state_to = MUM
	}
	552 = {
		transfer_state_to = MUM
	}
	1032 = {
		transfer_state_to = MUM
	}
}

PYW_Mumei_restored_prewar_borders = {
	1032 = {
		transfer_state_to = MUM
	}
	447 = {
		transfer_state_to = MUM
	}
	1027 = {
		transfer_state_to = MUM
	}
	1028 = {
		transfer_state_to = MUM
	}
	1029 = {
		transfer_state_to = MUM
	}
	1030 = {
		transfer_state_to = MUM
	}
	456 = {
		transfer_state_to = MUM
	}
	457 = {
		transfer_state_to = MUM
	}
	1031 = {
		transfer_state_to = MUM
	}
	452 = {
		transfer_state_to = MUM
	}
	552 = {
		transfer_state_to = MUM
	}
	767 = {
		transfer_state_to = MUM
	}
	1039 = {
		transfer_state_to = MUM
	}
	1038 = {
		transfer_state_to = MUM
	}
	1034 = {
		transfer_state_to = MUM
	}
	1033 = {
		transfer_state_to = MUM
	}
	551 = {
		transfer_state_to = MUM
	}
	1040 = {
		transfer_state_to = MUM
	}
	1037 = {
		transfer_state_to = MUM
	}
	1041 = {
		transfer_state_to = MUM
	}
	549 = {
		transfer_state_to = MUM
	}
	1035 = {
		transfer_state_to = MUM
	}
	1036 = {
		transfer_state_to = MUM
	}
}

PYW_KRN_threaten = {
	PYW_Mumei_restored_prewar_borders = yes
}

PYW_KRN_steward = {
	PYW_international_zone_suez = yes
	PYW_Mumei_restored_egypt = yes
	553 = {
		transfer_state_to = LBN
	}
	454 = {
		transfer_state_to = PAL
	}
453 = {
		transfer_state_to = MUM
	}
	453 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = PAL
	}
	PAL = {
		add_state_core = 843
		add_state_core = 454
	}
	LBN = {
		add_state_core = 553
	}
	PEK = {
		end_puppet = SUD
	}
	KRN = {
		set_politics = {
			ruling_party = divine_mandate
		}
		puppet = LBN
		puppet = PAL
		puppet = MUM
		puppet = SUD
		set_autonomy = {
			target = MUM
			autonomy_state = autonomy_influenced_state
		}
		set_autonomy = {
			target = PAL
			autonomy_state = autonomy_influenced_state
		}
		set_autonomy = {
			target = LBN
			autonomy_state = autonomy_influenced_state
		}
		set_autonomy = {
			target = SUD
			autonomy_state = autonomy_influenced_state
		}
	}
}

PYW_WTS_steward = {
	948 = {
		transfer_state_to = WTS
	}
	454 = {
		transfer_state_to = PAL
	}
453 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = PAL
	}
	PAL = {
		add_state_core = 843
		add_state_core = 454
	}
	PYW_Mumei_restored_prewar_borders = yes
}

PYW_WTS_decolonization = {
	MIK = {
		country_event = mumegypt.7
		days = 5
	}
	SUI = {
		country_event = mumegypt.8
		days = 5
	}
	SUB = {
		country_event = mumegypt.9
		days = 5
	}
	POR = {
		country_event = mumegypt.10
		days = 5
	}
	FBK = {
		country_event = mumegypt.11
		days = 5
	}
	NOE = {
		country_event = mumegypt.12
		days = 5
	}
	PYW_Mumei_restored_egypt = yes
	701 = {
		transfer_state_to = SEN
		add_core_of = SEN
	}
	796 = {
		transfer_state_to = ANG
		add_core_of = ANG
	}
	550 = {
		transfer_state_to = ROB
	}
	268 = {
		transfer_state_to = ROB
	}
	948 = {
		transfer_state_to = MUM
	}
	948 = {
		add_core_of = MUM
	}
	453 = {
		transfer_state_to = MUM
	}
	453 = {
		add_core_of = MUM
	}
	553 = {
		transfer_state_to = LBN
	}
	454 = {
		transfer_state_to = PAL
	}
453 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = PAL
	}
	PAL = {
		add_state_core = 843
		add_state_core = 454
	}
	LBN = {
		add_state_core = 553
	}
	1140 = {
		transfer_state_to = LIB
	}
	273 = {
		transfer_state_to = LIB
	}
	663 = {
		transfer_state_to = LIB
	}
	451 = {
		transfer_state_to = LIB
	}
	450 = {
		transfer_state_to = LIB
	}
	662 = {
		transfer_state_to = LIB
	}
	449 = {
		transfer_state_to = LIB
	}
	661 = {
		transfer_state_to = LIB
	}
	448 = {
		transfer_state_to = LIB
	}
	1140 = {
		add_core_of = LIB
	}
	273 = {
		add_core_of = LIB
	}
	663 = {
		add_core_of = LIB
	}
	451 = {
		add_core_of = LIB
	}
	450 = {
		add_core_of = LIB
	}
	662 = {
		add_core_of = LIB
	}
	449 = {
		add_core_of = LIB
	}
	661 = {
		add_core_of = LIB
	}
	448 = {
		add_core_of = LIB
	}
	458 = {
		transfer_state_to = TUN
	}
	665 = {
		transfer_state_to = TUN
	}
	458 = {
		add_core_of = TUN
	}
	665 = {
		add_core_of = TUN
	}
	PEK = {
		end_puppet = SUD
remove_from_faction = SUD
	}
}

PYW_WTS_international_zone = {
	PYW_international_zone_suez = yes
	PYW_Mumei_restored_prewar_borders = yes
	553 = {
		transfer_state_to = LBN
	}
	454 = {
		transfer_state_to = PAL
	}
453 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = PAL
	}
	PAL = {
		add_state_core = 843
		add_state_core = 454
	}
	LBN = {
		add_state_core = 553
	}
}

PYW_MIK_free_seas = {
	PYW_international_zone_big = yes
	PYW_Mumei_restored_egypt = yes
	PYW_neutral_mumei = yes
	PEK = {
		end_puppet = SUD
remove_from_faction = SUD
	}
}

PYW_MIK_pan_arab_fed = {
	PYW_neutral_mumei = yes
	PYW_Mumei_restored_prewar_borders = yes
	948 = {
		add_core_of = MUM
	}
	948 = {
		transfer_state_to = MUM
	}
	553 = {
		transfer_state_to = MUM
	}
	454 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = MUM
	}
	1140 = {
		transfer_state_to = MUM
	}
	273 = {
		transfer_state_to = MUM
	}
	663 = {
		transfer_state_to = MUM
	}
	451 = {
		transfer_state_to = MUM
	}
	450 = {
		transfer_state_to = MUM
	}
	662 = {
		transfer_state_to = MUM
	}
	449 = {
		transfer_state_to = MUM
	}
	661 = {
		transfer_state_to = MUM
	}
	448 = {
		transfer_state_to = MUM
	}
	665 = {
		transfer_state_to = MUM
	}
	458 = {
		transfer_state_to = MUM
	}
	453 = {
		transfer_state_to = MUM
	}
	453 = {
		add_core_of = MUM
	}
}

PYW_MIK_self_determination = {
	PYW_neutral_mumei = yes
	PYW_Mumei_restored_egypt = yes
	PEK = {
		end_puppet = SUD
remove_from_faction = SUD
	}
	948 = {
		transfer_state_to = MUM
	}
	553 = {
		transfer_state_to = LBN
	}
	454 = {
		transfer_state_to = PAL
	}
453 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = PAL
	}
	PAL = {
		add_state_core = 843
		add_state_core = 454
	}
	LBN = {
		add_state_core = 553
	}
}

PYW_MIK_pro_peko = {
	PYW_peko_mumei = yes
	PYW_Mumei_restored_egypt = yes
	453 = {
		set_demilitarized_zone = yes
	}
	457 = {
		set_demilitarized_zone = yes
	}
	446 = {
		set_demilitarized_zone = yes
	}
	1026 = {
		set_demilitarized_zone = yes
	}
}

PYW_MIO_pro_yagoo = {
	PYW_Mumei_reduced_egypt = yes
	PYW_neutral_mumei = yes
}

PYW_MIO_pure_neutral = {
	PYW_neutral_mumei = yes
	553 = {
		transfer_state_to = LBN
	}
	454 = {
		transfer_state_to = PAL
	}
453 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = PAL
	}
	948 = {
		transfer_state_to = MUM
	}
	MUM = {
		add_state_core = 948
	}
	PAL = {
		add_state_core = 843
		add_state_core = 454
	}
	LBN = {
		add_state_core = 553
	}
	PYW_Mumei_restored_prewar_borders = yes
}

PYW_MIO_withdrawl_solution = {
	PEK = {
		end_puppet = SUD
remove_from_faction = SUD
	}
	PYW_Mumei_restored_egypt = yes
	553 = {
		transfer_state_to = LBN
	}
	454 = {
		transfer_state_to = PAL
	}
453 = {
		transfer_state_to = MUM
	}
	843 = {
		transfer_state_to = PAL
	}
	948 = {
		transfer_state_to = MUM
	}
	MUM = {
		add_state_core = 948
	}
	PAL = {
		add_state_core = 843
		add_state_core = 454
	}
	LBN = {
		add_state_core = 553
	}
	SUD = {
		set_politics = {
			ruling_party = neutrality
		}
	}
}
