IRO_grant_claims = {
	IRO = {
		add_state_claim = 528
		add_state_claim = 529
		add_state_claim = 530
		add_state_claim = 531
		add_state_claim = 535
		add_state_claim = 532
		add_state_claim = 282
		add_state_claim = 534
		add_state_claim = 533
		add_state_claim = 536
		add_state_claim = 537
		add_state_claim = 655
		add_state_claim = 555
	}
}

IRO_grant_claims = {
	IRO = {
		add_state_core = 528
		add_state_core = 529
		add_state_core = 530
		add_state_core = 531
		add_state_core = 535
		add_state_core = 532
		add_state_core = 282
		add_state_core = 534
		add_state_core = 533
		add_state_core = 536
		add_state_core = 537
		add_state_core = 655
		add_state_core = 555
	}
}
