SUI_france_natural_borders_core = {
	SUI = {
		add_state_core = 30
		add_state_core = 14
		add_state_core = 942
		add_state_core = 15
		add_state_core = 16
		add_state_core = 24
		add_state_core = 27
		add_state_core = 17
		add_state_core = 18
		add_state_core = 944
		add_state_core = 785
		add_state_core = 943
		add_state_core = 945
		add_state_core = 15
		add_state_core = 1132
		add_state_core = 858
		add_state_core = 28
		add_state_core = 8
		add_state_core = 29
		add_state_core = 34
	}
}

SUI_dutch_cores = {
	SUI = {
		add_state_core = 6
		add_state_core = 35
		add_state_core = 7
		add_state_core = 857
		add_state_core = 36
	}
}
