#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Mano Fleet"		
		naval_base = 6727

		task_force = {				
			name = "Aloe Force"			
			location = 6727	

ship = { name = "Romanian 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
ALO
} } }
 
ship = { name = "Romanian 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
ALO
} } }
 
ship = { name = "Romanian 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
ALO
} } }
 
ship = { name = "Romanian 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
ALO
} } }
 
ship = { name = "Romanian 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
ALO
} } }
		}			
	}
}


#########################
## STARTING PRODUCTION ##
#########################

