air_wings = {
	### Air Group South
	500 = {
		small_plane_cas_airframe_0 = {
			owner = "AQA"
			amount = 64
			creator = "AQA"
			version_name = "EAY PB-30"
		}
		small_plane_cas_airframe_0 = {
			owner = "AQA"
			amount = 37
			creator = "AQA"
			version_name = "EAY PB-30"
		}
		small_plane_airframe_0 = {
			owner = "AQA"
			amount = 92
			creator = "AQA"
			version_name = "EAY PC-30"
		}
		small_plane_airframe_0 = {
			owner = "AQA"
			amount = 74
			creator = "AQA"
			version_name = "EAY PC-30"
		}
		small_plane_airframe_0 = {
			owner = "AQA"
			amount = 22
			creator = "SHI"
			version_name = "EAY PC-30"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "AQA"
			amount = 14
			creator = "AQA"
			version_name = "EAY PBM-30"
		}
	}
}
