air_wings = {
	### Air Group South
	500 = {
		CAS_equipment_1 = {
			owner = "AQA"
			amount = 64
			creator = "AQA"
			version_name = "EAY PB-30"
		}
		CAS_equipment_1 = {
			owner = "AQA"
			amount = 37
			creator = "AQA"
			version_name = "EAY PB-30"
		}
		fighter_equipment_0 = {
			owner = "AQA"
			amount = 92
			creator = "AQA"
			version_name = "EAY PC-30"
		}
		fighter_equipment_0 = {
			owner = "AQA"
			amount = 74
			creator = "AQA"
			version_name = "EAY PC-30"
		}
		fighter_equipment_0 = {
			owner = "AQA"
			amount = 22
			creator = "SHI"
			version_name = "EAY PC-30"
		}
		nav_bomber_equipment_1 = {
			owner = "AQA"
			amount = 14
			creator = "AQA"
			version_name = "EAY PBM-30"
		}
	}
}
