
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Minato Fleet"			
		naval_base = 9975 
		task_force = {				
			name = "Aqua Force"			
			location = 9975 

			ship = { name = "Panjabi" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Pakistan" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "North India" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Raj 1" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Raj 2" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}			
	}

} 



#########################
## STARTING PRODUCTION ##
#########################

