division_template = {
	name = "Dai Tenshi Aqua"		

	division_names_group = AQA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		
	}
}

division_template = {
	name = "Onion Gang"		

	division_names_group = AQA_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "A.M.T"		

	division_names_group = AQA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Aqua Navy Seal"		

	division_names_group = AQA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
}

