#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Artia Fleet"		
		naval_base = 7014
		task_force = {				
			name = "Artia Force"			
			location = 7014

ship = { name = "Antiunderwater Artia 1 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
ART
} } }
 
ship = { name = "Antiunderwater Artia 2 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
ART
} } }
 
ship = { name = "Antiunderwater Artia 3 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
ART
} } }
 
ship = { name = "Antiunderwater Artia 4 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
ART
} } }
 
ship = { name = "Antiunderwater Artia 5 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
ART
} } }
 
ship = { name = "Antiunderwater Artia 6 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
ART
} } }
 
ship = { name = "Antiunderwater Artia 7 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
ART
} } }

ship = { name = "Big Artia 1 "
definition = Battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner =
ART
} } }
 
ship = { name = "Big Artia 2 "
definition = Battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner =
ART
} } }
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

