#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Nakiri Fleet"		
		naval_base = 5005
		task_force = {				
			name = "Ayame Force"			
			location = 5005 
ship = { name = "Ayame 1 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Ayame 2 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Ayame 3 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Ayame 4 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Ayame 5 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

