air_wings = {
	### Air Group Gaucho
	503 = {
		medium_plane_airframe_0 = {
			owner = "AYA"
			amount = 64
			creator = "AYA"
			version_name = "FNMA AgAT/32"
		}
		small_plane_cas_airframe_0 = {
			owner = "AYA"
			amount = 42
			creator = "YAG"
			version_name = "Fairey Gordon Y"
		}
		small_plane_airframe_0 = {
			owner = "AYA"
			amount = 60
			creator = "AYA"
			version_name = "FNMA ArC/30"
		}
		small_plane_airframe_0 = {
			owner = "AYA"
			amount = 34
			creator = "AYA"
			version_name = "FNMA AC/32"
		}
		small_plane_airframe_0 = {
			owner = "ALO"
			amount = 72
			creator = "YAG"
			version_name = "Gloster SS.34-Y 'Gladiator'"
		}
		small_plane_airframe_0 = {
			owner = "ALO"
			amount = 12
			creator = "MIO"
			version_name = "P-6"
		}
	}
}
