#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Nakiri Fleet"		
		naval_base = 5005
		task_force = {				
			name = "Ayame Force"			
			location = 5005 
ship = { name = "Ayame 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = AYA } } }
 
ship = { name = "Ayame 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = AYA } } }
 
ship = { name = "Ayame 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = AYA } } }
 
ship = { name = "Ayame 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = AYA } } }
 
ship = { name = "Ayame 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = AYA } } }
			
		}
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

