division_template = {
	name = "Infantry Division"
	division_names_group = BAE_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}

units = {
	#
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2079
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10747
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
