
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Flota Romania de Mare"			
		naval_base = 657 # Constanta
		task_force = {				
			name = "Flota Romania de Mare"			
			location = 657 # Constanta
			ship = { name = "NMS Marasti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BES } } }
			ship = { name = "NMS Marasesti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BES } } }
			ship = { name = "NMS Regele Ferdinand" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BES version_name = "Regele Ferdinand Class" } } }
			ship = { name = "NMS Regina Maria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BES version_name = "Regele Ferdinand Class" } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

