division_template = {
	name = "Free Corps Brigade"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Worker Militia"
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 1
			y = 0
		}
		militia = {
			x = 1
			y = 1
		}
		militia = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "Roundhead Regiment"
	regiments = {
		guards = {
			x = 0
			y = 0
		}
	}
}
