#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Shishiro Fleet"		
		naval_base = 1408

		task_force = {				
			name = "Botan Force"			
			location = 1408	

ship = { name = "Botan 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "Botan 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "Botan 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "Botan 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "Botan 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
		}			
	}
}


#########################
## STARTING PRODUCTION ##
#########################

