division_template = {
	name = "Chads"		

	division_names_group = GAW_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
    }
}

division_template = {
	name = "Village Militia"		

	division_names_group = GAW_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infantry Regiment"		

	division_names_group = GAW_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
units = {
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2081
    division_template = "Chads"
    start_experience_factor = 0.7
	}
}