# Unit templates

division_template = {
	name = "Sư đoàn bộ binh"		
	division_names_group = CHC_INF_01

	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
	}
				
	support = {
		recon = {
			x = 0
			y = 0
		}
		logistics_company = {
			x = 0
			y = 1
		}
	}
}


division_template = {
	name = "Dân quân Trung thành"		

	division_names_group = CHC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Người đua nhanh"
	division_names_group = CHC_CAV_01
	regiments = {
		bicycle_battalion = {
			x = 0
			y = 0
		}
		bicycle_battalion = {
			x = 0
			y = 1
		}
		bicycle_battalion = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 0
			y = 3
		}
		cavalry = {
			x = 1
			y = 0
		}
	}

		support = {
		recon = {
			x = 0
			y = 1
		}
		logistics_company = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Vệ thần"
	division_names_group = CHC_GAR_01
	regiments = {
		guards = {
			x = 0
			y = 0
		}
		guards = {
			x = 0
			y = 1
		}
		guards = {
			x = 0
			y = 2
		}
		guards = {
			x = 1
			y = 0
		}
		artillery_brigade = {
			x = 1
			y = 1
		}
		artillery_brigade = {
			x = 1
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		logistics_company = {
			x = 0
			y = 1
		}
	}
}

#Units on map
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1285
		division_template = "Sư đoàn bộ binh"
		start_experience_factor = 1
		start_equipment_factor = 0.9
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4330
		division_template = "Sư đoàn bộ binh"
		start_experience_factor = 1
		start_equipment_factor = 0.9
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4639
		division_template = "Dân quân Trung thành"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4405
		division_template = "Dân quân Trung thành"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4397
		division_template = "Dân quân Trung thành"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4379
		division_template = "Dân quân Trung thành"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12319
		division_template = "Dân quân Trung thành"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10103
		division_template = "Người đua nhanh"
		start_experience_factor = 0.95
		start_equipment_factor = 0.75
		}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4075
		division_template = "Vệ thần"
		start_experience_factor = 2
		start_equipment_factor = 1
		}
		
	}