#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Civia Fleet"		
		naval_base = 4196
		task_force = {				
			name = "Royal Knight Force"			
			location = 4196
ship = { name = "Civia 1 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Civia 2 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Civia 3 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Civia 4 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Civia 5 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

