#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Kiryu Fleet"		
		naval_base = 7552
		task_force = {				
			name = "CSA Force"			
			location = 7552 

			ship = { name = "Atlanta" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = COC } } }

			ship = { name = "Lousiana" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = COC } } }

			ship = { name = "New Orlean" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = COC } } }

			ship = { name = "Richard" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = COC } } }

			ship = { name = "Florida" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = COC } } }
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

