#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Kiryu Fleet"		
		naval_base = 7552
		task_force = {				
			name = "CSA Force"			
			location = 7552 

			ship = { name = "Atlanta" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Lousiana" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "New Orlean" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Richard" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Florida" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

