air_wings = {
	### Air Force Virginia 
	362 = {
		small_plane_airframe_0 = {
			owner = "COC"
			amount = 92
			creator = "COC"
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "COC"
			amount = 92
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "COC"
			amount = 92
			creator = "COC"
			version_name = "A-12"
		}
		small_plane_cas_airframe_0 = {
			owner = "COC"
			amount = 92
			creator = "COC"
			version_name = "A-12"
		}
		medium_plane_airframe_0 = {
			owner = "COC"
			amount = 48
			creator = "COC"
			version_name = "B-6A"
		}
		medium_plane_airframe_1 = {
			owner = "COC"
			amount = 62
			creator = "COC"
			version_name = "B-10"
		}
		medium_plane_airframe_1 = {
			owner = "COC"
			amount = 24
			creator = "COC"
			version_name = "PBY"
		}
	}
	### Air Force Houston 
	362 = {
		small_plane_airframe_0 = {
			owner = "COC"
			amount = 92
			creator = "COC"
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "COC"
			amount = 92
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "COC"
			amount = 54
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "COC"
			amount = 92
			creator = "COC"
			version_name = "A-12"
		}
		medium_plane_airframe_0 = {
			owner = "COC"
			amount = 54
			creator = "COC"
			version_name = "B-6A"
		}
		medium_plane_airframe_1 = {
			owner = "COC"
			amount = 68
			creator = "COC"
			version_name = "B-10"
		}
		medium_plane_airframe_1 = {
			owner = "COC"
			amount = 42
			creator = "COC"
			version_name = "PBY"
		}
	}
}
