air_wings = {
	### Air Force Virginia 
	362 = {
		fighter_equipment_0 = {
			owner = "COC"
			amount = 92
		}
		fighter_equipment_0 = {
			owner = "COC"
			amount = 92
		}
		CAS_equipment_1 = {
			owner = "COC"
			amount = 92
		}
		CAS_equipment_1 = {
			owner = "COC"
			amount = 92
		}
		tac_bomber_equipment_0 = {
			owner = "COC"
			amount = 48
		}
		tac_bomber_equipment_1 = {
			owner = "COC"
			amount = 62
		}
		tac_bomber_equipment_1 = {
			owner = "COC"
			amount = 24
		}
	}
	### Air Force Houston 
	362 = {
		fighter_equipment_0 = {
			owner = "COC"
			amount = 92
		}
		fighter_equipment_0 = {
			owner = "COC"
			amount = 92
		}
		fighter_equipment_0 = {
			owner = "COC"
			amount = 54
		}
		small_plane_cas_airframe_0 = {
			owner = "COC"
			amount = 92
		}
		tac_bomber_equipment_0 = {
			owner = "COC"
			amount = 54
		}
		tac_bomber_equipment_1 = {
			owner = "COC"
			amount = 68
		}
		tac_bomber_equipment_1 = {
			owner = "COC"
			amount = 42
		}
	}
}
