#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Doris Fleet"		
		naval_base = 12068
		task_force = {				
			name = "Mermaid Force"			
			location = 12068
ship = { name = "Whale 1 "
definition = Battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner =
DOR
} } }

ship = { name = "Spear Fish 1 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 2 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 3 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 4 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 5 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 6 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 7 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 8 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 9 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
 
ship = { name = "Spear Fish 10 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
DOR
} } }
			
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

