division_template = {
	name = "Mermaid Guard"		

	division_names_group = DOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Gura Volunteer"		

	division_names_group = DOR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Nüwáng Wèidùi"		

	division_names_group = CIV_CAV_01

	regiments = {
		guards = { x = 0 y = 0 }
		guards = { x = 0 y = 1 }
        guards = { x = 0 y = 2 }
		
		guards = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
	support = {	
		artillery = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Nemo Gang"		

	division_names_group = DOR_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

