division_template = {
	name = "Bubing Juntuan"
	division_names_group = CHI_INF_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 0
			y = 3
		}
		militia = {
			x = 0
			y = 4
		}
		militia = {
			x = 1
			y = 0
		}
		militia = {
			x = 1
			y = 1
		}
		militia = {
			x = 1
			y = 2
		}
		militia = {
			x = 1
			y = 3
		}
		militia = {
			x = 1
			y = 4
		}
		militia = {
			x = 2
			y = 0
		}
		militia = {
			x = 2
			y = 1
		}
	}
	support = {
		recon = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "Zhi Dan Bing Juntuan"
	division_names_group = CHI_INF_01
	regiments = {
		guards = {
			x = 0
			y = 0
		}
		guards = {
			x = 0
			y = 1
		}
		guards = {
			x = 0
			y = 2
		}
		guards = {
			x = 0
			y = 3
		}
		guards = {
			x = 0
			y = 4
		}
		artillery_brigade = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7089
		division_template = "Bubing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7089
		division_template = "Bubing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Bubing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Bubing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Bubing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Zhi Dan Bing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Zhi Dan Bing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
