#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "East Africa Fleet"		
		naval_base = 5210
		task_force = {				
			name = "Coastal Defence Force"			
			location = 5210 
ship = { name = "EAM 1 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = EAM } } }
 
ship = { name = "EAM 2 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = EAM } } }
 
			
		}
		task_force = {				
			name = "Egypt Force"			
			location = 4076 
ship = { name = "EAM 3 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = EAM } } }
 
ship = { name = "EAM 4 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = EAM } } }
 
			
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

