#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Spade Fleet"		
		naval_base = 4056
		task_force = {				
			name = "Echo Force"			
			location = 4056
ship = { name = "Spade 1 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
ENG version_name = "V/W Class"
} } }
 
ship = { name = "Spade 2 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
ENG version_name = "V/W Class"
} } }
 
ship = { name = "Spade 3 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
ENG version_name = "V/W Class"
} } }
 
ship = { name = "Spade 4 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
ENG version_name = "V/W Class"
} } }
 
ship = { name = "Spade 5 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
ENG version_name = "V/W Class"
} } }

ship = { name = "Emperor Echo"
definition = Battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner =
ENG version_name = "Queen Elizabeth Class"
} } }		
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

