air_wings = {
	### Air Group Homefront
	986 = {
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 74
		}
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 48
		}
	}
	### Air Group Copenhagen
	37 = {
		CAS_equipment_1 = {
			owner = "FBK"
			amount = 18
		}
		CAS_equipment_1 = {
			owner = "FBK"
			amount = 12
		}
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 30
		}
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 44
		}
		fighter_equipment_1 = {
			owner = "FBK"
			amount = 8
		}
		nav_bomber_equipment_1 = {
			owner = "FBK"
			amount = 24
		}
	}
	### Air Group Baltics
	11 = {
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 22
		}
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 74
		}
		fighter_equipment_1 = {
			owner = "FBK"
			amount = 56
		}
		CAS_equipment_1 = {
			owner = "FBK"
			amount = 19
		}
		CAS_equipment_1 = {
			owner = "FBK"
			amount = 60
		}
		CAS_equipment_2 = {
			owner = "FBK"
			amount = 4
		}
		tac_bomber_equipment_0 = {
			owner = "FBK"
			amount = 23
		}
		strat_bomber_equipment_1 = {
			owner = "FBK"
			amount = 7
		}
		nav_bomber_equipment_1 = {
			owner = "FBK"
			amount = 18
		}
	}
	### Air Group Gotland
	124 = {
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 14
		}
		nav_bomber_equipment_1 = {
			owner = "FBK"
			amount = 23
		}
	}
	### Air Group Russia
	195 = {
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 28
		}
		fighter_equipment_0 = {
			owner = "FBK"
			amount = 13
		}
	}
}
