air_wings = {
	### Air Group Homefront
	986 = {
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 74
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 48
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
	}
	### Air Group Copenhagen
	37 = {
		small_plane_cas_airframe_0 = {
			owner = "FBK"
			amount = 18
			creator = "FBK"
			version_name = "Vandrare-3"
		}
		small_plane_cas_airframe_0 = {
			owner = "FBK"
			amount = 12
			creator = "FBK"
			version_name = "Vandrare-3"
		}
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 30
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 44
			creator = "FBK"
			version_name = "Viking-2a"
		}
		small_plane_airframe_1 = {
			owner = "FBK"
			amount = 8
			creator = "FBK"
			version_name = "Viking-4"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "FBK"
			amount = 24
			creator = "FBK"
			version_name = "Valkyrie-3"
		}
	}
	### Air Group Baltics
	11 = {
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 22
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 74
			creator = "FBK"
			version_name = "Viking-2a"
		}
		small_plane_airframe_1 = {
			owner = "FBK"
			amount = 56
			creator = "FBK"
			version_name = "Viking-4"
		}
		small_plane_cas_airframe_0 = {
			owner = "FBK"
			amount = 19
			creator = "FBK"
			version_name = "Vandal-2"
		}
		small_plane_cas_airframe_0 = {
			owner = "FBK"
			amount = 60
			creator = "FBK"
			version_name = "Vandrare-3"
		}
		small_plane_cas_airframe_1 = {
			owner = "FBK"
			amount = 4
			creator = "FBK"
			version_name = "Vandrare-7"
		}
		medium_plane_airframe_0 = {
			owner = "FBK"
			amount = 23
			creator = "FBK"
			version_name = "Thor-1b"
		}
		large_plane_airframe_0 = {
			owner = "FBK"
			amount = 7
			creator = "FBK"
			version_name = "Djävulen-1c"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "FBK"
			amount = 18
			creator = "FBK"
			version_name = "Valkyrie-3"
		}
	}
	### Air Group Gotland
	124 = {
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 14
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "FBK"
			amount = 23
			creator = "FBK"
			version_name = "Valkyrie-3"
		}
	}
	### Air Group Russia
	195 = {
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 28
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
		small_plane_airframe_0 = {
			owner = "FBK"
			amount = 13
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
	}
}
