air_wings = {
	### Air Group A
	202 = {
		small_plane_airframe_0 = {
			owner = "FLA"
			amount = 38
			creator = "FLA"
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "FLA"
			amount = 42
			creator = "NOE"
			version_name = "He 51B-2"
		}
		small_plane_cas_airframe_0 = {
			owner = "FLA"
			amount = 12
			creator = "NOE"
			version_name = "Do 15"
		}
		small_plane_cas_airframe_0 = {
			owner = "FLA"
			amount = 18
			creator = "FBK"
			version_name = "Vandrare-3"
		}
	}
	### Air Group B
	95 = {
		small_plane_airframe_0 = {
			owner = "FLA"
			amount = 12
			creator = "FLA"
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "FLA"
			amount = 20
			creator = "FBK"
			version_name = "Jaktfalken-5"
		}
	}
}
