#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Gawr Fleet"		
		naval_base = 10265
		task_force = {				
			name = "Gura Force"			
			location = 10265 

			ship = { name = "Qing 1" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Qing 2" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Qing 3" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Qing 4" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Gawr Gura" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

			ship = { name = "Gawr Gura 2" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }


		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

