#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Gawr Fleet"		
		naval_base = 10265
		task_force = {				
			name = "Gura Force"			
			location = 10265 

			ship = { name = "Qing 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = GAW } } }

			ship = { name = "Qing 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = GAW } } }

			ship = { name = "Qing 3" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = GAW } } }

			ship = { name = "Qing 4" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = GAW } } }

			ship = { name = "Gawr Gura" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = GAW } } }

			ship = { name = "Gawr Gura 2" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = GAW } } }


		}						
	}
}  


#########################
## STARTING PRODUCTION ##
#########################

