air_wings = {
	### Air Group Centre
	834 = {
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 37
			creator = "GAW"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 86
			creator = "MIO"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "GAW"
			amount = 12
			creator = "SUB"
			version_name = "Fokker C.X"
		}
		small_plane_cas_airframe_0 = {
			owner = "GAW"
			amount = 14
			creator = "FBK"
			version_name = "Vandrare-3"
		}
		small_plane_cas_airframe_0 = {
			owner = "GAW"
			amount = 21
			creator = "COC"
			version_name = "O2U"
		}
		medium_plane_airframe_0 = {
			owner = "GAW"
			amount = 9
			creator = "MIO"
			version_name = "B-6A"
		}
	}
	### Air Group West
	744 = {
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 22
			creator = "MIO"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 27
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 4
			creator = "GAW"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "GAW"
			amount = 33
			creator = "COC"
			version_name = "O2U"
		}
	}
	### Air Group South
	600 = {
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 43
			creator = "SUB"
			version_name = "Fokker D.XVI"
		}
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 14
			creator = "GAW"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "GAW"
			amount = 25
			creator = "COC"
			version_name = "O2U"
		}
		small_plane_cas_airframe_0 = {
			owner = "GAW"
			amount = 6
			creator = "FBK"
			version_name = "Vandrare-3"
		}
	}
	### Air Group Okinawa
	526 = {
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 35
			creator = "GAW"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 72
			creator = "GAW"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "GAW"
			amount = 54
			creator = "MIO"
			version_name = "P-6"
		}
		large_plane_airframe_0 = {
			owner = "GAW"
			amount = 2
			creator = "FBK"
			version_name = "Djävulen-1c"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "GAW"
			amount = 18
			creator = "FBK"
			version_name = "Valkyrie-3"
		}
	}
}
