air_wings = {
	### Air Group Centre
	834 = {
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 37
		}
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 86
		}
		CAS_equipment_1 = {
			owner = "GAW"
			amount = 12
		}
		CAS_equipment_1 = {
			owner = "GAW"
			amount = 14
		}
		CAS_equipment_1 = {
			owner = "GAW"
			amount = 21
		}
		tac_bomber_equipment_0 = {
			owner = "GAW"
			amount = 9
		}
	}
	### Air Group West
	744 = {
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 22
		}
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 27
		}
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 4
		}
		CAS_equipment_1 = {
			owner = "GAW"
			amount = 33
		}
	}
	### Air Group South
	600 = {
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 43
		}
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 14
		}
		CAS_equipment_1 = {
			owner = "GAW"
			amount = 25
		}
		CAS_equipment_1 = {
			owner = "GAW"
			amount = 6
		}
	}
	### Air Group Okinawa
	526 = {
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 35
		}
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "GAW"
			amount = 54
		}
		strat_bomber_equipment_1 = {
			owner = "GAW"
			amount = 2
		}
		nav_bomber_equipment_1 = {
			owner = "GAW"
			amount = 18
		}
	}
}
