division_template = {
    name = "German Royalist"      

    division_names_group = GER_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
}





units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2080
    division_template ="German Royalist"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 2080
    division_template ="German Royalist"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}
