air_wings = {
	### Aru Islands Force
	738 = {
		fighter_equipment_0 = {
			owner = "HTO"
			amount = 36
		}
		CAS_equipment_1 = {
			owner = "HTO"
			amount = 14
		}
		nav_bomber_equipment_1 = {
			owner = "HTO"
			amount = 12
		}
	}
	### Cebu Force
	628 = {
		fighter_equipment_0 = {
			owner = "HTO"
			amount = 54
		}
		fighter_equipment_0 = {
			owner = "HTO"
			amount = 65
		}
		fighter_equipment_0 = {
			owner = "HTO"
			amount = 22
		}
		fighter_equipment_0 = {
			owner = "HTO"
			amount = 12
		}
		CAS_equipment_1 = {
			owner = "HTO"
			amount = 26
			creator = "COC"
			version_name = "A-12"
		}
		CAS_equipment_1 = {
			owner = "HTO"
			amount = 8
		}
		nav_bomber_equipment_1 = {
			owner = "HTO"
			amount = 18
		}
	}
	### Home Force
	1124 = {
		fighter_equipment_0 = {
			owner = "HTO"
			amount = 38
		}
		fighter_equipment_1 = {
			owner = "HTO"
			amount = 8
		}
		nav_bomber_equipment_1 = {
			owner = "HTO"
			amount = 24
		}
	}
}
