division_template = {
	name = "Haachama"
	division_names_group = BRENGL_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "Haaton"
	division_names_group = BRENGL_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}
