#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Akai Fleet"		
		naval_base = 12406
		task_force = {				
			name = "Arctic Force"			
			location = 12406 

			ship = { name = "Russian 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Russian 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Russian 3" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Russian 4" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Russian 5" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Russian 6" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Russian 7" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Russian 8" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } }}

			ship = { name = "Russian 9" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO }
			} 
			}

			ship = { name = "Russian 10" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO }
			} }

			ship = { name = "Russian 11" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } 
			 }
			 }

			ship = { name = "Russian 12" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = HTO } } } 					
	
	}
	}

	fleet = {
		name = "Finnish Fleet"		
		naval_base = 12406
		task_force = {				
			name = "Baltic Force"			
			location = 12406 

			ship = { name = "Baltic 1" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Baltic 2" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Baltic 3" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Baltic 4" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Baltic 5" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = HTO } } }
		}

		task_force = {				
			name = "Helsinki Force"			
			location = 12406 

			ship = { name = "Akai Haato" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = HTO } } }

			ship = { name = "Finland" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = HTO } } }
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

