air_wings = {
	### Aru Islands Force
	738 = {
		small_plane_airframe_0 = {
			owner = "HTO"
			amount = 36
			creator = "HTO"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		small_plane_cas_airframe_0 = {
			owner = "HTO"
			amount = 14
			creator = "AQA"
			version_name = "EAY PB-30"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "HTO"
			amount = 12
			creator = "AQA"
			version_name = "EAY PBM-30"
		}
	}
	### Cebu Force
	628 = {
		small_plane_airframe_0 = {
			owner = "HTO"
			amount = 54
			creator = "HTO"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		small_plane_airframe_0 = {
			owner = "HTO"
			amount = 65
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "HTO"
			amount = 22
			creator = "AQA"
			version_name = "EAY PC-30"
		}
		small_plane_airframe_0 = {
			owner = "HTO"
			amount = 12
			creator = "WTS"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		small_plane_cas_airframe_0 = {
			owner = "HTO"
			amount = 26
			creator = "COC"
			version_name = "A-12"
		}
		small_plane_cas_airframe_0 = {
			owner = "HTO"
			amount = 8
			creator = "AQA"
			version_name = "EAY PB-30"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "HTO"
			amount = 18
			creator = "AQA"
			version_name = "EAY PBM-30"
		}
	}
	### Home Force
	1124 = {
		small_plane_airframe_0 = {
			owner = "HTO"
			amount = 38
			creator = "HTO"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		small_plane_airframe_1 = {
			owner = "HTO"
			amount = 8
			creator = "FBK"
			version_name = "Jaktfalken-6"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "HTO"
			amount = 24
			creator = "AQA"
			version_name = "EAY PBM-30"
		}
	}
}
