#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Amane Fleet"		
		naval_base = 4245
		task_force = {				
			name = "Kanata Force"			
			location = 4245 

			ship = { name = "Bengal" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Nepal" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Bhutan" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Assam" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Arakran" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

