#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Amane Fleet"		
		naval_base = 4245
		task_force = {				
			name = "Kanata Force"			
			location = 4245 

			ship = { name = "Bengal" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = KAN } } }

			ship = { name = "Nepal" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = KAN } } }

			ship = { name = "Bhutan" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = KAN } } }

			ship = { name = "Assam" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = KAN } } }

			ship = { name = "Arakran" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = KAN } } }
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

