air_wings = {
	### Air Force Tamaulipas
	479 = {
		small_plane_airframe_0 = {
			owner = "KAN"
			amount = 36
			creator = "KAN"
			version_name = "P-6B"
		}
		small_plane_airframe_0 = {
			owner = "KAN"
			amount = 14
			creator = "MIO"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "KAN"
			amount = 17
			creator = "MRI"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "KAN"
			amount = 40
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "KAN"
			amount = 14
			creator = "KAN"
			version_name = "A-12C"
		}
		small_plane_cas_airframe_0 = {
			owner = "KAN"
			amount = 23
			creator = "COC"
			version_name = "A-12"
		}
	}
}
