air_wings = {
	### Air Force 
	900 = {
		fighter_equipment_0 = {
			owner = "KIA"
			amount = 84
		}
		fighter_equipment_0 = {
			owner = "KIA"
			amount = 84
		}
		CAS_equipment_1 = {
			owner = "KIA"
			amount = 65
		}
		CAS_equipment_2 = {
			owner = "KIA"
			amount = 38
		}
	}
	#Air Force Elsass
	28 = {
		fighter_equipment_1 = {
			owner = "KIA"
			amount = 24
			creator = "KIA"
		}
		fighter_equipment_0 = {
			owner = "KIA"
			amount = 55
		}
		CAS_equipment_1 = {
			owner = "KIA"
			amount = 37
		}
		CAS_equipment_2 = {
			owner = "KIA"
			amount = 24
		}
	}
}
