air_wings = {
	### Air Force 
	900 = {
		small_plane_airframe_0 = {
			owner = "KIA"
			amount = 84
			creator = "KIA"
			version_name = "He 51"
		}
		small_plane_airframe_0 = {
			owner = "KIA"
			amount = 84
			creator = "KIA"
			version_name = "He 51"
		}
		small_plane_cas_airframe_0 = {
			owner = "KIA"
			amount = 65
			creator = "KIA"
			version_name = "Do 17"
		}
		small_plane_cas_airframe_1 = {
			owner = "KIA"
			amount = 38
			creator = "KIA"
			version_name = "Ju 87"
		}
	}
	#Air Force Elsass
	28 = {
		small_plane_airframe_1 = {
			owner = "KIA"
			amount = 24
			creator = "KIA"
			version_name = "Bf 109 D"
		}
		small_plane_airframe_0 = {
			owner = "KIA"
			amount = 55
			creator = "KIA"
			version_name = "He 51"
		}
		small_plane_cas_airframe_0 = {
			owner = "KIA"
			amount = 37
			creator = "KIA"
			version_name = "Do 17"
		}
		small_plane_cas_airframe_1 = {
			owner = "KIA"
			amount = 24
			creator = "KIA"
			version_name = "Ju 87"
		}
	}
}
