division_template = {
	name = "Divisi Infanteri"
	division_names_group = INS_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Red Guard"
	division_names_group = INS_INF_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
	}
}

units = {
	#2 Infantry Division, 1 Militia
	#Infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11015
		division_template = "Divisi Infanteri"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8246
		division_template = "Divisi Infanteri"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#Guards
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8188
		division_template = "Red Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}
