#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Inugami Fleet"		
		naval_base = 792
		task_force = {				
			name = "Korone Force"			
			location = 792 

ship = { name = "Cairo 1 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Cairo 2 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Cairo 3 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Cairo 4 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Cairo 5 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Cairo 6 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Cairo 7 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Cairo 8 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}	

		
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

