air_wings = {
	### Air Force Istanbul
	797 = {
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "KRN"
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "KRN"
			amount = 18
		}
		nav_bomber_equipment_1 = {
			owner = "KRN"
			amount = 36
		}
	}
	### Air Force Ankara
	49 = {
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 36
		}
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 24
		}
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 8
		}
		CAS_equipment_1 = {
			owner = "KRN"
			amount = 34
		}
	}
	### Air Force Mosul
	1051 = {
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 48
		}
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 24
		}
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 10
		}
		CAS_equipment_1 = {
			owner = "KRN"
			amount = 18
		}
	}
	### Air Force Damascus
	554 = {
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 14
		}
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "KRN"
			amount = 8
		}
	}
	### Air Force Sevastopol
	137 = {
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 12
		}
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 22
		}
		fighter_equipment_0 = {
			owner = "KRN"
			amount = 36
		}
		CAS_equipment_1 = {
			owner = "KRN"
			amount = 18
		}
		nav_bomber_equipment_1 = {
			owner = "KRN"
			amount = 24
		}
	}
}
