air_wings = {
	### Air Force Istanbul
	797 = {
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 72
			creator = "KRN"
			version_name = "P-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "KRN"
			amount = 24
			creator = "SUB"
			version_name = "Fokker C.X"
		}
		small_plane_cas_airframe_1 = {
			owner = "KRN"
			amount = 18
			creator = "NOE"
			version_name = "Ju 87 B"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "KRN"
			amount = 36
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
	### Air Force Ankara
	49 = {
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 36
			creator = "KRN"
			version_name = "P-6A"
		}
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 24
			creator = "MIO"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 8
			creator = "MRI"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "KRN"
			amount = 34
			creator = "SUB"
			version_name = "Fokker C.X"
		}
	}
	### Air Force Mosul
	1051 = {
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 48
			creator = "MIO"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 24
			creator = "SUB"
			version_name = "Fokker D.XVI"
		}
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 10
			creator = "SUI"
			version_name = "D.500"
		}
		small_plane_cas_airframe_0 = {
			owner = "KRN"
			amount = 18
			creator = "SUB"
			version_name = "Fokker C.X"
		}
	}
	### Air Force Damascus
	554 = {
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 14
			creator = "SUB"
			version_name = "Fokker D.XVI"
		}
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 24
			creator = "SUI"
			version_name = "D.500"
		}
		small_plane_cas_airframe_0 = {
			owner = "KRN"
			amount = 8
			creator = "SUB"
			version_name = "Fokker C.X"
		}
	}
	### Air Force Sevastopol
	137 = {
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 12
			creator = "KRN"
			version_name = "P-6A"
		}
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 22
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "KRN"
			amount = 36
			creator = "SUI"
			version_name = "D.500"
		}
		small_plane_cas_airframe_0 = {
			owner = "KRN"
			amount = 18
			creator = "SUB"
			version_name = "Fokker C.X"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "KRN"
			amount = 24
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
}
