#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Inugami Fleet"		
		naval_base = 792
		task_force = {				
			name = "Korone Force"			
			location = 792 
ship = { name = "Cairo 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
 
ship = { name = "Cairo 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
 
ship = { name = "Cairo 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
 
ship = { name = "Cairo 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
 
ship = { name = "Cairo 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
 
ship = { name = "Cairo 6 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
 
ship = { name = "Cairo 7 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
 
ship = { name = "Cairo 8 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = KRN } } }
		}	

		
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

