air_wings = {
	### Air Force 
	234 = {
		small_plane_airframe_0 = {
			owner = "LAM"
			amount = 35
			creator = "LAM"
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "LAM"
			amount = 74
			creator = "RUS"
			version_name = "I-15"
		}
		small_plane_cas_airframe_0 = {
			owner = "LAM"
			amount = 26
			creator = "FBK"
			version_name = "Vandal-2"
		}
		small_plane_cas_airframe_0 = {
			owner = "LAM"
			amount = 13
			creator = "WTS"
			version_name = "Fairey Gordon"
		}
		small_plane_cas_airframe_0 = {
			owner = "LAM"
			amount = 26
			creator = "YAG"
			version_name = "Fairey Gordon Y"
		}
	}
}
