#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Yukihana Fleet"		
		naval_base = 657

		task_force = {				
			name = "Lamy Force"			
			location = 657	

			ship = { name = "Romania 1" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Romania 2" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Romania 3" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Romania 4" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Romania 5" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
		}			
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

