#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Yukihana Fleet"		
		naval_base = 657

		task_force = {				
			name = "Lamy Force"			
			location = 657	

			ship = { name = "Romania 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = LAM } } }

			ship = { name = "Romania 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = LAM } } }

			ship = { name = "Romania 3" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = LAM } } }

			ship = { name = "Romania 4" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = LAM } } }

			ship = { name = "Romania 5" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = LAM } } }
		}			
	}
}


#########################
## STARTING PRODUCTION ##
#########################

