
division_template = {
	name = "Lu-Knight"		

	division_names_group = LUN_INF_01

	regiments = {
		guards = { x = 0 y = 0 }
		guards = { x = 0 y = 1 }
		guards = { x = 0 y = 2 }
		guards = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Royal Knight"		

	division_names_group = LUN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4801
    division_template = "Royal Knight"
    start_experience_factor = 0.5
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4801
    division_template = "Royal Knight"
    start_experience_factor = 0.5
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4801
    division_template = "Royal Knight"
    start_experience_factor = 0.5
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 10627
    division_template = "Royal Knight"
    start_experience_factor = 0.5
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 10627
    division_template = "Royal Knight"
    start_experience_factor = 0.5
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4801
    division_template = "Lu-Knight"
    start_experience_factor = 0.5
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 10627
    division_template = "Lu-Knight"
    start_experience_factor = 0.25
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 10627
    division_template = "Lu-Knight"
    start_experience_factor = 0.25
    start_equipment_factor = 0.75
	}
}

