#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Himemori Fleet"		
		naval_base = 10980
		task_force = {				
			name = "Luna Force"			
			location = 10980 

			ship = { name = "Himemori" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = LUN } } }

			ship = { name = "Himemori 2" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = LUN } } }

			ship = { name = "Himemori 3" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = LUN } } }

			ship = { name = "Luna tan" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = LUN } } }	
		}
		task_force = {				
			name = "Brazil Force"			
			location = 10980 
ship = { name = "Brazil 1 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
 
ship = { name = "Brazil 2 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
 
ship = { name = "Brazil 3 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
 
ship = { name = "Brazil 4 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
 
ship = { name = "Brazil 5 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
 
ship = { name = "Brazil 6 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
 
ship = { name = "Brazil 7 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
 
ship = { name = "Brazil 8 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = LUN } } }
		}						
	}
}


#########################
## STARTING PRODUCTION ##
#########################

