#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Houshou Fleet"		
		naval_base = 7617
		task_force = {				
			name = "Marine Force"			
			location = 7617 
ship = { name = "Dutch 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Dutch 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Dutch 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Dutch 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Dutch 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Dutch 6 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Dutch 7 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Dutch 8 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = MAR } } }

ship = { name = "Houshou Marine"
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = MAR } } }

ship = { name = "Senchou"
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = MAR } } }
 

			
		}						
	}

	fleet = {
		name = "Hollandia Fleet"		
		naval_base = 7617
		task_force = {				
			name = "Luxembourg Force"			
			location = 7617 
ship = { name = "Belgian 1 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Belgian 2 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Belgian 3 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Belgian 4 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Belgian 5 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Belgian 6 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Belgian 7 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
 
ship = { name = "Belgian 8 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = MAR } } }
		}
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

