#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Natsuiro Fleet"		
		naval_base = 6332
		task_force = {				
			name = "Prussia Force"			
			location = 6332 

			ship = { name = "Prussia" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Matsuri" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MAT } } }	
		}		

		task_force = {				
			name = "Lavian Force"			
			location = 6332 

			ship = { name = "Baltic 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Baltic 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }	

			ship = { name = "Prussia 3" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 4" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }	

			ship = { name = "Prussia 5" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 6" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }		
		}

	}

	fleet = {
		name = "Baltic Fleet"		
		naval_base = 9340
		task_force = {				
			name = "Lithunia Force"			
			location = 9340 

			ship = { name = "Matsuri 1" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Matsuri 2" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Matsuri 3" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MAT } } }	

			ship = { name = "Matsuri 4" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MAT } } }	

			ship = { name = "Matsuri 5" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MAT } } }		
		}		
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

