air_wings = {
	### Air Force Bucharest
	46 = {
		small_plane_airframe_0 = {
			owner = "MEL"
			amount = 48
			creator = "YAG"
			version_name = "Gloster SS.34-Y 'Gladiator'"
		}
		small_plane_airframe_0 = {
			owner = "MEL"
			amount = 21
			creator = "SUI"
			version_name = "NiD 62"
		}
		small_plane_airframe_0 = {
			owner = "MEL"
			amount = 18
			creator = "SUB"
			version_name = "Fokker D.XVI"
		}
		small_plane_cas_airframe_0 = {
			owner = "MEL"
			amount = 18
			creator = "SUB"
			version_name = "Fokker C.X"
		}
		small_plane_cas_airframe_0 = {
			owner = "MEL"
			amount = 22
			creator = "YAG"
			version_name = "Fairey Gordon Y"
		}
	}
	### Air Force Iasi
	79 = {
		small_plane_airframe_0 = {
			owner = "MEL"
			amount = 36
			creator = "YAG"
			version_name = "Gloster SS.34-Y 'Gladiator'"
		}
		small_plane_cas_airframe_0 = {
			owner = "MEL"
			amount = 30
			creator = "YAG"
			version_name = "Fairey Gordon Y"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "MEL"
			amount = 16
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
}
