air_wings = {
	### Air Force Bucharest
	46 = {
		fighter_equipment_0 = {
			owner = "MEL"
			amount = 48
		}
		fighter_equipment_0 = {
			owner = "MEL"
			amount = 21
		}
		fighter_equipment_0 = {
			owner = "MEL"
			amount = 18
		}
		CAS_equipment_1 = {
			owner = "MEL"
			amount = 18
		}
		CAS_equipment_1 = {
			owner = "MEL"
			amount = 22
		}
	}
	### Air Force Iasi
	79 = {
		fighter_equipment_0 = {
			owner = "MEL"
			amount = 36
		}
		CAS_equipment_1 = {
			owner = "MEL"
			amount = 30
		}
		nav_bomber_equipment_1 = {
			owner = "MEL"
			amount = 16
		}
	}
}
