division_template = {
	name = "MeruMeru"		

	division_names_group = MEL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
    name = "Kapumin"        

    division_names_group = MEL_INFB_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
}

division_template = {
    name = "Bat Gang"        

    division_names_group = MEL_CAV_01

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        
    }
}

