#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Yozora Fleet"		
		naval_base = 12810
		task_force = {				
			name = "Mel Force"			
			location = 12810 

			ship = { name = "Mexican 1" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Mexican 2" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Mexican 3" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Mexican 4" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Mexican 5" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
		}		
		task_force = {				
			name = "Mexican Force"			
			location = 12810

			ship = { name = "Carribean" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

			ship = { name = "Yozora" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

