#destroyer_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Yozora Fleet"		
		naval_base = 12810
		task_force = {				
			name = "Mel Force"			
			location = 12810 

			ship = { name = "Mexican 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MEL } } }

			ship = { name = "Mexican 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MEL } } }

			ship = { name = "Mexican 3" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MEL } } }

			ship = { name = "Mexican 4" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MEL } } }

			ship = { name = "Mexican 5" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MEL } } }
		}		
		task_force = {				
			name = "Mexican Force"			
			location = 12810

			ship = { name = "Carribean" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MEL } } }

			ship = { name = "Yozora" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MEL } } }
		}				
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

