air_wings = {
	### Air Force Madrid
	41 = {
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 62
			creator = "NOE"
			version_name = "He 51B-2"
		}
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 34
			creator = "SUI"
			version_name = "NiD 62"
		}
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 22
			creator = "SUB"
			version_name = "Fokker D.XVI"
		}
		small_plane_cas_airframe_0 = {
			owner = "MIK"
			amount = 54
			creator = "SUI"
			version_name = "Br. 19"
		}
		small_plane_cas_airframe_0 = {
			owner = "MIK"
			amount = 10
			creator = "COC"
			version_name = "A-12"
		}
		small_plane_cas_airframe_1 = {
			owner = "MIK"
			amount = 26
			creator = "NOE"
			version_name = "Ju 87 B"
		}
	}
	### Air Force Barcelona
	165 = {
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 24
			creator = "MIK"
			version_name = "He 51B-2"
		}
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 55
			creator = "SUI"
			version_name = "NiD 62"
		}
		small_plane_cas_airframe_0 = {
			owner = "MIK"
			amount = 24
			creator = "SUI"
			version_name = "Br. 19"
		}
		small_plane_cas_airframe_1 = {
			owner = "MIK"
			amount = 12
			creator = "NOE"
			version_name = "Ju 87 B"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "MIK"
			amount = 30
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
	### Air Force Bilbao
	792 = {
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 36
			creator = "MIK"
			version_name = "He 51B-2"
		}
	}
	### Air Force Sevilla
	789 = {
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 14
			creator = "MIK"
			version_name = "He 51B-2"
		}
	}
	### Air Force Africa
	290 = {
		small_plane_airframe_0 = {
			owner = "MIK"
			amount = 36
			creator = "MIK"
			version_name = "He 51B-2"
		}
		small_plane_cas_airframe_0 = {
			owner = "MIK"
			amount = 18
			creator = "SUI"
			version_name = "Br. 19"
		}
		small_plane_cas_airframe_1 = {
			owner = "MIK"
			amount = 6
			creator = "NOE"
			version_name = "Ju 87 B"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "MIK"
			amount = 14
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
}
