air_wings = {
	### Air Force Madrid
	41 = {
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 62
		}
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 34
		}
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 22
		}
		CAS_equipment_1 = {
			owner = "MIK"
			amount = 54
		}
		CAS_equipment_1 = {
			owner = "MIK"
			amount = 10
		}
		CAS_equipment_1 = {
			owner = "MIK"
			amount = 26
		}
	}
	### Air Force Barcelona
	165 = {
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 24
		}
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 55
		}
		CAS_equipment_1 = {
			owner = "MIK"
			amount = 24
		}
		CAS_equipment_2 = {
			owner = "MIK"
			amount = 12
		}
		nav_bomber_equipment_1 = {
			owner = "MIK"
			amount = 30
		}
	}
	### Air Force Bilbao
	792 = {
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 36
		}
	}
	### Air Force Sevilla
	789 = {
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 14
		}
	}
	### Air Force Africa
	290 = {
		fighter_equipment_0 = {
			owner = "MIK"
			amount = 36
		}
		CAS_equipment_1 = {
			owner = "MIK"
			amount = 18
		}
		CAS_equipment_1 = {
			owner = "MIK"
			amount = 6
		}
		nav_bomber_equipment_1 = {
			owner = "MIK"
			amount = 14
		}
	}
}
