#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Sakura Fleet"		
		naval_base = 362
		task_force = {				
			name = "Polish Force"			
			location = 362 

			ship = { name = "Poland" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIK } } }

			ship = { name = "Warsaw" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIK } } }

			ship = { name = "Danzig" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIK } } }

			ship = { name = "Danzig 1" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIK } } }

			ship = { name = "Danzig 2" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIK } } }

			ship = { name = "Poznen 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MIK } } }

			ship = { name = "Poznen 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MIK } } }

			
		}
	}

	


}


#########################
## STARTING PRODUCTION ##
#########################

