division_template = {
	name = "La Legíon Extranjera"		

	division_names_group = MIK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
         recon = {
             x = 0
             y = 0
         }
         engineer = {
             x = 0
             y = 1
         }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 861
		division_template = "La Legíon Extranjera"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}