air_wings = {
	### Air Force Ohio
	839 = {
		small_plane_cas_airframe_0 = {
			owner = "MIO"
			amount = 64
			creator = "MIO"
			version_name = "O2U"
		}
		small_plane_cas_airframe_0 = {
			owner = "MIO"
			amount = 32
			creator = "MIO"
			version_name = "O2U"
		}
		small_plane_airframe_0 = {
			owner = "MIO"
			amount = 92
			creator = "MIO"
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "MIO"
			amount = 94
			creator = "MIO"
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "MIO"
			amount = 64
			creator = "MIO"
			version_name = "P-6"
		}
	}
	### Air Force Penn
	360 = {
		small_plane_cas_airframe_1 = {
			owner = "MIO"
			amount = 32
			creator = "MIO"
			version_name = "A-17"
		}
		small_plane_cas_airframe_0 = {
			owner = "MIO"
			amount = 32
			creator = "MIO"
			version_name = "O2U"
		}
		medium_plane_airframe_0 = {
			owner = "MIO"
			amount = 42
			creator = "MIO"
			version_name = "B-6A"
		}
		medium_plane_airframe_0 = {
			owner = "MIO"
			amount = 16
			creator = "MIO"
			version_name = "P2Y"
		}
		medium_plane_airframe_1 = {
			owner = "MIO"
			amount = 22
			creator = "MIO"
			version_name = "B-10"
		}
		medium_plane_airframe_1 = {
			owner = "MIO"
			amount = 22
			creator = "MIO"
			version_name = "PBY"
		}
		small_plane_airframe_0 = {
			owner = "MIO"
			amount = 92
			creator = "MIO"
			version_name = "P-26A"
		}
	}
	### Air Force Maine
	357 = {
		medium_plane_airframe_0 = {
			owner = "MIO"
			amount = 42
			creator = "MIO"
			version_name = "P2Y"
		}
		medium_plane_airframe_1 = {
			owner = "MIO"
			amount = 48
			creator = "MIO"
			version_name = "B-10"
		}
		medium_plane_airframe_1 = {
			owner = "MIO"
			amount = 56
			creator = "MIO"
			version_name = "PBY"
		}
	}
}
