air_wings = {
	### Air Force Ohio
	839 = {
		CAS_equipment_1 = {
			owner = "MIO"
			amount = 64
			creator = "MIO"
			version_name = "O2U"
		}
		CAS_equipment_1 = {
			owner = "MIO"
			amount = 32
			creator = "MIO"
			version_name = "O2U"
		}
		fighter_equipment_0 = {
			owner = "MIO"
			amount = 92
			creator = "MIO"
			version_name = "P-26A"
		}
		fighter_equipment_0 = {
			owner = "MIO"
			amount = 94
			creator = "MIO"
			version_name = "P-26A"
		}
		fighter_equipment_0 = {
			owner = "MIO"
			amount = 64
			creator = "MIO"
			version_name = "P-6"
		}
	}
	### Air Force Penn
	360 = {
		CAS_equipment_2 = {
			owner = "MIO"
			amount = 32
			creator = "MIO"
			version_name = "A-17"
		}
		CAS_equipment_1 = {
			owner = "MIO"
			amount = 32
			creator = "MIO"
			version_name = "O2U"
		}
		tac_bomber_equipment_0 = {
			owner = "MIO"
			amount = 42
			creator = "MIO"
			version_name = "B-6A"
		}
		tac_bomber_equipment_0 = {
			owner = "MIO"
			amount = 16
			creator = "MIO"
			version_name = "P2Y"
		}
		tac_bomber_equipment_1 = {
			owner = "MIO"
			amount = 22
			creator = "MIO"
			version_name = "B-10"
		}
		tac_bomber_equipment_1 = {
			owner = "MIO"
			amount = 22
			creator = "MIO"
			version_name = "PBY"
		}
		fighter_equipment_0 = {
			owner = "MIO"
			amount = 92
			creator = "MIO"
			version_name = "P-26A"
		}
	}
	### Air Force Maine
	357 = {
		tac_bomber_equipment_0 = {
			owner = "MIO"
			amount = 42
			creator = "MIO"
			version_name = "P2Y"
		}
		tac_bomber_equipment_1 = {
			owner = "MIO"
			amount = 48
			creator = "MIO"
			version_name = "B-10"
		}
		tac_bomber_equipment_1 = {
			owner = "MIO"
			amount = 56
			creator = "MIO"
			version_name = "PBY"
		}
	}
}
