air_wings = {
	### Air Force San Francisco
	863 = {
		fighter_equipment_0 = {
			owner = "MRI"
			amount = 94
		}
		fighter_equipment_0 = {
			owner = "MRI"
			amount = 94
		}
		fighter_equipment_0 = {
			owner = "MRI"
			amount = 35
		}
		CAS_equipment_1 = {
			owner = "MRI"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "MRI"
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "MRI"
			amount = 48
		}
		tac_bomber_equipment_0 = {
			owner = "MRI"
			amount = 62
		}
	}
	### Air Force SoCal
	814 = {
		fighter_equipment_0 = {
			owner = "MRI"
			amount = 94
		}
		fighter_equipment_0 = {
			owner = "MRI"
			amount = 45
		}
		CAS_equipment_1 = {
			owner = "MRI"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "MRI"
			amount = 24
		}
		tac_bomber_equipment_0 = {
			owner = "MRI"
			amount = 85
		}
		tac_bomber_equipment_0 = {
			owner = "MRI"
			amount = 78
		}
	}
	### Air Force Eureka
	812 = {
		fighter_equipment_0 = {
			owner = "MRI"
			amount = 45
		}
		CAS_equipment_1 = {
			owner = "MRI"
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "MRI"
			amount = 75
		}
	}
}
