air_wings = {
	### Air Force San Francisco
	863 = {
		small_plane_airframe_0 = {
			owner = "MRI"
			amount = 94
			creator = "MRI"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "MRI"
			amount = 94
			creator = "MRI"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "MRI"
			amount = 35
			creator = "MRI"
			version_name = "P-26A"
		}
		small_plane_cas_airframe_0 = {
			owner = "MRI"
			amount = 72
			creator = "MRI"
			version_name = "O2U"
		}
		small_plane_cas_airframe_0 = {
			owner = "MRI"
			amount = 72
			creator = "MRI"
			version_name = "O2U"
		}
		medium_plane_airframe_0 = {
			owner = "MRI"
			amount = 48
			creator = "MRI"
			version_name = "P2Y"
		}
		medium_plane_airframe_0 = {
			owner = "MRI"
			amount = 62
			creator = "MRI"
			version_name = "B-6A"
		}
	}
	### Air Force SoCal
	814 = {
		small_plane_airframe_0 = {
			owner = "MRI"
			amount = 94
			creator = "MRI"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "MRI"
			amount = 45
			creator = "MRI"
			version_name = "P-26A"
		}
		small_plane_cas_airframe_0 = {
			owner = "MRI"
			amount = 72
			creator = "MRI"
			version_name = "O2U"
		}
		small_plane_cas_airframe_0 = {
			owner = "MRI"
			amount = 24
			creator = "MRI"
			version_name = "O2U"
		}
		medium_plane_airframe_0 = {
			owner = "MRI"
			amount = 85
			creator = "MRI"
			version_name = "P2Y"
		}
		medium_plane_airframe_0 = {
			owner = "MRI"
			amount = 78
			creator = "MRI"
			version_name = "B-6A"
		}
	}
	### Air Force Eureka
	812 = {
		small_plane_airframe_0 = {
			owner = "MRI"
			amount = 45
			creator = "MRI"
			version_name = "P-26A"
		}
		small_plane_cas_airframe_0 = {
			owner = "MRI"
			amount = 72
			creator = "MRI"
			version_name = "O2U"
		}
		medium_plane_airframe_0 = {
			owner = "MRI"
			amount = 75
			creator = "MRI"
			version_name = "B-6A"
		}
	}
}
