division_template = {
	name = "Village Militia"
	division_names_group = GAW_INF_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 0
			y = 3
		}
	}
}

division_template = {
	name = "Infantry Regiment"
	division_names_group = GAW_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5034
		division_template = "Village Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.35
	}
}
