air_wings = {
	### Air Force 
	446 = {
		small_plane_airframe_0 = {
			owner = "MUM"
			amount = 27
			creator = "MUM"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		small_plane_airframe_0 = {
			owner = "MUM"
			amount = 64
			creator = "YAG"
			version_name = "Gloster SS.34-Y 'Gladiator'"
		}
		small_plane_airframe_0 = {
			owner = "MUM"
			amount = 24
			creator = "SUB"
			version_name = "Fokker D.XVI"
		}
		small_plane_airframe_0 = {
			owner = "MUM"
			amount = 18
			creator = "KRN"
			version_name = "P-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "MUM"
			amount = 15
			creator = "MUM"
			version_name = "Fairey Gordon"
		}
		small_plane_cas_airframe_0 = {
			owner = "MUM"
			amount = 47
			creator = "YAG"
			version_name = "Fairey Gordon Y"
		}
	}
}
