#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Momosuzu Fleet"		
		naval_base = 719

		task_force = {				
			name = "Nene Force"			
			location = 719	

ship = { name = "China 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "China 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "China 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "China 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
 
ship = { name = "China 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner =
NEN
} } }
		}			
	}
}


#########################
## STARTING PRODUCTION ##
#########################

