air_wings = {
	391 = {
		small_plane_airframe_0 = {
			owner = "NER"
			amount = 64
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "NER"
			amount = 25
			creator = "NER"
			version_name = "He 51B-2"
		}
		small_plane_cas_airframe_0 = {
			owner = "NER"
			amount = 15
			creator = "MIK"
			version_name = "Do 15"
		}
	}
	394 = {
		small_plane_airframe_0 = {
			owner = "NER"
			amount = 35
			creator = "COC"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "NER"
			amount = 20
			creator = "NER"
			version_name = "Hs 123C-2"
		}

	}
}
