#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Ina'nis Fleet"		
		naval_base = 11105
		task_force = {				
			name = "Ninomae Force"			
			location = 11105 
ship = { name = "Nanjing 1 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "Nanjing 2 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "Nanjing 3 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "Nanjing 4 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "Nanjing 5 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "Nanjing 6 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "Nanjing 7 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
NIN
} } }

ship = { name = "Takanashi 1 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner =
NIN 
} } }
 
ship = { name = "Takanashi 2 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner =
NIN 
} } }
			
		}
		task_force = {				
			name = "NINnish Force"			
			location = 3134
ship = { name = "NINnish 1 "
definition = Submarine
equipment = { submarine_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "NINnish 2 "
definition = Submarine
equipment = { submarine_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "NINnish 3 "
definition = Submarine
equipment = { submarine_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "NINnish 4 "
definition = Submarine
equipment = { submarine_1 = { amount = 1 owner =
NIN
} } }
 
ship = { name = "NINnish 5 "
definition = Submarine
equipment = { submarine_1 = { amount = 1 owner =
NIN
} } }

		}
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

