division_template = {
	name = "Kavallerie-division"	
	
	division_names_group = NOE_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		}
	is_locked = no
}
units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 6332
    division_template = Kavallerie-division
    start_experience_factor = 0.3
    start_equipment_factor = 1
	}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 6332
    division_template = Kavallerie-division
    start_experience_factor = 0.3
    start_equipment_factor = 1
	}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 6332
    division_template = Kavallerie-division
    start_experience_factor = 0.3
    start_equipment_factor = 1
	}
}