air_wings = {
	### Air Force Konigsberg
	763 = {
		small_plane_airframe_0 = {
			owner = "NOE"
			amount = 95
			creator = "NOE"
			version_name = "He 51B-2"
		}
		small_plane_airframe_0 = {
			owner = "NOE"
			amount = 46
			creator = "NOE"
			version_name = "He 51B-2"
		}
		small_plane_airframe_0 = {
			owner = "NOE"
			amount = 46
			creator = "NOE"
			version_name = "He 51B-2"
		}
		small_plane_airframe_0 = {
			owner = "NOE"
			amount = 23
			creator = "NOE"
			version_name = "He 51B-2"
		}
		small_plane_airframe_0 = {
			owner = "NOE"
			amount = 23
			creator = "NOE"
			version_name = "He 51B-2"
		}
		small_plane_airframe_0 = {
			owner = "NOE"
			amount = 36
			creator = "FLA"
			version_name = "I-15"
		}
		small_plane_cas_airframe_0 = {
			owner = "NOE"
			amount = 72
			creator = "NOE"
			version_name = "Do 15"
		}
		small_plane_cas_airframe_0 = {
			owner = "NOE"
			amount = 72
			creator = "NOE"
			version_name = "Do 15"
		}
		small_plane_cas_airframe_0 = {
			owner = "NOE"
			amount = 72
			creator = "NOE"
			version_name = "Do 15"
		}
		small_plane_cas_airframe_1 = {
			owner = "NOE"
			amount = 38
			creator = "NOE"
			version_name = "Ju 87 B"
		}
		small_plane_cas_airframe_1 = {
			owner = "NOE"
			amount = 38
			creator = "NOE"
			version_name = "Ju 87 B"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "NOE"
			amount = 14
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
}
