division_template = {
	name = "Bauern-Heerbann Grenadiers"		

	division_names_group = NOE_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
	}
	is_locked = yes
}
units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 6332
    division_template = "Bauern-Heerbann Grenadiers"
    start_experience_factor = 0.3
    start_equipment_factor = 1
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 6332
    division_template = "Bauern-Heerbann Grenadiers"
    start_experience_factor = 0.3
    start_equipment_factor = 1
	}
}

