air_wings = {
	### Air Force Konigsberg
	763 = {
		fighter_equipment_0 = {
			owner = "NOE"
			amount = 95
		}
		fighter_equipment_0 = {
			owner = "NOE"
			amount = 46
		}
		fighter_equipment_0 = {
			owner = "NOE"
			amount = 46
		}
		fighter_equipment_0 = {
			owner = "NOE"
			amount = 23
		}
		fighter_equipment_0 = {
			owner = "NOE"
			amount = 23
		}
		fighter_equipment_0 = {
			owner = "NOE"
			amount = 36
		}
		CAS_equipment_1 = {
			owner = "NOE"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "NOE"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "NOE"
			amount = 72
		}
		CAS_equipment_2 = {
			owner = "NOE"
			amount = 38
		}
		CAS_equipment_2 = {
			owner = "NOE"
			amount = 38
		}
		nav_bomber_equipment_1 = {
			owner = "NOE"
			amount = 14
		}
	}
}
