#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Flying Emu Fleet"		
		naval_base = 11746	
		
		task_force = {				
			name = "Emu Force"			
			location = 11746 

			ship = { name = "Emu 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = OKA } } }

			ship = { name = "Emu 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = OKA } } }
		}					
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

