division_template = {
	name = "Royal Guards"
	division_names_group = INS_INF_01
	regiments = {
		guards = {
			x = 0
			y = 0
		}
		guards = {
			x = 0
			y = 1
		}
		guards = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "Royalist Militia"
	division_names_group = INS_INF_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
	}
}

units = {
	#1 guards, 1 militia
	#Guard
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13270
		division_template = "Royal Guards"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#mILITIA
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13270
		division_template = "Royalist Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
}
