division_template = {
	name = "Divisione di Fanteria Leggera del Deserto"
	division_names_group = PEK_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		artillery_brigade = {
			x = 1
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
		logistics_company = {
			x = 0
			y = 2
		}
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 861
		division_template = "Divisione di Fanteria Leggera del Deserto"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}