#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Omaru Fleet"		
		naval_base = 7361

		task_force = {				
			name = "Polka Force"			
			location = 7361	

			
ship = { name = "Canada 1"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
PLK version_name = "V/W Class"
} } }
 
ship = { name = "Canada 2"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
PLK version_name = "V/W Class"
} } }
 
ship = { name = "Canada 3"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
PLK version_name = "V/W Class"
} } }
 
ship = { name = "Canada 4"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
PLK version_name = "V/W Class"
} } }
 
ship = { name = "Canada 5"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner =
PLK version_name = "V/W Class"
} } }

		}			
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

