#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1
units = {
	fleet = {
		name = "Fleet of the Canadian Anarchy"
		naval_base = 7433
		task_force = {
			name = "Task Force Hammer"
			location = 7433
			ship = {
				name = "CPS Hunter"				#Canadian Peoples' Ship
				definition = heavy_cruiser
				equipment = {
					heavy_cruiser_1 = {
						amount = 1
						owner = PLK
						version_name = "Hunter Class"
					}
				}
			}
			ship = {
				name = "CPS Poacher"
				definition = heavy_cruiser
				equipment = {
					heavy_cruiser_1 = {
						amount = 1
						owner = PLK
						version_name = "Hunter Class"
					}
				}
			}
			ship = {
				name = "CPS Ontario"
				definition = destroyer
				equipment = {
					destroyer_1 = {
						amount = 1
						owner = PLK
						version_name = "Z Class"
					}
				}
			}
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################