#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Omaru Fleet"		
		naval_base = 7361

		task_force = {				
			name = "Polka Force"			
			location = 7361	

ship = { name = "Canada 1"
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
PLK
} } }
 
ship = { name = "Canada 2"
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = 
PLK
} } }
 
ship = { name = "Canada 3"
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
PLK
} } }
 
ship = { name = "Canada 4"
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
PLK
} } }
 
ship = { name = "Canada 5"
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner =
PLK
} } }
		}			
	}
}


#########################
## STARTING PRODUCTION ##
#########################