division_template = {
	name = "Divisi Infanteri"
	division_names_group = INS_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
	}
}

division_template = {
	name = "Irregular Infantry"
	division_names_group = INS_INF_01
	regiments = {
		irregular_infantry = {
			x = 0
			y = 0
		}
		irregular_infantry = {
			x = 0
			y = 1
		}
		irregular_infantry = {
			x = 0
			y = 2
		}
		irregular_infantry = {
			x = 1
			y = 0
		}
		irregular_infantry = {
			x = 1
			y = 1
		}
		irregular_infantry = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "Marines"
	division_names_group = INS_INF_01
	regiments = {
		marine = {
			x = 0
			y = 0
		}
		marine = {
			x = 0
			y = 1
		}
		marine = {
			x = 1
			y = 0
		}
		marine = {
			x = 1
			y = 1
		}
	}
}
