#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Roboco Fleet"		
		naval_base = 12364
		task_force = {				
			name = "Roboco Force"			
			location = 12364 
ship = { name = "Roboco 1 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
 
ship = { name = "Roboco 2 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
 
ship = { name = "Roboco 3 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
 
ship = { name = "Roboco 4 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
 
ship = { name = "Roboco 5 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
 
ship = { name = "Roboco 6 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
 
ship = { name = "Roboco 7 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
 
ship = { name = "Roboco 8 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROB } } }
			
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

