#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Rosenthal Fleet"		
		naval_base = 12790
		task_force = {				
			name = "Aki Force"			
			location = 12790 

ship = { name = "Colombia 1 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "Colombia 2 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

ship = { name = "Venezuelan 1 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Venezuelan 2 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Venezuelan 3 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

