#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Rosenthal Fleet"		
		naval_base = 12790
		task_force = {				
			name = "Aki Force"			
			location = 12790 

ship = { name = "Colombia 1 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROS } } }
 
ship = { name = "Colombia 2 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = ROS } } }

ship = { name = "Venezuelan 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = ROS } } }
 
ship = { name = "Venezuelan 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = ROS } } }
 
ship = { name = "Venezuelan 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = ROS } } }
			
		}						
	}
}


#########################
## STARTING PRODUCTION ##
#########################

