#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Rosalyn Fleet"		
		naval_base = 10068
		task_force = {				
			name = "Rosalyn Force"			
			location = 10068
ship = { name = "Rosalyn 1 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
RSA
} } }
 
ship = { name = "Rosalyn 2 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
RSA
} } }
 
ship = { name = "Rosalyn 3 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
RSA
} } }
 
ship = { name = "Rosalyn 4 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
RSA
} } }
 
ship = { name = "Rosalyn 5 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
RSA
} } }
			
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

