air_wings = {
	### Air Force Konigsberg
	593 = {
		small_plane_airframe_0 = {
			owner = "RSA"
			amount = 32
			creator = "RSA"
			version_name = "P-6"
		}
		small_plane_airframe_0 = {
			owner = "RSA"
			amount = 70
			creator = "MIO"
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "RSA"
			amount = 42
			creator = "MIO"
			version_name = "O2U"
		}
		medium_plane_airframe_0 = {
			owner = "RSA"
			amount = 24
			creator = "FBK"
			version_name = "Thor-1b"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "RSA"
			amount = 24
			creator = "FBK"
			version_name = "Valkyrie-3"
		}
	}
}
