#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Rosalyn Fleet"		
		naval_base = 10068
		task_force = {				
			name = "Rosalyn Force"			
			location = 10068
ship = { name = "Rosalyn 1 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Rosalyn 2 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Rosalyn 3 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Rosalyn 4 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Rosalyn 5 "
definition = Submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

