division_template = {
	name = "Fandeado"		

	division_names_group = RU4_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		
	}
}

division_template = {
	name = "Rushifer"		

	division_names_group = RU4_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 9288
    division_template ="Fandeado"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 9288
    division_template ="Fandeado"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 9288
    division_template ="Fandeado"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
}

air_wings = {
	241 = {
		fighter_equipment_0 =  {
			owner = "RU4" 
			amount = 150
		}
		CAS_equipment_1 =  {
			owner = "RU4" 
			amount = 150
		}
	}
}
