#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Uruha Fleet"		
		naval_base = 10201
		task_force = {				
			name = "Rushia Force"			
			location = 10201 

			ship = { name = "Panjabi" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Pakistan" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "North India" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Raj 1" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

			ship = { name = "Raj 2" 
			definition = submarine 
			equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}

		task_force = {				
			name = "Sri Lanka Force"			
			location = 10201	

			ship = { name = "Sri Lanka" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }	

			ship = { name = "Ceylon" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
		}

		task_force = {				
			name = "Mysore Force"			
			location = 10201	

			ship = { name = "Mysore 1" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Mysore 2" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Mysore 3" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
		}							
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

