division_template = {
	name = "Fandeado"		

	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		
	}
}

division_template = {
	name = "Rushifer"		

	division_names_group = RUS_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

