air_wings = {
	### Air Force Moscow
	219 = {
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "RUS"
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "RUS"
			amount = 45
		}
	}
	### Air Force Stalino
	227 = {
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "RUS"
			amount = 32
		}
		CAS_equipment_1 = {
			owner = "RUS"
			amount = 34
		}
	}
	### Air Force Stalingrad
	217 = {
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 64
		}
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 64
		}
		tac_bomber_equipment_0 = {
			owner = "RUS"
			amount = 32
		}
		CAS_equipment_1 = {
			owner = "RUS"
			amount = 34
		}
	}
}
