air_wings = {
	### Air Force Moscow
	219 = {
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 100
			creator = "RUS"
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 100
			creator = "RUS"
			version_name = "I-15"
		}
		small_plane_cas_airframe_0 = {
			owner = "RUS"
			amount = 72
			creator = "MIO"
			version_name = "O2U"
		}
		medium_plane_airframe_0 = {
			owner = "RUS"
			amount = 45
			creator = "FBK"
			version_name = "Thor-1b"
		}
	}
	### Air Force Stalino
	227 = {
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 72
			creator = "RUS"
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 72
			creator = "RUS"
			version_name = "I-15"
		}
		medium_plane_airframe_0 = {
			owner = "RUS"
			amount = 32
			creator = "MIO"
			version_name = "B-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "RUS"
			amount = 34
			creator = "SUI"
			version_name = "Br. 19"
		}
	}
	### Air Force Stalingrad
	217 = {
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 64
			creator = "RUS"
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 64
			creator = "RUS"
			version_name = "I-15"
		}
		medium_plane_airframe_0 = {
			owner = "RUS"
			amount = 32
			creator = "MIO"
			version_name = "B-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "RUS"
			amount = 34
			creator = "SUI"
			version_name = "Br. 19"
		}
	}
}
