#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Uruha Fleet"		
		naval_base = 10201
		task_force = {				
			name = "Rushia Force"			
			location = 10201 

			ship = { name = "Panjabi" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = RUS } } }

			ship = { name = "Pakistan" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = RUS } } }

			ship = { name = "North India" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = RUS } } }

			ship = { name = "Raj 1" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = RUS } } }

			ship = { name = "Raj 2" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = RUS } } }
		}

		task_force = {				
			name = "Sri Lanka Force"			
			location = 10201	

			ship = { name = "Sri Lanka" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MOO } } }	

			ship = { name = "Ceylon" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MOO } } }
		}

		task_force = {				
			name = "Mysore Force"			
			location = 10201	

			ship = { name = "Mysore 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MOO } } }

			ship = { name = "Mysore 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MOO } } }

			ship = { name = "Mysore 3" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MOO } } }
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

