division_template = {
	name = "Republican Guard Brigade"			
	division_names_group = ENG_INF_01

	regiments = {
		guards = { x = 0 y = 0 }
		guards = { x = 0 y = 1 }
		guards = { x = 0 y = 2 }
		
        guards = { x = 1 y = 0 }
		guards = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
	}
}
division_template = {
	name = "Infantry Division"			
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}
units = {
	#Scotland - 1 Guard, 4 Infantry Divisions
	#Guard
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9392
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	#Infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6300
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11064
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}