air_wings = {
	###Air Force 
	279 = {
		small_plane_airframe_0 = {
			owner = "SHI"
			amount = 72
			creator = "SHI"
			version_name = "EAY PC-30"
		}
		small_plane_airframe_0 = {
			owner = "SHI"
			amount = 36
			creator = "AQA"
			version_name = "EAY PC-30"
		}
		small_plane_cas_airframe_0 = {
			owner = "SHI"
			amount = 34
			creator = "SHI"
			version_name = "EAY PB-30"
		}
		small_plane_cas_airframe_0 = {
			owner = "SHI"
			amount = 14
			creator = "AQA"
			version_name = "EAY PB-30"
		}
	}
}
