#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Murasaki Fleet"		
		naval_base = 4891
		task_force = {				
			name = "CAF Force"			
			location = 4891 

			ship = { name = "Congo 1" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIO } } }

			ship = { name = "Chad 1" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIO } } }

			ship = { name = "Chad 2" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIO } } }

			ship = { name = "Chad 3" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIO } } }

			ship = { name = "Chad 4" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = MIO } } }
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

