air_wings = {
	###Air Force Marseille
	859 = {
		fighter_equipment_0 = {
			owner = "SUI"
			amount = 42
		}
		fighter_equipment_0 = {
			owner = "SUI"
			amount = 42
		}
		fighter_equipment_0 = {
			owner = "SUI"
			amount = 21
		}
		fighter_equipment_0 = {
			owner = "SUI"
			amount = 42
		}
		CAS_equipment_1 = {
			owner = "SUI"
			amount = 94
		}
		nav_bomber_equipment_1 = {
			owner = "SUI"
			amount = 24
		}
	}
	###Air Force Bordeaux
	859 = {
		fighter_equipment_0 = {
			owner = "SUI"
			amount = 64
			creator = "SUI"
			version_name = "D.510"
		}
		fighter_equipment_0 = {
			owner = "SUI"
			amount = 38
		}
		CAS_equipment_1 = {
			owner = "SUI"
			amount = 44
		}
		nav_bomber_equipment_1 = {
			owner = "SUI"
			amount = 24
		}
	}
	###Air Force Algiers
	859 = {
		fighter_equipment_0 = {
			owner = "SUI"
			amount = 52
		}
		CAS_equipment_1 = {
			owner = "SUI"
			amount = 24
		}
		nav_bomber_equipment_1 = {
			owner = "SUI"
			amount = 32
		}
	}
}
