air_wings = {
	###Air Force Marseille
	859 = {
		small_plane_airframe_0 = {
			owner = "SUI"
			amount = 42
			creator = "SUI"
			version_name = "D.510"
		}
		small_plane_airframe_0 = {
			owner = "SUI"
			amount = 42
			creator = "SUI"
			version_name = "D.510"
		}
		small_plane_airframe_0 = {
			owner = "SUI"
			amount = 21
			creator = "SUI"
			version_name = "D.500"
		}
		small_plane_airframe_0 = {
			owner = "SUI"
			amount = 42
			creator = "SUI"
			version_name = "NiD 62"
		}
		small_plane_cas_airframe_0 = {
			owner = "SUI"
			amount = 94
			creator = "SUI"
			version_name = "Br. 19"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "SUI"
			amount = 24
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
	###Air Force Bordeaux
	859 = {
		small_plane_airframe_0 = {
			owner = "SUI"
			amount = 64
			creator = "SUI"
			version_name = "D.510"
		}
		small_plane_airframe_0 = {
			owner = "SUI"
			amount = 38
			creator = "SUI"
			version_name = "D.500"
		}
		small_plane_cas_airframe_0 = {
			owner = "SUI"
			amount = 44
			creator = "SUI"
			version_name = "Br. 19"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "SUI"
			amount = 24
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
	###Air Force Algiers
	859 = {
		small_plane_airframe_0 = {
			owner = "SUI"
			amount = 52
			creator = "SUI"
			version_name = "D.500"
		}
		small_plane_cas_airframe_0 = {
			owner = "SUI"
			amount = 24
			creator = "SUI"
			version_name = "Br. 19"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "SUI"
			amount = 32
			creator = "SUI"
			version_name = "Latécoère 296"
		}
	}
}
