division_template = {
	name = "Division d'Infanterie"		

	division_names_group = SUI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 861
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}