
division_template = {
	name = "Tow"		

	division_names_group = TOW_INF_01

	regiments = {
		guards = { x = 0 y = 0 }
		guards = { x = 0 y = 1 }
		guards = { x = 0 y = 2 }
		guards = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Api"		

	division_names_group = TOW_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4709
    division_template = "Tow"
    start_experience_factor = 0.2
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4709
    division_template = "Tow"
    start_experience_factor = 0.2
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 8086
    division_template = "Tow"
    start_experience_factor = 0.2
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 8086
    division_template = "Api"
    start_experience_factor = 0.2
    start_equipment_factor = 0.75
	}
	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4709
    division_template = "Api"
    start_experience_factor = 0.2
    start_equipment_factor = 0.75
	}
}

