#submarine_1
#destroyer_1
#battleship_1


units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Tokoyomi Fleet"		
		naval_base = 4112
		task_force = {				
			name = "Turkish Force"			
			location = 4112 
ship = { name = "Turkey 1 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = TOW } } }
 
ship = { name = "Turkey 2 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = TOW } } }
 
ship = { name = "Turkey 3 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = TOW } } }
			
ship = { name = "Tokoyomi 1 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = TOW } } }
 
ship = { name = "Tokoyomi 2 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = TOW } } }
 
ship = { name = "Tokoyomi 3 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = TOW } } }
 
ship = { name = "Tokoyomi 4 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = TOW } } }
 
ship = { name = "Tokoyomi 5 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = TOW } } }
 
ship = { name = "Tokoyomi 6 "
definition = destroyer
equipment = { destroyer_1 = { amount = 1 owner = TOW } } }
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

