#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Tokoyomi Fleet"		
		naval_base = 4112
		task_force = {				
			name = "Turkish Force"			
			location = 4112 
ship = { name = "Turkey 1 "
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
 
ship = { name = "Turkey 2 "
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
 
ship = { name = "Turkey 3 "
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
			
ship = { name = "Tokoyomi 1 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "Tokoyomi 2 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "Tokoyomi 3 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "Tokoyomi 4 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "Tokoyomi 5 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "Tokoyomi 6 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

