air_wings = {
	###Air Force South
	110 = {
		fighter_equipment_0 = {
			owner = "WFA"
			amount = 64
		}
		fighter_equipment_0 = {
			owner = "WFA"
			amount = 64
		}
		fighter_equipment_1 = {
			owner = "WFA"
			amount = 84
		}
		CAS_equipment_1 = {
			owner = "WFA"
			amount = 92
		}
		CAS_equipment_2 = {
			owner = "WFA"
			amount = 48
		}
		tac_bomber_equipment_0 = {
			owner = "WFA"
			amount = 19
		}
		strat_bomber_equipment_1 = {
			owner = "WFA"
			amount = 12
		}
		nav_bomber_equipment_1 = {
			owner = "WFA"
			amount = 44
		}
	}
}
