units = {
	##### NAVAL UNITS #####
	fleet = {
		name = "WF Blue Fleet"
		naval_base = 6115
		task_force = {
			name = "Force A"
			location = 6115
			ship = {
				name = "WFV Oslo"
				definition = heavy_cruiser
				pride_of_the_fleet = yes
				equipment = {
					heavy_cruiser_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
			ship = {
				name = "WFV Narvik"
				definition = heavy_cruiser
				equipment = {
					heavy_cruiser_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
			ship = {
				name = "WFV Bergen"
				definition = heavy_cruiser
				equipment = {
					heavy_cruiser_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
			ship = {
				name = "WFV Drammen"
				definition = heavy_cruiser
				equipment = {
					heavy_cruiser_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
		}
		task_force = {
			name = "Force B"
			location = 6115
			ship = {
				#Tree varieties
				name = "WFV Aspen"
				definition = destroyer
				equipment = {
					destroyer_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
			ship = {
				name = "WFV Furu"
				definition = destroyer
				equipment = {
					destroyer_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
			ship = {
				name = "WFV Einer"
				definition = destroyer
				equipment = {
					destroyer_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
			ship = {
				name = "WFV Graor"
				definition = destroyer
				equipment = {
					destroyer_1 = {
						amount = 1
						owner = WFA
					}
				}
			}
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################