air_wings = {
	###Air Force South
	110 = {
		small_plane_airframe_0 = {
			owner = "WFA"
			amount = 64
			creator = "WFA"
			version_name = "Jaktfalken-5"
		}
		small_plane_airframe_0 = {
			owner = "WFA"
			amount = 64
			creator = "WFA"
			version_name = "Viking-2a"
		}
		small_plane_airframe_1 = {
			owner = "WFA"
			amount = 84
			creator = "WFA"
			version_name = "Jaktfalken-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "WFA"
			amount = 92
			creator = "WFA"
			version_name = "Vandrare-3"
		}
		small_plane_cas_airframe_1 = {
			owner = "WFA"
			amount = 48
			creator = "WFA"
			version_name = "Vandrare-7"
		}
		medium_plane_airframe_0 = {
			owner = "WFA"
			amount = 19
			creator = "WFA"
			version_name = "Thor-1b"
		}
		large_plane_airframe_0 = {
			owner = "WFA"
			amount = 12
			creator = "WFA"
			version_name = "Djävulen-1c"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "WFA"
			amount = 44
			creator = "WFA"
			version_name = "Valkyrie-3"
		}
	}
}
