division_template = {
    name = "Infantry Division"      

    division_names_group = WTS_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        
        anti_air_brigade= { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
        arilllery_brigade = { x = 2 y = 2 }
        
        	support = {
                engineer = {
                    x = 0
                    y = 0
                }
                recon = {
                    x = 0
                    y = 1
                }
        }
    }
}
division_template = {
    name = "Guards Infantry Division"      

    division_names_group = WTS_INF_01

    regiments = {
        guards = { x = 0 y = 0 }
        guards = { x = 0 y = 1 }
        guards = { x = 0 y = 2 }
        
        guards = { x = 1 y = 0 }
        guards = { x = 1 y = 1 }
        guards = { x = 1 y = 2 }
        
        anti_air_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
        arilllery_brigade = { x = 2 y = 2 }
        
        	support = {
                engineer = {
                    x = 0
                    y = 0
                }
                recon = {
                    x = 0
                    y = 1
                }
        }
    }
}
division_template = {
    name = "Yeomanry Brigade"      

    division_names_group = WTS_CAV_01

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
    }
    support = { 
            recon = {
                x = 0
                y = 0
            }
    }
}
division_template = {
    name = "Guards Armoured Division"      

    division_names_group = WTS_INF_01

    regiments = {
        light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3 }
        
        guards = { x = 1 y = 0 }
        guards = { x = 1 y = 1 }
       
        artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
        
        	support = {
                engineer = {
                    x = 0
                    y = 0
                }
                recon = {
                    x = 0
                    y = 1
                }
        }
    }
}

#England 4 infantry, 2 guards, 3 yeomanry, 1 armoured
units = {
	#infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9297
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9250
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.28
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3205
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11345
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.45
	}
	#Guards
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6103
		division_template = "Guards Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11333
		division_template = "Guards Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}	
	#Yeomanry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9297
		division_template = "Yeomanry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3369
		division_template = "Yeomanry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 377
		division_template = "Yeomanry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}		
	#Armoured
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11253
		division_template = "Guards Armoured Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}	
	#Northern Ireland 1 Infantry, 1 Guards
	#Infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3379
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.25
	}
	#Guards
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3242
		division_template = "Guards Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.35
	}
}

