air_wings = {
	###Air Force South
	128 = {
		small_plane_airframe_0 = {
			owner = "WTS"
			amount = 64
			creator = "WTS"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		small_plane_airframe_0 = {
			owner = "WTS"
			amount = 64
			creator = "WTS"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		small_plane_airframe_0 = {
			owner = "WTS"
			amount = 32
			creator = "WTS"
			version_name = "Hawker Fury"
		}
		small_plane_cas_airframe_0 = {
			owner = "WTS"
			amount = 82
			creator = "WTS"
			version_name = "Fairey Gordon"
		}
		medium_plane_airframe_1 = {
			owner = "WTS"
			amount = 16
			creator = "WTS"
			version_name = "Bristol Blenheim"
		}
	}
}
