air_wings = {
	###Air Force South
	128 = {
		fighter_equipment_0 = {
			owner = "WTS"
			amount = 64
			creator = "WTS"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		fighter_equipment_0 = {
			owner = "WTS"
			amount = 64
			creator = "WTS"
			version_name = "Gloster SS.34 'Gladiator'"
		}
		fighter_equipment_0 = {
			owner = "WTS"
			amount = 32
			creator = "WTS"
			version_name = "Hawker Fury"
		}
		CAS_equipment_1 = {
			owner = "WTS"
			amount = 82
			creator = "WTS"
			version_name = "Fairey Gordon"
		}
		tac_bomber_equipment_1 = {
			owner = "WTS"
			amount = 16
			creator = "WTS"
			version_name = "Bristol Blenheim"
		}
	}
}
