#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Yagoo Fleet"		
		naval_base = 9809
		task_force = {				
			name = "Yagooslavia Force"			
			location = 9809

ship = { name = "Yagoo 1 "
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

ship = { name = "Slavic 1 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Slavic 2 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Slavic 3 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Slavic 4 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Slavic 5 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			
		}						
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

