#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Yagoo Fleet"		
		naval_base = 9809
		task_force = {				
			name = "Yagooslavia Force"			
			location = 9809

ship = { name = "Yagoo 1 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = YAG } } }

ship = { name = "Slavic 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Slavic 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Slavic 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Slavic 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Slavic 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
			
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

