division_template = {
	name = "Local Tribesmen"
	division_names_group = EGY_INF_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 0
			y = 3
		}
		militia = {
			x = 0
			y = 4
		}
	}
}

division_template = {
	name = "Royal Army"
	division_names_group = EGY_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5074
		division_template = "Local Tribesmen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12894
		division_template = "Local Tribesmen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10752
		division_template = "Local Tribesmen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10840
		division_template = "Royal Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}
