division_template = {
	name = "Yihequan"
	division_names_group = CHI_INF_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 0
			y = 3
		}
		militia = {
			x = 0
			y = 4
		}
		militia = {
			x = 1
			y = 0
		}
		militia = {
			x = 1
			y = 1
		}
		militia = {
			x = 1
			y = 2
		}
		militia = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1519
		division_template = "Yihequan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1519
		division_template = "Yihequan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1519
		division_template = "Yihequan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1519
		division_template = "Yihequan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8049
		division_template = "Yihequan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
