#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Yogiri Fleet"		
		naval_base = 957
		task_force = {				
			name = "Siberian Force"			
			location = 957

ship = { name = "Yogiri 1 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = YAG } } }

ship = { name = "Yogiri 2 "
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = YAG } } }

ship = { name = "Siberian 1 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Siberian 2 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Siberian 3 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Siberian 4 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }
 
ship = { name = "Siberian 5 "
definition = submarine
equipment = { submarine_1 = { amount = 1 owner = YAG } } }

ship = { name = "Water Guitar 1 "
definition = Destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = YOG } } }
			
		}						
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

